﻿4월
4월 1일 화요일
외삼촌은 어째서 저에게 이런 일을 하셨습니까? ··· 왜 저를 속이셨습니까?—창세기 29:25.
성경 시대에 여호와를 섬긴 사람들은 예상치 못한 어려움을 겪었습니다. 야곱을 생각해 보십시오. 야곱의 아버지는 그에게 여호와를 섬기는 친척인 라반의 딸들 중에서 아내를 얻으라고 하면서 여호와께서 그를 풍성히 축복해 주실 것이라고 보증했습니다. (창세기 28:1-4) 야곱은 아버지의 말에 순종했습니다. 가나안 지역을 떠나 라반의 집까지 먼 길을 여행한 것입니다. 라반에게는 레아와 라헬이라는 두 딸이 있었습니다. 야곱은 라반의 작은딸인 라헬을 사랑하게 되었고, 라반을 위해 7년 동안 일해 준 뒤에 라헬과 결혼하기로 했습니다. (창세기 29:18) 하지만 상황은 야곱이 바라는 대로 되지 않았습니다. 라반이 야곱을 속여 큰딸인 레아를 아내로 준 것입니다. 라반은 라헬도 일주일 후에 아내로 주겠다고 했지만, 그 대가로 야곱이 7년간 더 일해야 한다고 말했습니다. (창세기 29:26,27) 또한 라반은 야곱의 품삯을 부당하게 자주 바꾸었습니다. 사실 그는 20년 동안 야곱의 노동력을 착취한 것이나 다름없었습니다!—창세기 31:41,42. 「파23.04」 15면 5항
4월 2일 수요일
그분 앞에 너희 마음을 쏟아 놓아라.—시편 62:8.
우리는 위로와 조언이 필요할 때 누구에게 도움을 구합니까? 당연히 여호와 하느님께 기도할 것입니다. 여호와께서도 우리에게 그렇게 하라고 권하십니다. 그분은 우리가 자주 기도하기를, “끊임없이 기도”하기를 바라십니다. (데살로니가 전서 5:17) 우리는 언제든 자유롭게 그분께 기도할 수 있으며, 삶의 모든 일에 대해 인도를 구할 수 있습니다. (잠언 3:5,6) 여호와 하느님께서는 관대하시게도 우리가 그분께 기도할 수 있는 횟수에 제한을 두지 않으십니다. 예수께서는 여호와께서 우리가 드리는 기도를 소중히 여기신다는 것을 알고 계셨습니다. 그분은 땅에 오시기 오래전부터 아버지께서 충실한 사람들의 기도에 응답하시는 것을 보셨습니다. 예를 들어 예수께서는 한나, 다윗, 엘리야 같은 사람들의 진실한 기도에 아버지께서 응답하실 때 그분 곁에 계셨습니다. (사무엘상 1:10,11,20; 열왕기상 19:4-6; 시편 32:5) 그렇기 때문에 그분은 제자들에게 여호와께서 기도를 들어 주실 것이라는 확신을 가지고 자주 기도하라고 가르치셨습니다.—마태복음 7:7-11. 「파23.05」 2면 1, 3항
4월 3일 목요일
사람을 보고 떨면 그것이 올무가 되지만, 여호와를 신뢰하는 자는 보호를 받는다.—잠언 29:25.
대제사장 여호야다는 여호와를 두려워했습니다. 그 점이 이세벨의 딸 아달랴가 유다에서 부당하게 왕위를 차지했을 때 분명하게 나타났습니다. 아달랴는 무자비한 사람인 데다 권력욕에 사로잡혀서 자기의 친손자들을 포함해 왕족을 모두 죽이려고 했습니다! (역대기하 22:10,11) 하지만 그중 한 명인 여호아스는 여호야다의 아내인 여호사브앗이 구해 준 덕분에 살아남았습니다. 두 사람은 여호아스를 숨겨 두고 보살펴 주었습니다. 그렇게 해서 다윗왕의 가계를 보존할 수 있었습니다. 여호야다는 여호와께 충성을 나타냈으며 아달랴를 두려워하지 않고 옳은 일을 했습니다. 여호아스가 일곱 살이 되었을 때 여호야다는 여호와에 대한 충성심을 또다시 증명했습니다. 그는 한 가지 계획을 세웠습니다. 그 계획이 성공하면 다윗 왕가의 정당한 상속자인 여호아스가 왕이 될 것이었지만, 실패하면 여호야다는 틀림없이 죽임을 당할 것이었습니다. 여호와의 축복 덕분에 그 계획은 성공했습니다. 「파23.06」 17면 12-13항
4월 4일 금요일
왕께서는 가장 높으신 분이 인간 왕국의 통치자이며 누구든 그분이 원하는 자에게 그 왕국을 주시는 분이라는 것을 알게 되실 것입니다.—다니엘 4:25.
느부갓네살왕은 오늘의 성구에서 다니엘이 전한 소식을 듣고 그를 반역자로 여겨 처형할 수도 있었습니다. 하지만 다니엘은 용기를 내어 그 소식을 전했습니다. 다니엘이 평생 동안 용기 있게 행동하는 데 무엇이 도움이 되었을 것입니까? 분명 다니엘은 어렸을 때 훌륭한 어머니와 아버지 밑에서 많은 것을 배웠을 것입니다. (신명기 6:6-9) 다니엘은 십계명과 같은 기본적인 율법뿐 아니라, 이스라엘 사람들이 먹을 수 있는 음식과 먹을 수 없는 음식에 관한 세부적인 규정도 알고 있었습니다. (레위기 11:4-8; 다니엘 1:8,11-13) 또한 다니엘은 하느님의 백성의 역사에 대해 배웠고, 그들이 여호와의 표준에 따라 살지 않았을 때 어떤 일을 겪었는지 잘 알고 있었습니다. (다니엘 9:10,11) 그리고 다양한 경험을 통해 여호와와 그분의 강력한 천사들이 자신을 지원하고 있다는 점을 확신하게 되었습니다.—다니엘 2:19-24; 10:12,18,19. 「파23.08」 3면 5-6항
4월 5일 토요일
겸허한 자들에게는 지혜가 있다.—잠언 11:2.
리브가는 지혜로웠을 뿐만 아니라 필요할 때는 결단력 있게 행동할 줄 아는 여자였습니다. 그는 평생에 걸쳐 그런 특성을 나타냈습니다. (창세기 24:58; 27:5-17) 그러면서도 존중심을 나타내고 기꺼이 권위에 복종했습니다. (창세기 24:17,18,65) 여러분도 리브가처럼 여호와의 마련을 겸손히 지지한다면 가정과 회중에 좋은 영향을 줄 것입니다. 모든 그리스도인은 겸허라는 특성을 길러야 합니다. 즉 자신의 한계를 알아야 합니다. 에스더는 하느님을 충실히 섬긴 겸허한 여자였습니다. 그처럼 겸허했기 때문에 거만하게 행동하지 않았습니다. 그는 나이가 더 많은 사촌인 모르드개의 조언을 잘 듣고 그대로 따랐습니다. (에스더 2:10,20,22) 청소년 자매들도 지혜로운 조언을 구하고 그 조언을 잘 따름으로 에스더처럼 겸허를 나타낼 수 있습니다. (디도서 2:3-5) 에스더는 다른 면에서도 겸허를 나타냈습니다. 에스더는 “외모가 아름답고 얼굴도 예뻤지만” 사람들의 눈길을 끌려고 하지 않았습니다.—에스더 2:7,15. 「파23.12」 19-20면 6-8항
4월 6일 일요일
하느님은 우리 마음보다 크시고 모든 것을 아십니다.—요한 1서 3:20.
여호와께서는 우리가 지나친 죄책감으로 짓눌리기를 결코 바라지 않으십니다. 만약 우리가 죄를 고백했고, 회개했으며, 죄를 되풀이하지 않기 위한 조처를 취하고 있다면 여호와께서 우리의 죄를 용서해 주셨음을 확신할 수 있습니다. (사도행전 3:19) 우리가 그러한 일들을 다 했다면 여호와께서는 우리가 더 이상 죄책감을 느끼기를 바라지 않으십니다. 그분은 죄책감을 계속 느끼는 것이 얼마나 해로운지 잘 아십니다. (시편 31:10) 우리가 죄책감으로 인한 슬픔에 계속 빠져 있다면 생명을 위한 경주를 포기하게 될 수 있습니다. (고린도 후서 2:7) 죄책감에 짓눌려 있다면 하느님께서 “참된 용서”를 베푸신다는 점에 초점을 맞추십시오. (시편 130:4) 그분은 진심으로 회개하는 사람들을 용서하시며 다음과 같이 약속하십니다. “내가 ··· 그들의 죄를 더 이상 기억하지 않을 것이다.” (예레미야 31:34) 이 약속은 여호와께서 일단 용서하시면 다시는 그 죄를 들추어내지 않으신다는 의미입니다. 과거에 한 잘못 때문에 현재 하느님께 드리는 봉사에 제약이 있다 하더라도 자책하지 마십시오. 여호와께서는 당신의 죄를 계속 떠올리지 않으십니다. 그러므로 당신도 그렇게 해서는 안 됩니다. 「파23.08」 30-31면 14-15항
4월 7일 월요일
확고하고 흔들리지 마십시오.—고린도 전서 15:58.
코로나19 팬데믹 기간에, 우리 조직의 지침을 잘 따른 여호와의 증인들은 거짓 정보에 주의를 기울인 사람들처럼 불필요한 염려에 휩싸이지 않았습니다. (마태복음 24:45) 우리는 “더 중요한 것들”에 계속 초점을 맞추어야 합니다. (빌립보서 1:9,10) 다른 것들에 주의를 빼앗기면, 시간과 활력을 더 가치 있는 일들에 사용하지 못하고 낭비하게 될 수 있습니다. 먹고 마시고 여가 활동을 즐기고 일을 하는 것과 같은 일상적인 활동들도 그것이 우리의 삶에서 가장 중요한 부분이 되면 우리의 주의를 빼앗아 갈 수 있습니다. (누가복음 21:34,35) 또한 우리는 매일같이 사회적, 정치적 논쟁에 관한 수많은 뉴스를 접합니다. 우리는 이러한 논쟁에 주의를 빼앗기지 말아야 합니다. 조심하지 않으면 마음속으로 어느 한쪽 편을 지지하게 될 수 있습니다. 사탄은 옳은 일을 하려는 우리의 결심을 다양한 방법으로 약화시키려고 합니다. 「파23.07」 16-17면 12-13항
4월 8일 화요일
나를 기억하여 이 일을 계속 행하십시오.—누가복음 22:19.
여호와를 섬기는 사람들에게 그리스도의 죽음의 기념식은 연중 가장 중요한 행사입니다. 그것은 예수께서 제자들에게 지키라고 분명히 명령하신 유일한 행사입니다. (누가복음 22:19,20) 우리는 이 기회를 통해 예수의 희생에 대해 어떻게 감사를 표현할 수 있는지 또 한번 생각하게 됩니다. (고린도 후서 5:14,15) 또한 기념식에서 우리는 형제 자매들과 즐겁게 “격려를 주고받을” 수 있습니다. (로마서 1:12) 그리고 관심을 가지고 참석한 많은 사람은 자신이 보고 들은 것에 깊은 인상을 받아 성서 연구를 시작합니다. 또 기념식은 전 세계의 형제 자매들을 하나로 연합시켜 줍니다. 이러한 이유들 때문에 기념식은 우리 모두에게 정말 특별한 행사입니다! 「파24.01」 8면 1-3항
기념식 주간 성서 읽기: (낮에 있었던 일들: 니산월 9일)  누가복음 19:29-44
4월 9일 수요일
하느님께서는 세상을 매우 사랑하셔서 자신의 독생자를 주셨습니다. 그것은 그에게 믿음을 나타내는 사람은 누구나 멸망되지 않고 영원한 생명을 얻게 하려는 것입니다.—요한복음 3:16.
여호와와 예수께서 치르신 희생을 더 깊이 묵상할수록, 그분들이 우리 개개인을 얼마나 사랑하시는지 더 잘 이해할 수 있습니다. (갈라디아서 2:20) 대속은 사랑에서 우러나온 선물입니다. 여호와께서는 너무나도 소중한 아들인 예수를 희생하심으로 우리를 사랑하신다는 것을 분명히 보여 주셨습니다. 우리를 위해 그 아들이 고통당하고 죽게 하신 것입니다. 여호와께서는 우리에 대한 사랑을 마음속에 품고만 계신 것이 아니라 그 사랑을 따뜻하게 표현하십니다. (예레미야 31:3) 여호와께서는 우리를 사랑하시기 때문에 자신에게로 이끄셨습니다. (신명기 7:7,8 비교) 그 무엇도, 그 누구도 하느님의 사랑에서 우리를 갈라놓을 수 없습니다. (로마서 8:38,39) 그분의 이런 사랑을 느끼면 당신은 어떤 확신을 갖게 됩니까? 「파24.01」 28면 10-11항
기념식 주간 성서 읽기: (낮에 있었던 일들: 니산월 10일)  누가복음 19:45-48; 마태복음 21:18,19; 21:12,13
4월 10일 목요일
희망이 주어졌는데, ··· 피조물이 ··· 자유롭게 된다는 것입니다.—로마서 8:20,21.
기름부음받은 그리스도인들은 그들의 하늘 희망을 소중히 여깁니다. 그중 한 명인 프레더릭 프랜즈 형제는 1991년에 다음과 같은 진심 어린 말을 했습니다. “우리의 희망은 확실한 것이며, 우리가 상상할 수조차 없을 정도로, 적은 무리의 14만 4000명 성원 중 마지막 한 사람에게까지 온전히 성취될 것입니다. ··· 우리는 그 희망의 가치에 대한 인식을 잃지 않았습니다. ··· 우리는 기다리는 것이 길어질수록 그 희망을 더욱 깊이 인식하고 있습니다. 그것은 기다릴 만한 가치가 있는 희망[입니다.] ··· 나는 지금 이전 어느 때보다도 우리의 희망을 더욱 높이 평가[합니다.]” 우리의 희망이 하늘에서 영원히 사는 것이든 땅에서 영원히 사는 것이든 그것은 모두 우리에게 기쁨을 주는 영광스러운 희망입니다. 그리고 이 행복한 희망은 점점 더 강해질 수 있습니다. 「파23.12」 9면 6항; 10면 8항
기념식 주간 성서 읽기: (낮에 있었던 일들: 니산월 11일)  누가복음 20:1-47
4월 11일 금요일
수소와 염소의 피는 죄를 없앨 수 없[습니다.]—히브리서 10:4.
고대 장막 입구의 바깥쪽에는 여호와께 동물 희생을 바치는 구리 제단이 있었습니다. (출애굽기 27:1,2; 40:29) 하지만 이스라엘 백성은 그러한 동물 희생으로는 죄를 완전히 용서받을 수 없었습니다. (히브리서 10:1-3) 장막에서 계속 바쳤던 동물 희생은 인류의 죄를 완전히 없앨 한 번의 희생을 상징했습니다. 예수께서는 여호와께서 자신을 땅에 보내신 목적을 알고 계셨습니다. 그것은 인류를 위해 자신의 생명을 대속 희생으로 바치는 것이었습니다. (마태복음 20:28) 그래서 침례를 받으실 때, 그분은 여호와께서 바라시는 일을 하기 위해 자신을 바치셨습니다. (요한복음 6:38; 갈라디아서 1:4) 예수 그리스도께서는 자신에게 믿음을 나타내는 모든 사람의 죄를 영구적으로 덮기 위해, 즉 속죄하기 위해 “단 한 번” 자신의 생명을 바치셨습니다.—히브리서 10:5-7,10. 「파23.10」 26-27면 10-11항
기념식 주간 성서 읽기: (낮에 있었던 일들: 니산월 12일)  누가복음 22:1-6; 마가복음 14:1,2,10,11
기념식해 진 후4월 12일 토요일
하느님께서 주시는 선물은 우리 주 그리스도 예수에 의한 영원한 생명입니다.—로마서 6:23.
우리는 스스로의 힘으로 죄와 죽음에서 결코 벗어날 수 없습니다. (시편 49:7,8) 그래서 여호와께서는 사랑하는 아들 예수가 우리를 위해 자신의 생명을 내주도록 마련하셨습니다. 여호와와 예수께서 정말 큰 희생을 치르신 것입니다. 그분들이 우리를 위해 치르신 희생을 더 깊이 묵상할수록 대속에 대해 감사하는 마음이 더 커질 것입니다. 아담은 죄를 지음으로 영원히 살 수 있는 전망을 잃어버렸습니다. 또한 그의 죄 때문에 그의 모든 후손도 그 전망을 잃었습니다. 예수께서는 아담이 잃어버린 것을 도로 사기 위해 자신의 완전한 생명을 희생으로 바치셨습니다. 예수께서는 땅에서 사시던 기간 내내 “아무 죄도 짓지 않으셨으며 그분의 입에는 속임수가 없었습니다.” (베드로 전서 2:22) 따라서 그분은 죽으실 때에 아담이 잃어버린 것과 정확히 상응하는 것, 즉 자신의 완전한 생명을 바치실 수 있었습니다.—고린도 전서 15:45; 디모데 전서 2:6. 「파24.01」 10면 5-6항
기념식 주간 성서 읽기: (낮에 있었던 일들: 니산월 13일)  누가복음 22:7-13; 마가복음 14:12-16 (해 진 후에 있었던 일들: 니산월 14일)  누가복음 22:14-65
4월 13일 일요일
그는 염소와 어린 수소의 피가 아니라 자기 자신의 피를 가지고 단 한 번 거룩한 곳에 들어가 우리를 위한 영원한 구출을 얻으셨습니다.—히브리서 9:12.
예수께서는 부활되신 후에 영적 성전의 지성소에 들어가셨습니다. 이 점은 예수 그리스도의 대속 희생과 제사직에 근거해 순결한 숭배를 드리게 해 주는 여호와의 마련이 얼마나 우월한 것인지 분명히 보여 줍니다. 이스라엘의 대제사장은 희생으로 바친 동물의 피를 가지고 인간이 만든 지성소에 들어갔지만, 예수께서는 여호와 앞에 서기 위해 가장 거룩한 곳인 “하늘 그 자체에” 들어가셨습니다. 그곳에서 그분은 우리를 위해 자신의 완전한 인간 생명의 가치를 바치셨습니다. “자신을 희생으로 바쳐 죄를 없애시려고” 그렇게 하신 것입니다. (히브리서 9:24-26) 우리가 하늘의 희망을 가지고 있든 땅의 희망을 가지고 있든 우리 모두는 여호와의 영적 성전에서 그분을 숭배할 수 있습니다. 「파23.10」 28면 13-14항
기념식 주간 성서 읽기: (낮에 있었던 일들: 니산월 14일)  누가복음 22:66-71
4월 14일 월요일
그러므로 말의 자유를 가지고 과분한 친절의 왕좌로 나아갑시다.—히브리서 4:16.
예수께서 하고 계신 역할에 대해 생각해 보십시오. 그분은 지금 통치하는 왕이자 동정심 많은 대제사장으로 하늘에서 일하고 계십니다. 그분을 통해 우리는 기도로 하느님의 “과분한 친절의 왕좌”에 나아가, 자비와 “제때에 주시는” 도움을 청할 수 있습니다. (히브리서 4:14,15) 여호와와 예수께서 지금까지 우리를 위해 해 오신 일들과 지금도 하고 계신 일들을 하루라도 생각하지 않고 지나가는 날이 있어서는 결코 안 되겠습니다. 우리에 대한 그분들의 사랑을 생각해 보면, 마음이 크게 감동되어 우리의 봉사와 숭배에서 더욱더 열심을 내려는 마음을 갖게 됩니다. (고린도 후서 5:14,15) 우리가 감사를 표현할 수 있는 가장 좋은 한 가지 방법은 사람들이 여호와의 증인이자 예수의 제자가 되도록 돕는 것입니다. (마태복음 28:19,20) 사도 바울도 그렇게 했습니다. 그는 “모든 부류의 사람들이 구원을 받고 진리의 정확한 지식에 이르는 것”이 여호와의 뜻임을 알았습니다.—디모데 전서 2:3,4. 「파23.10」 22-23면 13-14항
기념식 주간 성서 읽기: (낮에 있었던 일들: 니산월 15일)  마태복음 27:62-66
4월 15일 화요일
더 이상 죽음이 없고, 슬픔과 부르짖음과 고통도 더는 없을 것이다.—계시록 21:4.
우리는 사람들에게 전파할 때 낙원에서 누릴 삶에 관한 이 감동적인 성경 말씀을 자주 사용합니다. 우리는 어떻게 사람들에게  요한 계시록 21:3,4의 약속이 반드시 실현될 것이라는 확신을 심어 줄 수 있습니까? 그리고 어떻게 우리 자신도 이 약속에 대해 더 강한 확신을 기를 수 있습니까? 여호와께서는 그 감동적인 약속을 하셨을 뿐만 아니라 그 약속을 믿을 수 있는 확실한 이유들도 알려 주셨습니다. 이어지는 구절인 5절과 6절에는 낙원을 가져오겠다는 여호와의 약속을 확신할 수 있는 이유들이 나옵니다. 그 내용은 이러합니다. “왕좌에 앉아 계신 분이 이렇게 말씀하셨다. ‘보아라! 내가 모든 것을 새롭게 한다.’ 또 그분이 말씀하셨다. ‘이 말은 신실하고 참되니 기록하여라.’ 또 나에게 말씀하셨다. ‘이것들이 이루어졌다! 나는 알파와 오메가이며, 시작과 끝이다.’”—계시록 21:5,6ㄱ. 「파23.11」 3면 3-5항
기념식 주간 성서 읽기: (낮에 있었던 일들: 니산월 16일)  누가복음 24:1-12
4월 16일 수요일
젊은 남자들에게 건전한 정신을 가지라고 계속 권고하십시오.—디도서 2:6.
청소년 형제는 옷과 헤어스타일을 지혜롭게 선택함으로 사고력을 잘 갖추고 있음을 나타냅니다. 새로운 스타일을 만들어 내고 유행시키는 사람들은 대부분 여호와에 대한 존중심이 없거나 부도덕한 생활을 합니다. 따라서 그들은 몸에 딱 달라붙거나 남자를 여자처럼 보이게 하는 스타일의 옷을 만듭니다. 그러한 스타일에 그들의 부도덕한 사고방식이 나타나 있습니다. 영적으로 성숙한 형제가 되기 위해 노력하는 청소년이라면 어떤 옷을 입을지 선택할 때 성경 원칙을 적용하고 회중의 훌륭한 형제들의 본을 따릅니다. 이렇게 자문해 볼 수 있습니다. ‘내가 입는 옷에는 나의 생각이 건전하고 다른 사람의 감정을 고려한다는 점이 드러나는가? 사람들은 내 옷차림을 보고 내가 하느님을 진실하게 섬긴다는 것을 분명히 알 수 있는가?’ (고린도 전서 10:31-33) 사고력이 있는 청소년 형제는 동료 그리스도인들로부터만 아니라 하느님으로부터 존중을 받게 됩니다. 「파23.12」 26면 7항
4월 17일 목요일
내 왕국은 이 세상에 속해 있지 않습니다. 내 왕국이 이 세상에 속해 있다면, 내 종들이 싸[웠을] 것입니다.—요한복음 18:36.
과거에 “남방 왕”은 여호와의 백성을 직접적으로 공격했습니다. (다니엘 11:40) 제1차 및 제2차 세계 대전 중에 많은 형제들은 그리스도인 중립 입장 때문에 투옥되었고 일부 증인 자녀들도 같은 이유로 퇴학당했습니다. 하지만 최근 수십 년 동안 “남방 왕”의 영역에 사는 여호와의 종들은 좀 더 교묘한 방법으로 하느님의 왕국에 대한 충성심을 시험받고 있습니다. 예를 들어, 어떤 그리스도인은 선거철에 특정 정당이나 후보자에게 마음이 기울 수 있습니다. 투표를 하러 가지는 않겠지만 마음속으로 한쪽 편을 지지할지 모릅니다. 하지만 정치적으로 온전히 중립을 지키려면, 행동으로만이 아니라 생각과 감정으로도 중립을 지켜야 합니다!—요한복음 15:18,19. 「파23.08」 12면 17항
4월 18일 금요일
날마다 우리의 짐을 지시는 여호와[는] 찬양받으소서.—시편 68:19.
생명을 위한 경주에 참여한 우리는 “상을 받을 수 있도록 달려야” 합니다. (고린도 전서 9:24) 예수께서는 우리의 마음이 “과식과 과음과 생활의 염려로 짓눌릴” 수 있다고 경고하셨습니다. (누가복음 21:34) 이와 같은 성구들을 살펴보면 생명을 위한 경주를 달리면서 우리에게 어떤 조정이 필요한지 확인하는 데 도움이 될 것입니다. 여호와께서 우리에게 필요한 힘을 주시기 때문에 분명 우리는 생명을 위한 경주에서 상을 받을 수 있습니다. (이사야 40:29-31) 그러므로 결코 속도를 늦추지 마십시오! 사도 바울은 앞에 놓인 상을 받기 위해 최선을 다해 달렸으며, 우리는 그를 본받아야 합니다. (빌립보서 3:13,14) 이 경주에서는 아무도 당신을 위해 대신 달려 줄 수 없습니다. 하지만 여호와께서 도와주신다면 당신도 끝까지 달릴 수 있습니다. 여호와께서는 우리가 져야 할 짐은 지고 불필요한 짐들은 벗어 버리도록 도와주실 수 있습니다. 여호와께서 곁에 계시므로 당신도 이 경주에서 끝까지 인내하여 상을 받을 수 있을 것입니다! 「파23.08」 31면 16-17항
4월 19일 토요일
아버지와 어머니를 공경하여라.—출애굽기 20:12.
예수께서 12살이었을 때, 그분은 축제를 지키기 위해 부모와 함께 예루살렘에 갔습니다. 하지만 요셉과 마리아는 집으로 돌아올 때 일행 중에 예수가 없다는 것을 뒤늦게야 알아차렸습니다. (누가복음 2:46-52) 자녀들을 챙기는 것은 당연히 부모인 요셉과 마리아의 책임이었습니다. 하지만 나중에 그들이 예수를 찾았을 때 마리아는 부모에게 걱정을 끼친 것에 대해 예수를 나무랐습니다! 예수는 그러한 꾸지람이 부당하다고 지적할 수도 있었습니다. 하지만 그는 간결하면서도 존중심 있는 말로 대답했습니다. 요셉과 마리아는 “그가 하는 말을 이해하지 못했습니다.” 그런 일이 있었지만 예수는 “부모에게 계속 복종했습니다.” 청소년 여러분, 부모님이 실수를 하거나 여러분을 오해할 때 부모님께 순종하기가 어렵습니까? 그렇다면 무엇이 도움이 됩니까? 여러분이 부모님께 순종할 때 여호와께서 어떻게 느끼실지 생각해 보십시오. 성경에서는 여러분이 그렇게 할 때 “주를 기쁘시게 한다”고 말합니다. (골로새서 3:20) 물론 부모님이 여러분을 잘 이해하지 못하거나 부당해 보이는 규칙을 세울 때도 있습니다. 여호와께서는 그 점을 알고 계십니다. 하지만 그럴 때에도 여러분이 부모에게 순종한다면 하느님께서 기뻐하십니다. 「파23.10」 7면 5-6항
4월 20일 일요일
합리적이 되고, 모든 사람에게 온화함을 온전히 보이[십시오.]—디도서 3:2.
여러분의 학교 친구가 여호와의 증인은 동성애에 대한 입장을 바꿔야 한다고 주장할지 모릅니다. 그럴 때, 어떻게 살지 선택할 각자의 권리를 우리가 존중한다는 것을 분명히 알려 줄 수 있습니다. (베드로 전서 2:17) 그런 다음 성경의 도덕 표준을 알려 주면서 그 표준을 따르면 유익하다는 점을 설명해 줄 수 있을 것입니다. 누군가가 자신의 의견을 강하게 이야기할 때, 그가 무엇을 믿는지 안다고 속단하지 마십시오. 예를 들어, 학교 친구가 하느님을 믿는 것은 말도 안 되는 일이라고 한다면 어떻게 대답할 것입니까? 그 친구가 진화론을 믿고 있고 진화론에 대해 많은 것을 알고 있다고 단정 지을 것입니까? 사실 그 친구는 진화론에 대해 깊이 생각해 보지 않았을 수 있습니다. 따라서 그에게 jw.org에 올라온 창조에 관한 기사나 동영상을 소개해 줄 수 있을 것입니다. 그렇게 하면 나중에 그가 그 자료들에 관해 이야기하고 싶어 할지 모릅니다. 이처럼 존중심 있게 이야기하면 상대방이 자신의 견해를 다시 생각해 보게 될 수 있습니다. 「파23.09」 17면 12-13항
4월 21일 월요일
오 여호와여, 당신은 선하시고 기꺼이 용서하시며 당신을 부르는 모든 이에게 충성스러운 사랑을 풍부히 보이십니다.—시편 86:5.
우리가 잘못을 하더라도 바로잡기 위해 최선을 다하고 계속 여호와를 신뢰한다면, 그분이 우리를 사용하고 축복해 주실 것임을 확신할 수 있습니다. (잠언 28:13) 삼손은 완전한 사람은 아니었지만 포기하지 않고 여호와를 계속 섬기기 위해 노력했습니다. 그는 들릴라와 관련해 잘못된 결정을 내린 뒤에도 포기하지 않았습니다. 여호와께서도 삼손을 포기하지 않으셨으며 또다시 그를 사용해 강력한 일을 행하셨습니다. 여호와께서는 계속 그를 훌륭한 믿음을 가진 사람으로 여기셨으며  히브리서 11장에 나오는 충실한 사람들의 명단에 그를 포함시키셨습니다. 우리의 아버지 여호와께서는 우리에게 힘을 주기를 간절히 바라시며, 특히 우리가 약할 때에 그렇게 해 주고 싶어 하십니다. 이처럼 사랑이 많은 하느님을 섬기고 있다는 사실이 정말 격려가 되지 않습니까! 그러므로 삼손처럼 여호와께 이렇게 간청하도록 합시다. “부디 저를 기억해 주십시오. ··· 저에게 힘을 주십시오.”—사사기 16:28. 「파23.09」 7면 18-19항
4월 22일 화요일
여호와의 날[을] 가깝게 여기십시오.—베드로 후서 3:12.
우리가 여호와의 날을 가깝게 여긴다면 최선을 다해 다른 사람들에게 좋은 소식을 전해 주려고 할 것입니다. 하지만 어떤 상황에서는 그렇게 하기를 주저하게 될 수 있습니다. 이유가 무엇입니까? 순간적으로 사람에 대한 두려움에 사로잡힐 수 있기 때문입니다. 베드로도 그랬던 적이 있습니다. 예수께서 재판을 받으시던 밤에 그는 자신이 예수의 제자라는 것을 밝히지 못했으며, 그분을 안다는 사실조차 몇 차례 부인했습니다. (마태복음 26:69-75) 하지만 나중에 베드로는 두려움을 극복했으며 다음과 같이 확신 있게 말했습니다. “사람들이 두려워하는 것을 두려워하지 말고 불안해하지도 마십시오.” (베드로 전서 3:14) 베드로가 한 이 말은 우리도 사람에 대한 두려움을 극복할 수 있다는 것을 분명히 보여 줍니다. 사람에 대한 두려움을 극복하는 데 무엇이 도움이 됩니까? 베드로는 이렇게 말합니다. “여러분의 마음속에서 그리스도를 주로서 거룩하게 여기십시오.” (베드로 전서 3:15) 그렇게 하기 위해 우리는 그리스도 예수께서 우리의 주이자 왕으로서 가지신 지위와 능력을 묵상해 볼 수 있습니다. 「파23.09」 27-28면 6-8항
4월 23일 수요일
성적 부도덕과 온갖 더러움[은] 여러분 사이에서 입에 담지도 마십시오.—에베소서 5:3.
우리는 “열매를 맺지 못하는 어둠의 일들”에 걸려들지 않도록 계속 싸워야 합니다. (에베소서 5:11) 수많은 경험이 증명하는 것처럼, 불결하고 부도덕한 것들을 더 많이 보고 듣고 그것에 대해 더 많이 이야기할수록 잘못된 행실에 빠지기가 더 쉬워집니다. (창세기 3:6; 야고보서 1:14,15) 사탄의 세상은 여호와께서 부도덕하고 불결하다고 여기시는 것들이 사실은 전혀 나쁜 것이 아니라고 믿도록 우리를 속이려고 합니다. (베드로 후서 2:19) 사탄이 오래전부터 사용해 온 전략 중 하나는 사람들을 혼란에 빠뜨려 무엇이 옳고 그른지 구분하지 못하게 만드는 것입니다. (이사야 5:20; 고린도 후서 4:4) 많은 영화와 TV 프로와 웹사이트가 여호와의 의로운 표준에 어긋나는 생각을 조장하는 것도 이상한 일이 아닙니다! 사탄은 우리를 속여서 불결한 행동과 생활 방식이 무해하다고 믿게 만들려고 합니다.—에베소서 5:6. 「파24.03」 22면 8-10항
4월 24일 목요일
그 사람들이 드리는 신성한 봉사는 하늘에 있는 것들의 모형과 그림자입니다.—히브리서 8:5.
장막은 천막처럼 생긴 구조물이었습니다. 처음에 이스라엘 백성은 광야에서 이동 생활을 할 때 그 장막을 가지고 다녔습니다. 그들은 예루살렘에 성전이 지어질 때까지 거의 500년 동안 장막을 사용했습니다. (출애굽기 25:8,9; 민수기 9:22) 장막은 이스라엘 백성이 희생을 바치고 하느님께 숭배를 드리는 중심지였습니다. (출애굽기 29:43-46) 하지만 장막은 훨씬 더 나은 것의 그림자이기도 했습니다. 그것은 “하늘에 있는 것들의 ··· 그림자”였으며 여호와의 거대한 영적 성전을 상징했습니다. 사도 바울은 “이 천막[즉 장막]이 현시대와 관련된 비유”라고 말했습니다. (히브리서 9:9) 따라서 바울이 히브리서를 기록했을 당시에 영적 성전은 그리스도인들을 위한 실체로 이미 존재하고 있었습니다. 그것이 생겨난 때는 기원 29년이었습니다. 바로 그해에 예수께서 침례받으셨으며 영적 성전에서 여호와의 “위대한 대제사장”으로 일하기 시작하신 것입니다.—히브리서 4:14; 사도행전 10:37,38. 「파23.10」 26면 6-7항
4월 25일 금요일
여러분이 합리적인 사람이라는 것을 모두가 알 수 있게 하십시오.—빌립보서 4:5.
그리스도인이 계속 기쁘게 여호와를 섬기려면 유연하고 융통성 있는 태도가 반드시 필요합니다. 다시 말해, 상황이 바뀔 때 잘 적응하고 다른 사람의 관점과 결정을 존중함으로 합리적인 태도를 나타내야 합니다. 여호와의 종인 우리는 합리적인 사람이 되기를 원합니다. 또한 겸손하고 동정심 많은 사람이 되기를 바랍니다. 여호와께서는 흔들림 없이 확고한 분이기 때문에 “반석”이라고 불리십니다. (신명기 32:4) 하지만 그분은 합리적인 분이기도 하십니다. 하느님께서는 상황이 달라지더라도 자신의 목적을 이루기 위해 계속 융통성 있게 대응하십니다. 또한 사람을 창조하실 때 그분처럼 상황의 변화에 적응할 수 있게 만드셨습니다. 그리고 우리가 어떤 어려움을 겪든 지혜로운 결정을 내릴 수 있도록 분명한 성경 원칙을 주셨습니다. 여호와의 본과 그분이 주신 원칙들을 보면 그분이 “반석”처럼 확고하면서도 합리적인 분임을 알 수 있습니다. 「파23.07」 20면 1-3항
4월 26일 토요일
염려에 휩싸였을 때에 당신이 나를 위로하고 달래 주셨습니다.—시편 94:19.
여호와께서는 성경에서 자신을 사랑 많은 어머니에 비유하십니다. (이사야 66:12,13) 어머니가 사랑에서 우러나와 아기를 돌보면서 아기에게 무엇이 필요한지 살피는 모습을 떠올려 보십시오. 우리도 고통을 겪을 때 여호와께서 사랑으로 돌봐 주실 것임을 확신할 수 있습니다. 그분은 우리가 잘못을 하더라도 우리를 포기하지 않으십니다. (시편 103:8) 이스라엘 백성은 여호와를 거듭거듭 실망시켰습니다. 하지만 그분은 회개한 백성을 변함없이 사랑한다는 것을 다음과 같은 말로 표현하셨습니다. “네가 나의 눈에 소중하여 내가 너를 존중히 여겼고 내가 너를 사랑하였다.” (이사야 43:4,5) 하느님께서는 지금도 그러한 사랑을 나타내십니다. 우리가 심각한 잘못들을 저지른다 해도 회개하고 그분께 돌아오면, 그분이 예전처럼 변함없이 우리를 사랑하신다는 것을 알게 될 것입니다. 그분은 “너그러이 용서”하겠다고 약속하십니다. (이사야 55:7) 성경에서는 하느님의 용서를 받으면 ‘여호와로부터 새 힘을 얻는’ 경험을 하게 된다고 알려 줍니다.—사도행전 3:19. 「파24.01」 26-27면 4-5항
4월 27일 일요일
나의 하느님 여호와의 손이 내 위에 있었다.—에스라 7:28.
우리가 어려운 상황에 처할 때 여호와께서는 우리를 도와주실 수 있습니다. 예를 들어, 고용주에게 대회에 참석하기 위해 휴가를 요청하거나 모든 집회에 참석하기 위해 근무 시간을 조정해 달라고 요청해야 할지 모릅니다. 바로 그런 기회에 우리는 여호와의 손길을 더 분명히 경험할 수 있습니다. 기대한 것보다 더 놀라운 결과가 있을지도 모릅니다. 그런 경험을 하면 여호와에 대한 우리의 신뢰심은 더 강해집니다. 에스라는 겸손히 여호와께 도움을 구했습니다. 그는 자신이 해야 할 일이 버겁다고 느껴질 때마다 겸손히 여호와께 기도했습니다. (에스라 8:21-23; 9:3-5) 주위 사람들도 에스라의 겸손한 태도를 보면서 그를 지원하고 그의 믿음을 본받으려는 마음을 갖게 되었습니다. (에스라 10:1-4) 물질적 필요를 어떻게 돌볼지, 가족의 안전을 어떻게 지킬지 너무 염려가 된다면 여호와를 신뢰하며 그분께 기도하십시오. 「파23.11」 17-18면 15-17항
4월 28일 월요일
[아브라함이] 여호와를 믿었고, 그분은 그를 의롭다고 여기셨다.—창세기 15:6.
여호와께서는 우리가 의롭다고 인정받기 위해 아브라함이 한 일을 꼭 그대로 할 것을 요구하지 않으십니다. 행실로 믿음을 증명할 수 있는 방법은 다양합니다. 회중에서 새로운 사람들을 환영하고, 어려움에 처한 형제 자매들을 돕고, 가족에게 선한 일을 할 수 있습니다. 이 모든 일은 하느님이 승인하고 축복하시는 일입니다. (로마서 15:7; 디모데 전서 5:4,8; 요한 1서 3:18) 그에 더해, 믿음을 증명하는 정말 훌륭한 방법 한 가지는 좋은 소식을 열심히 전하는 것입니다. (디모데 전서 4:16) 우리 모두는 여호와의 약속이 성취될 것이며 그분의 방식이 가장 좋다는 믿음을 행실로 나타낼 수 있습니다. 그렇게 한다면 하느님께서 우리를 의로운 사람이자 그분의 친구로 여겨 주실 것임을 전적으로 확신할 수 있습니다. 「파23.12」 2면 3항; 6면 15항
4월 29일 화요일
너는 힘을 내고 남자답게 되어라.—열왕기상 2:2.
다윗왕은 죽을 때가 가까워지자 솔로몬에게 오늘의 성구에 나오는 교훈을 했습니다. (열왕기상 2:1,3) 오늘날 모든 그리스도인 형제들은 이 조언을 잘 따를 필요가 있습니다. 그렇게 하려면 하느님의 법에 순종하고 모든 일에서 성경 원칙을 적용하는 법을 배워야 합니다. (누가복음 2:52) 청소년 형제들이 그처럼 장성한 그리스도인이 되는 것이 중요한 이유는 무엇입니까? 그리스도인 형제는 가정과 회중에서 중요한 역할을 수행합니다. 청소년 형제 여러분, 분명 여러분은 자신이 앞으로 어떤 역할들을 맡게 될지 생각해 보았을 것입니다. 여러분에게는 전 시간 봉사자, 봉사의 종, 그리고 나중에는 회중 장로로 섬기려는 목표가 있을지 모릅니다. 또한 결혼해서 자녀를 갖고 싶을 수도 있습니다. (에베소서 6:4; 디모데 전서 3:1) 이런 목표들을 이루고 자신이 맡을 역할을 잘 해내려면 장성한 즉 영적으로 성숙한 그리스도인이 되어야 합니다. 「파23.12」 24면 1-2항
4월 30일 수요일
기드온[에] 관해 말하려면 시간이 부족할 것입니다.—히브리서 11:32.
여호와께서는 자신의 귀중한 양 떼를 돌보는 일을 그리스도인 장로들에게 맡기셨습니다. 헌신적으로 일하는 이 장로들은 형제 자매들을 섬기는 특권을 소중히 여기며, “그들을 돌볼 참다운 목자”가 되려고 열심히 노력합니다. (예레미야 23:4; 베드로 전서 5:2) 회중에 그처럼 훌륭한 장로들이 있다는 것에 정말 감사하지 않습니까! 장로들은 재판관 기드온의 본을 통해 유익을 얻을 수 있습니다. (히브리서 6:12) 기드온은 하느님의 백성을 보호하고 돌보도록 임명된 사람이었습니다. (사사기 2:16; 역대기상 17:6) 기드온처럼 장로들도 매우 힘든 시기에 하느님의 백성을 돌보도록 임명되었습니다. (사도행전 20:28; 디모데 후서 3:1) 따라서 장로들은 기드온이 나타낸 겸허, 겸손, 순종, 인내를 통해 많은 교훈을 배울 수 있습니다. 장로로 일하지 않는 사람들도 기드온의 본을 살펴본다면 장로들에 대해 더 감사하는 마음을 기르고 그들을 더 온전히 지원할 수 있을 것입니다.—히브리서 13:17. 「파23.06」 2면 1항; 3면 3항
