﻿5월
5월 1일 목요일
곧 큰 기근이 들 것이[었다.]—사도행전 11:28.
“사람이 거주하는 온 땅에” 큰 기근이 들었을 때, 1세기 그리스도인들도 그 기근을 피할 수 없었습니다. 가장들은 식구들이 먹을 식량을 어떻게 구할지 걱정했을 것입니다. 봉사를 확장하려고 계획하고 있던 젊은 그리스도인들은 어떤 영향을 받았겠습니까? 그 계획을 미루어야겠다고 느꼈을지 모릅니다. 각자의 상황은 달랐지만 1세기 그리스도인들은 그 상황에 잘 대처해 나갔습니다. 그들은 어떤 방식으로든 계속 전파했으며 자신이 가진 것을 유대에 사는 동료 그리스도인들에게 기꺼이 나누어 주었습니다. (사도행전 11:29,30) 구호 물품을 받은 그리스도인들은 여호와의 도움을 직접 경험했습니다. (마태복음 6:31-33) 또한 자신들을 도와준 동료 그리스도인들과 더욱 가까워졌을 것입니다. 구호금을 내거나 그 밖의 방법으로 구호 활동에 참여한 그리스도인들도 주는 일을 하면서 행복을 느꼈습니다.—사도행전 20:35. 「파23.04」 16면 12-13항
5월 2일 금요일
우리가 그분에게 청했으니 그 청하는 것을 받을 것임을 압니다.—요한 1서 5:15.
때때로 여호와께서는 자신을 섬기지 않는 사람들의 마음을 움직여 자신의 백성을 돕게 하심으로 그들의 기도에 응답하십니다. 예를 들어, 그분은 아닥사스다왕의 마음을 움직여, 느헤미야가 예루살렘으로 돌아가 그 도시를 재건하도록 허락하게 하셨습니다. (느헤미야 2:3-6) 오늘날에도 여호와께서는 자신을 섬기지 않는 사람들이 우리에게 필요한 도움을 베풀게 하실 수 있습니다. 우리의 기도가 극적인 방법으로 응답되는 경우는 많지 않습니다. 하늘에 계신 우리 아버지께서는 우리가 그분께 충성을 유지하는 데 필요한 것을 주심으로 기도에 응답하십니다. 따라서 여호와께서 기도에 어떻게 응답하시는지 분별하기 위해 노력하십시오. 때때로 잠시 시간을 내어 여호와께서 당신의 기도에 어떻게 응답해 주고 계신지 생각해 보십시오. (시편 66:19,20) 우리는 여호와께 기도하는 것에 더해 그분이 어떤 방식으로 기도에 응답하시든 그것을 받아들임으로 믿음을 나타내야 합니다.—히브리서 11:6. 「파23.05」 12면 13, 15항; 13면 16항
5월 3일 토요일
오 나의 하느님, 당신의 뜻을 행하는 것이 나의 기쁨입니다.—시편 40:8.
우리는 여호와께 헌신했을 때 그분을 섬기고 그분의 뜻을 행하겠다고 약속했습니다. 우리는 그 서약을 반드시 지켜야 합니다. 헌신의 서약에 따라 사는 것은 무거운 짐이 아닙니다. 사실 여호와께서는 우리가 그분의 뜻을 행하도록 창조하셨습니다. (계시록 4:11) 그분은 우리 안에 영적인 것을 갈구하는 마음을 넣어 주셨고 그분의 형상대로 우리를 창조하셨습니다. 그렇기 때문에 우리는 그분께 다가갈 수 있고 그분의 뜻을 행하면서 기쁨을 얻을 수 있습니다. 그뿐만 아니라, 하느님의 뜻을 행하고 그분의 아들인 예수를 따를 때 우리는 “새 힘을 얻게” 됩니다. (마태복음 11:28-30) 그러므로 여호와께서 당신에게 해 주신 모든 선한 일들과 앞으로 베풀어 주실 축복들에 대해 묵상함으로 그분에 대한 사랑을 길러 나가십시오. 하느님에 대한 사랑이 깊어질수록 그분께 순종하기가 더 쉬워질 것입니다. (요한 1서 5:3) 예수께서는 기도로 여호와께 도움을 구하고 자신이 받을 상에 계속 초점을 맞추셨기 때문에 성공적으로 하느님의 뜻을 행하실 수 있었습니다. (히브리서 5:7; 12:2) 예수를 본받아, 여호와께 힘을 달라고 기도하고 영원한 생명의 희망에 계속 초점을 맞추십시오. 「파23.08」 27-28면 4-5항
5월 4일 일요일
하느님께서 자신의 친절로 당신을 회개로 인도하려 하신다는 것을 몰라서, 그분의 풍성한 친절과 관용과 오래 참음을 업신여기는 것입니까?—로마서 2:4.
우리 모두는 참을성 있는 사람을 좋아합니다. 왜 그렇습니까? 우리는 평정심을 잃지 않고 무언가를 기다릴 줄 아는 사람을 높이 평가합니다. 또한 우리가 실수하더라도 다른 사람들이 참을성을 나타내 줄 때 고마움을 느낍니다. 그리고 우리가 성경의 가르침을 쉽게 이해하거나 받아들이거나 적용하지 못했을 때 성서 연구 사회자가 참을성을 나타내 준 것에 대해 감사합니다. 하지만 무엇보다도 여호와 하느님께서 우리에게 참을성을 나타내 주시는 것에 대해 정말 감사드립니다! 우리가 참을성 있는 사람들을 높이 평가하기는 하지만 우리 자신이 늘 참을성을 나타내기란 어려울 수 있습니다. 예를 들어 도로에 차가 많이 막힌다면 차분함을 유지하기가 어려울 수 있습니다. 특히 우리가 약속 시간에 늦었다면 더더욱 그럴 것입니다. 또 사람들이 우리를 짜증 나게 할 때 화가 치밀어 오를 수 있습니다. 그리고 때로는 여호와께서 약속하신 신세계를 계속 기다리기가 어렵다고 느껴질 수 있습니다. 하지만 이 모든 경우에 우리는 참을성을 더 나타내야 합니다. 「파23.08」 20면 1-2항
5월 5일 월요일
기드온은 300명만 남겨 두고 나머지 이스라엘 사람들을 모두 집으로 돌려보냈다.—사사기 7:8.
기드온은 여호와의 지시에 따라 군사의 수를 99퍼센트 이상 줄였습니다. 어쩌면 기드온은 ‘정말 이렇게까지 줄여야 할까? 이렇게 해서 이길 수 있을까?’ 하고 생각했을지 모릅니다. 하지만 그는 순종했습니다. 오늘날 장로들은 조직으로부터 이전과는 다른 지침을 받을 때 기꺼이 조정함으로 기드온을 본받습니다. (히브리서 13:17) 기드온은 두렵고 위험한 상황에서도 여호와께 순종했습니다. (사사기 9:17) 여호와의 보증을 받은 후에 기드온은 자신이 하느님의 백성을 보호할 수 있도록 그분이 도와주실 것이라고 온전히 확신했습니다. 우리의 활동이 금지된 지역에 사는 장로들은 기드온을 본받습니다. 그들은 체포되거나 신문을 받거나 직장을 잃거나 구타당할 위험을 무릅쓰고 용기 있게 집회와 봉사 같은 영적 활동을 인도합니다. 큰 환난 때에 장로들은 아무리 위험해 보이더라도 용기를 내어 자신들이 받은 지침에 순종해야 할 것입니다. 「파23.06」 5-6면 12-13항
5월 6일 화요일
나를 존중히 여기는 자들을 내가 존중히 여길 것이다.—사무엘상 2:30.
여호와께서는 대제사장 여호야다의 훌륭한 행동이 성경에 기록되어 우리가 교훈을 얻게 하셨습니다. (로마서 15:4) 또한 여호야다는 “이스라엘에서 참하느님과 그분의 집과 관련하여 선을 행했기 때문에 ··· 왕들과 함께 ‘다윗의 도시’에 장사”되는 특별한 영예를 받았습니다. (역대기하 24:15,16) 우리 모두는 여호야다에 관한 기록을 살펴봄으로 하느님에 대한 두려움을 기를 수 있습니다. 그리스도인 감독자들은 여호야다를 본받아 늘 깨어 있으면서 하느님의 양 떼를 충성스럽게 보호할 수 있습니다. (사도행전 20:28) 연로한 그리스도인들은 여호와를 두려워하고 충성을 유지할 때 그분의 목적에 기여할 수 있다는 교훈을 배울 수 있습니다. 젊은 그리스도인들은 여호와께서 여호야다를 어떻게 대하셨는지 살펴보고, 여호와를 충성스럽게 섬기는 연로한 사람들을 존중하고 존경함으로 그분을 본받을 수 있습니다. 특히 오랜 세월 충실하게 봉사해 온 형제 자매들에게 그런 존중과 존경을 나타낼 수 있습니다. (잠언 16:31) 또한 우리 모두는 “인도하고 있는 사람들”에게 순종함으로 그들을 충성스럽게 지원해야 합니다.—히브리서 13:17. 「파23.06」 17면 14-15항
5월 7일 수요일
의로운 자의 입술은 많은 사람을 먹인다.—잠언 10:21.
집회 때 해설하기 위해 얼마나 자주 손을 들지는 신중하게 결정해야 합니다. 우리가 손을 너무 자주 들면, 아직 한 번도 해설하지 못한 사람들이 있는데도 사회자는 우리에게 계속 해설할 기회를 줘야 한다는 압력을 느낄 수 있습니다. 그러다 보면 다른 사람들이 손을 들기를 주저하게 될 수 있습니다. (전도서 3:7) 집회 때 많은 전도인이 손을 들면, 우리가 원하는 만큼 자주 해설하지 못할 수 있습니다. 때로는 사회자가 우리에게 해설할 기회를 한 번도 주지 못할 수 있습니다. 그러면 실망하게 될지 모릅니다. 하지만 해설할 기회가 주어지지 않더라도 서운해하지 마십시오. (전도서 7:9) 자신이 원하는 만큼 자주 해설할 수 없다면, 다른 사람들의 해설을 잘 듣고 집회 후에 그 해설에 대해 칭찬해 주는 것이 어떻겠습니까? 그러한 칭찬을 하면 우리가 해설할 때만큼이나 형제 자매들에게 격려가 될 수 있습니다. 「파23.04」 23-24면 14-16항
5월 8일 목요일
오 하느님, 내 마음은 굳건합니다.—시편 57:7.
성경을 연구하고 묵상하십시오. 뿌리를 깊이 내린 나무가 튼튼하게 서 있을 수 있는 것처럼, 우리의 믿음이 하느님의 말씀에 깊이 뿌리를 내리고 있다면 우리는 확고함을 유지할 수 있습니다. 나무는 자라면서 뿌리를 더 깊고 넓게 뻗습니다. 마찬가지로, 우리도 성경을 연구하고 묵상하면서 믿음이 튼튼해지고 하느님의 방식을 따르는 것이 가장 유익하다는 확신이 강해집니다. (골로새서 2:6,7) 과거에 여호와께서 자신의 종들을 어떻게 교훈하고 인도하고 보호하셨는지 깊이 생각해 보십시오. 예를 들어, 에스겔은 환상에서 한 천사가 성전 곳곳을 세세하게 측량하는 것을 주의 깊이 보았습니다. 그 환상은 에스겔에게 힘을 주었으며, 순결한 숭배에 대한 여호와의 표준을 우리가 어떻게 옹호할 수 있는지에 관해 실용적인 교훈을 가르쳐 줍니다. (에스겔 40:1-4; 43:10-12) 그처럼 시간을 내서 하느님의 말씀의 깊은 것들을 연구하고 묵상한다면 유익을 얻게 됩니다. 우리는 여호와를 온전히 신뢰하고 굳건한 마음을 갖게 될 수 있습니다.—시편 112:7. 「파23.07」 18면 15-16항
5월 9일 금요일
사고력을 잘 지켜라.—잠언 3:21.
성경에는 청소년 형제들이 본받을 만한 인물들이 많이 나옵니다. 과거에 살았던 그러한 남자들은 하느님을 사랑했고 그분의 백성을 돌보기 위해 여러 가지 책임을 수행했습니다. 또한 여러분의 가정이나 회중에도 영적으로 성숙한 그리스도인 남자들이 있습니다. 그들 중에서 본받을 만한 사람을 찾아 볼 수 있습니다. (히브리서 13:7) 그에 더해 예수 그리스도께서는 완벽한 본을 남기셨습니다. (베드로 전서 2:21) 그러한 본들을 주의 깊이 살펴보고 그들의 훌륭한 특성들을 묵상해 보십시오. (히브리서 12:1,2) 그런 다음 그들을 본받을 방법을 구체적으로 정하십시오. 사고력이 있는 사람은 먼저 신중하게 생각한 다음에 행동합니다. 따라서 사고력을 기르고 잘 지키기 위해 노력하십시오. 먼저 성경 원칙들을 배우고 그 원칙들이 왜 유익한지 생각하십시오. 그런 다음 그 원칙들을 적용해서 여호와를 기쁘시게 하는 결정을 내리십시오. (시편 119:9) 그렇게 하면 영적으로 성숙한 형제가 되는 데 큰 도움이 될 것입니다.—잠언 2:11,12; 히브리서 5:14. 「파23.12」 24-25면 4-5항
5월 10일 토요일
여러분이 가진 희망에 대한 이유를 묻는 모든 사람에게 ··· 변호할 준비를 하십시오. 그러나 온화한 태도와 깊은 존경심으로 그렇게 하십시오.—베드로 전서 3:15.
부모는 자녀가 신앙에 대해 질문을 받을 때 온화하게 대답하는 법을 가르쳐 줄 수 있습니다. (야고보서 3:13) 어떤 부모들은 가족 숭배 때 자녀와 함께 연습하는 시간을 갖습니다. 학교에서 받을 수 있는 질문들을 생각해 보고, 어떻게 대답할 수 있을지 이야기를 나눈 뒤 실제로 연습해 보십시오. 그리고 어떻게 온화하고 호소력 있게 말할 수 있는지 가르쳐 주십시오. 연습 시간을 가지면 자녀는 다른 사람에게 설득력 있게 말할 수 있을 뿐 아니라 자신의 믿음에 분명한 근거가 있다는 확신을 갖게 될 수 있습니다. jw.org에는 “청소년은 묻는다” 기사들과 십 대를 위한 “내 생각 적어 보기”가 나옵니다. 이 자료들은 청소년이 자신의 신앙에 대해 더 강한 확신을 기르고 질문을 받을 때 자신의 말로 대답할 준비를 할 수 있도록 마련되었습니다. 가족이 함께 이 자료들을 살펴보면 가족 모두가 자신의 신앙을 온화하고 호소력 있게 변호하는 법을 배울 수 있습니다. 「파23.09」 17면 10항; 18면 15-16항
5월 11일 일요일
훌륭한 일을 하다가 포기하지 맙시다. 우리가 지치지 않는다면, 때가 되어 거둘 것입니다.—갈라디아서 6:9.
영적 목표를 세웠지만 그 목표를 달성하는 데 어려움을 겪은 적이 있습니까? 많은 사람이 그런 어려움을 겪습니다. 예를 들어, 필립은 더 자주 그리고 더 의미 있게 기도하고 싶어 했지만 기도할 시간을 내기가 어려웠습니다. 에리카는 야외 봉사 모임에 제시간에 참석하려는 목표를 세웠지만 거의 매번 모임에 늦게 도착했습니다. 당신도 영적 목표를 세웠지만 아직 그 목표를 달성하지 못하고 있습니까? 그렇다 해도 낙심하지 마십시오. 간단한 목표라 해도 달성하기 위해서는 흔히 시간과 노력이 필요합니다. 당신이 그 목표를 이루고 싶어 한다는 사실 자체가 당신이 여호와와의 관계를 소중히 여기고 있고 최선을 다해 그분을 섬기기를 원한다는 증거입니다. 여호와께서는 당신의 그런 노력을 가치 있게 여기십니다. 물론 그분은 당신이 할 수 있는 것보다 더 많은 것을 기대하지 않으십니다. (시편 103:14; 미가 6:8) 따라서 자신의 상황에 맞게 합리적인 목표를 세워야 합니다. 「파23.05」 26면 1-2항
5월 12일 월요일
하느님께서 우리를 위하신다면 누가 우리를 대적하겠습니까?—로마서 8:31.
용기 있는 사람도 두려움을 느낄 수는 있습니다. 하지만 두려움 때문에 옳은 일을 하기를 포기하지 않습니다. 다니엘은 매우 용기 있는 젊은이였습니다. 그는 예레미야의 예언을 포함해 하느님의 예언자들의 기록을 연구했습니다. 그러한 연구를 통해, 후에 다니엘은 유대인들의 기나긴 바빌론 유배 생활이 곧 끝날 것임을 분별했습니다. (다니엘 9:2) 그는 성경 예언이 성취되는 것을 보면서 틀림없이 여호와에 대한 신뢰심이 강해졌을 것입니다. 그처럼 하느님을 굳건히 신뢰하면 큰 용기를 나타낼 수 있습니다. (로마서 8:32,37-39 비교) 가장 중요한 점으로 다니엘은 하늘에 계신 아버지께 자주 기도했습니다. (다니엘 6:10) 그는 여호와께 죄를 고백했으며 자신의 감정을 솔직하게 말씀드렸습니다. 그리고 도와 달라고 간청했습니다. (다니엘 9:4,5,19) 다니엘도 우리와 같은 사람이었으므로 처음부터 용기를 갖고 태어난 것이 아닙니다. 그는 연구하고 기도하고 여호와를 신뢰함으로 그 특성을 길렀습니다. 「파23.08」 2면 4항; 4면 7항
5월 13일 화요일
여러분의 빛을 사람들 앞에 비추어, 그들이 여러분의 훌륭한 행실을 보고 하늘에 계신 여러분의 아버지께 영광을 돌리게 하십시오.—마태복음 5:16.
우리가 위에 있는 권위에 순종할 때 우리 자신과 다른 사람들이 유익을 얻습니다. 어떻게 그러합니까? 우선, 법을 어겼을 때 받게 되는 처벌을 피하게 됩니다. (로마서 13:1,4) 또한 우리 각자가 정부의 법에 순종할 때 정부는 여호와의 증인에 대해 좋은 인상을 갖게 됩니다. 수십 년 전에 나이지리아에서 있었던 일을 예로 들어 보겠습니다. 회중 집회가 진행 중이었는데 군인들이 왕국회관으로 들이닥쳤습니다. 그들은 납세를 거부하는 시위자들을 찾고 있었던 것입니다. 그런데 군인들의 책임자가 그냥 가자고 하면서 이렇게 말했습니다. “여호와의 증인은 세금을 잘 내는 사람들이야.” 우리가 법에 순종할 때마다 여호와의 백성에 대한 평판이 더 좋아질 수 있습니다. 그리고 그 평판 덕분에 언젠가 동료 형제 자매가 보호를 받게 될 수도 있습니다. 「파23.10」 9면 13항
5월 14일 수요일
여러분이 하느님의 뜻을 행한 후에 약속의 성취를 받으려면 인내가 필요합니다.—히브리서 10:36.
여호와의 종들 중에는 이 세상 제도가 끝나기를 오랫동안 기다려 온 사람들이 있습니다. 사람의 관점에서는 하느님의 약속이 성취되는 일이 늦어지는 것처럼 보일 수 있습니다. 여호와께서는 자신의 종들이 그렇게 느낄 수 있다는 것을 아시고 예언자 하박국에게 이렇게 보증하셨습니다. “이 환상은 정해진 때에 대한 것이며 끝을 향해 치닫고 있다. 이 환상은 거짓말이 아니니 늦게 이루어지더라도 계속 기대하여라! 반드시 이루어질 것이기 때문이다. 늦어지지 않을 것이다!” (하박국 2:3) 하느님께서는 단지 하박국을 위해서 그 말씀을 하신 것입니까? 아니면 그 말씀은 오늘날 우리에게도 적용됩니까? 사도 바울은 영감을 받아, 신세계를 간절히 기다리는 그리스도인들에게 그 말씀을 적용했습니다. (히브리서 10:37) 그렇습니다. 약속된 우리의 구원이 지체되는 것처럼 보이더라도 “반드시 이루어질” 것이며 “늦어지지 않을 것입니다!” 「파23.04」 30면 16항
5월 15일 목요일
모든 이스라엘 사람들이 모세[에게] 투덜거렸다.—민수기 14:2.
이스라엘 백성은 여호와께서 모세를 자신의 대표자로 사용하신다는 분명한 증거를 받아들이지 않았습니다. (민수기 14:10,11) 그들은 거듭거듭 모세의 역할을 인정하지 않았습니다. 그 때문에 여호와께서는 그 당시의 이스라엘 사람들이 약속의 땅에 들어가도록 허락하지 않으셨습니다. (민수기 14:30) 하지만 여호와의 인도를 따른 이스라엘 사람들도 있었습니다. 예를 들어 여호와께서는 이렇게 말씀하셨습니다. “갈렙은 ··· 마음을 다해 나를 따랐다.” (민수기 14:24) 하느님께서는 그런 갈렙을 축복하셨고, 그가 가나안 땅에서 원하는 곳에 살도록 해 주셨습니다. (여호수아 14:12-14) 다음 세대의 이스라엘 사람들도 여호와의 인도를 따르는 면에서 좋은 본을 보였습니다. 여호수아가 모세의 뒤를 이어 이스라엘의 지도자로 임명된 뒤에, 백성은 “여호수아가 살아 있는 동안 내내 그를 깊이 존경했습니다.” (여호수아 4:14) 그래서 여호와께서는 백성을 축복하셔서 약속하신 대로 가나안 땅에 들어가게 해 주셨습니다.—여호수아 21:43,44. 「파24.02」 21면 6-7항
5월 16일 금요일
하느님을 사랑하는 사람은 자기 형제도 사랑해야 합니다.—요한 1서 4:21.
의사가 환자의 맥박을 통해 심장 상태를 어느 정도 알아낼 수 있는 것처럼 우리도 우리가 다른 사람들에게 나타내는 사랑을 점검해 봄으로 하느님에 대한 사랑이 얼마나 강한지 어느 정도 알아낼 수 있습니다. 동료 그리스도인들에 대한 사랑이 예전에 비해 약해졌다고 느껴진다면 하느님에 대한 사랑도 약해지고 있는 것일 수 있습니다. 하지만 우리가 꾸준히 동료들에게 사랑을 나타내고 있다면 그것은 하느님에 대한 우리의 사랑이 강하다는 증거입니다. 만약 형제 자매들에 대한 사랑이 약해지고 있다면 그것은 심각한 문제입니다. 왜 그렇습니까? 우리가 영적으로 위험한 상태에 있다는 표시일 수 있기 때문입니다. 사도 요한은 그 점을 이렇게 분명히 지적했습니다. “보이는 형제를 사랑하지 않는 사람이 보이지 않는 하느님을 사랑할 수 없습니다.” (요한 1서 4:20) 교훈점이 무엇입니까? 여호와께서는 우리가 “서로 사랑”해야만 기뻐하신다는 것입니다.—요한 1서 4:7-9,11. 「파23.11」 8면 3항; 9면 5-6항
5월 17일 토요일
네 아버지와 어머니가 즐거워할 것이다.—잠언 23:25.
여호아스왕은 어린 시절에 지혜로운 결정을 내렸습니다. 그가 어린 나이에 아버지를 잃자, 충실한 대제사장 여호야다는 그를 자기 아들처럼 여기며 잘 가르쳤습니다. 그러한 가르침을 받아들인 여호아스는 여호와를 섬기기로 결심했고 백성들도 그분께 참숭배를 드리도록 돕기로 마음먹었습니다. 또한 그는 여호와의 성전을 보수하는 일도 조직했습니다. (역대기하 24:1,2,4,13,14) 여러분은 여호와를 사랑하고 그분의 표준에 따라 살도록 교육을 받고 있습니까? 그러한 교육은 참으로 소중한 선물이라고 할 수 있습니다. (잠언 2:1,10-12) 부모님은 여러분을 여러 가지 방법으로 훈련할 수 있습니다. 부모님이 성경에 근거해 조언해 주실 때 여러분이 그 조언을 잘 따른다면 부모님이 행복해하실 것입니다. 그리고 더 중요한 것으로, 하느님을 기쁘게 해 드리고 그분과 영원한 우정을 쌓아 나가게 될 것입니다. (잠언 22:6; 23:15,24) 이 점을 생각하면 여호아스가 어렸을 때 남긴 본을 따라야겠다는 마음이 들지 않습니까? 「파23.09」 8-9면 3-5항
5월 18일 일요일
나는 너희의 말을 들어 줄 것이다.—예레미야 29:12.
여호와께서는 우리의 기도를 귀 기울여 듣겠다고 약속하십니다. 하느님께서는 자신을 충실히 섬기는 사람들을 사랑하시기 때문에 그들의 기도를 결코 소홀히 여기지 않으십니다. (시편 10:17; 37:28) 하지만 그렇다고 해서, 우리가 하는 모든 요청을 그분이 다 들어주시는 것은 아닙니다. 우리가 하는 어떤 요청은 신세계에 가서야 이루어질 수도 있습니다. 여호와께서는 우리의 요청이 자신의 목적과 어떤 관련이 있는지 고려하십니다. (이사야 55:8,9) 그 목적 가운데는 하느님의 통치에 기꺼이 순종하는 사람들로만 이 땅을 가득 채우는 것이 포함됩니다. 하지만 사탄은 인간이 스스로를 다스리면 더 행복할 것이라고 주장합니다. (창세기 3:1-5) 여호와께서는 마귀의 주장이 거짓임을 증명하기 위해 인간이 스스로를 다스리도록 허용해 오셨습니다. 하지만 인간이 스스로를 다스린 결과 오늘날 우리는 많은 문제들을 겪고 있습니다. (전도서 8:9) 우리는 여호와께서 이 모든 문제들을 지금 당장 없애지 않으실 것임을 잘 알고 있습니다. 「파23.11」 21면 4-5항
5월 19일 월요일
내가 너를 많은 민족의 아버지로 세웠다.—로마서 4:17.
여호와께서는 아브라함을 통해 많은 민족이 축복을 받을 것이라고 약속하셨습니다. 하지만 아브라함이 100세가 되고 사라가 90세가 될 때까지, 하느님이 그들에게 약속하신 아들은 아직 태어나지 않았습니다. 사람의 관점에서 아브라함과 사라가 아들을 갖는 것은 불가능해 보였습니다. 틀림없이 그 상황은 아브라함에게 큰 시험이 되었을 것입니다. 하지만 그는 “희망을 갖고, ··· 많은 민족의 아버지가 될 것이라는 믿음을 가졌습니다.” (로마서 4:18,19) 그리고 마침내 그의 희망은 실제로 이루어졌습니다. 그는 그토록 바라던 아들 이삭을 낳았습니다. (로마서 4:20-22) 아브라함처럼 우리도 하느님의 승인을 얻고 그분의 친구이자 의로운 사람으로 여겨질 수 있습니다. 사실, 바울도 그 점을 다음과 같이 강조했습니다. “‘그가 의롭다고 여겨졌다’는 말이 기록된 것은 단지 [아브라함]만을 위한 것이 아니라, 의롭다고 여겨지게 될 우리를 위한 것이기도 합니다. 우리가 우리 주 예수를 죽은 사람들 가운데서 일으키신 분을 믿기 때문입니다.” (로마서 4:23,24) 아브라함처럼 우리도 믿음을 갖고 그 믿음을 행실로 증명하며 희망을 간직해야 합니다. 「파23.12」 7면 16-17항
5월 20일 화요일
당신이 내 괴로움을 보셨고 내 극심한 고난을 아십니다.—시편 31:7.
자신이 겪는 시련 때문에 두려움을 느낀다면, 여호와께서 우리가 겪는 시련만이 아니라 그 시련 때문에 우리가 어떤 감정을 느끼는지도 눈여겨보신다는 점을 기억하십시오. 예를 들어, 여호와께서는 이스라엘 백성이 이집트에서 받는 학대만이 아니라 “그들이 겪는 고통”도 유의해 보셨습니다. (출애굽기 3:7) 하지만 시련 때문에 두려움에 사로잡히면 여호와께서 당신을 돕고 계신다는 것을 깨닫지 못할 수도 있습니다. 그렇다면 하느님의 도움을 알아볼 수 있게 도와 달라고 기도하십시오. (열왕기하 6:15-17) 그런 다음 이런 점을 생각해 보십시오. ‘회중 집회에서 특정한 연설이나 해설을 듣고 힘이 난 적이 있는가? 출판물이나 동영상, 오리지널송을 통해 격려를 받은 적이 있는가? 누군가로부터 위로가 되는 말이나 성구를 들은 적이 있는가?’ 우리는 종종 형제 자매들의 사랑이나 우리가 공급받는 영적 양식을 너무나 당연하게 생각할지 모릅니다. 하지만 사실 그것들은 여호와께서 주시는 놀라운 선물들입니다. (이사야 65:13; 마가복음 10:29,30) 그 선물들은 여호와께서 당신에게 깊은 관심이 있으시다는 증거입니다. (이사야 49:14-16) 또한 여호와가 신뢰할 만한 분이라는 점을 분명히 보여 줍니다. 「파24.01」 4-5면 9-10항
5월 21일 수요일
주의 종들이 아주 담대하게 주의 말씀을 계속 전하게 해 주십시오.—사도행전 4:29.
예수께서는 하늘로 돌아가시기 직전에 제자들에게 그들이 “예루살렘과 온 유대와 사마리아에서 그리고 땅의 가장 먼 곳까지 이르러” 전파해야 할 임무를 받았다는 점을 일깨워 주셨습니다. (사도행전 1:8; 누가복음 24:46-48) 얼마 뒤에 유대교 지도자들이 사도 베드로와 요한을 산헤드린 앞으로 끌고 갔습니다. 그들은 이 충실한 남자들에게 전파 활동을 중단하라고 하면서 그들을 위협했습니다. (사도행전 4:18,21) 그러자 베드로와 요한은 이렇게 말했습니다. “하느님의 말씀보다 여러분의 말을 듣는 것이 하느님 보시기에 옳은 일인지 스스로 판단해 보십시오. 우리로서는 보고 들은 것에 대해 말하는 일을 중단할 수 없습니다.” (사도행전 4:19,20) 베드로와 요한이 풀려난 뒤에 제자들은 함께 목소리를 높여 여호와께 기도했습니다. 그들은 그분의 뜻을 행하는 것에 초점을 맞추어 기도드렸고, 여호와께서는 그들의 간절한 기도에 응답하셨습니다.—사도행전 4:31. 「파23.05」 5면 11-12항
5월 22일 목요일
이는 사랑하는 내 아들이다.—마태복음 17:5.
여호와와 그분의 아들은 우주에서 가장 오랜 시간을 함께하신 사이입니다. 그처럼 헤아릴 수 없이 긴 시간을 함께하시면서, 두 분은 서로에 대한 사랑과 애정이 깊어지고 매우 가까워지셨습니다. 오늘의 성구를 보면, 여호와께서는 예수를 사랑하신다는 것을 분명히 표현하셨습니다. 그분은 “내가 그를 승인하였다”라고만 말씀하실 수도 있었습니다. 하지만 그분은 자신이 예수를 얼마나 사랑하는지 우리가 알기를 바라셨기 때문에 그를 “사랑하는 내 아들”이라고 부르셨습니다. 여호와께서는 예수가 자신의 아들이라는 점과 그가 앞으로 할 일에 대해 자랑스러워하셨습니다. (에베소서 1:7) 예수께서는 아버지의 사랑을 조금도 의심하지 않으셨으며, 그 사랑을 마음 깊이 느끼셨습니다. 그래서 그분은 ‘아버지께서 나를 사랑하신다’고 여러 차례 확신 있게 말씀하셨습니다.—요한복음 3:35; 10:17; 17:24. 「파24.01」 28면 8항
5월 23일 금요일
많은 재물보다 좋은 이름을 택하는 것이 낫다.—잠언 22:1.
당신이 좋아하는 어떤 사람이 당신에 관해 아주 나쁜 말을 한다고 생각해 보십시오. 그것은 거짓말이지만 그 말을 믿는 사람들이 있습니다. 심지어 그들이 그 거짓말을 퍼뜨리면서 그 말을 믿는 사람들이 많아집니다. 어떤 마음이 들겠습니까? 그런 중상을 당할 때 마음이 아플 것입니다. 그렇지 않습니까? 이런 상황을 생각해 보면 여호와께서 자신의 평판이 더럽혀졌을 때 마음이 어떠셨을지 이해할 수 있습니다. 하늘에 있는 그분의 아들 중 하나가 그분에 관해 첫 여자인 하와에게 거짓말을 했습니다. 하와는 그 거짓말을 믿었습니다. 그 거짓말 때문에 첫 인간 부부는 여호와께 반역했습니다. 그 결과 인류 가족에게 죄와 죽음이 시작되었습니다. (창세기 3:1-6; 로마서 5:12) 죽음, 전쟁, 비극적인 일과 같이 우리가 이 세상에서 겪는 일들은 모두 사탄이 퍼뜨린 거짓말 때문입니다. 여호와께서는 그러한 중상과 그 결과 생겨난 문제들 때문에 마음 아파하십니까? 물론입니다. 하지만 여호와께서는 분노에 차 있지 않으십니다. 그분은 여전히 “행복하신 하느님”이십니다.—디모데 전서 1:11. 「파24.02」 8면 1-2항
5월 24일 토요일
내가 어떻게 이 큰 악을 행하여 하느님께 죄를 지을 수 있겠습니까?—창세기 39:9.
어떻게 당신도 요셉처럼 단호한 태도를 나타낼 수 있습니까? 유혹이 닥치면 어떻게 행동할지 지금 결정해 두십시오. 여호와께서 미워하시는 것들을 즉각 물리치는 법을 배우고 그러한 것들은 생각조차 하지 마십시오. (시편 97:10; 119:165) 그렇게 하면 유혹을 받아도 흔들리지 않을 것입니다. 어쩌면 당신은 진리를 찾았다는 확신이 있고 마음을 다해 여호와를 섬기고 싶지만 어떤 이유로인가 헌신하고 침례받는 것을 주저하고 있을지 모릅니다. 그렇다면 다윗왕을 본받아 여호와께 이렇게 간청할 수 있습니다. “오 하느님, 나를 살피시고 내 마음을 알아주십시오. 나를 조사하셔서 내 근심을 알아주십시오. 내 속에 해로운 길이 있는지 보셔서 나를 영원한 길로 인도해 주십시오.” (시편 139:23,24) 여호와께서는 “자신을 진지하게 찾는” 사람을 축복하십니다. 헌신과 침례를 목표로 열심히 노력함으로 당신은 여호와를 진지하게 찾고 있다는 것을 그분께 보여 드릴 수 있습니다.—히브리서 11:6. 「파24.03」 6면 13-15항
5월 25일 일요일
그는 ··· 매일 희생을 바치실 필요가 없습니다.—히브리서 7:27.
대제사장은 하느님 앞에서 백성을 대표하도록 임명받았습니다. 여호와께서는 장막이 봉헌되었을 때, 아론을 이스라엘의 첫 번째 대제사장으로 임명하셨습니다. 하지만 사도 바울이 말했듯이 “제사장들은 죽음 때문에 제사직을 계속 수행할 수 없어서 많은 사람이 연이어 제사장이 되어야 했습니다.” (히브리서 7:23-26) 또한 그런 대제사장들은 불완전한 인간이었기 때문에 자기 자신의 죄를 속죄하기 위해 희생 제물을 바쳐야 했습니다. 이러한 점들에서 이스라엘의 대제사장들은 위대한 대제사장 예수 그리스도와 큰 차이가 있었습니다. 우리의 대제사장이신 예수 그리스도는 “참된 천막의 봉사자이십니다. 그 천막은 사람이 아니라 여호와께서 세우신 것입니다.” (히브리서 8:1,2) 바울은 “[예수께서] 영원히 계속 살아 계시므로 그의 제사직에는 계승자가 없다”고 말했습니다. 또한 예수가 “더럽혀지지 않고, 죄인들과 구별된” 분이며, 이스라엘의 대제사장들처럼 자신의 죄를 위해 “매일 희생을 바치실 필요가 없다”고 말했습니다. 「파23.10」 26면 8-9항
5월 26일 월요일
이전의 하늘과 이전의 땅은 사라졌다.—계시록 21:1.
“이전의 하늘”이란 사탄과 그의 악귀들의 영향을 받는 정부들을 가리킵니다. (마태복음 4:8,9; 요한 1서 5:19) 또한 성경에서 “땅”이라는 표현은 땅에 사는 사람들을 가리킬 수 있습니다. (창세기 11:1; 시편 96:1) 따라서 “이전의 땅”이란 오늘날의 악한 인간 사회를 가리킵니다. 여호와께서는 현재 존재하는 “하늘”과 “땅”을 단지 개조하거나 고치시는 것이 아니라 완전히 없애 버리실 것입니다. 그리고 그것들을 “새 하늘과 새 땅” 즉 새로운 정부와 새로운 인간 사회로 바꾸실 것입니다. 그분은 땅과 인류를 완전한 상태로 회복시키심으로 새롭게 하실 것입니다. 이사야가 예언했듯이 온 땅이 에덴동산과 같은 낙원으로 변할 것입니다. 우리 개개인도 완전한 상태로 회복되어 새로워질 것입니다. 저는 사람, 눈먼 사람, 귀먹은 사람들이 고침을 받을 것이며 심지어 죽은 사람들도 부활될 것입니다.—이사야 25:8; 35:1-7. 「파23.11」 4면 9-10항
5월 27일 화요일
준비하고 있으십시오.—마태복음 24:44.
“큰 환난”은 갑자기 시작될 것입니다. (마태복음 24:21) 하지만 다른 많은 재해들과는 달리 우리는 큰 환난이 올 것임을 알고 있습니다. 약 2000년 전에 예수께서는 제자들에게 그날을 준비하고 있으라고 경고하셨습니다. 우리가 잘 준비되어 있다면 그 힘든 시기를 견디고 다른 사람들도 그 시기를 인내하도록 도울 수 있을 것입니다. (누가복음 21:36) 여호와께서 우리를 보호해 주실 것을 신뢰하면서 그분께 순종하려면 인내가 필요할 것입니다. 형제 자매들이 재산을 일부 혹은 전부 잃게 된다면 우리는 어떻게 할 것입니까? (하박국 3:17,18) 그들에게 꼭 필요한 도움을 주려면 동정심이 있어야 할 것입니다. 나라들의 연합체의 공격 때문에 형제 자매들과 비좁은 장소에서 한동안 함께 지내야 한다면 어떻겠습니까? (에스겔 38:10-12) 그 힘든 시기를 헤쳐 나가려면 그들에 대한 깊은 사랑이 있어야 할 것입니다. 「파23.07」 2면 2-3항
5월 28일 수요일
여러분이 지혜롭지 못한 사람이 아니라 지혜로운 사람으로서 걷고 있는지 계속 주의 깊이 살피고, 시간을 잘 활용하십시오.—에베소서 5:15,16.
부부들은 1세기에 여러 그리스도인들에게 사랑을 받았던 부부인 아굴라와 브리스길라의 본에서 많은 점을 배울 수 있습니다. (로마서 16:3,4) 그들은 함께 일하고 전파하고 다른 사람들을 도와주었습니다. (사도행전 18:2,3,24-26) 사실, 성경을 보면 아굴라와 브리스길라의 이름이 늘 함께 언급됩니다. 부부들은 어떻게 그들을 본받을 수 있습니까? 자신과 배우자가 해야 할 많은 일들을 생각해 보십시오. 그중 몇 가지 일은 같이 해 보는 것이 어떻겠습니까? 예를 들어, 아굴라와 브리스길라는 함께 전파했습니다. 당신도 정기적으로 시간을 내어 배우자와 함께 봉사합니까? 또한 아굴라와 브리스길라는 함께 일했습니다. 물론 당신과 배우자의 직업이 다를 수 있습니다. 그렇다면 집안일을 같이 해 보는 것은 어떻습니까? (전도서 4:9) 부부가 협력하여 함께 일하면 한 팀이라는 생각이 강해지고 서로 대화할 기회가 많아집니다. 「파23.05」 22-23면 10-12항
5월 29일 목요일
나는 두려울 때면 당신을 신뢰합니다.—시편 56:3.
누구나 때때로 두려움을 느낍니다. 예를 들어, 다윗은 그를 죽이려는 사울왕에게 뒤쫓기다가 블레셋 도시인 가드로 도망친 일이 있었습니다. 얼마 지나지 않아 가드 왕 아기스는 다윗이 “수만 명”의 블레셋 사람들을 쳐 죽였다고 칭송받은 용맹한 전사라는 사실을 알게 되었습니다. 다윗은 “매우 두려워했습니다.” (사무엘상 21:10-12) 아기스가 자신을 가만두지 않을 것이라고 생각했기 때문입니다. 그러면 다윗은 어떻게 두려움을 이겨 냈습니까? 다윗이 가드에 있었을 때 느꼈던 심정이  시편 56편에 잘 표현되어 있습니다. 그 시에서 다윗은 자신이 어떤 두려움을 느꼈고, 그 두려움을 어떻게 극복했는지 이야기했습니다. 두려운 마음이 들 때 다윗은 여호와를 신뢰했습니다. (시편 56:1-3,11) 그리고 그렇게 한 것은 결코 헛되지 않았습니다. 여호와의 도움으로 다윗은 기발하면서도 효과적인 책략을 생각해 냈습니다. 미친 사람처럼 행동한 것입니다! 이제 아기스는 다윗을 위협이 되는 사람이 아니라 성가신 존재로 여기게 되었습니다. 그 덕분에 다윗은 도망칠 수 있었습니다.—사무엘상 21:13–22:1. 「파24.01」 2면 1-3항
5월 30일 금요일
그분과 함께 있는 사람들, 곧 부르심을 받고 선택된 충실한 사람들도 이길 것이다.—계시록 17:14.
오늘의 성구에 언급된 사람들은 누구입니까? 부활된 기름부음받은 자들입니다! 따라서 큰 환난의 끝부분에 땅에 있는 기름부음받은 자들이 모두 하늘로 모아진 후 그들의 첫 번째 임무 중에는 싸우는 일이 포함될 것입니다. 그들은 하늘로 올라간 후에 그리스도와 그분의 거룩한 천사들과 함께 하느님의 적들에 맞서 최후의 전쟁을 할 것입니다. 한번 생각해 보십시오! 땅에 있는 일부 기름부음받은 그리스도인들은 연로하며 병약하기까지 합니다. 하지만 하늘의 생명으로 부활된 후에는 강력한 불멸의 영적 피조물이 되어, 전사이자 왕이신 예수 그리스도와 함께 싸우도록 임명될 것입니다. 아마겟돈 전쟁이 끝난 뒤에는 인류가 완전성에 이르도록 도울 것입니다. 기름부음받은 자들은 불완전한 인간일 때에도 사랑하는 형제 자매들을 돕기 위해 많은 일을 했지만, 하늘에서는 틀림없이 그들을 돕기 위해 훨씬 더 많은 일을 할 것입니다! 「파24.02」 6-7면 15-16항
5월 31일 토요일
계속 영을 따라 걸으십시오. 그러면 육적인 욕망에 따라 행동하는 일이 결코 없을 것입니다.—갈라디아서 5:16.
어떤 사람들은 준비가 되었는데도 헌신하고 침례받기를 주저합니다. 그들은 ‘나중에 심각한 죄를 저질러서 제명되면 어쩌지?’ 하고 염려할지 모릅니다. 만약 당신도 그런 걱정이 든다면 이 점을 확신하십시오. 여호와께서는 당신이 “[그분]께 합당하게 걸어 그분을 온전히 기쁘시게 해 드릴” 수 있도록 필요한 모든 도움을 베푸실 것입니다. (골로새서 1:10) 또한 그분은 당신이 옳은 일을 하도록 힘을 주실 것입니다. 그분은 이미 많은 사람들이 그렇게 하도록 도와 오셨습니다. (고린도 전서 10:13) 그리스도인 회중에서 제명되는 사람이 비교적 소수라는 사실이 그 점을 증명해 줍니다. 분명 여호와께서는 자신의 백성이 충실을 유지하도록 도와주고 계십니다. 모든 사람은 불완전하기 때문에 잘못된 일을 하려는 유혹을 느낍니다. (야고보서 1:14) 하지만 유혹을 느낄 때 어떻게 행동할 것인지는 당신의 선택에 달려 있습니다. 어떤 삶을 살 것인지 결정할 사람은 결국 당신입니다. 일부 사람들은 충동을 제어하는 것이 불가능하다고 주장하지만, 그것은 사실이 아닙니다. 당신은 충동을 제어하는 법을 배울 수 있습니다. 「파24.03」 5면 11-12항
