﻿2월
2월 1일 토요일
나는 너희의 말을 들어 줄 것이다.—예레미야 29:12.
히스기야왕은 자신이 앓는 심한 병을 고쳐 달라고 여호와께 간청했습니다. 여호와께서는 그의 요청대로 병을 고쳐 주셨습니다. (열왕기하 20:1-6) 사도 바울 역시 비슷한 기도를 드린 적이 있는데, 그는 “육체의 가시”를 없애 달라고 여호와께 간구했습니다. 하지만 그분은 그 문제를 해결해 주지 않으셨습니다. (고린도 후서 12:7-9) 사도들인 야고보와 베드로는 두 사람 다 헤롯왕에게 죽임을 당할 상황에 놓였습니다. 그런데 야고보는 처형되었고 베드로는 기적으로 구출되었습니다. (사도행전 12:1-11) 우리는 ‘왜 여호와께서 베드로는 구해 주셨는데 야고보는 구해 주지 않으셨을까?’ 하는 생각이 들지 모릅니다. 성경에는 그 답이 나오지 않습니다. 하지만 분명한 것은 여호와께서는 “결코 불공정하지 않으시다”는 점입니다. (신명기 32:4) 때때로 여호와께서는 우리가 기대하는 방법으로 기도에 응답해 주지 않으실지도 모릅니다. 하지만 우리는 여호와께서 언제나 사랑 많고 공의로운 방식으로 기도에 응답해 주실 것임을 확신하기 때문에, 그분이 어떤 방법으로 응답하시든 그 방식에 의문을 품지 않습니다.—욥기 33:13. 「파23.11」 21면 6항
2월 2일 일요일
위에서 오는 지혜는 ··· 기꺼이 순종합니다.—야고보서 3:17.
하느님의 영감을 받은 필자인 야고보는 지혜로운 사람은 “기꺼이 순종한다”고 썼습니다. 그 말이 어떤 의미인지 생각해 보십시오. 우리는 여호와께서 권위를 맡기신 사람들에게 마음에서 우러나와 적극적으로 순종해야 합니다. 물론 여호와께서 그분의 명령을 어기도록 요구하는 사람에게까지 우리가 순종하기를 바라시는 것은 아닙니다. (사도행전 4:18-20) 우리는 사람보다는 여호와께 순종하기가 더 쉽다고 느껴질 수 있습니다. 그분의 명령은 언제나 완전하지만 불완전한 인간의 경우는 그렇지 않기 때문입니다. (시편 19:7) 그럼에도 불구하고, 하늘에 계신 우리 아버지께서는 부모와 정부 관리와 장로들에게 어느 정도의 권위를 주셨습니다. (잠언 6:20; 데살로니가 전서 5:12; 베드로 전서 2:13,14) 그들에게 순종하는 것은 여호와께 순종하는 것입니다. 「파23.10」 6면 2-3항
2월 3일 월요일
이 말은 신실하고 참되다.—계시록 21:5.
강한 믿음을 기를 수 있는 한 가지 방법은 여호와의 능력에 대해 깊이 생각해 보는 것입니다. 그분은 자신의 모든 약속을 이룰 능력을 갖고 계십니다. 그분은 전능한 하느님이시기 때문입니다. (욥기 42:2; 마가복음 10:27; 에베소서 3:20) 그분은 아브라함과 사라가 노년에 아들을 낳을 것이라고 말씀하셨습니다. (창세기 17:15-17) 또한 아브라함에게 그의 후손들이 가나안 땅을 차지할 것이라고 말씀하셨습니다. 아브라함의 후손인 이스라엘 백성이 이집트에서 노예로 지내던 여러 해 동안 그 약속은 결코 이루어지지 않을 것처럼 보였습니다. 하지만 그 약속은 실제로 이루어졌습니다. 그분은 처녀인 마리아가 하느님의 아들을 출산할 것이라고 말씀하셨습니다. 그 아들이 태어나면서 여호와께서 수천 년 전에 에덴동산에서 하신 약속도 성취되었습니다! (창세기 3:15) 여호와께서 자신이 하신 약속들을 지키신 기록을 깊이 생각해 보면, 그분이 신세계를 가져올 능력이 있으시다는 믿음이 강해집니다.—여호수아 23:14; 이사야 55:10,11. 「파23.04」 28면 10-12항
2월 4일 화요일
오 여호와여, 내 기도를 들어 주시고, 도와 달라는 내 간청에 귀를 기울여 주십시오.—시편 143:1.
여호와께서는 구출해 달라는 다윗의 기도에 여러 차례 응답해 주셨습니다. (사무엘상 19:10,18-20; 사무엘하 5:17-25) 우리도 기도에 대한 확신을 가질 수 있습니다. (시편 145:18) 여호와께서 항상 우리가 원하는 방식으로 우리의 기도에 응답해 주시는 것은 아닙니다. 바울은 하느님께 “육체의 가시”를 없애 달라고 간청했습니다. 바울은 그 고통스러운 문제에 대해 세 번이나 구체적으로 기도를 드렸습니다. 여호와께서는 그 기도에 응답해 주셨습니까? 그렇습니다. 하지만 바울이 바랐던 방식은 아니었습니다. 여호와께서는 그 문제를 없애 주신 것이 아니라 바울이 그분을 계속 충실하게 섬길 수 있도록 힘을 주셨습니다. (고린도 후서 12:7-10) 때로는 우리도 여호와께서 우리가 바라는 대로 기도에 응답해 주시지 않는다고 느낄 때가 있습니다. 하지만 우리는 여호와께서 우리를 도울 가장 좋은 방법을 정확히 알고 계신다는 점을 확신할 수 있습니다. 그분은 “우리가 청하거나 생각하는 모든 것보다 훨씬 더 넘치게 해 주실” 수 있습니다. (에베소서 3:20) 그렇기 때문에 그분이 우리의 기도에 응답해 주시는 때나 방식이 우리의 기대와는 다를 수 있습니다. 「파23.05」 8-9면 4-6항
2월 5일 수요일
기념 무덤에 있는 모든 사람이 그의 음성을 듣고 나올 때가 오고 있[습니다.]—요한복음 5:28,29.
우리 모두는 앞으로 부활이 있을 것이라는 성경의 약속에 대해 깊이 생각해 보는 것이 좋습니다. 이유가 무엇입니까? 우리가 심각한 질병에 걸릴 수도 있고, 사랑하는 사람과 갑작스럽게 사별할 수도 있기 때문입니다. (전도서 9:11; 야고보서 4:13,14) 부활 희망은 우리가 그러한 어려움을 이겨 내는 데 도움이 됩니다. (데살로니가 전서 4:13) 성경은 하늘에 계신 우리 아버지께서 우리를 잘 아시고 깊이 사랑하신다고 알려 줍니다. (누가복음 12:7) 여호와 하느님께서 우리가 가진 개성과 기억을 그대로 되살려 부활시키려면 우리를 얼마나 잘 아셔야 할지 생각해 보십시오. 또한 우리가 죽는다 해도 여호와께서는 우리를 부활시켜서 영원히 살 기회를 주실 정도로 우리를 사랑하십니다! 우리는 왜 부활에 대한 약속을 믿을 수 있습니까? 그 약속을 하신 분이 그것을 지키려는 열망뿐 아니라 능력도 있다는 점을 확신하기 때문입니다. 「파23.04」 8-9면 2-4항
2월 6일 목요일
[요셉과 마리아는] 유월절을 위해 해마다 예루살렘에 갔다.—누가복음 2:41.
요셉과 마리아는 여호와와 튼튼한 관계를 유지하기 위해 함께 노력했습니다. 그들은 가족이 함께 여호와를 숭배하는 것이 얼마나 중요한지 잘 알고 있었습니다. (누가복음 2:22-24; 4:16) 요셉과 마리아는 오늘날 부부들에게 정말 훌륭한 본이 됩니다! 요셉과 마리아처럼 자녀가 있는 부부들은 집회에 참석하거나 시간을 내어 가족 숭배를 하는 데 어려움이 있을지 모릅니다. 부부가 단둘이 함께 연구하고 기도할 시간을 내는 것은 훨씬 더 어려울 수 있습니다. 하지만 배우자와 함께 여호와를 숭배한다면 그분과 가까워질 뿐 아니라 배우자와도 더 친밀해진다는 것을 기억하십시오. 따라서 함께 여호와를 숭배하는 것을 우선순위에 두십시오. 부부 사이에 문제가 있다면 배우자와 함께 가족 숭배를 하고 싶지 않을 수 있습니다. 그럴 경우에는 우선 흥미를 느끼는 내용으로 짧게 가족 숭배를 해 보십시오. 그렇게 하면 서로 더 가까워지고 함께 영적 활동을 하려는 마음이 커질 것입니다. 「파23.05」 22면 7-8항
2월 7일 금요일
오바댜는 여호와를 크게 두려워하는 사람이었다.—열왕기상 18:3.
여호와에 대한 두려움은 오바댜에게 어떤 영향을 주었습니까? 오바댜는 정직하고 신뢰할 만한 사람이 되었습니다. (느헤미야 7:2 비교) 그래서 아합왕은 오바댜에게 왕의 집안을 관리하는 책임을 맡겼습니다. 또한 오바댜는 하느님을 두려워했기 때문에 큰 용기를 나타낼 수 있었는데 그런 용기는 오바댜에게 꼭 필요한 특성이었습니다. 당시에 나라를 다스리던 아합왕은 매우 악했습니다. (열왕기상 16:30) 게다가 바알 숭배자였던 왕비 이세벨은 여호와를 매우 싫어하여 북쪽 이스라엘 왕국에서 참숭배를 완전히 없애 버리려고 했습니다. 심지어 하느님의 예언자들을 많이 죽이기도 했습니다. (열왕기상 18:4) 이세벨이 하느님의 예언자들을 죽이려고 그들을 찾아다니자, 오바댜는 하느님의 예언자 100명을 데려다가 “한 동굴에 50명씩 숨기고 그들에게 계속 빵과 물을 가져다주었습니다.” (열왕기상 18:13,14) 그 일이 발각된다면 그처럼 용기 있게 행동한 오바댜는 틀림없이 죽임을 당할 것이었습니다. 물론 오바댜도 두려움을 느꼈을 것이며 죽고 싶지 않았을 것입니다. 하지만 오바댜는 자신의 생명보다 여호와와 그분을 섬기는 사람들을 더 사랑했습니다. 「파23.06」 16면 9-10항
2월 8일 토요일
나 여호와는 ··· 너를 인도하는 이다.—이사야 48:17.
여호와께서는 과거에 그러하셨듯이 오늘날에도 자신의 백성을 계속해서 인도하십니다. 자신의 말씀인 성경과 회중의 머리인 아들 예수를 사용해 그렇게 해 오셨습니다. 또한 그분은 인간 대표자들도 계속 사용해 오셨습니다. 그런 증거가 있습니까? 그렇습니다. 예를 들어 1800년대 후반에 어떤 일이 있었는지 살펴보겠습니다. 찰스 테이즈 러셀과 그의 동료들은 1914년이 하느님의 왕국과 관련하여 중요한 해가 될 것임을 분별했습니다. (다니엘 4:25,26) 그들은 성경 예언을 주의 깊이 연구한 결과 그런 결론에 이르게 되었습니다. 여호와께서 그들을 인도하신 것입니까? 분명히 그러했습니다. 1914년에 일어난 세상 사건들은 하느님의 왕국이 통치를 시작했다는 것을 분명히 보여 주었습니다. 제1차 세계 대전이 발발했고, 뒤이어 인류는 전염병과 지진, 식량 부족으로 고통을 겪었습니다. (누가복음 21:10,11) 여호와께서 그 진실한 그리스도인 남자들을 사용해 자신의 백성을 돕고 계신다는 점이 명백했습니다. 「파24.02」 22면 11항
2월 9일 일요일
의로운 자에게는 고난이 많으나, 여호와께서는 모든 고난에서 그를 구출하신다.—시편 34:19.
여호와께서는 우리를 사랑하시며 우리가 최상의 삶을 살기를 바라십니다. 그분의 백성인 우리는 그 점을 확신합니다. (로마서 8:35-39) 또한 성경 원칙을 적용하는 것이 늘 유익하다고 확신합니다. (이사야 48:17,18) 하지만 예상치 못한 어려움이 닥치면 어떤 생각이 들 수 있습니까? 예를 들어, 가족에게 실망감을 느낄 수 있습니다. 심각한 건강 문제 때문에 원하는 만큼 영적 활동에 참여하지 못할 수도 있습니다. 자연재해로 큰 피해를 입기도 합니다. 여호와를 섬긴다는 이유로 박해를 받을 수도 있습니다. 그런 어려움을 겪으면 다음과 같은 의문이 들지 모릅니다. ‘왜 나한테 이런 일이 일어나는 거지? 내가 뭘 잘못한 건가? 여호와께서 날 축복하지 않으시는 걸까?’ 당신도 그렇게 느낀 적이 있습니까? 그렇더라도 낙심하지 마십시오. 여호와를 충성스럽게 섬긴 많은 사람들도 그렇게 느꼈습니다.—시편 22:1,2; 하박국 1:2,3. 「파23.04」 14면 1-2항
2월 10일 월요일
내가 당신의 규정에 순종하기로 결심했습니다, 언제나.—시편 119:112.
우리는 유혹을 받을 때 하느님과의 관계를 해칠 수 있는 생각이나 행동을 즉시 물리칩니다. 여호와께서는 우리가 “마음으로부터 순종”하기를 바라십니다. (로마서 6:17) 그분의 인도는 언제나 우리에게 가장 유익하고, 그분의 법에는 타협의 여지가 없습니다. (이사야 48:17,18; 고린도 전서 6:9,10) 사탄은 우리의 결심을 약화시키기 위해 우리를 신체적, 감정적으로 공격합니다. 그의 목표는 우리를 “삼키는” 것, 즉 우리와 여호와 사이의 관계를 깨뜨리는 것입니다. (베드로 전서 5:8) 1세기 그리스도인들은 확고하게 하느님의 뜻을 따른다는 이유로 협박을 받고 구타를 당하고 죽임을 당했습니다. (사도행전 5:27,28,40; 7:54-60) 사탄은 오늘날에도 계속 박해를 이용합니다. 형제 자매들이 러시아를 비롯한 여러 나라에서 잔혹한 취급을 당하거나 다양한 형태로 반대를 받는 것을 보면 그 점을 분명히 알 수 있습니다. 또 사탄은 노골적인 박해에 더해 “교활한 행위”로 우리의 결심을 약화시키려고 합니다.—에베소서 6:11. 「파23.07」 15-16면 6-9항
2월 11일 화요일
모든 일에서 사랑으로 ··· 자라도록 합시다.—에베소서 4:15.
성경 진리를 더 배울수록 당신은 여호와를 더 사랑하게 될 것입니다. 그리고 그 사랑에서 우러나와 배운 것을 적용하게 될 것입니다. 당신은 성경 원칙을 근거로 지혜로운 결정을 내릴 수 있습니다. 또한 하느님을 기쁘게 해 드리고 싶기 때문에 잘못된 행실과 태도를 바로잡게 됩니다. 사랑 많은 부모를 본받는 자녀처럼 당신은 하늘에 계신 아버지를 본받으려고 노력합니다. (에베소서 5:1,2) 우리는 이렇게 자문해 볼 수 있습니다. ‘나는 처음 그리스도인이 되었을 때보다 지금 여호와를 더 사랑하는가? 침례받은 이후로 나의 생각과 행동은 여호와를 점점 더 닮아 가고 있는가? 특히 형제 자매들에게 사랑을 나타내는 면에서 그분을 본받고 있는가?’ “처음에 가졌던 사랑”이 조금 식었다는 생각이 들더라도 낙심하지 마십시오. 1세기 그리스도인들도 그와 비슷한 문제를 겪었습니다. 하지만 예수께서는 그들을 포기하지 않으셨으며, 우리도 포기하지 않으실 것입니다. (계시록 2:4,7) 그분은 우리가 진리를 처음 배울 때 가졌던 사랑을 되살릴 수 있음을 알고 계십니다. 「파23.07」 8면 2-3항
2월 12일 수요일
오 여호와여, 당신은 선하시고 기꺼이 용서하십니다.—시편 86:5.
사도 베드로는 여러 차례 실수를 했습니다. 첫 번째로 베드로는 다른 사도들이 예수를 버려도 자신만은 충실할 것이라고 자신만만하게 말하며 과신하는 태도를 나타냈습니다. (마가복음 14:27-29) 그다음에는 깨어 살피지 못하고 여러 번 잠이 들었습니다. (마가복음 14:32,37-41) 그리고 폭도들이 오자 예수를 버리고 달아났습니다. (마가복음 14:50) 결국 예수를 안다는 것을 세 번이나 부인했고 그 말이 사실이라고 맹세하기까지 했습니다. (마가복음 14:66-71) 베드로는 자신이 얼마나 심각한 죄를 저질렀는지 깨닫고 어떻게 했습니까? 그는 감정이 북받쳐 몹시 울었습니다. (마가복음 14:72) 부활되신 예수께서는 베드로의 잘못을 꾸짖지 않으시고, 오히려 자신의 친구인 베드로가 더 큰 책임들을 맡게 될 것이라고 말씀하셨습니다. (요한복음 21:15-17) 베드로는 심각한 죄를 지었다는 것을 알았지만, 자신에게 실망해 좌절하지 않았습니다. 이유가 무엇입니까? 주인이신 예수께서 자신을 포기하지 않으셨다고 확신했기 때문입니다. 무엇을 배울 수 있습니까? 여호와는 사랑 많고 기꺼이 용서하는 분이시며, 그분은 우리가 그 사실을 확신하기를 바라신다는 점입니다.—로마서 8:38,39. 「파24.03」 18면 13-15항
2월 13일 목요일
그 여자가 죽인 자가 무수히 많다.—잠언 7:26.
성적 부도덕을 저지르면 수치심이나 자신이 무가치하다는 느낌을 갖게 되거나 원치 않는 임신을 하거나 가정이 파탄에 이를 수 있습니다. 분명, 자신의 “집”에 오라는 미련한 여자의 초대를 거절하는 것이 지혜롭습니다. 부도덕을 저지르는 사람들은 영적인 죽음을 겪는 것에 더해, 많은 경우 질병에 걸려 실제로 때 이른 죽음에 이르기도 합니다. (잠언 7:23)  잠언 9:18에서 이렇게 알려 주는 것과 같습니다. “그 여자의 손님들이 무덤 깊은 곳에 있다.” 그러면 왜 많은 사람들이 비참한 결과를 가져오는 그 여자의 초대를 받아들이는 것입니까? (잠언 9:13-18) 사람들이 흔히 빠지는 함정은 음란물입니다. 어떤 사람들은 음란물을 보아도 해롭지 않다고 생각합니다. 하지만 음란물은 실제로 해로우며, 자신과 다른 사람들에 대한 존중심을 떨어뜨리고, 중독성이 있습니다. 부도덕한 장면은 정신에 깊이 새겨져 지워 버리기가 어렵습니다. 또한 음란물은 그릇된 욕망을 없애는 데 도움이 되는 것이 아니라 그러한 욕망을 더 강해지게 만듭니다. (골로새서 3:5; 야고보서 1:14,15) 음란물을 보는 많은 사람들은 결국 부도덕을 저지릅니다. 「파23.06」 23면 10-11항
2월 14일 금요일
그 왕국은 이 모든 왕국을 쳐서 멸망시키고 홀로 영원히 서 있을 것입니다.—다니엘 2:44.
때때로 일부 나라들이 영미 세계 강국과 힘을 겨루려고 할지 모르지만 새로운 세계 강국이 되지는 못할 것입니다. 우리가 알고 있듯이, 하느님의 왕국을 상징하는 “돌”이 영미 세계 강국을 상징하는 형상의 발을 부서뜨릴 것이기 때문입니다. (다니엘 2:34,35,44,45) 당신은 철과 진흙으로 된 발에 관한 다니엘의 예언이 지금 성취되고 있다고 확신합니까? 그렇다면 이 예언은 당신이 살아가는 방식에 큰 영향을 줄 것입니다. 당신은 곧 멸망되어 사라질 이 세상에서 물질적 안정을 추구하지 않을 것입니다. (누가복음 12:16-21; 요한 1서 2:15-17) 또한 전파하고 가르치는 일이 중요하다는 것을 깨달을 것입니다. (마태복음 6:33; 28:18-20) 이 예언을 간략히 살펴본 지금 이렇게 자문해 보십시오. ‘내가 내리는 결정에는 하느님의 왕국이 곧 모든 인간 정부를 없앨 것이라는 확신이 나타나 있는가?’ 「파23.08」 11면 13-14항
2월 15일 토요일
우리는 각자 자신에 대해 하느님께 답변하게 될 것입니다.—로마서 14:12.
나이나 건강이나 상황 때문에 현재 하고 싶은 일을 다 하지는 못할 수 있다는 점을 겸허히 받아들이십시오. 바르실래를 본받아, 건강이나 나이 때문에 수행하기 어려운 임명은 기꺼이 사양하십시오. (사무엘하 19:35,36) 모세를 본받아, 도움을 받아들이고 적절하다면 다른 사람에게 책임을 위임하십시오. (출애굽기 18:21,22) 그처럼 겸허한 태도를 나타내면, 자신에 대해 비합리적인 기대를 하여 지치는 일을 피할 수 있을 것입니다. 그리고 다른 사람의 잘못된 결정에 대해 자신을 탓해서는 안 됩니다. 우리는 다른 사람들이 내려야 할 결정을 대신 내려 줄 수 없습니다. 또한 다른 사람들이 어리석은 결정을 내릴 때 그들이 나쁜 결과를 겪지 않도록 우리가 항상 보호해 줄 수 있는 것도 아닙니다. 예를 들어, 자녀가 더는 여호와를 섬기지 않겠다고 결정할지 모릅니다. 그러면 부모는 말할 수 없이 큰 슬픔을 느낄 것입니다. 하지만 부모가 자녀의 그러한 결정에 대해 자신을 탓한다면 스스로 무거운 짐을 지는 것입니다. 여호와께서는 부모가 그러한 짐을 지기를 바라지 않으십니다. 「파23.08」 29면 11-12항
2월 16일 일요일
삼손이 ··· [한] 여자를 사랑하게 되었는데, 그의 이름은 들릴라였다.—사사기 16:4.
삼손은 우리처럼 불완전했기 때문에 때때로 잘못된 선택을 했습니다. 특히 그가 내린 한 가지 결정은 비극적인 결과를 가져왔습니다. 삼손은 재판관으로 일하기 시작한 지 여러 해 후에 “소렉 골짜기에 사는 여자를 사랑하게 되었는데, 그의 이름은 들릴라였습니다.” 이전에 삼손은 블레셋 여자와 약혼한 적이 있었습니다. 하지만 삼손이 그 여자와 약혼한 것은 ‘블레셋 사람들을 칠 기회를 찾고 계셨던 여호와로부터 말미암은’ 것이었습니다. 또한 삼손은 그 뒤에 가자라는 블레셋 도시에서 매춘부의 집에 머무른 적도 있습니다. 그때 그는 하느님께서 주신 힘으로 그 도시 성문의 문짝을 떼어 버림으로 그 도시의 방어 기능을 약화시켰습니다. (사사기 14:1-4; 16:1-3) 하지만 들릴라의 경우는 이전의 두 경우와는 달리 블레셋 사람들과 싸우는 것과는 상관이 없었을 것입니다. 들릴라는 이스라엘 여자였을 것이기 때문입니다. 그는 삼손을 배신하는 대가로 블레셋 사람들에게서 많은 돈을 받았습니다. 「파23.09」 5면 12-13항
2월 17일 월요일
통찰력이 있는 사람은 화내기를 더디 한다.—잠언 19:11.
통찰력은 온화를 기르는 데 도움이 됩니다. 통찰력 있는 사람은 다른 사람이 우리의 신앙에 이의를 제기할 때 성급하게 반응하지 않습니다. 어떤 질문이나 이의는 마치 빙산의 일각과 같아서, 그 이면에 더 많은 것이 감추어져 있습니다. 이를테면, 상대방이 우리에게 질문을 한 데에는 우리가 모르는 동기나 이유가 있을 수 있습니다. 따라서 대답을 하기 전에, 그가 왜 그러한 질문을 했는지 우리가 모를 수도 있다는 점을 기억해야 합니다. (잠언 16:23) 기드온이 에브라임 사람들에게 어떻게 대답했는지 생각해 보십시오. 그들은 기드온에게 이스라엘의 적들과 싸울 때 왜 자신들을 더 일찍 부르지 않았냐고 화를 내며 따졌습니다. 그들이 화를 낸 진짜 이유는 무엇이었습니까? 자존심이 상했던 것입니까? 이유가 무엇이었든, 기드온은 통찰력을 나타내어 그들의 감정을 존중해 주었고 온화하게 대답했습니다. 성경은 “기드온이 이렇게 말하자 그들의 화가 가라앉았다”고 알려 줍니다.—사사기 8:1-3. 「파23.09」 16면 8-9항
2월 18일 화요일
내가 ··· 날마다 그분이 각별히 좋아하시는 자가 되었다.—잠언 8:30.
여호와와 예수께서는 어떤 아버지와 아들보다도 친밀한 부자지간이십니다. 여호와께서는 아들이 부당한 대우를 받고, 배척을 당하고, 고통을 겪을 때 틀림없이 마음이 찢어질 듯 아프셨을 것입니다. 자녀가 사망하는 슬픔을 겪어 본 부모라면 그것이 얼마나 가슴 아픈 일인지 너무나 잘 알 것입니다. 부활에 대한 강한 믿음이 있다 하더라도 사랑하는 사람이 사망했을 때 우리는 큰 아픔을 느낄 수밖에 없습니다. 그런 점을 생각해 보면, 기원 33년 어느 봄날에 사랑하는 아들이 몹시 고통스러워하며 죽어 가는 모습을 지켜보신 여호와의 마음이 얼마나 아프셨을지 어느 정도 이해하게 됩니다. (마태복음 3:17) 지금부터 기념식 때까지 개인 연구나 가족 숭배를 할 때 대속에 대해 자세히 조사해 보는 것이 어떻겠습니까? 기념식 당일에는 특별히 마련된 아침 숭배 동영상을 잊지 말고 시청해 보십시오. 기념식을 위해 우리의 마음을 준비한다면 다른 사람들도 기념식을 통해 유익을 얻도록 잘 도와줄 수 있을 것입니다.—에스라 7:10. 「파24.01」 11면 10-12항
2월 19일 수요일
그분은 여러분을 ··· 강하게 하[실] 것입니다.—베드로 전서 5:10.
우리가 여호와께서 주시는 힘을 받을 수 있는 한 가지 방법은 그분께 기도하는 것입니다. 여호와께서는 우리의 기도에 대한 응답으로 “정상적인 것을 초월하는 능력”을 주실 수 있습니다. (고린도 후서 4:7) 또한 우리는 성경을 읽고 묵상함으로 힘을 얻을 수 있습니다. (시편 86:11) 여호와께서 우리에게 성경을 통해 하시는 말씀은 “힘을 발휘합니다.” (히브리서 4:12) 여호와께 기도하고 그분의 말씀을 읽으면, 인내하고 기쁨을 유지하고 어려운 임명을 수행하는 데 필요한 힘을 얻게 될 것입니다. 여호와께서 어떻게 예언자 요나에게 힘을 주셨는지 생각해 보십시오. 요나는 여호와께서 주신 임명을 수행하기가 두려워서 배를 타고 다른 곳으로 도망쳤습니다. 그 결과 사나운 폭풍을 만나 목숨을 잃을 뻔했으며, 그 배에 탄 다른 사람들의 생명도 위험에 빠뜨렸습니다. 결국 사람들이 그를 배 밖으로 던졌고, 큰 물고기가 그를 삼켰습니다. 요나는 물고기의 배 속에 혼자 있었을 때 힘을 얻기 위해 어떻게 했습니까? 그는 여호와께 기도했습니다.—요나 2:1,2,7. 「파23.10」 13면 4-6항
2월 20일 목요일
모든 것의 끝이 가까웠습니다.—베드로 전서 4:7.
사도 베드로가 1세기 그리스도인들에게 편지를 보낸 것이기는 하지만, 여호와께서는 그의 편지들을 성경에 포함시키셨습니다. 그래서 오늘날 우리도 그의 편지를 읽고 유익을 얻을 수 있습니다. (로마서 15:4) 우리 주변의 많은 사람들은 성경 예언을 전혀 믿지 않습니다. 반대자들은 우리가 오랫동안 이 악한 세상의 끝을 간절히 기다려 온 것을 비웃을지 모릅니다. 일부 사람들은 끝이 결코 오지 않을 것이라고 말하기도 합니다. (베드로 후서 3:3,4) 우리가 전파할 때 만나는 사람들이나 직장 동료나 가족이 그런 말을 하면 우리의 믿음이 흔들릴 수 있습니다. 베드로는 그럴 때 우리에게 무엇이 도움이 될 수 있는지 알려 주었습니다. 일부 사람들은 여호와께서 이 악한 세상의 끝을 빨리 가져오시지 않는다고 느낄 수 있습니다. 이 점과 관련해 베드로의 말은 우리가 올바른 시각을 유지하는 데 도움이 됩니다. 그는 시간에 관한 여호와의 관점이 사람의 관점과는 크게 다르다는 점을 일깨워 주었습니다. (베드로 후서 3:8,9) 여호와께는 천 년이 하루 같습니다. 여호와께서는 참을성을 나타내시며 아무도 멸망되기를 바라지 않으십니다. 하지만 그분이 정하신 날에 이 세상은 끝날 것입니다. 「파23.09」 26-27면 2-5항
2월 21일 금요일
우리는 들은 것들에 보통 이상의 주의를 기울일 필요가 있습니다. 그것은 우리가 결코 떠내려가지 않기 위해서입니다.—히브리서 2:1.
사도 바울이 유대 지역에 있는 히브리 그리스도인들에게 편지를 쓴 이유는 무엇입니까? 주된 이유는 두 가지였던 것 같습니다. 첫 번째 이유는 그들을 격려하기 위해서였습니다. 그들 대부분은 그리스도인이 되기 전에 유대교를 믿었습니다. 유대교 지도자들은 그리스도인이 된 그들을 비웃었을 것입니다. 이유가 무엇입니까? 그리스도인들에게는 숭배를 드릴 웅장한 성전도, 하느님께 희생 제물을 바칠 제단도, 그들을 위해 봉사할 제사장들도 없었기 때문입니다. 이 때문에 그리스도의 제자들은 낙담하고 믿음이 약해질 수 있었습니다. (히브리서 3:12,14) 심지어 일부 사람들은 유대교로 다시 돌아가고 싶은 마음이 들었을지도 모릅니다. 바울이 히브리 그리스도인들에게 편지한 두 번째 이유는 무엇이었습니까? 그들이 하느님의 말씀에 들어 있는 “단단한 음식” 즉 새롭고 깊이 있는 영적 가르침을 이해하려고 노력하지 않았기 때문입니다. (히브리서 5:11-14) 그들 중 일부는 여전히 모세 율법을 지키고 있었을 것입니다. 「파23.10」 24-25면 3-4항
2월 22일 토요일
젊은 여자들을 극히 순결하게 누이에게 하듯이 [대하십시오.]—디모데 전서 5:2.
어떤 자매들은 결혼하지 않기로 선택합니다. (마태복음 19:10-12) 잊지 마십시오. 여호와와 예수께서는 독신 그리스도인들도 똑같이 소중히 여기십니다. 세계 전역에서 독신 자매들은 회중에 큰 기여를 하고 있습니다. 이 그리스도인 자매들은 사람들에게 사랑과 진실한 관심을 나타냅니다. 그렇게 하여 많은 사람들에게 영적 가족이 되어 줍니다. (마가복음 10:29,30) 일부 자매들은 전 시간 봉사자가 되었습니다. 그리스도인 자매들은 세계 전역에서 진행되는 전파 활동에서 많은 일을 하고 있습니다. (시편 68:11) 여러분도 전 시간 봉사를 할 계획을 지금부터 세워 볼 수 있습니까? 파이오니아 봉사나 건축 봉사 또는 베델 봉사를 목표로 삼을 수 있습니다. 여러분의 목표에 대해 기도하십시오. 이미 그 목표를 이룬 사람들과 이야기하면서, 자격을 갖추려면 어떻게 해야 하는지 알아보십시오. 그런 다음 현실적인 계획을 세우십시오. 전 시간 봉사자가 되면 여호와를 섬기면서 흥미진진한 경험을 할 다양한 기회가 생길 것입니다. 「파23.12」 22면 16-17항
2월 23일 일요일
좋은 소식이 먼저 ··· 전파되어야 합니다.—마가복음 13:10.
큰 환난이 가까운 지금, 우리는 전파하라는 명령에 순종하는 것이 얼마나 중요한지 잘 알고 있습니다. 하지만 경제적 어려움을 겪고 있거나 전파 활동에 반대를 받고 있다면, 봉사를 첫째 자리에 두기가 어려울 수 있습니다. 그럴 때 왕국을 첫째 자리에 두는 데 무엇이 도움이 됩니까? “만군의 여호와”께서 우리와 함께하신다는 사실을 계속 확신하는 것입니다. 우리가 자기 자신보다 왕국을 계속 앞자리에 둘 때 그분은 우리를 지원해 주실 것입니다. 따라서 우리는 아무것도 두려워할 필요가 없습니다. (학개 2:4) 여호와께서는 우리가 제자 삼는 일을 통해 사람들의 생명을 구하는 일을 계속 첫째 자리에 두기를 바라십니다. 과거에 학개는 여호와의 백성에게 성전 공사를 다시 시작하라고 격려했습니다. 마치 새로 성전의 기초를 놓는 것처럼 새로운 마음으로 신성한 봉사를 드리라고 권한 것입니다. 그들이 그렇게 한다면 여호와께서는 그들에게 “축복을 내릴” 것이라고 약속하셨습니다. (학개 2:18,19) 우리도 여호와께서 맡기신 일을 우선순위에 둔다면 그분이 우리의 노력을 축복해 주실 것임을 확신할 수 있습니다. 「파23.11」 15면 8항; 17면 11항
2월 24일 월요일
모든 사람이 죄를 지었습니다.—로마서 3:23.
로마서에서 사도 바울은 모든 사람이 죄인이라고 썼습니다. 그런데 어떻게 하느님께서 우리를 의롭다고, 다시 말해 흠이 없다고 여기시고 승인하실 수 있습니까? 모든 진실한 그리스도인들이 그 질문에 대한 답을 찾을 수 있도록 바울은 아브라함을 예로 들었습니다. 아브라함이 가나안 땅에 살고 있을 때 여호와께서는 그를 의롭다고 인정하셨습니다. 그렇게 하신 이유가 무엇이었습니까? 아브라함이 모세 율법을 완벽하게 지켰기 때문이었습니까? 물론 그렇지 않았습니다. (로마서 4:13) 모세 율법이 이스라엘 백성에게 주어진 것은 하느님께서 아브라함을 의롭다고 인정하신 지 400년 이상 지난 후였습니다. 그렇다면 하느님께서 아브라함을 의롭다고 인정하신 본질적인 근거는 무엇이었습니까? 여호와께서 과분한 친절을 나타내셔서 아브라함을 의롭다고 인정하신 것은 그의 믿음 때문이었습니다.—로마서 4:2-4. 「파23.12」 3면 4-5항
2월 25일 화요일
무엇이든지 마음에 있는 대로 다 행하십시오.—역대기상 17:2.
예언자 나단이 다윗왕에게 오늘의 성구에 나오는 말을 한 바로 그날 밤에, 여호와께서는 성전을 지을 사람은 다윗이 아니라고 나단에게 말씀하셨습니다. (역대기상 17:3,4,11,12) 다윗은 어떤 반응을 보였습니까? 그는 아들 솔로몬이 성전을 짓는 데 필요한 비용과 자재를 모으는 일에 집중했습니다. (역대기상 29:1-5) 여호와께서는 성전을 지을 사람이 다윗이 아니라는 점을 알려 주신 다음 곧바로 다윗과 계약을 맺으셨습니다. 그분은 다윗의 후손 중 하나가 영원히 왕으로 통치할 것이라고 약속하셨습니다. (사무엘하 7:16) 신세계에서 천년 통치 기간에 다윗은 자신의 후손인 예수가 왕으로 다스린다는 사실을 알게 될 것입니다. 그때 다윗이 얼마나 큰 기쁨을 느낄지 생각해 보십시오! 우리도 여호와를 위해 하고 싶은 일을 모두 할 수는 없을지 모릅니다. 하지만 다윗의 예에서 알 수 있듯이, 하느님께서는 우리에게 전혀 예상하지 못한 다른 축복들을 주실 수 있습니다. 「파23.04」 16면 8-10항
2월 26일 수요일
여호와께서는 자신의 백성을 버리지 않으실 것입니다.—시편 94:14.
두려움을 느낄 때 성경의 특정 부분을 읽는 것이 특히 도움이 될 수 있습니다. 예를 들어 욥기, 시편, 잠언, 그리고  마태복음 6장에 나오는 예수의 말씀에는 힘이 되는 내용이 많이 들어 있습니다. 여호와께 기도드리고 그분의 말씀을 읽을 때, 우리는 그분이 베푸시는 위로를 느끼게 될 것입니다. 우리는 암울한 시기에 여호와께서 우리 곁에 계실 것임을 확신할 수 있습니다. 여호와께서는 결코 우리를 혼자 내버려 두지 않으실 것입니다. (시편 23:4) 여호와께서는 우리를 지켜 주고, 안정시켜 주고, 붙들어 주고, 위로해 주겠다고 약속하십니다.  이사야 26:3은 여호와에 대해 이렇게 말합니다. “당신은 당신을 온전히 의지하는 자들을 지켜 주시고 그들에게 지속적인 평화를 주실 것입니다. 그들이 당신을 신뢰하기 때문입니다.” 그러므로 여호와를 신뢰하고 그분이 우리를 돕기 위해 사용하시는 마련들을 잘 활용하십시오. 그렇게 한다면 시련의 시기에도 다시 힘을 얻을 것입니다. 「파24.01」 25면 16-17항
2월 27일 목요일
너를 치려고 만들어진 어떤 무기도 소용이 없을 것이다.—이사야 54:17.
오늘의 성구에 나오는 이 영감받은 말씀이 지금 성취되고 있습니다. 마음을 안심시켜 주는 다음과 같은 말씀도 우리 시대에 적용됩니다. “네 아들들은 모두 여호와에게 가르침을 받을 것이며, 네 아들들의 평화가 풍부할 것이다. 너는 의로 굳게 세워질 것이다. 너는 ··· 아무것도 두려워하지 않으며 아무것도 겁내지 않을 것이다. 그것이 너에게 닥치지 않을 것이다.” (이사야 54:13,14) “이 세상 제도의 신”인 사탄조차도 여호와의 백성이 수행하고 있는 교육 활동을 막을 수 없습니다. (고린도 후서 4:4) 순결한 숭배는 회복되었고 두 번 다시 부패하지 않을 것입니다. 순결한 숭배는 영원히 지속될 것입니다. 우리를 치려고 만들어진 어떤 무기도 소용이 없을 것입니다! 「파24.02」 4면 10항
2월 28일 금요일
누구든지 나보다 아버지나 어머니에게 더 큰 애정을 가진 사람은 내게 합당하지 않습니다.—마태복음 10:37.
그리스도인인 우리는 여호와께 한 헌신의 서약을 매우 중요하게 여깁니다. 이 서약은 가족과 관련된 문제에 있어서 우리가 하는 결정과 행동에 영향을 줍니다. 우리는 성경 말씀에 따라 가족을 잘 돌보기 위해 열심히 노력하지만 결코 가족들이 원하는 것을 여호와께서 우리에게 바라시는 것보다 앞자리에 두지 않습니다. (마태복음 10:35,36; 디모데 전서 5:8) 여호와를 기쁘게 해 드리려면 때때로 가족이나 친척들이 좋아하지 않는 결정을 내려야 할지도 모릅니다. 그분은 가정을 창시하셨고 우리가 행복한 가정 생활을 하기를 바라십니다. (에베소서 3:14,15) 우리가 정말로 행복하려면 여호와의 방식을 따라야 합니다. 여호와께서는 당신이 사랑과 존중심을 가지고 가족을 돌보면서 그분을 섬기기 위해 치르는 희생을 소중히 여기십니다. (로마서 12:10) 그 점을 결코 잊지 마십시오. 「파24.02」 17면 11항; 18면 13항
