﻿10월
10월 1일 수요일
위에서 오는 지혜는 ··· 기꺼이 순종합니다.—야고보서 3:17.
순종하기 어렵다고 느껴질 때가 있습니까? 다윗왕도 그렇게 느꼈던 적이 있습니다. 그래서 그는 하느님께 이렇게 기도했습니다. “당신에게 기꺼이 순종하는 마음을 내 안에 불러일으켜 주십시오.” (시편 51:12) 다윗은 여호와를 사랑했지만 그분께 순종하기 어려울 때가 있었습니다. 우리도 그럴 때가 있습니다. 이유가 무엇입니까? 첫째로, 우리는 순종하지 않으려는 경향을 물려받았습니다. 둘째로, 사탄은 자신이 하느님께 반역했던 것처럼 우리도 그분께 반역하도록 끊임없이 부추깁니다. (고린도 후서 11:3) 셋째로, 이 세상에는 “지금 불순종의 아들들 가운데서 활동하는 영” 즉 반항적인 태도가 널리 퍼져 있습니다. (에베소서 2:2) 따라서 우리는 순종하기 어렵게 만드는 자신의 불완전성뿐만 아니라 마귀와 이 세상이 가하는 압력과도 힘껏 싸워야 합니다. 우리는 여호와와 그분이 권위를 주신 사람들에게 순종하기 위해 노력해야 합니다. 「파23.10」 6면 1항
10월 2일 목요일
당신은 좋은 포도주를 지금까지 남겨 두었군요.—요한복음 2:10.
예수께서 기적으로 물을 포도주로 바꾸신 일에서 무엇을 배울 수 있습니까? 겸손에 관한 교훈을 배울 수 있습니다. 예수께서는 자신이 행한 기적을 자랑하지 않으셨습니다. 사실 그분은 자신이 이룬 일에 대해 자랑하신 적이 한 번도 없습니다. 그분은 항상 겸손하게 모든 영광과 영예를 아버지께 돌리셨습니다. (요한복음 5:19,30; 8:28) 우리가 예수를 본받아 자신에 대해 겸손한 시각을 유지한다면 자신이 이룬 일에 대해 자랑하지 않을 것입니다. 우리는 자신에 대해서가 아니라 우리가 섬기는 위대한 하느님에 대해서 자랑해야 합니다. (예레미야 9:23,24) 여호와께 그분이 마땅히 받으셔야 할 영예를 드려야겠습니다. 사실 여호와께서 도와주시지 않는다면 우리가 무슨 일을 이룰 수 있겠습니까? (고린도 전서 1:26-31) 우리가 겸손하다면, 다른 사람을 위해 한 일에 대해 영예를 받으려 하지 않을 것입니다. 여호와께서 우리가 하는 행동을 눈여겨보시고 가치 있게 여기신다는 점에 만족할 것입니다. (마태복음 6:2-4 비교.  히브리서 13:16) 우리가 예수를 본받아 겸손을 나타낸다면 분명 여호와께서 기뻐하실 것입니다.—베드로 전서 5:6. 「파23.04」 4면 9항; 5면 11-12항
10월 3일 금요일
여러분 자신의 일에만 관심을 갖지 말고 다른 사람들의 일에도 관심을 가지십시오.—빌립보서 2:4.
사도 바울은 영감을 받아 그리스도인들에게 다른 사람의 일에 관심을 가지라고 권했습니다. 집회 때 그 권고를 어떻게 따를 수 있습니까? 우리처럼 다른 사람들도 해설에 참여하고 싶어 한다는 것을 기억할 수 있습니다. 이렇게 생각해 보십시오. 당신은 친구들과 대화할 때 친구들에게는 말할 기회를 거의 주지 않고 혼자만 계속 말할 것입니까? 당연히 그러지 않을 것입니다! 당신은 친구들도 대화에 참여하게 할 것입니다. 그와 비슷하게 우리는 집회 때 가능한 한 많은 사람이 해설에 참여하기를 바랍니다. 사실, 형제 자매들을 격려할 수 있는 매우 좋은 방법 중 하나는 그들에게 자신의 믿음을 표현할 기회를 주는 것입니다. (고린도 전서 10:24) 따라서 짧게 해설하여 더 많은 사람에게 해설할 기회를 주십시오. 또한 짧게 해설할 때에도 너무 많은 요점을 언급하지 마십시오. 항에 있는 내용을 모두 언급하면, 다른 사람이 해설할 내용이 별로 없을 것입니다. 「파23.04」 22-23면 11-13항
10월 4일 토요일
나는 좋은 소식을 다른 사람들에게 전해 주려고 좋은 소식을 위해 모든 일을 합니다.—고린도 전서 9:23.
우리는 다른 사람들을 계속 도와주는 것, 특히 전파 활동을 통해 도움을 주는 것이 정말 중요하다는 점을 꼭 기억해야 합니다. 봉사를 할 때 우리는 융통성을 나타내야 합니다. 우리가 봉사에서 만나는 사람들은 신앙이나 가치관이나 배경이 다양합니다. 사도 바울은 융통성 있는 사람이었고, 우리는 그의 본에서 많은 점을 배울 수 있습니다. 예수께서는 바울을 ‘이방 사람들을 위한 사도’로 임명하셨습니다. (로마서 11:13) 그래서 바울은 유대인, 그리스인, 지식인, 평범한 농부, 고위 관리, 왕들에게 전파했습니다. 그는 좋은 소식이 그처럼 다양한 사람들의 마음에 이르도록 돕기 위해 “모든 부류의 사람에게 모든 것”이 되었습니다. (고린도 전서 9:19-22) 사람들의 문화, 배경, 신앙에 유의하여 그에 따라 전파하는 방법을 융통성 있게 조정한 것입니다. 우리도 융통성을 나타내어 사람들의 필요에 맞게 전파하는 방법을 조정한다면 더 효과적으로 봉사할 수 있을 것입니다. 「파23.07」 23면 11-12항
10월 5일 일요일
주의 종은 싸우지 말아야 합니다. 오히려 모든 사람을 부드럽게 대[해야 합니다.]—디모데 후서 2:24.
온화는 약한 특성이 아니라 강한 특성입니다. 힘든 상황에 직면해서도 평온함을 유지하려면 내적 힘이 있어야 합니다. 온화는 “영의 열매”를 이루는 한 가지 특성입니다. (갈라디아서 5:22,23) “온화”로 번역되는 그리스어 단어는 길들여진 야생마를 가리키는 데에도 사용되었습니다. 길들여진 야생마를 머릿속에 그려 보십시오. 그 말은 온순하지만 강한 힘을 가지고 있습니다. 우리는 어떻게 강한 힘이 있으면서도 온화한 사람이 될 수 있습니까? 자신의 의지력만으로는 불가능합니다. 한 가지 비결은 기도로 하느님의 영을 구하면서 이 아름다운 특성을 기를 수 있도록 도와 달라고 청하는 것입니다. 여러 경험들을 보면 그 특성을 기르는 것이 가능하다는 것을 알 수 있습니다. 많은 증인들이 반대자들 앞에서도 온화하게 대답하여 그 상황을 지켜본 사람들에게 좋은 인상을 남겼습니다.—디모데 후서 2:24,25. 「파23.09」 15면 3항
10월 6일 월요일
제가 기도[했는데] 여호와께서 제가 드린 청을 들어주셨습니다.—사무엘상 1:27.
사도 요한은 외경심을 불러일으키는 환상 가운데서 하늘에 있는 스물네 장로가 여호와를 숭배하고 있는 모습을 보았습니다. 그들은 하느님을 찬양하면서 그분이 “영광과 영예와 능력”을 받으시기에 합당하다고 말했습니다. (계시록 4:10,11) 충실한 천사들 역시 여호와를 찬양하고 그분께 영예를 돌립니다. 그들에게는 그렇게 해야 할 이유가 많습니다. 천사들은 하늘에서 그분 곁에 있으면서 그분을 매우 잘 알게 되었습니다. 그들은 그분이 하시는 일을 통해 그분이 어떤 특성들을 갖고 계신지 알게 되었습니다. 그들은 여호와께서 어떻게 행동하시는지 보면서 마음에서 우러나와 그분을 찬양합니다. (욥기 38:4-7) 우리도 기도에 여호와를 찬양하는 내용을 포함시켜야 합니다. 자신이 왜 여호와를 사랑하고 존경하는지 그분께 말씀드릴 수 있습니다. 성경을 읽고 연구하면서 여호와께서 나타내신 어떤 특성들에 특히 마음이 끌리는지 생각해 보십시오. (욥기 37:23; 로마서 11:33 ) 그런 다음 자신이 그런 특성들에 대해 어떻게 느끼는지 여호와께 기도로 말씀드리십시오. 또한 우리는 여호와께서 우리를 위해 그리고 모든 형제 자매들을 위해 행동하시는 것에 대해 그분을 찬양할 수 있습니다.—사무엘상 2:1,2. 「파23.05」 3-4면 6-7항
10월 7일 화요일
여호와께 합당하게 걸[으십시오.]—골로새서 1:10.
1919년에 하느님의 백성은 큰 바빌론의 영향력에서 벗어났습니다. 시기적절하게도, 그해에 “충실하고 슬기로운 종”이 임명되어 마음이 올바른 사람들이 새롭게 닦인 “거룩함의 길”로 걷기 시작하도록 도울 수 있었습니다. (마태복음 24:45-47; 이사야 35:8) 그 길에 들어선 사람들은 과거에 길을 닦은 충실한 자들의 노력에 힘입어 여호와의 목적에 대해 더 많은 점을 배울 수 있었습니다. (잠언 4:18) 또한 여호와의 표준과 일치하게 생활을 변화시킬 수 있었습니다. 여호와께서는 자신의 백성이 그처럼 필요한 변화들을 한꺼번에 할 것으로 기대하지 않으셨습니다. 오히려 시간을 두고 점진적으로 그들을 정련하셨습니다. 우리가 하는 모든 일에서 하느님을 기쁘게 해 드릴 수 있다면 얼마나 행복하겠습니까! 어떤 길이든 정기적인 정비가 필요합니다. “거룩함의 길”도 1919년부터 정비 작업이 계속되고 있습니다. 그렇게 하는 목적은 더 많은 사람들이 큰 바빌론에서 나올 수 있도록 돕기 위한 것입니다. 「파23.05」 17면 15-16항
10월 8일 수요일
내가 결코 너를 떠나지 않겠다.—히브리서 13:5.
중앙장로회의 형제들은 중앙장로회의 다양한 위원회에서 일하는 보조자들을 개인적으로 훈련해 왔습니다. 현재 이 보조자들은 막중한 책임을 충실히 수행하고 있습니다. 그들은 그리스도의 양 떼를 돌보는 일을 계속할 준비를 잘 갖추고 있습니다. 기름부음받은 그리스도인들이 큰 환난의 끝부분에 모두 하늘로 모아진 후에도 순결한 숭배는 이 땅에서 결코 중단되지 않을 것입니다. 예수 그리스도의 인도 덕분에 하느님의 종들은 그분을 계속 충실히 섬길 것입니다. 물론 그때에 우리는 적대적인 나라들의 연합체인 마곡의 곡의 공격을 받을 것입니다. (에스겔 38:18-20) 하지만 얼마 못 가 그 공격은 실패할 것이며 하느님의 백성이 여호와께 드리는 숭배를 막지 못할 것입니다. 여호와는 틀림없이 자신의 백성을 구출하실 것입니다! 사도 요한은 환상에서 그리스도의 다른 양들의 “큰 무리”를 보았습니다. 요한은 이 “큰 무리”가 “큰 환난에서 나오는 사람들”이라는 말을 들었습니다. (계시록 7:9,14) 따라서 우리는 여호와께서 그들을 구해 주실 것임을 확신할 수 있습니다! 「파24.02」 5-6면 13-14항
10월 9일 목요일
영의 불을 끄지 마십시오.—데살로니가 전서 5:19.
성령을 받기 위해 어떻게 할 수 있습니까? 성령을 구하는 기도를 하고, 하느님의 영감받은 말씀을 연구하고, 그분의 영의 인도를 받는 조직과 연합해야 합니다. 그렇게 하면 “영의 열매”를 맺는 데 도움이 될 것입니다. (갈라디아서 5:22,23) 하느님께서는 생각과 행동을 정결하게 유지하는 사람에게만 성령을 주십니다. 우리가 불결한 생각을 품고 그 생각을 행동으로 옮긴다면 그분께 계속 성령을 받지 못할 것입니다. (데살로니가 전서 4:7,8) 또한 성령을 계속 받으려면 “예언을 멸시하지 말아야” 합니다. (데살로니가 전서 5:20) 여기서 “예언”이란 하느님께서 성령을 통해 우리에게 주신 소식을 가리킵니다. 그 가운데는 여호와의 날이 가깝고 지금이 매우 긴급한 시대라는 소식이 포함됩니다. 우리는 그날을 대수롭지 않게 여기면서 아마겟돈이 우리 생애 내에 오지 않을 것이라고 생각하지 않습니다. 오히려 올바른 행실을 유지하고 부지런히 “경건한 정성을 행동”으로 나타내면서 그날을 가깝게 여깁니다.—베드로 후서 3:11,12. 「파23.06」 12면 13-14항
10월 10일 금요일
여호와를 두려워하는 것이 지혜의 시작이다.—잠언 9:10.
전자 기기를 사용하다가 갑자기 음란한 사진이나 영상이 화면에 나온다면 어떻게 해야 합니까? 즉시 눈길을 돌려야 합니다. 우리에게 가장 소중한 것이 여호와와 누리는 관계라는 것을 떠올린다면 그렇게 하기가 더 쉬울 것입니다. 사실 일반적으로 음란물로 여겨지지 않는 사진이나 영상도 부도덕한 욕망을 불러일으킬 수 있습니다. 그러한 것들을 피해야 하는 이유는 무엇입니까? 마음으로 간음을 저지르게 할 수 있는 생각은 조금이라도 하기를 원하지 않기 때문입니다. (마태복음 5:28,29) 태국에서 장로로 섬기는 데이비드는 이렇게 말합니다. “저는 ‘이것이 음란물은 아니라도 내가 계속 본다면 여호와께서 기뻐하실까?’ 하고 자문해 봅니다. 그러면 지혜롭게 행동하게 되죠.” 여호와를 불쾌하게 해 드리지 않으려는 건전한 두려움을 기르면 지혜롭게 행동할 수 있습니다. 하느님을 두려워하는 것은 “지혜의 시작” 즉 기초입니다. 「파23.06」 23면 12-13항
10월 11일 토요일
가거라, 내 백성아. 너의 밀실로 들어가라.—이사야 26:20.
오늘의 성구에 나오는 “밀실”은 회중을 가리키는 것으로 보입니다. 큰 환난 중에 우리가 동료 그리스도인들과 계속 연합한다면 그분의 약속대로 보호를 받게 될 것입니다. 따라서 단지 형제 자매들의 단점을 참아 주는 것이 아니라 그들을 사랑하기 위해 지금 노력해야 합니다. 그렇게 하는 것은 우리의 생사를 좌우할 수 있습니다! “여호와의 큰 날”에 사람들은 심한 고난을 겪게 될 것입니다. (스바냐 1:14,15) 여호와의 백성도 어려움을 겪을 것입니다. 하지만 지금부터 대비한다면, 그날이 오더라도 평온을 유지하며 다른 사람들을 도울 수 있을 것입니다. 우리는 어떤 어려움이 닥쳐도 인내할 것입니다. 동료 그리스도인들이 힘든 상황에 처하면 동정심을 나타내어 필요한 것을 마련해 줌으로 최선을 다해 그들을 도와줄 것입니다. 또한 형제 자매들을 사랑하는 법을 배웠으므로 그들과 밀접히 연합할 것입니다. 그렇게 할 때 여호와께서는 우리가 재난과 환난이 모두 사라진 세상에서 영원한 삶을 누리도록 축복해 주실 것입니다.—이사야 65:17. 「파23.07」 7면 16-17항
10월 12일 일요일
[여호와께서는] 여러분을 굳세게 하시고 강하게 하시고 굳건히 세워 주실 것입니다.—베드로 전서 5:10.
흔히 성경에서는 하느님을 충실히 섬겼던 사람을 강한 사람으로 묘사합니다. 하지만 그런 사람들도 자신이 항상 강하다고 느꼈던 것은 아닙니다. 예를 들어, 다윗왕은 자신이 “산처럼 굳건”하다고 느낄 때도 있었지만 “겁에 질린” 때도 있었습니다. (시편 30:7) 삼손도 하느님의 영의 도움으로 매우 강한 힘을 갖게 되었지만, 하느님께서 힘을 주지 않으시면 자신이 “약해져서 여느 사람처럼 될” 것임을 알고 있었습니다. (사사기 14:5,6; 16:17) 이 충실한 사람들이 강한 힘을 낼 수 있었던 것은 오직 여호와께서 그들에게 힘을 주셨기 때문이었습니다. 사도 바울 역시 자신에게 여호와께서 주시는 힘이 필요하다는 것을 인정했습니다. (고린도 후서 12:9,10) 그는 건강 문제를 겪었습니다. (갈라디아서 4:13,14) 때로는 옳은 일을 하기가 힘들다고 느끼기도 했습니다. (로마서 7:18,19) 그리고 염려와 불안에 시달릴 때도 있었습니다. (고린도 후서 1:8,9) 하지만 바울은 자신이 약하다고 느낄 때 강해질 수 있었습니다. 어떻게 그럴 수 있었습니까? 여호와께서 바울에게 필요한 힘을 주셨기 때문입니다. 그분이 바울을 강하게 해 주신 것입니다. 「파23.10」 12면 1-2항
10월 13일 월요일
여호와는 마음속을 들여다본다.—사무엘상 16:7.
자신이 쓸모없는 사람이라는 생각에 힘들 때가 있다면 여호와께서 직접 우리를 그분께로 이끄셨다는 사실을 기억하십시오. (요한복음 6:44) 그분은 우리가 자신에게서 보지 못한 좋은 점을 보시며 우리가 실제로 어떤 사람인지 알고 계십니다. (역대기하 6:30) 따라서 우리를 소중히 여기신다는 그분의 말씀을 우리는 신뢰할 수 있습니다. (요한 1서 3:19,20) 어떤 사람들은 진리를 배우기 전에 한 일들 때문에 여전히 죄책감에 사로잡혀 있을지 모릅니다. (베드로 전서 4:3) 충실한 그리스도인들조차도 죄를 지으려는 경향과 싸우고 있습니다. 당신도 죄책감 때문에 마음이 괴롭습니까? 그렇다면 힘을 내십시오. 여호와의 충실한 종들도 그와 비슷한 감정을 겪었습니다. 예를 들어, 사도 바울은 자신의 불완전함을 생각하며 비참함을 느꼈습니다. (로마서 7:24) 물론 바울은 자신의 죄를 회개했고 침례를 받았습니다. 그런데도 그는 자신을 “사도들 중에 가장 작은 자”이며 “가장 큰” 죄인이라고 불렀습니다.—고린도 전서 15:9; 디모데 전서 1:15. 「파24.03」 27면 5-6항
10월 14일 화요일
그들은 ··· 여호와의 집을 버렸다.—역대기하 24:18.
여호아스왕의 잘못된 결정에서 배울 수 있는 한 가지 교훈은 우리에게 좋은 영향을 주는 친구들을 사귀어야 한다는 것입니다. 여호와를 사랑하고 그분을 기쁘게 해 드리고 싶어 하는 사람들이야말로 그런 친구라고 할 수 있습니다. 꼭 나이가 비슷한 사람들만 친구로 사귀어야 하는 것은 아닙니다. 여호아스의 친구인 여호야다도 그보다 훨씬 더 나이가 많았다는 점을 기억하십시오. 친구를 선택할 때 이렇게 자문해 보십시오. ‘그들은 내가 여호와에 대한 믿음을 기르게 도와주는가? 내가 하느님의 표준에 따라 살려는 마음을 갖게 해 주는가? 대화할 때 여호와와 그분의 소중한 진리에 대해 말하는가? 하느님의 표준에 대한 존중심을 나타내는가? 그저 내가 듣고 싶은 말만 해 주는가, 아니면 내가 잘못된 방향으로 갈 때 용기를 내어 바로잡아 주는가?’ (잠언 27:5,6,17) 솔직히 말하자면, 여호와를 사랑하지 않는 사람과는 친구가 될 필요가 없습니다. 하지만 여호와를 사랑하는 친구들과는 가깝게 지내십시오. 그들은 언제나 여러분에게 좋은 영향을 줄 것이기 때문입니다!—잠언 13:20. 「파23.09」 9면 6-7항
10월 15일 수요일
나는 알파와 오메가다.—계시록 1:8.
알파는 그리스어 알파벳의 첫 글자이고 오메가는 마지막 글자입니다. 여호와께서는 자신을 “알파와 오메가”라고 하심으로 그분이 무언가를 시작하시면 틀림없이 끝마치신다는 점을 알려 주신 것입니다. 그분은 아담과 하와를 만드신 후에 그들에게 이렇게 말씀하셨습니다. “생육하고 번성하여 땅을 가득 채우고 땅을 정복하여라.” (창세기 1:28) 이처럼 여호와께서 자신의 목적을 처음으로 밝히셨을 때, 그것은 마치 그분이 “알파”라고 말씀하신 것과 같습니다. 그분의 목적은 아담과 하와의 완전하고 순종적인 후손들이 땅을 가득 채우고 땅을 낙원으로 만드는 것이었습니다. 그 목적이 이루어질 때 그것은 마치 여호와께서 “오메가”라고 말씀하시는 것과 같을 것입니다. 여호와께서는 “하늘과 땅과 그 안에 있는 모든 것”을 다 만드신 후에 한 가지 보증을 해 주셨습니다. 그분은 인류와 땅에 대한 자신의 목적을 반드시 이룰 것임을 보증하셨습니다. 일곱째 날의 끝에는 그분의 목적이 온전히 실현될 것이었습니다.—창세기 2:1-3. 「파23.11」 5면 13-14항
10월 16일 목요일
여호와의 길을 닦아라! 우리 하느님을 위해 사막을 통과하는 대로를 곧게 하여라.—이사야 40:3.
실제로 바빌론에서 이스라엘까지 가려면 약 4개월간 힘들게 여행해야 했습니다. 하지만 여호와께서는 유대인들이 이스라엘로 돌아가는 데 방해가 될 만한 것을 모두 없애 주겠다고 약속하셨습니다. 충실한 유대인들은 자신이 이스라엘로 돌아가기 위해 어떤 희생을 치르더라도 그로 인해 얻게 될 축복이 훨씬 더 크다고 생각했습니다. 가장 큰 축복은 그들이 드리는 숭배와 관련이 있었습니다. 바빌론에는 여호와를 위한 성전이 없었습니다. 이스라엘 사람들이 모세 율법에 따라 희생을 바칠 수 있는 제단과 제사직 마련도 없었습니다. 또한 바빌론에는 이교 신들을 섬기며 여호와와 그분의 표준을 존중하지 않는 사람이 여호와를 섬기는 사람보다 훨씬 많았습니다. 따라서 하느님을 두려워하는 유대인들은 고국으로 돌아가 순결한 숭배를 회복하기를 간절히 원했습니다. 「파23.05」 14-15면 3-4항
10월 17일 금요일
계속 빛의 자녀로서 걸으십시오.—에베소서 5:8.
우리가 계속 “빛의 자녀로서” 행동하려면 하느님의 성령의 도움이 필요합니다. 이유가 무엇입니까? 부도덕한 이 세상에서 깨끗함을 유지하기가 매우 어렵기 때문입니다. (데살로니가 전서 4:3-5,7,8) 성령은 하느님의 생각과 어긋나는 견해와 철학을 포함한 세상의 생각에 맞서 싸우는 데 도움이 됩니다. 또한 성령은 우리가 “온갖 선함과 의”라는 열매를 산출하는 데 도움이 될 수 있습니다. (에베소서 5:9) 성령을 받을 수 있는 한 가지 방법은 기도로 청하는 것입니다. 예수께서는 여호와께서 ‘청하는 사람들에게 성령을 주실’ 것이라고 말씀하셨습니다. (누가복음 11:13) 또한 우리는 그리스도인 집회에서 함께 여호와를 찬양할 때 성령을 받게 됩니다. (에베소서 5:19,20) 하느님의 성령은 우리에게 좋은 영향을 미쳐 그분이 기뻐하시는 방식으로 살아가도록 도와줄 것입니다. 「파24.03」 23-24면 13-15항
10월 18일 토요일
계속 청하십시오. 그러면 받을 것입니다. 계속 찾으십시오. 그러면 발견할 것입니다. 계속 두드리십시오. 그러면 열릴 것입니다.—누가복음 11:9.
참을성을 기를 필요가 있습니까? 그렇다면 참을성을 기르게 도와 달라고 기도하십시오. 참을성 즉 오래 참음은 영의 열매의 한 가지 부면입니다. (갈라디아서 5:22,23) 따라서 기도로 성령을 구하면서 영의 열매를 기르게 도와 달라고 여호와께 간청할 수 있습니다. 참을성을 나타내기 어려운 상황에 부딪힌다면 우리가 참을성을 나타낼 수 있도록 성령을 달라고 “계속 청해야” 합니다. (누가복음 11:13) 또한 문제를 여호와의 관점으로 볼 수 있게 도와 달라고 그분께 청할 수 있습니다. 기도한 뒤에는 매일 참을성을 나타내기 위해 최선을 다해야 합니다. 참을성을 기르게 도와 달라고 더 많이 기도하고 참을성을 나타내기 위해 더 힘써 노력할수록 이 특성이 우리의 마음속에 더 깊이 뿌리를 내려 우리가 진정으로 참을성 있는 사람이 되게 해 줄 것입니다. 또한 성경에 나오는 본들을 묵상하는 것이 도움이 됩니다. 성경에는 참을성을 잘 나타낸 사람들이 많이 나옵니다. 우리는 그들의 본을 묵상함으로 참을성을 나타내는 방법을 배울 수 있습니다. 「파23.08」 22-23면 10-11항
10월 19일 일요일
그물을 내려 고기를 잡으십시오.—누가복음 5:4.
예수께서는 사도 베드로에게 여호와께서 그를 돌보아 주실 것임을 확신시켜 주셨습니다. 부활되신 예수께서는 베드로와 그와 함께 있던 사도들이 다시 한번 기적으로 많은 물고기를 잡게 해 주셨습니다. (요한복음 21:4-6) 틀림없이 베드로는 이 기적을 보고 여호와께서 그에게 필요한 물질적인 것들을 손쉽게 공급해 주실 수 있음을 확신하게 되었을 것입니다. 어쩌면 그때 그는 ‘왕국을 계속 첫째로 구하는’ 사람들을 여호와께서 부양해 주실 것이라는 예수의 말씀도 생각났을지 모릅니다. (마태복음 6:33) 예수의 그러한 기적과 말씀 덕분에, 베드로는 고기잡이가 아니라 전파 활동을 삶에서 첫째 자리에 두게 되었습니다. 그는 기원 33년 오순절에 담대하게 전파하여 수천 명의 사람들이 좋은 소식을 받아들이도록 도왔습니다. (사도행전 2:14,37-41) 그 후에는 사마리아 사람들과 이방인들이 그리스도의 제자가 되도록 도왔습니다. (사도행전 8:14-17; 10:44-48) 그렇습니다. 여호와께서는 모든 부류의 사람들을 회중 안으로 모아들이는 데 베드로를 크게 사용하셨습니다. 「파23.09」 20면 1항; 23면 11항
10월 20일 월요일
너희가 그 꿈과 해석을 알려 주지 못하면 너희 팔다리를 자르겠다.—다니엘 2:5.
바빌로니아 군대가 예루살렘을 멸망시킨 지 약 2년 정도 지났을 때, 바빌론의 느부갓네살왕은 거대한 형상에 관한 꿈을 꾸고 마음이 매우 불안했습니다. 그는 다니엘을 포함한 모든 지혜자들에게 자신이 꾼 꿈과 그 해석을 알려 주지 못하면 다 죽이겠다고 위협했습니다. (다니엘 2:3-5) 많은 사람의 목숨이 달려 있었기 때문에 다니엘은 신속하게 행동해야 했습니다. 다니엘은 왕이 있는 곳에 “들어가서, 꿈을 해석할 테니 시간을 달라고 왕에게 청했습니다.” (다니엘 2:16) 그렇게 하려면 용기와 믿음이 필요했습니다. 다니엘이 이전에도 꿈을 해석했다는 성경 기록은 없습니다. 그는 자신의 친구들에게 “이 비밀에 관해 하늘의 하느님에게 자비를 청하는 기도”를 해 달라고 요청했습니다. (다니엘 2:18) 여호와께서는 그들의 기도에 응답해 주셨습니다. 다니엘이 하느님의 도움으로 느부갓네살의 꿈을 해석한 것입니다. 다니엘과 그의 친구들은 목숨을 구했습니다. 「파23.08」 2면 4항
10월 21일 화요일
끝까지 인내하는 사람은 구원을 받을 것입니다.—마태복음 24:13.
참을성을 나타낼 때 얻는 유익을 생각해 보십시오. 참을성을 나타낼 때 우리는 더 행복하고 평온해집니다. 따라서 참을성이 있으면 신체적으로, 정신적으로 더 건강해질 수 있습니다. 우리가 다른 사람들에게 참을성을 나타내면 그들과 더 사이좋게 지낼 수 있습니다. 회중은 더욱더 연합될 것입니다. 누군가 우리를 화나게 하더라도 우리가 쉽게 화를 내지 않는다면 상황이 악화되는 것을 막을 수 있습니다. (시편 37:8, 각주;  잠언 14:29) 무엇보다도 하늘에 계신 아버지를 본받게 되고 그분과 한층 더 가까워집니다. 분명 참을성은 아름답고 유익한 특성입니다! 물론 참을성을 나타내기가 항상 쉬운 것은 아니지만, 여호와께서 도와주신다면 이 특성을 계속 길러 나갈 수 있습니다. 우리는 신세계를 참을성 있게 기다리면서 “여호와께서 자신을 두려워하는 자들을, 자신의 충성스러운 사랑을 기다리는 자들을 그 눈으로 지켜보신다”는 점을 확신할 수 있습니다. (시편 33:18) 우리 모두 계속 참을성을 입겠다고 결심하기 바랍니다. 「파23.08」 22면 7항; 25면 16-17항
10월 22일 수요일
행함이 없는 믿음은 죽은 것입니다.—야고보서 2:17.
어떤 사람이 자신에게 믿음이 있다고 주장할지 모르지만, 야고보는 행실로 그 믿음을 뒷받침해야 한다고 지적했습니다. (야고보서 2:1-5,9) 또한 야고보는 ‘어떤 형제나 자매에게 옷이나 음식이 없는 것을’ 보고도 실제적인 도움을 베풀지 않는 사람에 대해 언급했습니다. 그런 사람 역시 자신이 믿음이 있다고 주장하지만, 행실로 그 믿음을 뒷받침하지 못하는 것입니다. 따라서 그의 믿음은 아무 의미가 없습니다. (야고보서 2:14-16) 야고보는 행실로 믿음을 뒷받침한 훌륭한 본으로 라합을 언급했습니다. (야고보서 2:25,26) 라합은 여호와에 관해 듣고 그분이 이스라엘을 돕고 계신다는 것을 깨달았습니다. (여호수아 2:9-11) 라합은 행실로 자신의 믿음을 증명했습니다. 이스라엘의 정탐꾼 두 명의 목숨이 위험에 처했을 때 그들을 보호해 준 것입니다. 그 결과 라합은 완전한 사람도 아니고 이스라엘 사람도 아니었지만 아브라함처럼 의롭다고 인정받았습니다. 라합이 남긴 모범을 보면 행실로 믿음을 뒷받침하는 것이 정말 중요함을 알 수 있습니다. 「파23.12」 5-6면 12-13항
10월 23일 목요일
여러분이 뿌리를 내리고 기초 위에 굳게 세워[지기를 바랍니다.]—에베소서 3:17.
우리는 그리스도인으로서 성경을 표면적으로 이해하는 것으로 만족하지 않습니다. 우리는 하느님의 성령의 도움을 받아 “하느님의 깊은 것까지” 배우고 싶어 합니다. (고린도 전서 2:9,10) 개인 연구를 할 때 여호와와 더 가까워지는 것을 목표로 성경을 깊이 조사해 보는 것이 어떻겠습니까? 예를 들어, 그분이 과거에 자신의 종들에게 어떻게 사랑을 나타내셨는지, 그 점을 통해 하느님께서 당신 역시 사랑하신다는 것을 어떻게 알 수 있는지 깊이 연구해 볼 수 있습니다. 과거에 이스라엘 백성이 여호와를 숭배한 방식과 오늘날 그리스도인들이 하느님을 숭배하는 방식을 조사하여 비교해 볼 수도 있을 것입니다. 또한 예수께서 땅에 계시는 동안 성취시키신 예언들을 자세히 연구해 볼 수 있습니다. 「워치 타워 출판물 색인」과 「여호와의 증인을 위한 연구 자료 찾아보기」를 활용해 그러한 주제를 연구해 본다면 큰 기쁨을 얻을 수 있습니다. 깊이 있게 성경을 연구하면 믿음이 튼튼해지고 “하느님에 대한 지식을 얻게 될 것입니다.”—잠언 2:4,5. 「파23.10」 18-19면 3-5항
10월 24일 금요일
무엇보다도 서로 열렬히 사랑하십시오. 사랑은 많은 죄를 덮어 주기 때문입니다.—베드로 전서 4:8.
오늘의 성구에서 사도 베드로가 사용한 “열렬히”에 해당하는 단어는 문자적으로 “최대한 늘이다”를 의미합니다. 성구의 다음 부분에서는 열렬히 사랑할 때 어떤 결과가 있는지 알려 줍니다. 그러한 사랑은 형제들의 죄를 덮어 줍니다. 다음과 같은 모습을 그려 볼 수 있습니다. 양손으로 신축성 있는 천을 잡듯이 사랑을 붙잡아 점점 더 늘여서 한두 개의 죄가 아니라 “많은 죄”를 덮을 때까지 최대한 늘입니다. “덮어 준다”는 표현은 용서하는 것을 생생하게 묘사하는 말입니다. 천으로 얼룩을 덮어서 가릴 수 있듯이 우리는 사랑으로 다른 사람들의 약점과 불완전성을 덮어 줄 수 있습니다. 우리의 사랑은 동료 그리스도인들의 불완전성을 용서해 줄 수 있을 만큼 강해야 합니다. 그렇게 하려면 많은 노력이 필요할 수도 있습니다. (골로새서 3:13) 하지만 쉽지 않더라도 다른 사람을 용서한다면 우리의 사랑이 강하다는 점과 여호와를 기쁘게 해 드리고 싶어 한다는 점을 나타낼 수 있습니다. 「파23.11」 10-12면 13-15항
10월 25일 토요일
사반은 ··· 왕 앞에서 그 책을 읽기 시작했다.—역대기하 34:18.
성인이 된 요시야왕은 성전을 보수하기 시작했습니다. 그 공사 중에 “모세를 통해 주어진 여호와의 율법책”이 발견되었습니다. 그 책의 내용을 듣자마자 요시야는 그 말씀을 따르기 위해 즉시 행동을 취했습니다. (역대기하 34:14,19-21) 여러분은 매일 성경을 읽고 싶습니까? 어쩌면 이미 성경을 꾸준히 읽고 있을지 모릅니다. 그렇다면 성경 읽기에서 재미를 느끼고 있습니까? 혹시 자신에게 도움이 되는 성구들을 따로 정리해 둡니까? 그런데 요시야는 39살쯤 되었을 때 잘못된 결정을 내렸고, 그 결과 목숨을 잃고 말았습니다. 그가 그렇게 한 것은 여호와께 인도를 구하지 않고 자기 자신을 신뢰했기 때문입니다. (역대기하 35:20-25) 무엇을 배울 수 있습니까? 우리가 나이가 얼마가 됐든, 성경을 얼마나 오랫동안 공부해 왔든 계속 여호와를 찾아야 한다는 것입니다. 그렇게 하려면 정기적으로 그분의 인도를 구하는 기도를 하고, 그분의 말씀을 공부하고, 영적으로 장성한 그리스도인들의 조언에 늘 귀를 기울여야 합니다. 그렇게 한다면 심각한 잘못을 저지르는 일을 피하고 행복한 삶을 살 수 있을 것입니다.—야고보서 1:25. 「파23.09」 12면 15-16항
10월 26일 일요일
하느님께서는 거만한 사람들을 대적하시지만, 겸손한 사람들에게는 과분한 친절을 베푸신다.—야고보서 4:6.
성경에는 여호와를 사랑하고 그분을 섬긴 훌륭한 여자들이 많이 나옵니다. 그 여자들은 “습관이 절도 있고, 모든 일에 충실”했습니다. (디모데 전서 3:11) 자매들은 회중에서도 자신이 본받을 만한 훌륭한 그리스도인 자매들을 찾을 수 있습니다. 청소년 자매 여러분, 여러분이 닮고 싶은 본이 되는 자매들을 떠올려 보십시오. 그들이 어떤 훌륭한 특성들을 나타내는지 눈여겨보십시오. 그런 다음, 여러분이 그러한 특성들을 어떻게 나타낼 수 있을지 생각해 보십시오. 영적으로 성숙한 그리스도인이 되는 데 꼭 필요한 특성 한 가지는 겸손입니다. 겸손한 여자는 여호와와 그리고 사람들과 좋은 관계를 누립니다. 예를 들어 여호와를 사랑하는 여자는 그분이 정하신 머리 직분 원칙을 겸손히 지지합니다. (고린도 전서 11:3) 회중과 가정에는 우리 모두가 따라야 할 머리 직분 마련이 있습니다. 「파23.12」 18-19면 3-5항
10월 27일 월요일
남편들은 아내를 자기 몸처럼 사랑해야 합니다.—에베소서 5:28.
여호와께서는 남편이 아내를 사랑하고 아내를 신체적, 감정적, 영적으로 돌보아 줄 것을 기대하십니다. 사고력을 기르고 여성을 존중하고 신뢰할 만한 사람이 된다면 좋은 남편이 될 수 있을 것입니다. 여러분이 결혼을 하게 되면 자녀를 갖게 될 수 있습니다. 좋은 아버지가 되기 위해 여호와의 본에서 무엇을 배울 수 있습니까? (에베소서 6:4) 여호와께서는 아들 예수에게 그를 사랑하고 인정한다는 것을 공개적으로 표현하셨습니다. (마태복음 3:17) 여러분에게 자녀가 생긴다면, 사랑하는 마음을 말과 행동을 통해 수시로 보여 주십시오. 자녀가 무언가를 잘했을 때 아낌없이 칭찬해 주십시오. 여호와를 본받는 아버지는 자녀가 성숙한 그리스도인으로 자라게 도와줍니다. 지금부터 가정과 회중에서 사람들을 사랑으로 돌보고 그들에게 사랑과 감사를 표현하는 법을 배운다면 좋은 아버지가 될 준비를 하는 것입니다.—요한복음 15:9. 「파23.12」 28-29면 17-18항
10월 28일 화요일
[여호와는] 너의 시대에 안정을 주시는 분이다.—이사야 33:6.
여호와를 충실히 섬기는 사람들도 다른 모든 사람들과 마찬가지로 건강 문제나 그 밖의 어려움들을 겪습니다. 또한 하느님의 백성을 미워하는 사람들로부터 반대나 박해를 받기도 합니다. 여호와께서는 우리가 그런 시련들을 겪지 않도록 막아 주시지는 않지만, 우리를 도와주겠다고 분명히 약속하십니다. (이사야 41:10) 여호와의 도움으로 우리는 아무리 힘든 상황에서도, 기쁨을 유지하고 지혜로운 결정을 내리고 그분께 충성을 지킬 수 있습니다. 성경에 따르면 여호와께서는 우리에게 “하느님의 평화”를 주겠다고 약속하십니다. (빌립보서 4:6,7) 하느님의 평화는 우리가 그분과 맺고 있는 소중한 관계로 인해 누리는 마음과 정신의 평온함을 가리킵니다. 그 평화는 “모든 이해를 뛰어넘습니다.” 다시 말해, 우리가 상상하는 것보다 훨씬 더 놀라운 힘을 발휘합니다. 여호와께 간절히 기도한 후에 믿기지 않을 정도로 마음이 평온해지는 경험을 해 본 적이 있습니까? 그러한 평온함이 바로 “하느님의 평화”입니다. 「파24.01」 20면 2항; 21면 4항
10월 29일 수요일
내가 여호와를 찬양하리니 내 안의 모든 것이 그 거룩한 이름을 찬양하리라.—시편 103:1.
충실한 사람들은 여호와를 사랑하기 때문에 마음을 다해 그분의 이름을 찬양합니다. 다윗왕은 여호와의 이름을 찬양하는 것이 여호와를 찬양하는 것임을 알고 있었습니다. 여호와의 이름에는 그분의 평판이 관련되어 있습니다. 따라서 그분의 이름을 들으면, 그분의 아름다운 특성들과 그분이 하신 놀라운 일들을 모두 떠올리게 됩니다. 다윗은 아버지이신 여호와의 이름을 거룩하게 여기고 찬양하기를 원했습니다. 그는 자신 “안의 모든 것”으로, 즉 마음을 다해 그렇게 하고 싶어 했습니다. 다윗처럼 레위 사람들도 여호와를 찬양하는 면에서 본을 보였습니다. 그들은 자신들의 말로는 여호와의 거룩한 이름에 마땅히 돌아가야 할 찬양을 결코 온전히 표현할 수 없다고 겸손히 인정했습니다. (느헤미야 9:5) 틀림없이 여호와께서는 그러한 겸손하고 진심 어린 찬양을 듣고 기뻐하셨을 것입니다. 「파24.02」 9면 6항
10월 30일 목요일
우리가 어느 정도까지 진보했든지 이 동일한 행로로 계속 걸읍시다.—빌립보서 3:16.
여호와께서는 당신이 능력 밖에 있는 목표를 달성하지 못한다고 해서 당신을 실패자로 여기지 않으실 것입니다. (고린도 후서 8:12) 난관을 중요한 교훈을 얻는 기회로 삼으십시오. 자신이 이미 달성한 목표들을 떠올려 보십시오. 성경은 이렇게 알려 줍니다. “하느님께서는 불의하지 않으시므로, 여러분이 ··· 행한 일[을] 잊지 않으십니다.” (히브리서 6:10) 당신도 자신이 이미 이룬 일들을 잊어서는 안 됩니다. 당신은 이미 여호와와 친밀한 관계를 맺었거나 사람들에게 그분에 관해 전파하기 시작했거나 침례를 받았을지 모릅니다. 그런 일들을 곰곰이 생각해 보십시오. 당신이 과거에 잘 발전하여 그런 영적 목표들을 이루었던 것처럼, 앞으로도 계속 발전하여 현재의 목표를 이룰 수 있을 것입니다. 여호와의 도움을 받는다면 당신은 목표를 이룰 수 있습니다. 영적 목표를 이루기 위해 계속 노력하면서, 그 과정에서 여호와의 도움과 축복을 맛볼 수 있음을 기억하십시오. (고린도 후서 4:7) 당신이 포기하지 않는다면 훨씬 더 큰 축복들을 누리게 될 것입니다.—갈라디아서 6:9. 「파23.05」 31면 16-18항
10월 31일 금요일
아버지께서 친히 여러분에게 애정을 가지고 계십니다. 여러분이 나에게 애정을 가지고 있고 내가 하느님의 대표자로 온 것을 믿기 때문입니다.—요한복음 16:27.
여호와께서는 사랑하는 사람들에게 따뜻한 승인을 표현하기를 정말로 좋아하십니다. 성경에는 하느님께서 아들 예수를 사랑하고 승인한다고 말씀하신 사례가 두 번 나옵니다. (마태복음 3:17; 17:5) 당신도 여호와께서 당신을 승인한다고 말씀하시는 것을 듣고 싶습니까? 여호와께서 하늘에서 직접 우리에게 말씀하지는 않으시지만 성경을 통해 우리에게 말씀하십니다. 우리는 복음서에 기록된 예수의 말씀을 읽음으로 여호와의 승인의 목소리를 “들을” 수 있습니다. 예수께서는 아버지의 성품을 완벽하게 본받으셨습니다. 따라서 우리는 예수께서 불완전하지만 충실한 제자들에게 승인을 표현하신 기록을 읽으면서, 여호와께서 우리에게 그 말씀을 하시는 모습을 그려 볼 수 있습니다. (요한복음 15:9,15) 우리가 시련을 겪게 되더라도 그것은 우리가 하느님의 승인을 잃었기 때문이 아닙니다. 오히려 시련을 겪으면 우리가 하느님을 얼마나 깊이 사랑하고 신뢰하는지 나타낼 기회가 생깁니다.—야고보서 1:12. 「파24.03」 27-28면 10-11항
