﻿9월
9월 1일 월요일
새벽이 높은 곳에서부터 우리를 찾아[올 것이다.]—누가복음 1:78.
하느님께서는 예수에게 인류의 모든 문제를 해결할 능력을 주셨습니다. 예수께서는 기적을 통해, 우리의 힘으로는 도저히 극복할 수 없는 문제를 해결할 능력이 있다는 것을 보여 주셨습니다. 예를 들어 그분은 인류가 겪고 있는 문제의 근본 원인, 즉 유전받은 죄와 그 결과인 질병과 죽음으로부터 우리를 자유롭게 해 주실 능력이 있습니다. (마태복음 9:1-6; 로마서 5:12,18,19) 예수께서 행하신 기적은 그분이 “온갖” 질병을 고치고 죽은 사람을 부활시키실 수도 있음을 분명히 보여 주었습니다. (마태복음 4:23; 요한복음 11:43,44) 또한 그분은 사나운 폭풍을 잠잠하게 하고 악한 영들을 제압하실 능력이 있습니다. (마가복음 4:37-39; 누가복음 8:2) 여호와께서 자신의 아들에게 그러한 능력을 주셨다는 점을 생각하면 정말 안심이 되지 않습니까! 우리는 앞으로 하느님의 왕국이 가져올 축복들에 관한 약속이 반드시 성취될 것임을 확신할 수 있습니다. 예수께서 땅에 계실 때 행하신 기적을 살펴보면, 그분이 하늘에서 하느님의 왕국의 왕으로서 훨씬 더 큰 규모로 어떤 일을 하실 것인지 알 수 있습니다. 「파23.04」 3면 5-7항
9월 2일 화요일
영은 모든 것, 심지어 하느님의 깊은 것까지 살핍니다.—고린도 전서 2:10.
큰 회중에 있어서 손을 들어도 해설을 못 하는 경우가 자주 있다면 해설하는 것은 포기해야겠다는 생각이 들지 모릅니다. 하지만 계속 해설에 참여하려고 노력해야 합니다. 집회 때마다 해설을 여러 개 준비해 보십시오. 그렇게 하면 처음에 손을 들었을 때 해설하지 못하더라도 준비한 다른 내용을 해설할 기회가 있을 것입니다. 「파수대」 연구 기사를 예습하면서 각 항이 기사의 주제와 어떤 관련이 있는지 생각해 보십시오. 그렇게 하면 해설할 만한 좋은 점이 떠오를 것입니다. 또한 설명하기 어려운 깊이 있는 진리를 다루는 항들에 대해 해설할 준비를 하는 것도 도움이 됩니다. 이유가 무엇입니까? 그런 항에서는 해설하려는 사람이 적기 때문입니다. 그런데도 한동안 집회에서 해설을 하지 못한다면 어떻게 할 수 있습니까? 집회 전에 사회자에게 자신이 특정한 항에서 해설하고 싶다고 이야기할 수 있습니다. 「파23.04」 21-22면 9-10항
9월 3일 수요일
요셉은 ··· 여호와의 천사가 지시한 대로 아내를 집으로 데려왔다.—마태복음 1:24.
요셉은 여호와의 인도를 기꺼이 따랐으며 그 덕분에 더 좋은 남편이 될 수 있었습니다. 그는 가족과 관련하여 적어도 세 차례 하느님께 지시를 받았습니다. 그 지시를 따르려면 큰 변화를 해야 했지만 그는 매번 즉시 순종했습니다. (마태복음 1:20; 2:13-15,19-21) 요셉은 하느님의 지시를 따른 덕분에 마리아를 보호하고 잘 돌볼 수 있었습니다. 마리아가 요셉의 행동을 보면서 그를 얼마나 더 사랑하고 존경하게 되었을지 생각해 보십시오! 남편들은 요셉을 본받아 가족을 돌보는 면에서 성경의 조언을 따라야 합니다. 그렇게 하려면 큰 변화를 해야 할지 모릅니다. 하지만 성경의 조언을 따를 때 아내에 대한 사랑을 나타내고 결혼 관계를 튼튼하게 할 수 있습니다. 결혼한 지 20년이 넘은 바누아투의 한 자매는 이렇게 말합니다. “남편이 여호와의 지침을 구하고 따르는 걸 보면 남편을 더 존경하게 돼요. 안정감을 느끼고 남편의 결정을 신뢰하게 되죠.” 「파23.05」 21면 5항
9월 4일 목요일
거기에 대로가 나서 ‘거룩함의 길’이라고 불릴 것이다.—이사야 35:8.
바빌론에서 이스라엘로 돌아가는 유대인들은 하느님께 “거룩한 백성”이 될 것이었습니다. (신명기 7:6) 하지만 그들도 여호와를 기쁘게 해 드리려면 변화할 필요가 있었습니다. 바빌론에서 태어난 대부분의 유대인들은 바빌로니아 사람들의 생각과 가치관에 익숙해져 있었을 것입니다. 유대인들이 처음으로 이스라엘에 돌아온 지 수십 년 후에, 총독 느헤미야는 이스라엘에서 태어난 아이들이 유대인들의 언어도 하지 못한다는 것을 알고 크게 놀랐습니다. (신명기 6:6,7; 느헤미야 13:23,24) 하느님의 말씀은 주로 히브리어로 기록되었는데, 아이들이 그 언어를 이해하지 못한다면 어떻게 여호와를 사랑하고 섬기는 법을 배울 수 있겠습니까? (에스라 10:3,44) 따라서 그 유대인들은 큰 변화를 해야 했습니다. 하지만 그들은 순결한 숭배가 점차 회복되고 있던 이스라엘에 있었기 때문에 그런 변화를 하기가 훨씬 더 쉬웠을 것입니다.—느헤미야 8:8,9. 「파23.05」 15면 6-7항
9월 5일 금요일
여호와는 넘어지는 자를 모두 붙들어 주시고 구부러진 자를 모두 일으켜 주십니다.—시편 145:14.
안타깝게도, 우리가 아무리 의욕이 강하고 자기 징계를 잘한다 해도 난관에 직면할 수 있습니다. 예를 들어, “예기치 못한 일”이 닥쳐서 목표를 이루는 데 사용할 시간을 빼앗길 수 있습니다. (전도서 9:11) 어려운 상황을 겪으면서 낙심하거나 힘이 빠질 수도 있습니다. (잠언 24:10) 우리가 불완전하기 때문에 목표를 이루는 데 방해가 되는 행동을 하게 될지도 모릅니다. (로마서 7:23) 그저 피곤해서 아무것도 하고 싶지 않을 수도 있습니다. (마태복음 26:43) 그러한 난관을 극복하는 데 무엇이 도움이 됩니까? 난관에 부딪쳤다고 해서 실패한 것은 아님을 기억하십시오. 성경에서는 우리가 어려움이나 문제를 자주 겪을 수 있다고 알려 줍니다. 하지만 그런 어려움을 극복할 수 있다는 점도 분명히 알려 줍니다. 그렇습니다. 난관에 부딪치더라도 목표를 향해 계속 나아가는 것은 우리가 여호와를 기쁘게 해 드리기를 원한다는 증거입니다. 여호와께서는 우리가 목표를 이루려고 계속 노력하는 것을 보고 틀림없이 기뻐하실 것입니다! 「파23.05」 30면 14-15항
9월 6일 토요일
양 떼의 모범이 되십시오.—베드로 전서 5:3.
청소년 형제가 파이오니아 봉사를 하게 되면 다양한 사람들과 협력해서 일하는 법을 배울 수 있습니다. 그에 더해 예산을 세우고 그에 맞춰 사는 법도 배울 수 있습니다. (빌립보서 4:11-13) 보조 파이오니아 봉사는 전 시간 봉사자가 되는 좋은 디딤돌이 되며, 정규 파이오니아 봉사를 시작할 준비를 하게 해 줍니다. 파이오니아 봉사를 하게 되면 건축의 종이나 베델 봉사자와 같이 다른 형태의 전 시간 봉사자로 일할 기회의 문이 열릴 수 있습니다. 그리스도인 형제라면 회중 장로로 형제 자매들을 섬길 자격을 갖추기 위해 노력해야 합니다. 성경에서는 장로로 봉사하기 위해 힘쓰는 사람은 “훌륭한 일을 바라고 있는” 것이라고 말합니다. (디모데 전서 3:1) 그러려면 먼저 봉사의 종으로 섬길 자격을 갖추어야 합니다. 봉사의 종들은 다양한 방법으로 장로들을 지원합니다. 장로와 봉사의 종 모두 형제 자매들을 겸손히 섬기고 전파 활동에 열심히 참여합니다. 「파23.12」 27-28면 14-16항
9월 7일 일요일
요시야는 ··· 아직 소년이었는데도, 그의 조상 다윗의 하느님을 찾기 시작했다.—역대기하 34:3.
요시야왕은 십 대 청소년이었을 때 여호와를 찾기 시작했습니다. 그는 여호와에 대해 배우고 그분의 뜻을 행하고 싶었습니다. 하지만 주변 여건이 어린 요시야에게 그리 좋지는 않았습니다. 대부분의 사람들이 거짓 신들을 섬기고 있었던 것입니다. 따라서 이 어린 왕은 순결한 숭배를 옹호하기 위해 용기를 내야 했고, 실제로 그렇게 했습니다! 요시야는 20살이 되기도 전에 유다에서 거짓 숭배를 없애기 시작했습니다. (역대기하 34:1,2) 아주 어리더라도 여러분은 여호와를 찾고 그분의 아름다운 성품에 대해 배워 나감으로 요시야를 본받겠다고 결심할 수 있습니다. 그렇게 하다 보면 여호와께 헌신하고 싶은 마음이 생길 것입니다. 헌신을 하면 여러분의 생활이 어떻게 달라질 것입니까? 14살 때 침례를 받은 루크는 이렇게 말합니다. “이제부터는 여호와를 섬기는 일을 제일 중요하게 생각하고 그분을 기쁘게 해 드리기 위해 노력할 거예요.” (마가복음 12:30) 여러분도 루크와 같은 열망을 갖는다면 정말 좋지 않겠습니까! 「파23.09」 11면 12-13항
9월 8일 월요일
여러분 가운데서 열심히 일하고 주 안에서 여러분을 주재하[는] 사람들을 존경하십시오.—데살로니가 전서 5:12.
사도 바울이 오늘의 성구가 나오는 이 편지를 썼을 때 데살로니가 회중은 생긴 지 1년도 채 되지 않았습니다. 그 회중에서 책임을 맡은 형제들은 아마도 경험이 적었을 것이며 이런저런 실수도 했을 것입니다. 하지만 형제 자매들은 마땅히 그들을 존경해야 했습니다. 큰 환난이 다가올수록 우리는 지금보다 훨씬 더 회중 장로들의 인도에 의지해야 할지 모릅니다. 세계 본부나 지부 사무실과 연락이 끊어질 수도 있습니다. 따라서 지금 장로들을 사랑하고 존경하는 법을 배우는 것이 중요합니다. 앞으로 어떤 일이 생기더라도, 깨어 정신을 차리고 장로들의 불완전성이 아니라 여호와께서 그리스도를 통해 이 충실한 남자들을 인도하고 계신다는 사실에 초점을 맞추십시오. 또한 우리는 계속 희망을 강하게 유지해야 하는데, 희망이 있으면 차분하고 안정된 상태를 유지할 수 있습니다. 투구가 군인의 머리를 보호해 주는 것처럼 구원의 희망은 우리의 정신을 보호해 줍니다. 우리는 이 세상이 약속하는 것들이 무가치하다는 것을 알고 있습니다.—빌립보서 3:8. 「파23.06」 11-12면 11-12항
9월 9일 화요일
미련한 여자는 시끄럽고, 무지하다.—잠언 9:13.
“미련한 여자”의 초대를 받는 사람들은 선택을 해야 합니다. 그 초대를 받아들일 것입니까, 아니면 물리칠 것입니까? 우리가 성적 부도덕을 멀리해야 하는 여러 가지 타당한 이유가 있습니다. “미련한 여자”는 “훔친 물이 달다”고 말합니다. (잠언 9:17) “훔친 물”이란 무엇입니까? 성경에서는 결혼한 두 사람이 성적 친밀함을 나누는 것을 상쾌한 물을 마시는 것에 비합니다. (잠언 5:15-18) 합법적으로 결혼한 남자와 여자는 성관계를 통해 즐거움을 얻을 수 있습니다. “훔친 물”은 그와는 다릅니다. 그것은 합법적이지 않은 부도덕한 성관계를 가리킬 수 있습니다. 도둑이 물건을 몰래 훔치는 것처럼, 그러한 성관계도 대개 은밀히 행해집니다. 그런 죄를 저질러도 아무에게도 들키지 않을 수 있다고 생각하기 때문에 “훔친 물”이 특히 더 달콤하게 느껴질 수 있습니다. 그런 생각으로 자신을 속이는 것은 정말 안타까운 일입니다! 여호와께서 모든 것을 보고 계시기 때문입니다. 여호와의 승인을 잃는 것보다 더 비참한 일은 없습니다. 그러한 쓰디쓴 결과에는 달콤한 면이 전혀 없습니다.—고린도 전서 6:9,10. 「파23.06」 22면 7-9항
9월 10일 수요일
내가 ··· 내 뜻을 거슬러 그 일을 한다 해도, 관리인의 직무는 여전히 내게 맡겨져 있습니다.—고린도 전서 9:17.
혹시 이전보다 자신의 기도가 형식적이 되었다고 느낍니까? 봉사도 타성에 젖었다고 느낍니까? 자신이 여호와의 영을 잃은 것이라고 단정하지 마십시오. 우리는 불완전하기 때문에 늘 한결같은 태도를 유지하기가 쉽지 않습니다. 열의가 식고 있다고 느낀다면 사도 바울의 경험을 묵상해 보십시오. 그는 예수를 본받으려고 노력했지만 평소처럼 의욕이 생기지 않을 때도 있었습니다. 바울은 의욕이 생기지 않을 때에도 최선을 다해 봉사하겠다고 결심했습니다. 당신도 바울을 본받을 수 있습니다. 자신의 불완전한 감정에 영향을 받아 결정을 내리지 마십시오. 의욕이 생기지 않을 때에도 옳은 일을 하겠다고 결심하십시오. 계속 옳은 일을 하다 보면 결국 마음가짐도 달라질 것입니다.—고린도 전서 9:16. 「파24.03」 11-12면 12-13항
9월 11일 목요일
형제들에게 여러분의 사랑을 증명하십시오.—고린도 후서 8:24.
우리는 형제 자매들의 친구가 되어 주고 그들과 함께 시간을 보냄으로 사랑을 나타낼 수 있습니다. (고린도 후서 6:11-13) 우리가 연합하는 회중의 형제 자매들은 배경이 다양하며 성격도 다 다릅니다. 우리는 그들의 좋은 점에 초점을 맞춤으로 그들 모두에 대한 사랑을 기를 수 있습니다. 우리는 여호와께서 보시는 것처럼 다른 사람들을 보려고 노력함으로 그들을 사랑하고 있음을 나타냅니다. 사랑을 나타내는 것은 큰 환난 때에도 매우 중요할 것입니다. 큰 환난이 시작되면 여호와께서는 우리를 어떻게 보호해 주실 것입니까? 여호와께서는 고대 바빌론 도시가 공격을 받을 때 그분의 백성이 어떻게 해야 하는지 이렇게 알려 주셨습니다. “가거라, 내 백성아. 너의 밀실로 들어가서 문을 닫아라. 분노가 지나갈 때까지 잠시 숨어 있어라.” (이사야 26:20) 우리도 큰 환난 중에 이 지시를 따라야 할 수 있습니다. 「파23.07」 6-7면 14-16항
9월 12일 금요일
이 세상의 장면은 변하고 있습니다.—고린도 전서 7:31.
합리적인 사람이라는 평판을 얻으십시오. 이렇게 자문해 보십시오. ‘사람들은 나를 합리적이고 양보하고 너그러운 사람이라고 여기는가, 아니면 엄격하고 인정이 없고 고집 센 사람이라고 여기는가? 나는 다른 사람의 의견에 귀 기울이고 가능할 경우에는 양보하는가?’ 자신이 합리적인 태도를 얼마나 나타내는지를 보면 여호와와 예수를 어느 정도나 본받고 있는지 알 수 있습니다. 합리적인 사람은 상황이 변할 때 유연하게 대처합니다. 상황이 변하면 예상치 못한 어려움을 겪게 될 수 있습니다. 예를 들어, 갑자기 심각한 건강 문제가 생길 수 있습니다. 우리가 사는 지역의 경제적, 정치적 상황이 급변하여 삶이 송두리째 뒤바뀔 수도 있습니다. (전도서 9:11) 신권 임명이 바뀌는 것도 시험이 될 수 있습니다. 하지만 다음의 네 가지 방법을 따른다면 새로운 상황에 잘 적응할 수 있습니다. (1) 현실을 받아들이고, (2) 미래에 초점을 맞추고, (3) 긍정적인 면을 보고, (4) 다른 사람들을 돕는 것입니다. 「파23.07」 22면 7-8항
9월 13일 토요일
당신은 매우 귀중한 사람이오.—다니엘 9:23.
예언자 다니엘이 바빌로니아 군대의 포로가 되어 고국에서 멀리 떨어진 곳으로 끌려갔을 때 그는 청소년이었습니다. 하지만 다니엘은 틀림없이 바빌로니아 관리들의 눈길을 끌었을 것입니다. 그들은 “눈에 보이는 것” 즉 다니엘이 “아무 흠이 없고 용모가 준수하며” 영향력 있는 가문 출신이라는 점에 주목했습니다. (사무엘상 16:7) 그러한 이유로 바빌로니아 사람들은 다니엘이 왕궁에서 일할 수 있도록 그를 훈련했습니다. (다니엘 1:3,4,6) 하지만 여호와께서는 젊은 다니엘의 속사람을 보고 그를 사랑하셨습니다. 사실 여호와께서는 다니엘을 오랜 세월 그분을 충실히 섬긴 노아와 욥과 함께 의로운 사람으로 언급하셨습니다. 그때 다니엘의 나이는 겨우 10대 후반이나 20대 초반이었을 것입니다. (창세기 5:32; 6:9,10; 욥기 42:16,17; 에스겔 14:14) 여호와께서는 다니엘이 길고도 특별한 삶을 사는 내내 그를 계속 사랑하셨습니다.—다니엘 10:11,19. 「파23.08」 2면 1-2항
9월 14일 일요일
너비와 길이와 높이와 깊이가 어떠한지 온전히 이해하[십시오.]—에베소서 3:18.
여러분이 집을 사려고 한다면, 앞으로 살게 될 집을 구석구석 자세히 직접 살펴보고 싶을 것입니다. 성경을 읽고 연구할 때도 그와 비슷하게 해 볼 수 있습니다. 성경을 그냥 쓱 읽고 넘어간다면 “하느님의 신성한 선언에 관한 초보적인 것들” 즉 기본적인 지식만 배우게 될 것입니다. (히브리서 5:12) 그렇게 할 것이 아니라, 집 안으로 들어가 자세히 살펴보는 것처럼 성경을 더 온전히 이해하기 위해 주의 깊이 연구하십시오. 그렇게 하는 한 가지 좋은 방법은 성경의 다양한 내용들이 어떻게 서로 연관되어 있는지 살펴보는 것입니다. 자신이 무엇을 진리라고 믿는지 확인하는 것에 더해 그것이 왜 진리인지 이해하기 위해 노력하십시오. 하느님의 말씀을 온전히 이해하려면 성경 진리를 깊이 연구할 필요가 있습니다. 사도 바울은 진리의 “너비와 길이와 높이와 깊이가 어떠한지 온전히 이해”하기 위해 하느님의 말씀을 부지런히 연구하라고 그리스도인 형제 자매들에게 권했습니다. 그렇게 할 때 그들의 믿음은 더 깊이 “뿌리를 내리고”, 더 “굳게 세워질” 것이었습니다. (에베소서 3:14-19) 우리도 그렇게 해야 합니다. 「파23.10」 18면 1-3항
9월 15일 월요일
형제 여러분, 여호와의 이름으로 말한 예언자들을 본받으십시오. 그들은 고난을 견디고 참을성을 나타냈습니다.—야고보서 5:10.
성경에는 참을성을 나타낸 많은 사람들의 본이 나옵니다. 개인 연구를 할 때 그러한 본들을 조사할 계획을 세워 보는 것은 어떻겠습니까? 예를 들어, 다윗은 어린 나이에 이스라엘의 왕이 될 사람으로 기름부음을 받았지만 실제로 왕이 되기까지 여러 해를 기다려야 했습니다. 시므온과 안나는 약속된 메시아를 기다리면서 여호와를 충실히 섬겼습니다. (누가복음 2:25,36-38) 그러한 기록들을 연구하면서 다음 질문들에 대한 답을 찾아 보십시오. ‘그 사람이 참을성을 나타내는 데 무엇이 도움이 되었을 것인가? 그는 참을성을 나타낸 결과 어떤 유익을 얻었는가? 나는 어떻게 그 사람을 본받을 수 있는가?’ 또한 참을성을 나타내지 못한 사람들에 관해 연구하는 것도 도움이 될 수 있습니다. (사무엘상 13:8-14) 다음과 같은 점들을 생각해 보십시오. ‘그 사람은 무엇 때문에 참을성을 나타내지 못했을 것인가? 그로 인해 어떤 나쁜 결과가 있었는가?’ 「파23.08」 25면 15항
9월 16일 화요일
우리는 주께서 하느님의 거룩한 분임을 믿고 있으며 또 알고 있습니다.—요한복음 6:69.
사도 베드로는 충성스러운 사람이었습니다. 그는 무슨 일이 있어도 예수를 따르기를 중단하지 않았습니다. 한번은 예수께서 어떤 말씀을 하셨는데 제자들은 그 말씀을 이해하지 못했습니다. 많은 제자들은 예수께서 더 설명해 주실 때까지 기다리지 않고 그분을 떠나 버렸습니다. 하지만 베드로는 그렇게 하지 않았습니다. 그는 충성스러운 태도를 나타내며 오직 예수에게만 “영원한 생명의 말씀”이 있다고 말했습니다. (요한복음 6:68) 그런가 하면 예수께서는 베드로와 나머지 사도들이 자신을 버릴 것임을 알고 계셨습니다. 하지만 베드로가 다시 돌아와 하느님을 충실히 섬길 것이라는 확신을 표현하셨습니다. (누가복음 22:31,32) 예수께서는 “영은 간절하지만 육신이 약하다”는 것을 이해하셨습니다. (마가복음 14:38) 따라서 베드로가 그분을 안다는 것을 부인한 후에도 그를 포기하지 않으셨습니다. 예수께서는 부활되신 후에 베드로에게 나타나셨는데 아마도 그가 혼자 있었을 때 나타나셨을 것입니다. (마가복음 16:7; 누가복음 24:34; 고린도 전서 15:5) 매우 낙심해 있던 베드로는 그분을 만나고 정말 큰 힘을 얻었을 것입니다! 「파23.09」 22면 9-10항
9월 17일 수요일
불법 행위를 용서받고 죄가 덮어진 사람들은 행복합니다.—로마서 4:7.
하느님께서는 그분께 믿음을 나타내는 사람의 죄를 덮어 주십니다, 즉 용서해 주십니다. 그분은 그들의 죄를 완전히 용서하고 더는 문제 삼지 않으십니다. (시편 32:1,2) 그분은 그들의 믿음을 근거로 그들을 죄가 없고 의롭다고 여기십니다. 아브라함과 다윗을 포함한 하느님의 충실한 종들이 의롭다고 인정받기는 했지만 그들은 여전히 불완전한 죄인이었습니다. 하지만 그들이 가진 믿음 때문에 하느님께서는 그들을 흠이 없는 사람들로 여기셨습니다. 특히, 하느님을 섬기지 않는 사람들과 비교하여 그렇게 여기셨습니다. (에베소서 2:12) 사도 바울이 로마서에서 분명히 밝힌 것처럼 하느님과 가까워지는 데는 믿음이 반드시 필요합니다. 아브라함과 다윗의 경우와 마찬가지로 우리도 하느님과 가까워지려면 믿음이 있어야 합니다. 「파23.12」 3면 6-7항
9월 18일 목요일
항상 하느님께 찬양의 희생을 바칩시다. 그 희생은 우리가 그분의 이름에 대해 공개적 선언을 하여 맺는 입술의 열매입니다.—히브리서 13:15.
오늘날 모든 그리스도인에게는 여호와께 희생을 바칠 소중한 특권이 있습니다. 우리는 하느님의 왕국을 위해 우리의 시간과 힘과 자산을 사용함으로 그러한 희생을 바칠 수 있습니다. 우리는 여호와께 최선을 다한 희생을 바침으로 그분을 섬기는 소중한 특권에 감사하고 있음을 나타낼 수 있습니다. 사도 바울은 우리가 결코 소홀히 여겨서는 안 될 숭배의 여러 가지 부면들을 언급했습니다. (히브리서 10:22-25) 그 가운데는 기도로 여호와께 나아가는 것, 우리의 희망을 공개적으로 선언하는 것, 회중과 함께 모이는 것, 서로 격려하는 것이 포함됩니다. 바울은 “[여호와의 날이] 다가오는 것을 볼수록 더욱더 그렇게” 할 것을 권했습니다. 요한 계시록의 끝부분에서 여호와의 천사는 “하느님을 숭배하여라!” 하고 말했습니다. (계시록 19:10; 22:9) 그는 강조를 위해 이 표현을 두 번 사용했습니다. 우리 모두는 여호와의 거대한 영적 성전에 관한 이러한 깊이 있는 성경 진리를 결코 잊어서는 안 되겠습니다! 또한 우리의 위대한 하느님을 숭배하는 특권을 계속 소중히 여겨야 하겠습니다! 「파23.10」 29면 17-18항
9월 19일 금요일
계속 서로 사랑합시다.—요한 1서 4:7.
우리 모두는 “계속 서로 사랑”하기를 원합니다. 그러려면 “많은 사람의 사랑이 식을 것”이라고 하신 예수의 경고를 반드시 기억해야 합니다. (마태복음 24:12) 물론 예수께서는 제자들 사이에 사랑이 크게 식을 것이라는 뜻으로 그 말씀을 하신 것이 아닙니다. 그렇지만 우리는 주위의 세상 사람들이 나타내는 사랑 없는 태도에 영향을 받지 않도록 계속 주의해야 합니다. 그 점을 기억하면서 이러한 중요한 질문을 생각해 보십시오. 형제들에 대한 사랑이 강한지 확인할 수 있는 어떤 방법이 있습니까? 자신의 사랑이 얼마나 강한지 확인하는 한 가지 방법은 특정 상황에서 자신이 어떤 태도를 나타내는지 점검해 보는 것입니다. (고린도 후서 8:8) 사도 베드로는 그러한 상황 한 가지를 이렇게 말했습니다. “무엇보다도 서로 열렬히 사랑하십시오. 사랑은 많은 죄를 덮어 주기 때문입니다.” (베드로 전서 4:8) 따라서 형제 자매들이 약점과 불완전성을 보일 때 우리의 사랑이 정말로 강한지 드러날 수 있습니다. 「파23.11」 10면 12-13항
9월 20일 토요일
서로 사랑하십시오.—요한복음 13:34.
우리가 회중에서 누구에게는 사랑을 나타내고 누구에게는 사랑을 나타내지 않는다면, 서로 사랑하라는 예수의 명령에 순종하지 않는 것입니다. 물론 예수께서 그러셨던 것처럼 우리도 어떤 형제나 자매가 더 가깝게 느껴질 수는 있습니다. (요한복음 13:23; 20:2) 하지만 사도 베드로는 우리가 모든 형제 자매들에게 “형제 애정”, 다시 말해 친가족처럼 친밀하고 따뜻한 유대감을 갖기 위해 노력해야 한다고 교훈했습니다. (베드로 전서 2:17) 베드로는 우리에게 “서로 마음으로부터 열렬히 사랑하라”고 권했습니다. (베드로 전서 1:22) 여기서 “열렬히” 사랑한다는 말은 사랑하기 쉽지 않은 사람에게도 우리의 마음을 넓혀 사랑을 나타내는 것을 의미합니다. 예를 들어, 어떤 형제나 자매가 우리를 화나게 하거나 우리에게 상처를 주었다고 생각해 보십시오. 아마 처음에는 사랑을 나타내기보다 앙갚음하려는 마음이 들지 모릅니다. 하지만 베드로는 하느님께서 그러한 행동을 불쾌하게 여기신다는 것을 예수에게서 배웠습니다. (요한복음 18:10,11) 그는 이렇게 썼습니다. “해를 해로 갚거나 모욕을 모욕으로 갚지 마십시오. 오히려 축복으로 갚아 주십시오.” (베드로 전서 3:9) 우리에게 열렬한 사랑이 있다면 사람들을 친절하고 사려 깊게 대할 것입니다. 「파23.09」 28-29면 9-11항
9월 21일 일요일
마찬가지로 여자들도 ··· 습관이 절도 있고, 모든 일에 충실해야 합니다.—디모데 전서 3:11.
우리는 어린아이가 어느새 훌쩍 자라 어른이 된 모습을 보고 깜짝 놀라곤 합니다. 아이들은 마치 저절로 자라는 것처럼 보입니다. 하지만 그리스도인으로서 장성하는 것 즉 영적으로 성숙해지는 것은 결코 저절로 되지 않습니다. (고린도 전서 13:11; 히브리서 6:1) 영적으로 성장하려면 여호와와 정말 가까운 사이가 되어야 합니다. 또한 하느님의 성령의 도움을 받아 그분이 좋아하시는 특성들을 기르고, 실용적인 기술들을 익히고, 앞으로 다양한 역할을 할 준비를 해야 합니다. (잠언 1:5) 여호와께서는 사람을 남자와 여자로 창조하셨습니다. (창세기 1:27) 남자와 여자는 신체 구조뿐 아니라 다른 면으로도 차이가 있습니다. 예를 들어, 여호와께서는 남자와 여자가 각각 특정한 역할을 수행하도록 만드셨습니다. 따라서 그들에게는 각자의 역할을 수행하는 데 도움이 되는 특성과 기술이 필요합니다.—창세기 2:18. 「파23.12」 18면 1-2항
9월 22일 월요일
모든 민족의 사람들을 제자로 삼아, 아버지와 아들[의] 이름으로 그들에게 침례를 주십시오.—마태복음 28:19.
예수께서는 다른 사람들이 하느님의 고유한 이름을 사용하기를 바라셨습니까? 물론입니다. 당시 일부 독실한 종교 지도자들은 하느님의 이름이 너무 신성해서 발음해서는 안 된다고 생각했던 것 같습니다. 하지만 예수께서는 그런 비성경적인 전통 때문에 아버지의 이름을 영광스럽게 하는 일을 결코 중단하지 않으셨습니다. 예수께서 게라사 지방에서 악귀 들린 남자를 고쳐 주신 일을 생각해 보겠습니다. 그곳 사람들은 두려워하며 예수께 떠나 달라고 간청했고, 그래서 예수께서는 그곳에 더 이상 머무르지 않기로 하셨습니다. (마가복음 5:16,17) 하지만 그분은 여호와의 이름이 그 지역에서도 알려지기를 바라셨습니다. 따라서 예수께서는 자기 자신이 아니라 여호와께서 해 주신 일에 대해 알리라고 그 남자에게 지시하셨습니다. (마가복음 5:19) 그분이 바라시는 것은 오늘날에도 동일합니다. 우리가 아버지의 이름을 전 세계에 널리 알리는 것입니다! (마태복음 24:14; 28:20) 우리가 그렇게 한다면 우리의 왕이신 예수께서 기뻐하십니다. 「파24.02」 10면 10항
9월 23일 화요일
너는 ··· 내 이름을 위해 많은 어려움을 견뎌 왔다.—계시록 2:3.
이 힘겨운 마지막 때에 여호와의 조직에 속해 있다는 것은 정말 큰 축복입니다. 세상 상태가 점점 나빠지고 있지만, 여호와께서는 우리에게 형제 자매들로 이루어진 연합된 영적 가족을 주십니다. (시편 133:1) 또한 우리가 행복한 가정생활을 하게 도와주십니다. (에베소서 5:33–6:1) 그리고 통찰력과 지혜를 주셔서 진정한 마음의 평화를 누리게 해 주십니다. 하지만 우리는 여호와를 계속 충실히 섬기기 위해 힘써 노력해야 합니다. 이유가 무엇입니까? 때때로 다른 사람의 말이나 행동 때문에 감정이 상할 수 있기 때문입니다. 또한 자신이 한 잘못 때문에 낙담하기도 합니다. 특히 같은 잘못을 반복할 때 그럴 수 있습니다. 우리는 (1) 형제 자매들이 감정을 상하게 할 때, (2) 배우자에게 실망할 때, (3) 자신에게 실망할 때에도 포기하지 않고 여호와를 섬겨야 합니다. 「파24.03」 14면 1-2항
9월 24일 수요일
우리가 어느 정도까지 진보했든지 이 동일한 행로로 계속 걸읍시다.—빌립보서 3:16.
당신은 여호와께 더 많은 봉사를 드리기 위해 노력하는 형제 자매들의 경험을 종종 듣게 될 것입니다. 어쩌면 그들은 왕국 전파자 학교에 참석했거나 도움이 더 필요한 곳으로 이주했을지 모릅니다. 당신도 상황이 허락한다면 그런 목표를 꼭 세워 보기 바랍니다. 여호와의 백성은 다양한 방법으로 봉사를 확장하기 위해 최선을 다합니다. (사도행전 16:9) 하지만 지금 당장 그들처럼 할 수 없는 상황이라면 어떠합니까? 자신이 그들보다 못하다고 생각하지 마십시오. 그리스도인 경주에서 중요한 것은 끝까지 인내하는 것입니다. (마태복음 10:22) 잊지 마십시오. 여호와께서는 당신이 자신의 능력과 상황 내에서 최선을 다해 섬길 때 그 봉사를 가치 있게 여기십니다. 그처럼 최선을 다하면 침례받은 후에도 예수를 계속 따르는 데 큰 도움이 됩니다.—시편 26:1. 「파24.03」 10면 11항
9월 25일 목요일
하느님께서는 우리의 모든 범죄를 기꺼이 용서하셨습니다.—골로새서 2:13.
하늘에 계신 아버지께서는 우리가 회개하면 용서해 주겠다고 약속하십니다. (시편 86:5) 따라서 우리가 과거에 지은 죄를 진심으로 뉘우치고 있다면 여호와께서 자신의 약속대로 우리를 용서하셨음을 확신할 수 있습니다. 여호와께서 융통성 없는 분이 아니라 합리적인 분이심을 기억하십시오. 그분은 우리가 자신의 상황에서 할 수 있는 것 이상을 결코 요구하지 않으십니다. 우리가 최선을 다하는 한 그분을 위해 하는 모든 일을 소중히 여기십니다. 또한 온 영혼을 다해 여호와를 섬긴 성경 인물들을 생각해 보는 것도 도움이 됩니다. 예를 들어, 사도 바울은 수천 킬로미터가 넘는 거리를 여행하고 많은 회중들을 세우며 여러 해 동안 정말 열심히 봉사했습니다. 하지만 상황이 바뀌어 예전만큼 전파 활동을 많이 하지 못하게 되었습니다. 그때 그는 하느님의 승인을 잃었습니까? 아닙니다. 바울은 자신이 할 수 있는 일을 계속했고, 여호와께서는 그를 축복하셨습니다. (사도행전 28:30,31) 이와 비슷하게, 우리가 여호와께 얼마나 많이 드릴 수 있는지는 상황에 따라 달라질 수 있습니다. 하지만 그분이 중요하게 여기시는 것은 우리가 그분을 섬기는 동기입니다. 「파24.03」 27면 7, 9항
9월 26일 금요일
이른 아침에 [예수께서는] 외딴곳으로 가서 기도하기 시작하셨다.—마가복음 1:35.
예수께서는 여호와께 기도를 드리는 면에서 제자들이 따라야 할 모범을 남기셨습니다. 그분은 땅에서 봉사하시는 내내 자주 기도하셨습니다. 그분은 매우 바쁘게 생활하셨고 많은 사람들과 함께 있는 경우가 많았기 때문에 그렇게 하려면 따로 시간을 내셔야 했습니다. (마가복음 6:31,45,46) 그분은 혼자 기도할 시간을 내기 위해 아침 일찍 일어나셨습니다. 또한 적어도 한 번은 중요한 결정을 내리기에 앞서 밤새 기도하셨습니다. (누가복음 6:12,13) 그리고 예수께서는 돌아가시기 전 밤에 지상에서 수행해야 할 가장 어려운 임무를 앞두고 반복해서 기도하셨습니다. (마태복음 26:39,42,44) 예수께서 남기신 모범을 통해 우리가 아무리 바쁘더라도 기도할 시간을 따로 떼어 놓아야 한다는 점을 알 수 있습니다. 예수께서 하신 것처럼, 기도할 시간을 내기 위해 아침에 일찍 일어나거나 조금 늦게 잠자리에 들 수 있습니다. 그렇게 함으로 여호와께 우리가 이 특별한 선물을 감사히 여기고 있다는 것을 보여 드릴 수 있습니다. 「파23.05」 3면 4-5항
9월 27일 토요일
우리에게 주어진 성령을 통해 하느님의 사랑이 우리의 마음에 부어졌습니다.—로마서 5:5.
오늘의 성구에 언급된 “부어졌다”는 표현에 유의해 보십시오. 한 참고 문헌에서는 이 표현이 “강물처럼 쏟아지는” 모습을 묘사한다고 설명합니다. 기름부음받은 자들에 대한 여호와의 넘치는 사랑이 생생하게 그려지지 않습니까! 그들은 ‘하느님께서 자신들을 사랑하신다’는 것을 알고 있습니다. (유다서 1) 사도 요한은 기름부음받은 자들이 어떻게 느끼는지를 다음과 같이 썼습니다. “아버지께서 우리에게 얼마나 큰 사랑을 베푸셔서 우리를 하느님의 자녀라 불리게 하셨는지 생각해 보십시오!” (요한 1서 3:1) 그러면 여호와께서는 기름부음받은 자들만 사랑하십니까? 아닙니다. 그분은 우리 모두에게 사랑을 분명히 나타내십니다. 여호와의 사랑을 확신할 수 있는 가장 분명한 증거는 무엇입니까? 바로 대속입니다! 대속은 우주에서 가장 탁월한 사랑의 표현입니다.—요한복음 3:16; 로마서 5:8. 「파24.01」 28면 9-10항
9월 28일 일요일
내가 도와 달라고 부르짖는 날에 내 적들이 물러갈 것입니다. 하느님이 내 편이심을 나는 확신합니다.—시편 56:9.
오늘의 성구는 다윗이 두려움을 극복할 수 있었던 한 가지 비결을 알려 줍니다. 그는 목숨이 위태로웠지만 여호와께서 그를 위해 앞으로 어떤 일을 하실지 묵상했습니다. 다윗은 여호와께서 적절한 때에 자신을 구해 주실 것임을 알았습니다. 사실 여호와께서는 다윗이 이스라엘의 다음 왕이 될 것이라고 이미 선언하셨습니다. (사무엘상 16:1,13) 다윗은 여호와께서 약속하신 것은 무엇이든 이미 이루어진 것이나 다름없다고 생각했습니다. 여호와께서는 우리를 위해 무엇을 해 주겠다고 약속하셨습니까? 물론 우리는 여호와께서 모든 문제를 막아 주실 것이라고 기대하지는 않습니다. 하지만 이 세상에서 우리가 어떤 시련을 겪든 여호와께서는 앞으로 신세계에서 그 모든 시련들을 없애 주실 것입니다. (이사야 25:7-9) 분명 우리의 창조주이신 여호와께서는 죽은 사람들을 부활시키고, 우리의 몸과 마음을 치유하고, 모든 적을 없앨 강한 능력을 가진 분이십니다.—요한 1서 4:4. 「파24.01」 6면 12-13항
9월 29일 월요일
잘못을 용서받고 죄가 덮어진 사람은 행복합니다.—시편 32:1.
자신이 헌신하고 침례받은 이유를 깊이 생각해 보십시오. 당신이 헌신하고 침례받은 이유는 여호와의 편에 서고 싶었기 때문입니다. 당신이 진리를 찾았다는 것을 어떻게 확신하게 되었는지 떠올려 보십시오. 당신은 하늘에 계신 아버지 여호와에 관한 정확한 지식을 배우면서 그분을 존경하고 사랑하게 되었습니다. 그리고 믿음이 자라면서 마음이 움직여 회개를 했습니다. 또한 잘못된 습관을 버리고 하느님의 뜻과 일치하게 살기 시작했습니다. 하느님께서 당신을 용서하셨다는 것을 깨달았을 때, 마음의 짐을 벗어 버릴 수 있었습니다. (시편 32:2) 당신은 그리스도인 집회에 참석했고 자신이 배운 놀라운 진리를 사람들에게 알려 주기 시작했습니다. 지금은 헌신하고 침례받은 그리스도인으로서 생명에 이르는 길을 걷고 있으며, 그 길에서 벗어나지 않겠다고 결심하고 있습니다. (마태복음 7:13,14) 여호와께 정성을 바치고 그분의 명령에 순종하는 면에서 흔들림 없이 확고한 태도를 나타내시기 바랍니다. 「파23.07」 17면 14항; 19면 19항
9월 30일 화요일
하느님은 충실하셔서, 여러분이 견딜 수 있는 것 이상으로 유혹받게 하지 않으실 것입니다. 그리고 유혹이 있을 때에 빠져나갈 길을 마련하셔서 여러분이 인내할 수 있게 해 주실 것입니다.—고린도 전서 10:13.
자신이 여호와께 기도로 한 헌신을 깊이 생각해 보면, 어떤 유혹을 받든 그 유혹을 물리칠 힘이 생길 것입니다. 예를 들어, 당신은 다른 사람의 배우자에게 부적절한 관심을 보일 것입니까? 결코 그러지 않을 것입니다! 그와 같은 일을 거부하기로 이미 결정했기 때문입니다. 마음속에 부적절한 감정이 자리 잡은 후에 그러한 감정을 뿌리 뽑기란 정말 어렵습니다. 하지만 당신은 이미 내린 결정 덕분에 그런 일을 겪지 않아도 될 것입니다. ‘악한 자의 길에서 발길을 돌릴’ 것이기 때문입니다. (잠언 4:14,15) 예수께서는 아버지를 기쁘게 해 드리기로 굳게 결심하셨습니다. 예수의 본을 묵상하면, 헌신한 사람으로서 하느님을 불쾌하게 하는 것은 무엇이든 신속하고 단호하게 거부하게 될 것입니다. (마태복음 4:10; 요한복음 8:29) 시련과 유혹을 겪을 때, 당신은 예수를 계속 따르기로 결심했음을 나타낼 수 있습니다. 그러면 여호와께서 틀림없이 도와주실 것입니다. 「파24.03」 9-10면 8-10항
