﻿8월
8월 1일 금요일
의로운 자에게는 고난이 많으나, 여호와께서는 모든 고난에서 그를 구출하신다.—시편 34:19.
오늘의 성구는 다음과 같은 두 가지 중요한 점을 알려 줍니다. (1) 의로운 사람들도 어려움을 겪습니다. (2) 여호와께서는 우리를 어려움에서 구출해 주십니다. 그러면 여호와께서는 어떻게 우리를 구출해 주십니까? 한 가지 방법은 우리가 이 세상에서 현실적인 견해를 가지고 살아가도록 도와주시는 것입니다. 여호와께서는 우리가 그분을 섬길 때 기쁨을 누릴 것이라고 약속하셨지만, 아무런 문제도 겪지 않고 살아갈 것이라고 보증하지는 않으셨습니다. (이사야 66:14) 그분은 우리에게 자신이 약속하신 영원한 생명을 누릴 미래에 초점을 맞추라고 권하십니다. (고린도 후서 4:16-18) 그리고 그날이 올 때까지 우리가 하루하루 그분을 계속 섬길 수 있게 도와주십니다. (애가 3:22-24) 우리는 성경 시대와 우리 시대에 여호와를 충실하게 섬긴 사람들의 예에서 무엇을 배울 수 있습니까? 우리는 예상치 못한 어려움을 겪을 수 있습니다. 하지만 여호와를 의지한다면 그분이 틀림없이 우리를 붙들어 주실 것입니다.—시편 55:22. 「파23.04」 14-15면 3-4항
8월 2일 토요일
위에 있는 권위에 복종하십시오.—로마서 13:1.
우리는 요셉과 마리아의 본에서 교훈을 얻을 수 있습니다. 그들은 정부의 법을 따르기가 매우 쉽지 않은 상황에서도 기꺼이 순종했습니다. (누가복음 2:1-6) 마리아가 임신한 지 9개월 정도 되었을 때 두 사람은 시험이 되는 상황에 직면했습니다. 로마 황제인 아우구스투스가 모든 사람에게 인구 조사를 위해 등록하라는 포고령을 내린 것입니다. 마리아와 요셉이 그 법을 따르기가 얼마나 어려웠을지 생각해 보십시오. 그들은 베들레헴으로 가기 위해 언덕이 많은 지역을 가로질러 최대 150킬로미터까지 여행해야 했습니다. 그 여행은 특히 마리아에게 힘들었을 것입니다. 그들은 마리아와 태아의 안전이 걱정되었을 것입니다. 또 여행하는 도중에 산통이 온다면 어떻게 할 것입니까? 마리아가 앞으로 메시아가 될 아기를 임신하고 있었기 때문에 그들은 그런 점들이 염려가 되었을 것입니다. 그러면 그러한 염려가 그들에게 정부의 법을 따르지 않을 구실이 되었습니까? 요셉과 마리아는 그런 상황을 구실로 삼지 않았습니다. 그들은 기꺼이 순종했습니다. 그리고 그처럼 순종한 결과 여호와의 축복을 받았습니다. 마리아는 베들레헴에 안전하게 도착했고, 건강한 아기를 낳았으며, 성경 예언이 성취되는 데 기여했습니다!—미가 5:2. 「파23.10」 8면 9항; 9면 11-12항
8월 3일 일요일
서로 격려하[십시오.]—히브리서 10:25.
당신은 집회에서 해설할 생각만 해도 긴장이 됩니까? 잘 준비하는 것이 도움이 될 수 있습니다. (잠언 21:5) 집회에서 다룰 내용을 잘 알수록 더 편안한 마음으로 해설에 참여할 수 있을 것입니다. 또 다른 제안은 간단하게 해설하는 것입니다. (잠언 15:23; 17:27) 짧게 대답하면 긴장감을 덜 느끼게 됩니다. 자신의 말로 간단하게 해설한다면 형제 자매들은 당신이 집회를 잘 준비해서 내용을 분명하게 이해했다고 느낄 것입니다. 이러한 제안들을 적용해도 너무 긴장이 되어 해설에 자주 참여할 엄두가 나지 않는다면 어떠합니까? 여호와께서 당신이 최선을 다해 기울이는 노력을 소중히 여기실 것임을 기억하십시오. (누가복음 21:1-4) 최선을 다해야 한다고 해서 지나친 중압감을 느낄 필요는 없습니다. (빌립보서 4:5) 자신이 해설에 얼마나 참여할 수 있을지 생각해 보고, 그에 따라 목표를 세우고, 긴장하지 않게 도와 달라고 여호와께 기도하십시오. 처음에는 한 번만 간단하게 해설하는 것을 목표로 세워 볼 수 있습니다. 「파23.04」 21면 6-8항
8월 4일 월요일
흉갑을 입고 ··· 투구를 씁시다.—데살로니가 전서 5:8.
사도 바울은 우리를 전투태세를 갖추고 무장한 군인에 비유합니다. 전시에 군인은 언제라도 전투에 참여할 준비를 갖추고 있어야 합니다. 마찬가지로 우리도 믿음과 사랑의 흉갑을 입고 희망의 투구를 씀으로 여호와의 날을 준비하고 있어야 합니다. 흉갑은 군인의 심장을 보호해 줍니다. 믿음과 사랑은 비유적인 심장인 마음을 보호해 줍니다. 이 특성들은 우리가 계속 하느님을 섬기고 예수를 따르는 데 도움이 될 것입니다. 믿음이 있으면, 우리가 마음을 다해 여호와를 찾을 때 그분이 상 주실 것임을 확신하게 됩니다. (히브리서 11:6) 그리고 어려움을 인내해야 하더라도 우리의 지도자인 예수께 충성을 유지하려는 마음을 갖게 됩니다. 박해나 경제적 어려움 가운데서도 충절을 지킨 현대의 본들을 살펴본다면 시련을 인내하는 데 필요한 믿음을 기를 수 있습니다. 또한 왕국을 첫째로 구하기 위해 생활을 단순하게 조정한 사람들을 본받는다면 물질주의의 덫을 피할 수 있습니다. 「파23.06」 10면 8-9항
8월 5일 화요일
구름만 바라보는 자는 거두어들이지 못한다.—전도서 11:4.
자제력이란 자신의 감정과 행동을 제어하는 능력을 가리킵니다. 자제력은 목표를 이루는 데 필요합니다. 특히 그 목표가 이루기 어렵거나 의욕이 생기지 않을 때 더욱 필요합니다. 자제는 영의 열매의 일부이므로 그 중요한 특성을 기르기 위해 여호와께 성령을 청하십시오. (누가복음 11:13; 갈라디아서 5:22,23) 상황이 완벽해질 때까지 미루지 마십시오. 이 세상에서는 우리가 원하는 완벽한 상황이 올 것을 기대할 수 없습니다. 상황이 완벽해질 때까지 미루다가는 목표를 결코 이루지 못할 수도 있습니다. 그런데 목표를 이루기가 너무 어려워 보이면 의욕이 생기지 않을 수 있습니다. 그런 경우에는 그 목표를 더 작은 목표들로 나누어 보면 어떻겠습니까? 그리스도인 특성 중 하나를 기르는 것이 목표라면, 먼저 작은 일에서 그 특성을 나타내 보십시오. 성경 전체를 읽는 것이 목표라면, 처음에는 읽는 시간을 짧게 계획해 보십시오. 「파23.05」 29면 11-13항
8월 6일 수요일
의로운 자의 길은 아침의 밝은 빛과도 같으니, 한낮에 이르기까지 점점 밝아진다.—잠언 4:18.
여호와께서는 마지막 날 기간 내내 자신의 조직을 사용해 영적 양식을 꾸준히 공급하심으로 우리 모두가 “거룩함의 길”로 계속 걸어갈 수 있게 도와주고 계십니다. (이사야 35:8; 48:17; 60:17) 성서 연구를 시작하는 사람은 “거룩함의 길”에 들어설 기회를 갖게 된다고 말할 수 있습니다. 어떤 사람은 그 길을 잠시 걷다가 중단해 버립니다. 하지만 어떤 사람은 목적지에 도착할 때까지 계속 그 길을 따라 걷기로 결심합니다. 그 목적지는 어디입니까? 하늘 희망을 가진 사람들은 “거룩함의 길”을 따라 계속 걸으면 하늘에 있는 “하느님의 낙원”에 도착할 것입니다. (계시록 2:7) 땅의 희망을 가진 사람들은 그 길을 따라 계속 걸을 때 천년 통치 끝에 완전성에 이를 것입니다. 당신이 지금 이 길을 따라 걷고 있다면 뒤를 돌아보지 마십시오. 이 길에서 벗어나지 말고 신세계에 도착할 때까지 계속 걸으십시오! 「파23.05」 17면 15-16항; 19면 17-18항
8월 7일 목요일
우리가 사랑하는 것은 그분이 먼저 우리를 사랑하셨기 때문입니다.—요한 1서 4:19.
여호와께서 당신에게 해 주신 모든 일에 대해 생각해 보면 자연스럽게 그분께 헌신하려는 마음이 들 것입니다. (시편 116:12-14) 적절하게도 성경에서는 여호와를 “모든 좋은 선물과 모든 완전한 선물”을 주시는 분이라고 알려 줍니다. (야고보서 1:17) 그분이 주신 가장 큰 선물은 아들 예수를 대속물로 내주신 것입니다. 그것이 얼마나 놀라운 선물인지 한번 생각해 보십시오! 대속 마련 덕분에 당신은 여호와와 가까워질 수 있었습니다. 또한 영원히 살 전망을 갖게 되었습니다. (요한 1서 4:9,10) 여호와의 가장 큰 사랑의 표현인 대속과 그분이 당신에게 베푸신 그 밖의 모든 축복들을 생각해 볼 때 감사하는 마음이 들지 않습니까? 여호와께 헌신하는 것은 그러한 감사를 표현하는 좋은 방법입니다.—신명기 16:17; 고린도 후서 5:15. 「파24.03」 5면 8항
8월 8일 금요일
올바르게 걷는 자는 여호와를 두려워한다.—잠언 14:2.
우리는 오늘날 세상 사람들이 도덕적으로 타락해 있는 모습을 보면서 의로운 사람이었던 롯과 같이 느낍니다. 그는 “불법한 사람들의 방종한 행위 때문에 크게 괴로워했습니다.” 하늘의 아버지께서 그러한 악한 행동을 미워하신다는 것을 알고 있었기 때문입니다. (베드로 후서 2:7,8) 롯은 하느님을 두려워하고 그분을 사랑했기 때문에 주위 사람들의 타락한 도덕 표준을 따르지 않았습니다. 우리도 여호와의 도덕 표준을 거의 혹은 전혀 존중하지 않는 사람들에 둘러싸여 살고 있습니다. 하지만 하느님을 계속 사랑하고 그분에 대한 건전한 두려움을 기른다면 도덕적으로 깨끗한 상태를 유지할 수 있습니다. 여호와께서는 사랑 많으시게도 성경 잠언을 통해 우리가 그렇게 하도록 동기를 부여하고 힘을 주십니다. 나이나 성별에 관계없이 모든 그리스도인이 잠언에 나오는 지혜로운 교훈을 살펴본다면 큰 유익을 얻게 될 것입니다. 여호와를 두려워하면 옳지 않은 행동을 정당화하려고 하지 않을 것입니다. 「파23.06」 20면 1-2항; 21면 5항
8월 9일 토요일
누구든지 나를 따라오려면, 자기를 부인하고 날마다 자기 형주를 지고 계속 나를 따르십시오.—누가복음 9:23.
어쩌면 당신은 가족에게 반대를 받고 있거나 왕국을 첫째로 구하기 위해 돈을 더 벌 수 있는 기회를 포기했을지 모릅니다. (마태복음 6:33) 그렇다면 여호와께서 당신이 치른 모든 희생을 알고 계신다는 점을 확신하기 바랍니다. (히브리서 6:10) 아마도 당신은 예수께서 하신 이러한 말씀이 참되다는 것을 경험해 보았을 것입니다. “나를 위해 또 좋은 소식을 위해 집이나 형제나 자매나 어머니나 아버지나 자녀나 밭을 버린 사람은 지금 이 시대에 박해도 받겠지만 집과 형제와 자매와 어머니와 자녀와 밭을 백 배나 받을 것이며, 오는 세상 제도에서 영원한 생명도 받을 것입니다.” (마가복음 10:29,30) 그렇습니다. 당신이 어떤 희생을 치렀든 당신은 그보다 훨씬 더 큰 축복을 받고 있습니다.—시편 37:4. 「파24.03」 9면 5항
8월 10일 일요일
진정한 친구는 항상 사랑하니 그는 고난의 때를 위해 태어난 형제이다.—잠언 17:17.
유대에 사는 그리스도인들에게 큰 기근이 닥쳤을 때, 안티오크의 그리스도인들은 “각자 형편에 따라 유대에 사는 형제들에게 구호금을 보내기로 결의했”습니다. (사도행전 11:27-30) 기근을 겪는 형제들이 사는 곳이 멀리 떨어져 있었지만, 안티오크의 그리스도인들은 그들을 기꺼이 도와주었습니다. (요한 1서 3:17,18) 오늘날 우리도 동료 그리스도인들이 재해로 피해를 입었다는 소식을 들으면 동정심을 나타낼 수 있습니다. 우리는 신속하게 행동하여, 구호 활동에 참여할 수 있는 방법을 장로들에게 문의하거나 세계적인 활동을 위해 헌금하거나 피해를 입은 형제 자매들을 위해 기도할 수 있습니다. 또한 우리는 필수품을 구하지 못하는 형제 자매들을 도와주어야 할지 모릅니다. 왕이신 그리스도 예수께서 심판을 집행하러 오실 때, 우리가 형제들에게 동정심을 나타내는 모습을 보시고 우리에게 “왕국을 상속받는” 축복을 주시기를 바랍니다.—마태복음 25:34-40. 「파23.07」 4면 9-10항; 6면 12항
8월 11일 월요일
여러분이 합리적인 사람이라는 것을 모두가 알 수 있게 하십시오.—빌립보서 4:5.
예수께서는 여호와를 본받아 합리적인 태도를 나타내셨습니다. 그분이 땅에 오신 이유는 “이스라엘 집의 잃어버린 양들”에게 전파하기 위해서였습니다. 하지만 예수께서는 그 임무를 수행할 때 합리적인 태도를 보이셨습니다. 한번은 이스라엘 사람이 아닌 한 여자가 “악귀가 심하게 들린” 자기 딸을 고쳐 달라고 그분께 간청했습니다. 예수께서는 동정심을 나타내셔서 그 여자가 요청한 대로 딸을 고쳐 주셨습니다. (마태복음 15:21-28) 또 다른 예를 고려해 보겠습니다. 예수께서는 제자들과 봉사하시면서 이렇게 말씀하신 적이 있었습니다. “누구든지 ··· 나를 부인하면, 나도 ··· 그를 부인하겠습니다.” (마태복음 10:33) 하지만 후에 베드로가 그분을 세 번 부인했을 때 그분도 베드로를 부인하셨습니까? 그렇게 하지 않으셨습니다. 예수께서는 베드로가 회개했고 충실한 사람이라는 점을 고려하셨습니다. 그분은 부활되신 후 베드로에게 나타나셨으며, 자신이 베드로를 용서했고 여전히 그를 사랑한다는 점을 확신시켜 주셨을 것입니다. (누가복음 24:33,34) 여호와 하느님과 예수 그리스도께서는 합리적이십니다. 그러면 우리는 어떠합니까? 여호와께서는 우리도 합리적인 사람이 되기를 바라십니다. 「파23.07」 21-22면 6-7항
8월 12일 화요일
더 이상 죽음이 없을 것이다.—계시록 21:4.
우리는 낙원에 대한 하느님의 약속을 의심하는 사람들에게 어떤 점들을 알려 줄 수 있습니까? 첫째, 여호와께서 직접 그 약속을 하셨습니다. 요한 계시록에서는 이렇게 알려 줍니다. “왕좌에 앉아 계신 분이 이렇게 말씀하셨다. ‘보아라! 내가 모든 것을 새롭게 한다.’” 그분은 자신의 약속을 이루실 지혜와 능력과 열망을 가지고 계십니다. 둘째, 여호와의 약속은 반드시 성취될 것이므로 그분의 관점에서 그 약속은 이미 이루어진 것이나 다름없습니다. 그렇기 때문에 그분은 다음과 같이 말씀하셨습니다. “이 말은 신실하고 참되다. ··· 이것들이 이루어졌다!” 셋째, 여호와께서는 무언가를 시작하시면 틀림없이 끝마치십니다. “나는 알파와 오메가이다”라는 표현에서 그 점을 분명히 알 수 있습니다. (계시록 21:6) 여호와께서는 사탄이 거짓말쟁이이자 실패자임을 증명하실 것입니다. 따라서 누군가가 “정말 좋은 말이긴 한데, 설마 그렇게 되겠어요?”라고 말한다면  요한 계시록 21:5,6을 읽고 설명해 주십시오. 비유적으로 말해 여호와께서 친히 서명을 하심으로 자신의 약속을 보증하셨다는 점을 보여 주십시오.—이사야 65:16. 「파23.11」 7면 18-19항
8월 13일 수요일
내가 너를 큰 민족이 되게 하겠다.—창세기 12:2.
아브라함이 자녀가 없이 75세가 되었을 때 여호와께서는 그에게 오늘의 성구에 나오는 약속을 하셨습니다. 아브라함은 그 약속이 성취되는 것을 보았습니까? 온전히 성취되는 것을 보지는 못했습니다. 유프라테스강을 건너고 25년을 기다린 뒤에 아브라함은 기적으로 아들 이삭이 태어나는 것을 직접 보았습니다. 그리고 60년이 더 흐른 뒤에 손자들인 에서와 야곱이 태어났습니다. (히브리서 6:15) 하지만 아브라함은 자신의 후손들이 큰 민족을 이루고 약속의 땅을 상속받는 것을 보지는 못했습니다. 그렇지만 충실한 아브라함은 창조주이신 여호와와 친밀한 우정을 누렸습니다. (야고보서 2:23) 아브라함이 부활되어 자신의 믿음과 참을성 덕분에 모든 민족이 축복을 얻었다는 사실을 알게 되면 정말 가슴이 벅찰 것입니다! (창세기 22:18) 어떤 교훈을 배울 수 있습니까? 우리는 생애 내에 당장 여호와의 약속이 모두 성취되는 것을 보지는 못할 수 있습니다. 하지만 아브라함처럼 참을성을 나타낸다면 여호와께서 지금도 우리를 축복해 주시고 그분이 약속하신 신세계에서 훨씬 더 풍성히 축복해 주실 것임을 확신할 수 있습니다.—마가복음 10:29,30. 「파23.08」 24면 14항
8월 14일 목요일
그가 여호와를 찾던 동안에는 참하느님께서 그를 번영하게 해 주셨다.—역대기하 26:5.
젊은 시절 웃시야왕은 겸손했습니다. 그는 “참하느님을 두려워하는” 법을 배웠습니다. 그는 68년을 살았는데, 생애 대부분의 기간에 여호와의 축복을 받았습니다. (역대기하 26:1-4) 웃시야는 유다를 위협하는 많은 적들을 물리쳤을 뿐 아니라 예루살렘의 방어력을 더욱 강화했습니다. (역대기하 26:6-15) 틀림없이 웃시야는 하느님의 도움으로 자신이 이룬 모든 일에 대해 큰 만족감을 느꼈을 것입니다. (전도서 3:12,13) 웃시야는 왕으로서 명령을 내리는 데 익숙해져 있었습니다. 그랬기 때문에 자신이 원하는 것은 무엇이든 해도 된다고 생각한 것입니까? 하루는 웃시야가 여호와의 성전에 들어가 주제넘게도 제단에 분향을 하려고 했습니다. 그것은 왕이 해서는 안 되는 일이었는데 말입니다. (역대기하 26:16-18) 대제사장 아사랴가 웃시야를 시정하려고 하자 그는 몹시 화를 터뜨렸습니다. 안타깝게도 웃시야는 여호와를 충실히 섬겨 왔던 자신의 삶에 큰 오점을 남겼으며, 나병에 걸리는 벌을 받았습니다. (역대기하 26:19-21) 그가 계속 겸손을 유지했다면, 그의 인생이 정말 달라지지 않았겠습니까! 「파23.09」 10면 9-10항
8월 15일 금요일
그는 할례받은 그 사람들을 두려워하여 ··· 이방 사람들을 멀리했습니다.—갈라디아서 2:12.
기름부음받은 그리스도인이 된 후로도 사도 베드로는 자신의 약점과 싸워야 했습니다. 기원 36년에 베드로는 할례받지 않은 이방인인 고넬료가 성령으로 기름부음을 받는 것을 직접 보았습니다. 그 일은 “하느님이 편파적이 아니시고” 이방인들도 그리스도인 회중 안으로 들어올 수 있다는 분명한 증거였습니다. (사도행전 10:34,44,45) 그때 이후로 베드로는 거리낌 없이 이방인들과 식사를 했는데, 이전에는 그가 생각조차 할 수 없는 일이었습니다. 하지만 일부 유대인 그리스도인들은 유대인과 이방인들이 함께 식사를 해서는 안 된다고 생각했습니다. 그런 생각을 가진 사람들이 안티오크에 오자 베드로는 이방인 형제들과 더 이상 함께 식사하지 않았는데, 유대인 그리스도인들을 언짢게 할까 봐 두려워서 그랬을 것입니다. 사도 바울은 베드로의 이러한 위선적인 행동을 보고 다른 사람들 앞에서 그를 꾸짖었습니다. (갈라디아서 2:13,14) 베드로는 그런 실수를 저질렀지만 포기하지 않았습니다. 「파23.09」 22면 8항
8월 16일 토요일
그분은 여러분을 ··· 굳건히 세워 주실 것입니다.—베드로 전서 5:10.
자신을 솔직하게 평가해 보면 자신에게 부족한 점이 드러날 수도 있지만, 그렇다고 실망하지는 마십시오. 우리의 ‘주이신 예수는 친절하시며’ 당신이 발전하도록 도와주실 것입니다. (베드로 전서 2:3) 사도 베드로는 확신을 가지고 이렇게 말했습니다. “[하느님께서] 친히 여러분의 훈련을 끝내실 것입니다. 그분은 여러분을 굳세게 하실 것입니다.” 베드로는 한때 자신이 너무 부족해서 하느님의 아들이신 예수와 함께 있을 자격이 없다고 느꼈습니다. (누가복음 5:8) 하지만 여호와와 예수께서 사랑으로 도와주신 덕분에 베드로는 포기하지 않고 계속 그리스도를 따를 수 있었습니다. 그 결과, 베드로는 “우리의 주이시며 구원자이신 예수 그리스도의 영원한 왕국에 들어갈” 자격을 얻었습니다. (베드로 후서 1:11) 정말 큰 상을 받지 않았습니까! 우리도 베드로처럼 포기하지 않고 여호와의 훈련을 잘 받아들인다면 영원한 생명을 상으로 받을 것입니다. 우리는 “믿음의 목표인 구원을 얻게” 될 것입니다.—베드로 전서 1:9. 「파23.09」 31면 16-17항
8월 17일 일요일
하늘과 땅[을] 만드신 분을 숭배하여라.—계시록 14:7.
고대의 장막에는 하나의 뜰이 있었습니다. 울타리가 쳐진 넓은 야외 공간인 그 뜰에서 제사장들은 봉사를 수행했습니다. 뜰에는 구리로 만든 커다란 번제 제단이 있었고 제사장들이 사용할 물이 담긴 구리 대야도 있었습니다. 그들은 거룩한 봉사를 수행하기 전에 그 물로 몸을 씻었습니다. (출애굽기 30:17-20; 40:6-8) 오늘날 땅에 남아 있는 그리스도의 기름부음받은 형제들은 지상에 있는 동안 영적 성전의 안뜰에서 충실히 봉사합니다. 장막과 성전에 물이 담긴 큰 대야가 있었다는 사실은 한 가지 중요한 점을 일깨워 줍니다. 그들이 도덕적으로, 영적으로 깨끗함을 유지해야 한다는 것입니다. 그리고 이 점은 다른 모든 그리스도인들에게도 적용됩니다. 그러면 “큰 무리”는 어디에서 숭배를 드립니까? 사도 요한은 큰 무리가 ‘왕좌 앞에 서 있는’ 것을 보았는데, 그곳은 그들이 지상에서 숭배를 드리고 있는 영적 성전의 바깥뜰을 가리킵니다. 바로 그곳에서 그들은 “밤낮으로 [하느님께] 신성한 봉사를 드리고 있습니다.” (계시록 7:9,13-15) 여호와께서 그분의 영적 성전에서 우리에게 소중한 자리를 주시고 순결한 숭배를 드릴 수 있게 해 주신 것에 대해 정말 감사하지 않습니까! 「파23.10」 28면 15-16항
8월 18일 월요일
하느님의 약속 때문에, 그는 ··· 믿음으로 강력해[졌습니다.]—로마서 4:20.
여호와께서는 장로들을 통해 우리에게 힘을 주십니다. (이사야 32:1,2) 따라서 걱정되는 일이 있다면 장로들과 이야기를 나누십시오. 장로들이 베푸는 도움을 감사히 받아들이십시오. 여호와께서는 그들을 사용해 당신을 강하게 해 주실 수 있습니다. 또한 성경에서 알려 주는 희망 즉 낙원이 된 땅이나 하늘 왕국에서 영원한 생명을 누릴 희망도 우리에게 힘을 줄 수 있습니다. (로마서 4:3,18,19) 그 희망은 우리에게 시련을 인내하고, 좋은 소식을 전하고, 회중에서 다양한 일을 수행할 힘을 줍니다. (데살로니가 전서 1:3) 사도 바울도 바로 그 희망에서 힘을 얻었습니다. 그는 ‘심한 압박을 받고, 당혹스러운 상황에 처하고, 박해를 받고, 쓰러뜨림을 당했습니다.’ 죽을 뻔한 적도 있었습니다. (고린도 후서 4:8-10) 하지만 바울은 자신이 가진 희망에 초점을 맞춤으로 인내할 힘을 얻었습니다. (고린도 후서 4:16-18) 그는 미래에 하늘에서 영원한 생명을 누릴 자신의 희망에 초점을 맞추었습니다. 바울은 그 희망을 묵상했으며 그 결과 자신이 “날마다 새로워지고 있다”고 느꼈습니다. 「파23.10」 15-16면 14-17항
8월 19일 화요일
여호와께서 자신의 백성에게 힘을 주시고 여호와께서 자신의 백성을 평화로 축복하시리라.—시편 29:11.
기도할 때, 여호와께서 지금이 우리의 기도에 응답해 주실 적절한 때라고 보시는지 생각해 보십시오. 우리는 자신의 기도가 즉시 응답되어야 한다고 생각할지 모릅니다. 하지만 우리를 돕기에 가장 적절한 때를 아시는 분은 여호와이십니다. (히브리서 4:16) 우리의 기도가 즉시 응답되지 않으면 우리는 여호와께서 ‘안 된다’라고 말씀하신 것이라고 생각할지 모릅니다. 하지만 실제로는 ‘아직 때가 아니다’라고 말씀하신 것일 수 있습니다. 예를 들어, 한 젊은 형제는 자신의 병이 낫게 해 달라고 기도했습니다. 하지만 그의 건강은 나아지지 않았습니다. 만약 여호와께서 그 형제를 기적으로 고쳐 주신다면 사탄은 그가 여호와를 계속 섬기는 이유가 순전히 그분이 병을 고쳐 주셨기 때문이라고 주장할 수도 있습니다. (욥기 1:9-11; 2:4) 또한 여호와께서 모든 질병을 고쳐 주실 때를 이미 정해 두셨다는 점도 생각해 보십시오. (이사야 33:24; 계시록 21:3,4) 그때까지 우리는 기적으로 병이 나을 것이라고 기대할 수 없습니다. 따라서 그 형제는 자신이 계속 인내하면서 하느님을 충실히 섬길 수 있도록 마음의 평화와 힘을 달라고 기도할 수 있을 것입니다. 「파23.11」 24면 13항
8월 20일 수요일
그분은 우리의 죄에 따라 우리를 대하지 않으셨고 우리의 잘못에 따라 우리에게 갚지도 않으셨다.—시편 103:10.
삼손은 큰 실수를 저질렀지만 포기하지 않았습니다. 그는 블레셋 사람들을 무찌르라는 신성한 임무를 완수할 기회를 노렸습니다. (사사기 16:28-30) 삼손은 여호와께 이렇게 간청했습니다. “제가 블레셋 사람들에게 ··· 복수를 하게 해 주십시오.” 참하느님께서는 삼손의 간청에 응답하셔서 그가 기적으로 힘을 되찾게 해 주셨습니다. 그 결과 삼손은 이전보다 더 많은 블레셋 사람들을 그곳에서 죽일 수 있었습니다. 삼손은 자신의 잘못 때문에 큰 고통을 겪었지만 포기하지 않고 여호와의 뜻을 행하기 위해 노력했습니다. 우리가 잘못을 저질러 시정을 받거나 봉사의 특권을 잃는다 해도 결코 포기해서는 안 됩니다. 잊지 마십시오! 여호와께서는 우리를 포기하지 않으십니다. (시편 103:8,9) 잘못을 저질렀다 해도, 우리는 삼손처럼 여호와께 계속 유용한 일꾼이 될 수 있습니다. 「파23.09」 6면 15-16항
8월 21일 목요일
인내는 승인받은 상태를, 승인받은 상태는 희망을 낳[습니다.]—로마서 5:4.
우리가 인내하면 여호와의 승인을 얻게 됩니다. 이 말은 우리가 시련이나 문제를 겪는 것을 여호와께서 기뻐하신다는 뜻이 아닙니다. 하느님이 기뻐하시는 것은 충실히 인내하고 있는 바로 당신입니다. 그 인내 덕분에 당신은 하느님의 승인을 누리게 됩니다. 정말 놀라운 축복이 아닙니까! (시편 5:12) 아브라함이 시련들을 인내했기 때문에 하느님의 승인을 얻었다는 점을 생각해 보십시오. 여호와께서는 그를 자신의 벗이자 의로운 사람으로 여기셨습니다. (창세기 15:6; 로마서 4:13,22) 우리도 아브라함과 같은 축복을 얻을 수 있습니다. 하느님께서 우리를 승인하시는지의 여부는 우리가 그분께 얼마나 많은 봉사를 드리는지, 어떤 특권을 누리는지에 달려 있지 않습니다. 우리가 충실히 인내할 때 그분은 우리를 승인해 주십니다. 그리고 우리는 나이, 상황, 능력이 어떠하든 누구나 인내할 수 있습니다. 혹시, 지금 시련을 충실히 인내하고 있습니까? 그렇다면 당신이 하느님의 승인을 누리고 있다는 사실을 기억하십시오. 그 점을 아는 것은 우리에게 큰 영향을 미칠 수 있습니다. 우리의 희망이 더욱 강해지는 것입니다. 「파23.12」 11면 13-14항
8월 22일 금요일
남자답게 되어라.—열왕기상 2:2.
그리스도인 형제는 의사소통을 잘할 줄 알아야 합니다. 그런 형제는 사람들의 말에 귀를 기울이고 그들의 생각과 감정을 이해해 줍니다. (잠언 20:5) 또한 다른 사람의 어조, 표정, 몸짓을 잘 읽을 줄 압니다. 하지만 이런 기술은 사람들과 함께 시간을 보내지 않으면 배울 수 없습니다. 만약 여러분이 이메일이나 문자 메시지와 같이 주로 전자 기기를 사용해서만 대화한다면, 직접 사람을 만나 대화하는 능력이 점점 떨어질 것입니다. 따라서 사람들을 직접 만나 대화하려고 노력하십시오. (요한 2서 12) 또한 영적으로 성숙한 형제는 반드시 자신과 가족을 경제적으로 부양할 수 있어야 합니다. (디모데 전서 5:8) 직업을 구하는 데 도움이 되는 기술을 배워 두면 좋습니다. (사도행전 18:2,3; 20:34; 에베소서 4:28) 열심히 일하고 맡은 일은 끝까지 마무리하는 사람이라는 평판을 얻기 위해 노력하십시오. 그러면 일자리를 찾고 잃지 않는 데 큰 도움이 될 것입니다. 「파23.12」 27면 12-13항
8월 23일 토요일
여호와의 날은 꼭 밤의 도둑같이 옵니다.—데살로니가 전서 5:2.
성경에 나오는 “여호와의 날”은 여호와께서 적들을 심판하고 자신의 백성을 구원하시는 때를 가리킵니다. 과거에 그분은 여러 차례 심판을 집행하셨습니다. (이사야 13:1,6; 에스겔 13:5; 스바냐 1:8) 우리 시대에 “여호와의 날”은 나라들이 큰 바빌론을 공격하는 일로 시작되어 아마겟돈 전쟁으로 끝날 것입니다. 우리가 그날에 생존하려면 지금부터 준비해야 합니다. 예수께서는 우리가 “큰 환난”을 “준비하고 있어야” 한다고, 다시 말해 준비된 상태를 유지해야 한다고 말씀하셨습니다. (마태복음 24:21; 누가복음 12:40) 사도 바울은 영감을 받아 데살로니가 사람들에게 쓴 첫 번째 편지에서 여러 가지 비유적인 표현들을 사용해 그리스도인들이 여호와의 큰 심판의 날을 준비하고 있도록 도와주었습니다. 바울은 여호와의 날이 그 당시에 당장 오지는 않을 것임을 알았습니다. (데살로니가 후서 2:1-3) 하지만 형제들에게 그날이 마치 내일 오는 것처럼 준비하도록 권했습니다. 우리도 그 권고를 따라야 합니다. 「파23.06」 8면 1-2항
8월 24일 일요일
사랑하는 형제 여러분, 확고하고 흔들리지 마십시오.—고린도 전서 15:58.
1970년대 말, 일본 도쿄에 60층짜리 고층 건물이 세워졌습니다. 사람들은 그렇게 높은 건물이 도쿄에 자주 발생하는 지진을 과연 잘 견딜 수 있을지 궁금해했습니다. 공학자들은 그 문제를 어떻게 해결했습니까? 그 건물을 튼튼하면서도 지진의 충격을 흡수할 만큼의 유연성을 갖도록 설계한 것입니다. 어떤 면에서 그리스도인들은 그런 고층 건물과 같습니다. 왜 그렇게 말할 수 있습니까? 그리스도인은 확고함과 융통성 사이에서 균형을 잘 유지해야 합니다. 그리스도인은 여호와의 법과 표준을 따르는 면에서 흔들림 없이 확고한 태도를 나타내야 합니다. 다시 말해, “기꺼이 순종하고” 타협하지 않습니다. 반면에 융통성을 보이는 것이 필요하거나 가능할 경우에는 “합리적인” 태도를 나타내야 합니다. (야고보서 3:17) 그리스도인이 이런 균형 잡힌 시각을 기른다면 너무 엄격하거나 지나치게 너그러운 극단적인 태도를 피할 것입니다. 「파23.07」 14면 1-2항
8월 25일 월요일
여러분은 그리스도를 보지 못했지만 그분을 사랑합니다.—베드로 전서 1:8.
예수께서는 사탄 마귀의 유혹에 맞서셔야 했습니다. 그러한 유혹 가운데는 하느님에 대한 충성심을 꺾으려는 직접적인 시도도 있었습니다. (마태복음 4:1-11) 사탄은 무슨 수를 써서라도 예수가 죄를 지어 대속의 값을 지불할 수 없게 만들려고 했습니다. 예수께서는 땅에서 봉사하시는 동안 다른 어려움들도 인내하셨습니다. 그분은 박해를 받고 생명에 위협이 되는 상황을 겪으셨습니다. (누가복음 4:28,29; 13:31) 또한 불완전한 제자들이 하는 실수를 참으셔야 했습니다. (마가복음 9:33,34) 그리고 생사가 달린 재판을 받으면서 고문과 조롱을 당하셨습니다. 그 후에는 극심한 고통 속에서 너무나 치욕스러운 방식으로 처형되셨습니다. (히브리서 12:1-3) 그분은 시련의 마지막 순간을 여호와의 보호 없이 혼자 힘으로 인내하셔야 했습니다. (마태복음 27:46) 분명 예수께서는 대속의 값을 지불하기 위해 정말 큰 희생을 치르셨습니다. 예수께서 우리를 위해 기꺼이 그러한 희생을 하셨다는 점을 생각해 보면 그분에 대한 사랑이 깊어지지 않습니까? 「파24.01」 10-11면 7-9항
8월 26일 화요일
성급한 자는 모두 가난해질 뿐이다.—잠언 21:5.
참을성을 나타내면 다른 사람들과 좋은 관계를 유지할 수 있습니다. 참을성이 있으면 다른 사람들이 말할 때 주의를 기울여 잘 듣게 됩니다. (야고보서 1:19) 또한 참을성을 나타내면 다른 사람들과 더 평화롭게 지낼 수 있습니다. 참을성이 있다면 스트레스를 받을 때에도 지나치게 성급하게 행동하거나 불친절하게 말하는 일을 피할 수 있습니다. 그리고 다른 사람이 우리의 감정을 상하게 할 때에도 쉽게 화내지 않을 것입니다. 우리는 앙갚음하지 않고 “계속 서로 참고 서로 기꺼이 용서”할 것입니다. (골로새서 3:12,13) 또한 참을성이 있으면 더 나은 결정을 내리는 데 도움이 됩니다. 성급하거나 충동적으로 결정을 내리기보다는 우리가 할 수 있는 여러 가지 선택들을 시간을 내어 조사하고 저울질해 볼 것입니다. 예를 들어, 일자리를 구하고 있다면 어떤 제의가 들어오자마자 곧장 받아들이고 싶은 마음이 들지 모릅니다. 하지만 참을성이 있다면 우리는 그 일이 우리의 가족과 영적 활동에 어떤 영향을 미칠 수 있는지 시간을 내서 고려할 것입니다. 참을성을 나타낸다면 잘못된 결정을 피할 수 있습니다. 「파23.08」 22면 8-9항
8월 27일 수요일
내 몸 속에서 다른 법이 내 정신의 법과 싸워 나를 내 몸 속에 있는 죄의 법의 포로로 끌고 가는 것을 봅니다.—로마서 7:23.
잘못된 욕망과 싸우다가 낙담이 된다면 자신이 여호와께 헌신하면서 한 약속을 생각해 볼 수 있습니다. 그렇게 하면 유혹에 맞서 싸우려는 결심이 강해질 것입니다. 왜 그렇습니까? 여호와께 헌신하면서 당신은 자기를 부인하기로 약속했습니다. 자기를 부인한다는 말은 여호와를 불쾌하게 하는 자신의 욕망이나 야망을 따르기를 거부한다는 의미입니다. (마태복음 16:24) 따라서 유혹을 받을 때 당신은 어떻게 할지 고민할 필요가 없습니다. 여호와께 충실을 유지하는 것 외에 다른 선택은 하지 않기로 이미 결심했기 때문입니다. 당신은 여호와를 기쁘게 해 드리겠다는 결심을 계속 굳게 지킬 것입니다. 그리고 그렇게 함으로 욥을 본받을 수 있습니다. 그는 극심한 시련을 겪으면서도 확고한 태도로 다음과 같이 말했습니다. “나는 ··· 내 충절을 버리지 않으리!”—욥기 27:5. 「파24.03」 9면 6-7항
8월 28일 목요일
여호와는 자신을 부르는 모든 이에게, 자신을 참되게 부르는 모든 이에게 가까이 계십니다.—시편 145:18.
‘사랑의 하느님’ 여호와께서는 우리 곁에 함께 계십니다! (고린도 후서 13:11) 그분은 우리 한 사람 한 사람에게 관심이 있으십니다. 우리는 ‘그분의 충성스러운 사랑이 우리를 감싸고 있다’는 것을 확신합니다. (시편 32:10) 그분이 우리에게 나타내 오신 사랑을 묵상할수록 그분을 더 실제적이고 가까운 분으로 느끼게 될 것입니다. 우리는 주저 없이 그분께 기도로 나아가 그분의 사랑이 절실히 필요하다고 말씀드릴 수 있습니다. 여호와께서 우리를 잘 이해하시며 정말로 돕고 싶어 하신다는 확신을 가지고 걱정을 전부 그분께 털어놓으십시오. (시편 145:19) 우리는 마치 추운 날 따뜻한 불에 이끌리듯이 여호와의 따뜻한 사랑에 이끌립니다. 여호와의 사랑은 강하면서도 부드럽습니다. 따라서 살면서 여호와의 따뜻한 사랑을 계속 느끼십시오. 그렇게 해서 우리 모두가 그분의 사랑에 감동을 받아 이렇게 말할 수 있기를 바랍니다. “저도 여호와를 사랑합니다!”—시편 116:1. 「파24.01」 31면 19-20항
8월 29일 금요일
저는 ··· 아버지의 이름을 알려 주었습니다.—요한복음 17:26.
당시 유대인들은 이미 하느님의 이름을 알고 있었습니다. 따라서 예수께서는 사람들에게 하느님의 이름이 여호와라는 사실 자체보다 더 많은 것을 알려 주셨습니다. 그분은 적극적으로 사람들에게 “[하느님]에 대해 설명해 주셨습니다.” (요한복음 1:17,18) 한 가지 예를 들어 보겠습니다. 히브리어 성경에서는 여호와께서 자비롭고 동정심이 많은 분이라고 알려 줍니다. (출애굽기 34:5-7) 예수께서는 탕자와 아버지의 비유를 사용해 여호와께서 그런 분이라는 사실을 가장 분명하게 설명해 주셨습니다. 그 비유에서 아버지는 잘못을 뉘우친 아들이 돌아오는 모습을 보고, 아들이 “아직도 멀리 떨어져 있을 때에” 달려가 아들을 부둥켜안고 진심으로 용서해 주었습니다. 이 생생한 비유를 통해 우리는 여호와께서 얼마나 자비롭고 동정심 많은 분인지 분명히 느낄 수 있습니다. (누가복음 15:11-32) 그처럼 예수께서는 아버지께서 실제로 어떤 분인지를 잘 알려 주셨습니다. 「파24.02」 10면 8-9항
8월 30일 토요일
[하느님]에게서 받는 위로로 ··· 사람들을 위로[하십시오.]—고린도 후서 1:4.
여호와께서는 고통을 겪는 사람에게 새 힘과 위로를 주십니다. 우리는 어떻게 여호와를 본받아 동정심을 갖고 다른 사람에게 위로를 베풀 수 있습니까? 한 가지 방법은 위로하는 데 도움이 되는 특성들을 마음속에 기르는 것입니다. 그중에는 어떤 특성들이 있습니까? 우리가 매일 “계속 서로 위로”하기 위해 사랑을 유지하려면 어떻게 해야 합니까? (데살로니가 전서 4:18) 동료감, 형제 애정, 친절과 같은 따뜻한 특성들을 길러야 합니다. (골로새서 3:12; 베드로 전서 3:8) 이 특성들이 어떻게 도움이 됩니까? 동정심과 그와 관련된 특성들이 마음속에 자리 잡게 되면 고통을 겪고 있는 사람들을 그냥 지나치지 못할 것입니다. 우리는 그들을 반드시 위로할 것입니다. 예수께서 이렇게 말씀하신 것과 같습니다. “마음에 가득한 것을 입으로 말하는 법입니다. 선한 사람은 선한 것을 쌓아 두었다가 선한 것을 내놓습니다.” (마태복음 12:34,35) 도움이 필요한 형제 자매들을 위로하는 것은 그들에게 사랑을 표현하는 정말 중요한 방법입니다. 「파23.11」 10면 10-11항
8월 31일 일요일
통찰력 있는 자들은 이해할 것이오.—다니엘 12:10.
성경 예언을 이해하려면 도움을 요청해야 합니다. 한 가지 비유를 생각해 보겠습니다. 당신이 낯선 곳에 갔는데, 함께 간 친구가 그 지역을 아주 잘 알고 있습니다. 그는 당신의 현재 위치가 어디인지, 각각의 길이 어디로 통하는지 정확히 알려 줄 수 있습니다. 틀림없이 그 친구가 같이 와 주어서 안심이 될 것입니다! 그와 비슷하게, 여호와께서는 역사의 흐름 속에서 우리의 현재 위치가 어디인지 그리고 우리 앞에 어떤 미래가 놓여 있는지 잘 알고 계십니다. 따라서 성경 예언을 이해하려면 여호와께 도와 달라고 겸손하게 요청해야 합니다. (다니엘 2:28; 베드로 후서 1:19,20) 좋은 부모라면 모두 그렇듯이, 여호와께서는 자신의 자녀들이 행복한 미래를 맞이하기를 바라십니다. (예레미야 29:11) 하지만 인간 부모와는 달리, 여호와께서는 우리의 미래를 정확하게 알려 주실 수 있습니다. 그분은 성경에 예언을 기록해 놓으셔서 우리가 앞으로 일어날 중요한 사건들을 미리 알 수 있게 해 주셨습니다.—이사야 46:10. 「파23.08」 8-9면 3-4항
