﻿7월
7월 1일 화요일
예수께서는 그 땅을 두루 다니며 선을 행하고 ··· 사람[들을] 고쳐 주셨습니다.—사도행전 10:38.
예수께서는 아버지의 생각과 감정을 완벽하게 본받으셨습니다. 예수께서 행하신 기적을 포함해서 그분이 하신 모든 말과 행동에는 그 점이 분명히 나타나 있었습니다. (요한복음 14:9) 우리는 예수의 기적을 통해 무엇을 배울 수 있습니까? 예수와 그분의 아버지께서는 우리를 깊이 사랑하십니다. 예수께서는 땅에 계실 때 기적을 행하는 능력을 사용해 사람들의 고통을 덜어 주심으로 그들에 대한 깊은 사랑을 나타내셨습니다. 한번은 눈먼 사람 둘이 예수께 도와 달라고 외쳤습니다. (마태복음 20:30-34) 예수께서는 그들을 “불쌍히 여겨” 고쳐 주셨습니다. 여기서 “불쌍히 여기다”로 번역된 그리스어 동사는 몸속 깊은 곳에서 우러나오는 강한 동정심을 가리킵니다. 이러한 깊은 동정심은 사랑에서 우러나오는 것이며, 예수께서는 그러한 동정심 때문에 배고픈 사람들에게 먹을 것을 주시고 나병 환자를 고쳐 주셨습니다. (마태복음 15:32; 마가복음 1:41) “부드러운 동정심”을 갖고 계신 여호와 하느님과 그분의 아들은 분명 우리를 깊이 사랑하시며 우리가 고통을 겪을 때 마음 아파하십니다. (누가복음 1:78; 베드로 전서 5:7) 그분들은 인류를 괴롭히는 모든 문제를 없애기를 간절히 바라십니다! 「파23.04」 3면 4-5항
7월 2일 수요일
오 여호와를 사랑하는 자들아, 악한 것을 미워하여라. 그분은 자신의 충성스러운 자들의 생명을 지켜 주시고 그들을 악한 자들의 손에서 구출하신다.—시편 97:10.
우리는 사탄의 세상에 널리 퍼져 있는 잘못된 생각을 최대한 접하지 않기 위해 노력할 수 있습니다. 또한 성경을 읽고 연구함으로 정신을 건전한 생각으로 가득 채울 수 있습니다. 집회에 참석하고 봉사에 참여하는 것도 생각을 지키는 데 도움이 됩니다. 우리가 그런 노력을 기울인다면 여호와께서는 약속하신 대로 우리가 견딜 수 있는 것 이상으로 유혹받게 하지 않으실 것입니다. (고린도 전서 10:12,13) 어려움이 많은 이 마지막 날에 여호와께 충실을 유지하려면 그 어느 때보다도 기도가 중요합니다. 여호와께서는 우리가 기도로 ‘그분 앞에 마음을 쏟아 놓기를’ 바라십니다. (시편 62:8) 여호와를 찬양하고 그분이 해 주시는 모든 일들에 대해 감사를 드리십시오. 담대하게 봉사할 수 있게 해 달라고 청하십시오. 어려움을 헤쳐 나가고 유혹을 물리칠 수 있게 도와 달라고 청하십시오. 그 누구도 그 무엇도 여호와께 정기적으로 기도하는 것을 방해하지 못하게 하십시오. 「파23.05」 7면 17-18항
7월 3일 목요일
서로 생각해 주[고] 서로 격려합시다.—히브리서 10:24,25.
우리가 회중 집회에 참석하는 이유는 무엇입니까? 주된 이유는 여호와를 찬양하기 위해서입니다. (시편 26:12; 111:1) 또 다른 이유는 이 어려운 시기에 격려를 주고받을 수 있기 때문입니다. (데살로니가 전서 5:11) 우리가 손을 들고 해설에 참여하면 이 두 가지 목적에 기여할 수 있습니다. 하지만 해설하는 데 어려움이 따를 수 있습니다. 너무 긴장이 될 수도 있고, 손을 자주 들지만 원하는 만큼 해설하지 못할 수도 있습니다. 그러한 어려움을 어떻게 극복할 수 있습니까? 사도 바울은 우리가 “서로 격려”하는 일에 초점을 맞추어야 한다고 말했습니다. 믿음을 표현하는 간단한 해설만으로도 집회에 참석한 다른 사람들을 격려할 수 있음을 기억한다면, 해설에 참여할 때 긴장감을 덜 수 있을 것입니다. 또한 손을 여러 번 들지만 원하는 만큼 해설할 수 없다 해도, 다른 형제 자매들이 해설할 기회를 갖는 것에 기뻐할 수 있습니다.—베드로 전서 3:8. 「파23.04」 20면 1-3항
7월 4일 금요일
예루살렘으로 올라가서 ··· 여호와의 집을 재건[하여라.]—에스라 1:3.
포고령이 내려졌습니다! 약 70년 동안 바빌론에서 포로 상태에 있던 유대인들이 이제 고국인 이스라엘로 돌아갈 수 있다는 것이었습니다. (에스라 1:2-4) 그것은 여호와의 능력으로만 가능한 일이었습니다. 보통 바빌론은 포로를 풀어 주지 않았기 때문입니다. (이사야 14:4,17) 하지만 바빌론은 무너졌고, 새로운 통치자가 유대인들에게 떠나도 된다고 말한 것입니다. 모든 유대인들, 특히 가장들은 바빌론을 떠날 것인지 아니면 남아 있을 것인지 결정해야 했습니다. 하지만 결정을 내리기가 쉽지 않았을 것입니다. 많은 유대인들은 너무 연로해서 이스라엘까지 먼 거리를 여행할 수 없었습니다. 또한 대부분의 유대인들은 바빌론에서 태어나서 계속 그곳에서만 살았습니다. 그들에게 이스라엘은 과거에 조상들이 살던 땅에 불과했습니다. 그리고 일부 유대인들은 바빌론에서 매우 부유해졌을 것입니다. 따라서 안락한 집이나 번창하는 사업을 뒤로하고 낯선 땅으로 떠나기가 쉽지 않았을 것입니다. 「파23.05」 14면 1-2항
7월 5일 토요일
준비하고 있으십시오.—마태복음 24:44.
성경은 우리에게 인내, 동정심, 사랑을 계속 길러 나가라고 권합니다.  누가복음 21:19은 이렇게 말합니다. “여러분은 인내로 생명을 보존할 것입니다.”  골로새서 3:12에서는 ‘동정심을 입으라’고 권합니다.  데살로니가 전서 4:9,10은 이렇게 알려 줍니다. “여러분 자신은 하느님에게서 서로 사랑하라는 가르침을 받았[습니다.] 그러나 형제 여러분, 우리는 여러분이 앞으로도 더욱 온전히 그렇게 할 것을 권고합니다.” 이러한 말씀을 들은 제자들은 인내, 동정심, 사랑을 이미 나타내 온 사람들이었습니다. 하지만 그들은 그 특성들을 계속 길러 나가야 했습니다. 우리도 마찬가지입니다. 1세기 그리스도인들이 그 특성들을 어떻게 나타냈는지 살펴보십시오. 그러면 여러분이 어떻게 그들을 본받음으로 큰 환난을 준비할 수 있는지 알게 될 것입니다. 그렇게 하면 큰 환난이 시작될 때 인내할 준비가 되어 있을 것이며 계속 굳건히 인내할 수 있을 것입니다. 「파23.07」 3면 4, 8항
7월 6일 일요일
거기에 대로가 나서 ‘거룩함의 길’이라고 불릴 것이다.—이사야 35:8.
기름부음받은 자이든 “다른 양”이든 우리 모두는 “거룩함의 길”로 계속 걸어야 합니다. (요한복음 10:16) 그 길로 걸으면 지금도 영적 낙원을 즐기게 되고 미래에도 왕국이 가져올 축복을 누릴 수 있기 때문입니다. 기원 1919년부터 수많은 남녀와 어린이들이 큰 바빌론 즉 거짓 종교 세계 제국의 영향에서 벗어나 이 비유적인 대로를 따라 걷기 시작했습니다. 여호와께서는 유대인들이 바빌론을 떠날 때 그들의 길에서 장애물들을 치워 주셨습니다. (이사야 57:14) 그렇다면 오늘날의 “거룩함의 길”은 어떠합니까? 1919년이 되기 수백 년 전부터 여호와께서는 하느님을 두려워하는 사람들을 사용하셔서 큰 바빌론에서 나오는 길을 준비해 오셨습니다. (이사야 40:3 비교) 그들은 후에 마음이 올바른 사람들이 큰 바빌론에서 나와 영적 낙원에서 여호와께 순결한 숭배를 드릴 수 있도록 준비 작업을 했습니다. 다시 말해 영적인 의미에서 길을 닦은 것입니다. 「파23.05」 15-16면 8-9항
7월 7일 월요일
기쁨으로 여호와를 섬기고 기뻐 외치면서 그분이 계신 곳으로 들어가라.—시편 100:2.
여호와께서는 우리가 마음에서 우러나와 기쁘게 그분을 섬기기를 바라십니다. (고린도 후서 9:7) 그러면 의욕이 생기지 않을 때에도 영적 목표를 이루기 위해 계속 노력해야 합니까? 사도 바울의 예를 생각해 보십시오. 그는 이렇게 말했습니다. “나는 내 몸을 엄히 징계하여 종처럼 부립니다.” (고린도 전서 9:25-27, 각주) 바울은 여호와께서 바라시는 일을 하고 싶은 마음이 들지 않을 때 억지로라도 그 일을 하려고 했습니다. 여호와께서는 바울의 봉사를 승인하셨습니까? 물론입니다! 그리고 그가 기울인 노력에 대해 상을 주셨습니다. (디모데 후서 4:7,8) 우리 역시 의욕이 생기지 않더라도 영적 목표를 이루기 위해 노력한다면 여호와께서는 기뻐하실 것입니다. 그 이유는 우리가 그 일을 늘 좋아하는 것은 아니더라도 그분을 사랑해서 그처럼 노력한다는 것을 아시기 때문입니다. 여호와께서는 바울을 축복해 주신 것처럼 우리의 노력도 축복해 주실 것입니다. (시편 126:5) 그처럼 여호와의 축복을 경험하면 점차 의욕이 생길 수도 있습니다. 「파23.05」 29면 9-10항
7월 8일 화요일
여호와의 날이 ··· [올 것입니다.]—데살로니가 전서 5:2.
사도 바울은 여호와의 날에 생존하지 못할 사람들을 잠을 자는 사람에 비유했습니다. 잠을 자는 사람은 주변에서 무슨 일이 일어나는지, 시간이 얼마나 흐르는지 알지 못합니다. 그래서 중요한 일이 일어나도 그 점을 깨닫거나 적절히 대응할 수 없습니다. 오늘날 대부분의 사람들은 영적인 의미에서 잠들어 있습니다. (로마서 11:8) 그들은 지금이 “마지막 날”이고 큰 환난이 곧 올 것이라는 증거에 주의를 기울이지 않습니다. (베드로 후서 3:3,4) 하지만 깨어 있으라는 영감받은 권고는 하루하루가 지날수록 우리에게 점점 더 중요한 의미를 지닙니다. (데살로니가 전서 5:6) 그러므로 우리는 차분하고 안정된 상태를 유지해야 합니다. 왜 그러합니까? 오늘날 일어나는 정치적, 사회적 논쟁에 관여하지 않기 위해서입니다. 그러한 논쟁에서 한쪽 편을 들라는 압력은 여호와의 날이 가까워질수록 더 강해질 것입니다. 하지만 우리는 그러한 압력에 어떻게 대처할지 염려할 필요가 없습니다. 하느님의 영이 우리가 차분하고 안정된 정신 상태를 유지하면서 지혜로운 결정을 내리게 도와줄 것입니다.—누가복음 12:11,12. 「파23.06」 10면 6-7항
7월 9일 수요일
주권자인 주 여호와여, 부디 저를 기억해 주십시오. ··· 저에게 힘을 주십시오.—사사기 16:28.
삼손이라는 이름을 들으면 무엇이 생각납니까? 아마도 엄청나게 힘이 센 남자가 떠오를 것입니다. 그것도 사실이지만, 그는 잘못된 결정을 내려서 큰 고통을 겪기도 했습니다. 하지만 여호와께서는 삼손이 전반적으로 충실하게 봉사한 것에 초점을 맞추셨으며, 우리의 유익을 위해 삼손에 관한 기록을 성경에 포함시키셨습니다. 여호와께서는 자신의 백성 이스라엘을 도우시려고 삼손을 사용해 놀라운 일들을 하셨습니다. 삼손이 죽고 오랜 세월이 지난 뒤에, 여호와께서는 사도 바울에게 영감을 주어 훌륭한 믿음을 나타낸 사람들의 명단에 삼손을 포함시키셨습니다. (히브리서 11:32-34) 우리는 삼손의 본을 살펴봄으로 힘을 얻을 수 있습니다. 삼손은 힘겨운 상황에서도 여호와를 의지했습니다. 우리는 삼손의 본에서 격려와 실제적인 교훈을 얻을 수 있습니다. 「파23.09」 2면 1-2항
7월 10일 목요일
여러분의 청원을 하느님께 알리십시오.—빌립보서 4:6.
인내를 기를 수 있는 한 가지 방법은 여호와께 기도로 우리의 염려를 자주 털어놓는 것입니다. (데살로니가 전서 5:17) 우리가 현재 심한 시련을 겪고 있지는 않을지 모릅니다. 그렇다 해도 속상하거나 혼란스럽거나 막막할 때마다 여호와의 도움을 구하고 있습니까? 우리가 지금 일상생활에서 어려움을 겪을 때 자주 하느님께 기도한다면, 앞으로 더 큰 어려움을 겪더라도 주저하지 않고 그분께 도움을 요청할 것입니다. 그리고 그분이 우리를 도와줄 가장 알맞은 때와 방법을 알고 계신다고 확신할 것입니다. (시편 27:1,3) 우리가 지금 시련을 인내한다면 앞으로 큰 환난이 닥쳐도 잘 인내할 수 있을 것입니다. (로마서 5:3) 그렇게 말할 수 있는 이유는 무엇입니까? 많은 형제들은 믿음의 시험을 인내할 때마다 또 다른 시련을 견딜 준비를 더 잘 갖추게 되었다고 말합니다. 그들은 시련을 인내하면서 여호와께서 그들을 기꺼이 도와주시는 분이라는 믿음이 강해졌습니다. 그리고 그 믿음 덕분에 또 다른 시련을 잘 인내할 수 있었습니다.—야고보서 1:2-4. 「파23.07」 3면 7-8항
7월 11일 금요일
내가 당신을 배려하여 ··· 성읍을 무너뜨리지 않겠소.—창세기 19:21.
여호와께서는 겸손하고 동정심이 많으시기 때문에 합리적인 태도를 나타내십니다. 예를 들어, 여호와께서 소돔의 악한 사람들을 멸망시키기 직전에 있었던 일을 보면 그분이 겸손하시다는 것을 분명히 알 수 있습니다. 여호와께서는 천사들을 통해 의로운 사람 롯에게 산간 지방으로 도피하라고 지시하셨습니다. 그렇지만 롯은 산간 지방으로 가는 것을 두려워했습니다. 그래서 가족과 함께 소알이라는 작은 도시로 도피하게 해 달라고 간청했습니다. 그런데 소알은 여호와께서 멸망시키기로 정하신 도시였습니다. 여호와께서는 롯에게 원래의 지시를 그대로 따르라고 하실 수도 있었지만, 롯의 요청을 들어주셨고 소알을 멸망시키지 않으셨습니다. (창세기 19:18-22) 여러 세기 후에 여호와께서는 니네베 사람들에게 동정심을 나타내셨습니다. 그분은 예언자 요나를 보내 니네베와 그곳의 악한 주민들이 곧 멸망될 것이라고 선포하셨습니다. 하지만 니네베 사람들이 회개하자 그들을 불쌍히 여기시고 그 도시를 멸망시키지 않으셨습니다.—요나 3:1,10; 4:10,11. 「파23.07」 21면 5항
7월 12일 토요일
그들은 [여호아스]를 죽였다. ··· 사람들은 그를 ··· 왕들의 매장지에 장사 지내지는 않았다.—역대기하 24:25.
여호아스에 관한 기록에서 무엇을 배울 수 있습니까? 그는 뿌리가 깊지 않아서 버팀목에 의지하고 있는 나무와 같았습니다. 여호야다라는 버팀목이 사라지고 배교의 바람이 불자 여호아스는 쓰러지고 말았습니다. 이 점을 보면 한 가지 중요한 사실을 알 수 있습니다. 가족을 포함한 동료 그리스도인들에게 좋은 영향을 받는 것만으로는 하느님에 대한 두려움을 유지할 수 없다는 것입니다. 영적으로 강한 상태를 유지하려면, 반드시 정기적인 연구와 묵상과 기도를 통해 하느님에 대한 정성과 두려움을 스스로 키워 나가야 합니다. (예레미야 17:7,8; 골로새서 2:6,7) 여호와께서는 우리에게 무리한 것을 바라지 않으십니다. 그분이 원하시는 것이  전도서 12:13의 이러한 말씀에 요약되어 있습니다. “참하느님을 두려워하고 그분의 계명을 지켜라. 이것이 사람의 본분이다.” 우리가 하느님을 두려워한다면, 앞으로 시련에 직면하더라도 굳건한 태도를 나타낼 수 있을 것입니다. 그 무엇도 우리가 여호와와 누리는 우정을 깨뜨릴 수 없을 것입니다. 「파23.06」 19면 17-19항
7월 13일 일요일
보아라! 내가 모든 것을 새롭게 한다.—계시록 21:5.
요한 계시록 21:5은 이렇게 시작합니다. “왕좌에 앉아 계신 분이 이렇게 말씀하셨다.” (계시록 21:5ㄱ) 정말 특별한 표현으로 시작되지 않습니까? 요한 계시록에는 여호와께서 직접 말씀하신 경우가 총 세 번 나오는데, 바로 이 성구가 그중 하나입니다. 따라서 여기에 나오는 보증의 말씀은 강력한 천사도, 심지어 부활되신 예수도 아닌 여호와께서 직접 하신 것입니다! 이 점은 그 보증의 말씀이 정말 신뢰할 만한 것임을 강조해 줍니다. 그렇게 말할 수 있는 이유는 무엇입니까? 여호와께서는 “거짓말하실 수 없기” 때문입니다. (디도서 1:2) 그 점을 생각하면,  요한 계시록 21:5,6에 나오는 보증을 온전히 신뢰할 수 있습니다. “보아라!”라는 말에 대해 생각해 보십시오. 요한 계시록에는 “보아라!” 또는 “보라!”로 번역된 그리스어 단어가 여러 번 사용되었습니다. 5절에서 “보아라!”라는 표현 뒤에 이어지는 내용은 무엇입니까? “내가 모든 것을 새롭게 한다”는 하느님의 말씀입니다. 하느님이 “내가 모든 것을 새롭게 할 것이다”라고 말씀하지 않으신 것에 유의하십시오. 여기서 여호와께서는 미래에 있을 변화에 대해 이야기하고 계시지만, 그분께는 그 약속이 이루어지는 것이 너무나 확실하기 때문에 그러한 변화가 이미 일어나고 있는 것처럼 말씀하십니다.—이사야 46:10. 「파23.11」 3-4면 7-8항
7월 14일 월요일
베드로는 ··· 밖으로 나가 몹시 울었다.—마태복음 26:75.
사도 베드로에게는 극복해야 할 약점들이 있었습니다. 예를 들어 예수께서 자신이 성경에 예언된 대로 고난을 겪고 죽을 것이라고 말씀하시자 베드로는 그분을 나무랐습니다. (마가복음 8:31-33) 또한 베드로는 누가 가장 큰지를 두고 다른 사도들과 여러 번 다투었습니다. (마가복음 9:33,34) 그리고 예수께서 죽으시기 전 밤에는 충동적으로 행동해 한 남자의 귀를 자르기도 했습니다. (요한복음 18:10) 바로 그 밤에 베드로는 두려움에 굴복하여 자신이 그토록 가깝게 지냈던 예수를 모른다고 세 번이나 부인했습니다. (마가복음 14:66-72) 그러고 나서 그는 몹시 울었습니다. 예수께서는 크게 낙심한 베드로를 포기하지 않으셨습니다. 부활되신 후에 예수께서는 베드로에게 그가 여전히 예수를 사랑한다는 것을 표현할 기회를 주셨습니다. 그리고 그분의 양 떼를 겸손히 돌보라는 임무를 주셨습니다. (요한복음 21:15-17) 베드로는 예수의 말씀을 잘 따랐습니다. 그는 오순절에 다른 제자들과 함께 예루살렘에 있었고, 성령으로 기름부음을 받은 최초의 제자들 가운데 한 사람이 되었습니다. 「파23.09」 22면 6-7항
7월 15일 화요일
내 어린양들을 돌보십시오.—요한복음 21:16.
사도 베드로는 동료 장로들에게 “하느님의 양 떼를 돌보라”고 권했습니다. (베드로 전서 5:1-4) 우리는 장로들이 형제 자매들을 사랑하고 그들을 잘 돌보고 싶어 한다는 것을 알고 있습니다. 하지만 때때로 장로들은 너무 바쁘거나 피곤해서 그 임무를 수행하기가 어렵다고 느낄지 모릅니다. 그럴 때 어떻게 할 수 있습니까? 여러분의 솔직한 감정을 여호와께 털어놓으십시오. 베드로는 이렇게 썼습니다. “봉사하는 사람은 하느님께서 주시는 힘에 의존하는 사람답게 하십시오.” (베드로 전서 4:11) 형제 자매들이 겪고 있는 일부 문제는 이 세상 제도에서는 완전히 해결될 수 없습니다. 하지만 “목자장”인 예수 그리스도께서 그들을 당신보다 훨씬 더 잘 도와주실 수 있음을 기억하십시오. 그분은 지금은 물론 신세계에서도 그렇게 하실 수 있습니다. 하느님이 장로들에게 바라시는 것은 단지 형제들을 사랑하고 돌보며 “양 떼의 모범”이 되는 것입니다. 「파23.09」 30면 13-14항
7월 16일 수요일
여호와께서는 지혜로운 자들의 생각이 헛되다는 것을 아신다.—고린도 전서 3:20.
우리는 사람의 생각을 따르지 말아야 합니다. 사람의 관점에서 문제를 바라보면 여호와와 그분의 표준을 무시하게 될 수 있습니다. (고린도 전서 3:19) 많은 경우에 “이 세상의 지혜”는 육적인 욕망을 따르도록 사람들을 부추깁니다. 버가모와 두아디라의 일부 그리스도인들은 그 지역 사람들이 우상 숭배와 부도덕에 대해 일반적으로 가지고 있던 견해를 받아들였습니다. 예수께서는 그 두 회중이 성적 부도덕을 용인한 것을 강하게 질책하셨습니다. (계시록 2:14,20) 오늘날 우리도 잘못된 견해를 받아들이라는 압력을 받습니다. 가족과 주변 사람들이 우리의 감정에 호소하면서 여호와의 표준을 타협하라고 설득할 수 있습니다. 예를 들어, 마음이 끌리는 대로 행동하는 것은 잘못이 아니며 성경의 도덕 표준이 구식이라고 주장할지 모릅니다. 때때로 우리는 여호와께서 주시는 지침이 충분하지 않다는 생각이 들 수 있습니다. 심지어 “기록된 것들에서 벗어나고” 싶은 마음이 생길 수도 있습니다.—고린도 전서 4:6. 「파23.07」 16면 10-11항
7월 17일 목요일
진정한 친구는 항상 사랑하니 그는 고난의 때를 위해 태어난 형제이다.—잠언 17:17.
예수의 어머니가 될 마리아에게는 힘이 필요했습니다. 마리아는 아직 결혼을 하지 않았지만 곧 임신을 하게 될 것이었습니다. 또 아이를 키워 본 적도 없는데 장차 메시아가 될 아들을 키워야 했습니다. 게다가 성관계를 가진 적이 없는 마리아가 약혼자인 요셉에게 이 모든 일을 어떻게 설명할 것입니까? (누가복음 1:26-33) 마리아는 어떻게 힘을 얻었습니까? 다른 이들에게 도움을 구했습니다. 예를 들어, 마리아는 자신의 임무에 대해 더 자세히 알려 달라고 가브리엘에게 요청했습니다. (누가복음 1:34) 그리고 얼마 후에는 친척인 엘리사벳을 만나기 위해 유다 “산간 지방”까지 먼 길을 여행했습니다. 엘리사벳은 마리아를 칭찬해 주었습니다. 또한 여호와의 영감을 받아 격려적인 예언의 소식을 전해 주었는데, 바로 마리아의 태 속에 있는 아들에 관한 소식이었습니다. (누가복음 1:39-45) 마리아는 여호와께서 ‘그분의 팔로 위력 있게 행하셨다’고 말했습니다. (누가복음 1:46-51) 여호와께서는 가브리엘과 엘리사벳을 통해 마리아에게 힘을 주셨습니다. 「파23.10」 14-15면 10-12항
7월 18일 금요일
우리가 왕국과 자신의 하느님 아버지의 제사장이 되게 해 주신 분.—계시록 1:6.
그리스도의 제자들 가운데 정해진 수의 사람들은 성령으로 기름부음을 받고 여호와와 특별한 관계를 누립니다. 그들의 수는 14만 4000명이며, 그들은 예수와 함께 하늘에서 제사장으로 섬길 것입니다. (계시록 14:1) 장막의 성소는 그들이 땅에 있는 동안 하느님의 영적 아들로 태어난 상태를 상징합니다. (로마서 8:15-17) 장막의 지성소는 여호와께서 계시는 하늘을 상징합니다. 성소와 지성소를 구분하는 “휘장”은 예수의 육체를 상징하는데, 그분의 육체는 그분이 영적 성전의 위대한 대제사장으로서 하늘에 들어가지 못하게 막는 역할을 했습니다. 예수께서는 자신의 육체를 인류를 위한 희생 제물로 내어 주심으로 기름부음받은 모든 그리스도인이 하늘의 생명을 얻을 수 있는 길을 열어 주셨습니다. 그들 역시 하늘의 상을 받으려면 자신의 육체를 버려야만 합니다.—히브리서 10:19,20; 고린도 전서 15:50. 「파23.10」 28면 13항
7월 19일 토요일
기드온[에] 관해 말하려면 시간이 부족할 것입니다.—히브리서 11:32.
기드온은 에브라임 사람들에게 비난을 받았을 때 온화한 태도를 나타냈습니다. (사사기 8:1-3) 그는 화를 내며 응수하지 않았습니다. 오히려 겸손하게 그들의 불만을 잘 들어 주었고 재치 있는 말로 긴장된 분위기를 누그러뜨렸습니다. 지혜로운 장로들은 다른 사람들에게 비난을 받더라도 기드온을 본받아 그들의 말을 잘 들어 주고 온화한 태도를 나타냅니다. (야고보서 3:13) 그렇게 하여 회중의 평화에 기여합니다. 기드온은 미디안과의 전쟁에서 거둔 승리에 대해 칭송을 받았을 때 백성의 주의를 여호와께 돌렸습니다. (사사기 8:22,23) 장로들은 어떻게 기드온을 본받을 수 있습니까? 그들은 자신이 하는 훌륭한 일에 대해 여호와께 영예를 돌려야 합니다. (고린도 전서 4:6,7) 예를 들어, 잘 가르친다는 칭찬을 받는다면 자신이 가르치는 내용의 근거가 되는 성경 말씀에, 그리고 여호와의 조직에서 베푸는 훈련에 주의를 돌릴 수 있습니다. 때때로 장로들은 자신이 지나치게 사람들의 주의를 끌고 있지는 않은지 검토해 볼 수 있습니다. 「파23.06」 4면 7-8항
7월 20일 일요일
내 생각은 너희 생각과 다르다.—이사야 55:8.
우리가 기도의 응답을 받지 못했다면 ‘내 요청은 올바른 것인가?’ 하고 자문해 볼 수 있습니다. 종종 우리는 자신에게 가장 유익한 것이 무엇인지 자기가 잘 안다고 생각합니다. 하지만 장기적으로 보면 우리가 기도로 청하는 내용이 우리에게 유익하지 않을 수도 있습니다. 그런가 하면 우리가 기도로 요청하는 해결책보다 더 나은 해결 방법이 있는 경우도 있습니다. 또한 우리가 요청하는 어떤 것들은 여호와의 뜻에 맞지 않는 것일지 모릅니다. (요한 1서 5:14) 예를 들어, 한 부모의 경우를 생각해 보겠습니다. 그들은 자녀가 진리를 떠나지 않게 해 달라고 여호와께 기도드립니다. 그렇게 기도하는 것이 잘못은 아닙니다. 하지만 여호와께서는 그 누구에게도 자신을 섬기도록 강요하지 않으십니다. 그분은 자녀들을 포함해서 우리 모두가 그분을 섬길 것인지 스스로 선택하기를 바라십니다. (신명기 10:12,13; 30:19,20) 따라서 부모는 자녀의 마음을 감동시킬 수 있게 도와 달라고, 그래서 자녀가 여호와를 마음 깊이 사랑하고 그분의 친구가 될 수 있게 도와 달라고 기도할 수 있습니다.—잠언 22:6; 에베소서 6:4. 「파23.11」 21면 5항; 23면 12항
7월 21일 월요일
계속 서로 위로하십시오.—데살로니가 전서 4:18.
사랑을 나타내는 면에서 다른 사람을 위로하는 것이 중요한 이유는 무엇입니까? 한 성경 참고 문헌에 따르면, 오늘의 성구에서 바울이 사용한 “위로”라는 표현에는 “극심한 어려움을 겪는 사람을 격려하기 위해 곁에 서 있다”는 의미가 담겨 있습니다. 따라서 위로를 베푼다는 것은 어려움을 겪는 동료가 다시 일어나 생명에 이르는 길을 계속 걷도록 돕는 것이라고 할 수 있습니다. 형제 자매들이 힘겨워할 때 기댈 수 있는 사람이 되어 주십시오. 우리가 그렇게 할 때마다 사랑을 분명히 표현하는 것입니다. (고린도 후서 7:6,7,13) 위로를 베푸는 것은 동정심과 깊은 관계가 있습니다. 어떻게 그러합니까? 동정심이 있으면 다른 사람을 위로하고 고통을 덜어 주려는 마음을 갖게 됩니다. 따라서 먼저 동정심을 느껴야 위로를 베풀 수 있습니다. 바울이 여호와의 동정심과 그분이 베푸시는 위로를 어떻게 연관 지었는지 유의해 보십시오. 바울은 여호와를 “부드러운 자비의 아버지, 모든 위로의 하느님”이라고 묘사했습니다.—고린도 후서 1:3. 「파23.11」 9-10면 8-10항
7월 22일 화요일
환난 가운데 있을 때에도 기뻐합시다.—로마서 5:3.
그리스도의 제자라면 누구나 환난을 예상할 수 있습니다. 사도 바울의 경우를 생각해 보겠습니다. 그는 데살로니가에 있는 그리스도인들에게 이렇게 말했습니다. “우리는 여러분과 함께 있을 때에 우리가 환난을 겪을 것이라고 미리 말하곤 했는데, ··· 그런 일이 실제로 일어났습니다.” (데살로니가 전서 3:4) 또한 그는 고린도의 그리스도인들에게 이렇게 썼습니다. “형제 여러분, 우리는 ··· 우리가 겪은 환난에 대해 여러분이 알기를 바랍니다. 우리는 ··· 생사마저 매우 불확실했습니다.” (고린도 후서 1:8; 11:23-27) 오늘날 그리스도인들도 어떤 형태로든 환난을 겪을 것을 예상할 수 있습니다. (디모데 후서 3:12) 당신이 예수를 믿고 따른다는 이유로 친구와 가족들이 당신을 거칠게 대한 적이 있습니까? 모든 일에서 정직하게 처신하기 때문에 직장에서 곤란한 상황을 겪었습니까? (히브리서 13:18) 성경에서 배운 희망을 다른 사람들에게 알려 주었다는 이유로 정부로부터 박해를 받았습니까? 하지만 바울은 우리가 어떤 환난을 겪든 기뻐해야 한다고 말합니다. 「파23.12」 10-11면 9-10항
7월 23일 수요일
너희가 나를 큰 곤경에 빠뜨렸다.—창세기 34:30.
야곱은 많은 시련을 겪었습니다. 두 아들인 시므온과 레위 때문에 야곱의 가족은 수치를 겪었고 여호와의 이름에 불명예가 돌아갔습니다. 또한 사랑하는 아내인 라헬은 둘째 아이를 낳다가 사망했습니다. 게다가 극심한 가뭄 때문에 야곱은 노년에 이집트 땅으로 어쩔 수 없이 이주해야 했습니다. (창세기 35:16-19; 37:28; 45:9-11,28) 야곱은 그 모든 시련을 겪으면서도 여호와와 그분이 하신 약속에 대한 믿음을 잃지 않았습니다. 여호와께서는 그런 야곱을 승인하신다는 것을 보여 주셨습니다. 예를 들어, 야곱은 여호와의 축복 덕분에 물질적으로 번영했습니다. 또한 오랫동안 죽은 줄로만 알았던 아들 요셉을 다시 만나게 되었을 때 야곱이 여호와께 얼마나 감사했겠습니까! 야곱은 여호와와 친밀한 우정을 누린 덕분에 시련들을 잘 이겨 낼 수 있었습니다. (창세기 30:43; 32:9,10; 46:28-30) 우리도 여호와와 친밀한 우정을 유지한다면 예상치 못한 어려움을 겪더라도 잘 이겨 낼 수 있습니다. 「파23.04」 15면 6-7항
7월 24일 목요일
여호와가 나의 목자시니, 나는 아무것도 부족하지 않습니다.—시편 23:1.
 시편 23편에서 다윗은 여호와의 따뜻한 사랑과 보살핌에 대한 확신을 노래로 표현합니다. 그는 여호와를 자신의 목자라고 부르면서 자신이 목자와 얼마나 친밀한 사이인지를 묘사합니다. 다윗은 여호와의 인도에 자신을 맡기면서 안전감을 느꼈고, 그분을 온전히 의지했습니다. 다윗은 그가 사는 모든 날 동안 여호와께서 그를 사랑해 주실 것임을 알았습니다. 다윗이 그 점을 확신한 이유는 무엇입니까? 다윗은 여호와께서 그를 잘 보살펴 주신다고 느꼈습니다. 그분이 항상 그에게 필요한 것을 모두 마련해 주셨기 때문입니다. 또한 다윗은 여호와께서 친구가 되어 주시고 자신을 좋아하신다는 것을 느꼈습니다. 그래서 앞으로 자신에게 무슨 일이 닥치든 여호와께서 아무것도 부족하지 않게 돌봐 주실 것이라고 확신했습니다. 다윗은 여호와의 부드러운 사랑을 매우 확신했기 때문에 아무것도 걱정하지 않고 깊은 만족감과 행복을 느꼈습니다.—시편 16:11. 「파24.01」 28-29면 12-13항
7월 25일 금요일
나는 세상 제도의 종결까지 모든 날 동안 여러분과 함께 있습니다.—마태복음 28:20.
제2차 세계 대전 이후 세계 여러 지역에서 여호와의 백성은 평화의 시기를 활용해 자유롭게 전파해 왔습니다. 사실 전파 활동이 놀라울 만큼 크게 확장되었습니다. 오늘날 중앙장로회 성원으로 섬기는 형제들은 계속해서 그리스도의 인도를 구합니다. 그들은 형제 자매들에게 전달하는 교훈과 지침이 하느님과 그리스도의 생각과 일치하기를 바랍니다. 그리고 순회 감독자들과 장로들을 통해 회중들에 지침을 전달합니다. 기름부음받은 장로들을 포함해 회중의 모든 장로들은 그리스도의 “오른손”에 있습니다. (계시록 2:1) 물론 장로들은 모두 불완전하며 실수를 합니다. 모세와 여호수아도 때때로 실수를 했고 사도들도 마찬가지였습니다. (민수기 20:12; 여호수아 9:14,15; 로마서 3:23) 하지만 그리스도께서 충실한 종과 임명된 장로들을 세심하게 인도하고 계신다는 사실은 분명합니다. 그분은 계속해서 그렇게 하실 것입니다. 따라서 우리는 임명된 형제들을 통해 그분이 베푸시는 인도를 전적으로 신뢰할 수 있습니다. 「파24.02」 23-24면 13-14항
7월 26일 토요일
사랑받는 자녀로서 하느님을 본받는 사람이 되십시오.—에베소서 5:1.
오늘날 우리는 여호와에 대해 말할 때 그분에 대한 진심 어린 감사와 사랑을 표현함으로 그분을 기쁘게 해 드릴 수 있습니다. 전파 활동을 할 때, 우리의 주된 목적이 사람들이 여호와와 가까워지고 우리가 사랑 많은 아버지에 대해 느끼는 감정을 그들도 느끼도록 돕는 것임을 기억해야 합니다. (야고보서 4:8) 우리는 사람들에게 여호와가 어떤 분인지 알려 주는 성구들을 보여 주는 것을 정말 좋아합니다. 그 성구들은 그분의 사랑, 공의, 지혜, 능력, 그리고 마음을 끄는 다른 특성들을 잘 보여 줍니다. 또한 우리는 여호와를 본받기 위해 최선을 다함으로 그분을 찬양하고 기쁘게 해 드릴 수 있습니다. 우리가 하느님을 본받으면 이 악한 세상의 많은 사람들과 다르다는 것이 쉽게 눈에 띌 것이며 사람들은 그 이유를 궁금해할지 모릅니다. (마태복음 5:14-16) 일상생활을 하다가 그런 사람들을 만나게 되면 우리가 왜 다르게 행동하는지 설명해 줄 수 있습니다. 그렇게 하면 마음이 진실한 사람들은 하느님께 이끌리게 될 것입니다. 이와 같은 방법들로 여호와를 찬양하면 그분이 기뻐하십니다.—디모데 전서 2:3,4. 「파24.02」 10면 7항
7월 27일 일요일
격려하고, ··· 책망할 수 있[게 되십시오.]—디도서 1:9.
영적으로 성숙한 형제가 되려면 실용적인 기술들을 익혀야 합니다. 그런 기술들을 익히면 회중에서 책임을 맡고, 자신이나 가족을 부양할 직업을 갖고, 사람들과 잘 지내는 데 도움이 될 것입니다. 예를 들어, 잘 읽고 쓰는 법을 배우십시오. 성경에서는 매일 시간을 내서 하느님의 말씀을 읽고 묵상하는 사람이 행복하고 성공적인 삶을 산다고 알려 줍니다. (시편 1:1-3) 매일 성경을 읽으면 여호와의 생각을 잘 알게 되어 올바로 생각하고 판단하는 데 도움이 됩니다. (잠언 1:3,4) 우리의 동료 그리스도인들은 유능한 형제들을 통해 성경에 근거한 교훈과 조언을 얻습니다. 여러분이 잘 읽고 쓸 줄 안다면 교훈적이고 믿음을 강하게 해 주는 연설과 해설을 준비할 수 있게 됩니다. 또한 잘 읽고 쓸 줄 알면 자신의 믿음을 키우고 사람들을 격려하는 데 도움이 되는 유익한 내용을 메모할 수도 있습니다. 「파23.12」 26-27면 9-11항
7월 28일 월요일
여러분과 함께하시는 분이 세상과 함께하는 자보다 크십니다.—요한 1서 4:4.
두려운 마음이 든다면 사탄이 사라진 세상에서 여호와께서 앞으로 해 주실 일들을 묵상하십시오. 2014년 지역 대회의 실연에서 한 아버지는 가족과 함께 이야기를 나누면서  디모데 후서 3:1-5이 낙원에 관한 예언이라면 표현이 다음과 같이 달라질 것이라고 말했습니다. “신세계에서 가장 행복한 때가 올 것입니다. 사람들은 남을 사랑하고, 영적 보물을 사랑하고, 겸허하고, 겸손하고, 하느님을 찬양하고, 부모에게 순종하고, 감사하고, 충성스럽고, 가족에게 강한 애정을 가지고, 쉽게 합의하고, 늘 다른 사람의 좋은 점을 말하고, 자제하고, 온화하고, 선을 사랑하고, 신뢰할 수 있고, 양보하고, 자신을 낮추고, 쾌락을 사랑하기보다는 하느님을 사랑하고, 진정으로 경건한 정성을 나타낼 것입니다. 그들에게 밀접히 고착하십시오.” 당신도 신세계에서 어떤 삶을 살게 될지에 관해 가족이나 동료 형제 자매들과 이야기를 나눕니까? 「파24.01」 6면 13-14항
7월 29일 화요일
내가 너를 승인하였다.—누가복음 3:22.
여호와께서 자신의 백성을 승인하신다는 사실을 생각하면 정말 힘이 납니다! 성경에서는 다음과 같이 알려 줍니다. “여호와는 자신의 백성을 기뻐하신다.” (시편 149:4) 하지만 때때로 너무 낙심한 나머지 ‘여호와께서 나도 마음에 들어 하실까?’ 하는 의문이 들지 모릅니다. 성경에 나오는 여호와의 충실한 종들 중에도 그런 생각 때문에 힘들어했던 사람들이 많았습니다. (사무엘상 1:6-10; 욥기 29:2,4; 시편 51:11) 성경을 보면 불완전한 사람들도 여호와의 승인 즉 호의를 얻을 수 있다는 점을 분명히 알 수 있습니다. 그분의 승인을 얻으려면 어떻게 해야 합니까? 예수 그리스도에게 믿음을 나타내고 침례를 받아야 합니다. (요한복음 3:16) 그렇게 하여 우리는 죄를 회개했고 하느님의 뜻을 행하겠다고 그분께 약속했음을 공개적으로 나타냅니다. (사도행전 2:38; 3:19) 여호와께서는 우리가 그분과의 우정을 길러 나가기 위해 그러한 단계들을 밟을 때 기뻐하십니다. 우리가 헌신의 서약에 따라 살기 위해 계속 최선을 다하는 한 여호와께서는 우리를 승인하시고 친한 친구로 여겨 주십니다.—시편 25:14. 「파24.03」 26면 1-2항
7월 30일 수요일
우리[는] 보고 들은 것에 대해 말하는 일을 중단할 수 없습니다.—사도행전 4:20.
우리는 정부 당국이 전파 활동을 하지 말라고 요구할 때도 계속 전파함으로 제자들의 본을 따를 수 있습니다. 우리는 여호와께서 우리가 봉사의 직무를 완수하도록 도와주실 것임을 확신할 수 있습니다. 그러므로 담대함과 지혜를 달라고 기도하십시오. 어려움을 헤쳐 나갈 수 있도록 도와 달라고 여호와께 청하십시오. 우리 중 많은 사람이 질병이나 감정적 어려움을 겪습니다. 사별의 아픔이나 가족 문제나 박해나 그 밖의 어려움을 겪고 있는 사람들도 있습니다. 그에 더해 팬데믹이나 전쟁 같은 상황으로 인해 그러한 어려움들을 헤쳐 나가기가 더 힘들 수 있습니다. 그런 어려움을 겪고 있다면 여호와께 자신의 감정을 모두 털어놓으십시오. 자신이 어떤 상황에 처해 있는지 가까운 친구에게 말하듯이 그분께 말씀드리십시오. 여호와께서 “[당신을] 위해 행동하실 것”임을 확신하십시오. (시편 37:3,5) 꾸준히 기도하는 것은 “환난 중에 인내”하는 데 도움이 됩니다. (로마서 12:12) 여호와께서는 자신을 숭배하는 사람들이 무슨 일을 겪고 있는지 알고 계시며 “도와 달라는 그들의 부르짖음을 들으십니다.”—시편 145:18,19. 「파23.05」 5-6면 12-15항
7월 31일 목요일
주께서 받아들이실 만한 것이 무엇인지 계속 확인하십시오.—에베소서 5:10.
우리는 중요한 결정을 내려야 할 때 “여호와의 뜻이 무엇인지” 확인하고 그와 일치하게 행동해야 합니다. (에베소서 5:17) 자신의 상황에 적용되는 성경 원칙을 찾는 것은 사실상 그 문제에 관한 여호와의 생각을 알려고 노력하는 것입니다. 그분의 원칙을 적용하면 좋은 결정을 내릴 수 있을 것입니다. “악한 자”인 우리의 적 사탄은 우리가 세상의 일들로 너무 바빠서 하느님을 섬길 시간을 내지 못하게 만들려고 합니다. (요한 1서 5:19) 그리스도인도 조심하지 않는다면 여호와를 섬길 기회보다 돈이나 교육이나 직업을 더 앞자리에 두게 되기가 쉽습니다. 그렇게 하는 그리스도인은 세상의 생각에 영향을 받고 있는 것입니다. 물론 그러한 것들 자체는 나쁜 것이 아니지만, 그러한 것들이 우리 삶의 첫째 자리에 있어서는 결코 안 됩니다. 「파24.03」 24면 16-17항
