﻿1월
1월 1일 수요일
죽은 사람이 들려 나오고 있었다. 그는 외아들이었고, 그의 어머니는 과부였다.—누가복음 7:12.
예수께서는 슬퍼하는 그 어머니를 “보시고 불쌍히 여기셨습니다.” (누가복음 7:13) 하지만 예수께서는 그 여자에게 동정심을 느끼는 데서 그치지 않고 그러한 감정을 표현하셨습니다. 분명 따뜻한 어조로, 그분은 그 여자에게 “그만 우십시오”라고 말씀하셨습니다. 그런 다음 적극적으로 나서서 놀라운 일을 행하셨습니다. 죽은 아들을 부활시켜 “어머니에게 넘겨주신” 것입니다. (누가복음 7:14,15) 예수께서 기적으로 과부의 아들을 부활시키신 일을 통해 무엇을 배울 수 있습니까? 슬퍼하는 사람들에게 동정심을 나타내야 한다는 교훈을 배울 수 있습니다. 예수처럼 우리도 잘 관찰한다면 사별의 아픔을 겪고 있는 사람들에게 동정심을 느끼게 될 것입니다. 우리는 그런 동정심을 적극적으로 표현할 수 있습니다. 말과 행동으로 그들을 돕고 위로할 수 있습니다. (잠언 17:17; 고린도 후서 1:3,4; 베드로 전서 3:8) 간단한 말과 행동이라 해도 그들에게 큰 힘이 될 것입니다. 「파23.04」 5-6면 13-15항
1월 2일 목요일
이 병은 죽음에 이를 병이 아니라 하느님의 영광을 위한 것입니다.—요한복음 11:4.
예수께서는 친구인 나사로가 사망했다는 것을 아시고도 계시던 곳에 이틀을 더 머무르신 뒤에 베다니로 떠나십니다. 그분이 베다니에 도착하신 것은 나사로가 죽은 지 4일이 되었을 때였습니다. 예수께서는 친구들을 돕고 하느님께 영광을 돌리기 위해 특별한 일을 하려고 하십니다. (요한복음 11:6,11,17) 우리는 이 기록을 통해 진정한 친구가 어떻게 행동하는지에 관한 교훈을 배우게 됩니다. 이 점을 생각해 보십시오. 마리아와 마르다는 예수께 소식을 전하면서 베다니로 와 달라고 하지 않았습니다. 그들은 그분이 사랑하시는 친구가 병들었다고만 했습니다. (요한복음 11:3) 나사로가 죽었을 때 예수께서는 먼 곳에서도 그를 부활시키실 수 있었습니다. 하지만 그분은 친구들인 마리아와 마르다와 함께 있어 주려고 베다니로 가셨습니다. 여러분에게는 부탁하지 않아도 기꺼이 도와주는 친구가 있습니까? 그렇다면 “고난의 때”에 의지할 만한 사람이 있는 것입니다. (잠언 17:17) 예수처럼 우리도 다른 사람들에게 그런 친구가 되어 주어야겠습니다! 「파23.04」 10면 10-11항
1월 3일 금요일
약속하신 분은 충실하[십니다.]—히브리서 10:23.
시련을 겪는 중에는 여호와께서 약속하신 신세계가 결코 오지 않을 것처럼 느껴질지 모릅니다. 그렇게 느끼는 것은 믿음이 약하기 때문입니까? 꼭 그런 것은 아닙니다. 예를 들어 보겠습니다. 한겨울에 혹독한 추위가 닥치면 여름이 결코 오지 않을 것처럼 느껴질지 모릅니다. 하지만 여름은 반드시 옵니다. 그와 비슷하게 시련 때문에 몹시 낙담하게 되면 신세계가 결코 오지 않을 것처럼 느껴질 수 있습니다. 하지만 강한 믿음이 있다면 하느님의 약속들이 성취될 것임을 확신하게 됩니다. (시편 94:3,14,15; 히브리서 6:17-19) 그런 확신이 있다면 여호와를 섬기는 일을 삶에서 계속 첫째 자리에 둘 수 있습니다. 전파 활동을 수행할 때에도 강한 믿음이 필요합니다. 많은 사람은 하느님의 신세계에 관한 “좋은 소식”이 현실과는 너무나 동떨어져 있다고 생각합니다. (마태복음 24:14; 에스겔 33:32) 결코 그러한 회의적인 태도에 영향을 받아서는 안 됩니다. 그러려면 계속 강한 믿음을 길러야 합니다. 「파23.04」 27면 6-7항; 28면 14항
1월 4일 토요일
우리가 그분에게 청했으니 그 청하는 것을 받을 것임을 압니다.—요한 1서 5:15.
여호와께서 기도에 응답해 주시지 않는 것 같다고 느낀 적이 있습니까? 당신만 그렇게 느끼는 것은 아닙니다. 많은 형제 자매들이 그런 생각을 하며, 특히 힘든 시기를 겪을 때 그렇게 느낍니다. 현재 어려움을 겪고 있다면 우리도 여호와께서 우리의 기도에 응답해 주고 계신다는 것을 알아차리기가 힘들 수 있습니다. 여호와께서 자신을 숭배하는 사람들의 기도에 응답해 주신다는 점을 왜 확신할 수 있습니까? 성경은 여호와께서 우리를 깊이 사랑하시며 우리를 소중히 여기신다고 분명히 알려 줍니다. (학개 2:7; 요한 1서 4:10) 그래서 그분은 우리에게 기도로 도움을 청하라고 권하십니다. (베드로 전서 5:6,7) 여호와께서는 우리가 그분과 가까운 관계를 유지하고 어려움을 잘 헤쳐 나가도록 도와주고 싶어 하십니다. 성경에는 여호와께서 그분을 숭배하는 사람들의 기도에 응답하신 기록이 많이 나옵니다. 그러한 기록을 떠올려 볼 수 있습니까? 「파23.05」 8면 1-4항
1월 5일 일요일
마리아가 말했다. “내 영혼이 여호와를 드높[입니다.]”—누가복음 1:46.
마리아는 여호와와 좋은 관계를 누렸습니다. 그는 강한 믿음을 유지하기 위해 요셉에게만 의존하지 않았습니다. 마리아는 성경을 잘 알았습니다. 또한 시간을 내어 깊이 묵상하는 사람이었습니다. ( 누가복음 2:19,51) 분명 마리아는 영적인 사람이었기 때문에 훌륭한 아내가 될 수 있었습니다. 오늘날 많은 아내들은 마리아를 본받기 위해 노력합니다. 예를 들어, 에미코 자매는 이렇게 말합니다. “독신일 때는 저만의 영적 일과가 있었죠. 하지만 결혼한 이후로는 남편이 대표로 기도를 하고 영적 활동을 인도하니까 남편이 어떻게 하느냐에 따라 제 믿음이 영향을 많이 받았어요. 그래서 여호와와 좋은 관계를 유지하기 위해 스스로 노력해야겠다고 생각했죠. 지금은 하느님과 가까워지기 위해 따로 시간을 내어 기도하고 성경을 읽고 그분의 생각을 묵상해요.” (갈라디아서 6:5) 아내가 계속 여호와와 튼튼한 우정을 길러 나간다면 남편에게 더 많은 칭찬과 사랑을 받게 될 것입니다.—잠언 31:30. 「파23.05」 21면 6항
1월 6일 월요일
내가 여호와에 대한 두려움을 너희에게 가르치리라.—시편 34:11.
태어날 때부터 여호와를 두려워하는 사람은 없습니다. 따라서 우리는 그분에 대한 두려움을 길러야 합니다. 그렇게 할 수 있는 한 가지 방법은 창조물을 살펴보는 것입니다. 하느님이 “만드신 것”에서 그분의 지혜, 능력, 우리에 대한 깊은 사랑을 느낄수록 우리는 그분을 더 존경하고 사랑하게 될 것입니다. (로마서 1:20) 하느님에 대한 두려움을 기를 수 있는 또 다른 방법은 자주 기도하는 것입니다. 자주 기도할수록 여호와께서 어떤 분인지 더 잘 알게 됩니다. 우리는 시련을 인내할 힘을 달라고 그분께 기도할 때마다 그분의 놀라운 능력을 떠올리게 됩니다. 대속의 선물을 주신 것에 감사하는 기도를 드릴 때면 여호와께서 우리를 얼마나 사랑하시는지 생각하게 됩니다. 또한 문제에 잘 대처할 수 있게 도와 달라고 여호와께 간구하면서 그분이 매우 지혜로우신 분임을 기억하게 됩니다. 그처럼 기도하면 여호와를 더 존경하게 됩니다. 그리고 그분과의 우정에 해가 되는 것은 무엇이든 피하겠다는 결심이 강해집니다. 「파23.06」 15면 6-7항
1월 7일 화요일
여호와는 우리의 입법자.—이사야 33:22.
여호와께서는 항상 자신의 백성에게 분명한 법을 알려 주셨습니다. 예를 들어, 1세기 중앙장로회는 그리스도인들이 확고함을 나타내야 하는 세 가지 부면 즉 (1) 우상 숭배를 멀리하고 오직 여호와만 숭배하는 것, (2) 피의 신성함을 존중하는 것, (3) 성경의 높은 도덕 표준에 고착하는 것을 언급했습니다. (사도행전 15:28,29) 오늘날 그리스도인들은 이 세 가지 부면에서 어떻게 확고한 태도를 유지할 수 있습니까? 여호와를 숭배하고 그분께 순종함으로 그렇게 할 수 있습니다. 하느님께서는 자신에게 전적인 정성을 바치라고 이스라엘 백성에게 명령하셨습니다. (신명기 5:6-10) 예수께서도 마귀에게 유혹을 받으셨을 때 오직 여호와만 숭배해야 한다고 분명히 말씀하셨습니다. (마태복음 4:8-10) 따라서 우리는 종교적인 형상물을 숭배하지 않습니다. 또한 종교 지도자, 정치인, 스포츠 스타, 유명 연예인과 같은 사람들을 우상화하여 신처럼 떠받들지 않습니다. 우리는 “모든 것을 창조”하신 분만을 숭배합니다.—계시록 4:11. 「파23.07」 14-15면 3-4항
1월 8일 수요일
여호와를 두려워함으로 악에서 떠나게 된다.—잠언 16:6.
사탄의 세상은 성적 부도덕과 음란물에 빠져 있습니다. (에베소서 4:19) 따라서 우리는 하느님을 두려워하는 마음을 기르고 악에서 떠나야 합니다.  잠언 9장에는 지혜와 어리석음이 두 여자로 의인화되어 있습니다. 두 여자 모두 경험 없는 자들 즉 “지각없는” 자들에게 자신에게 오라고 초대합니다. 자기 ‘집으로 와서 식사를 하라’고 말하는 것입니다. (잠언 9:1,4-6) 하지만 누구의 초대를 받아들이냐에 따라 결과가 크게 달라집니다. “미련한 여자”가 어떤 초대를 하는지 살펴보십시오. (잠언 9:13-18) 그 여자는 뻔뻔스럽게도 지각없는 자들에게 “이리로 와서” 함께 먹고 마시자고 외칩니다. 그 초대를 받아들이면 비참한 결과가 따릅니다. 잠언에서는 “죽어서 힘없는 자들이 거기 있다”고 알려 줍니다. 잠언 2장에서는 “방탕”하고 “부도덕한” 여자에 대해 경고하면서 “그 여자의 집은 죽음으로 빠져든다”고 알려 줍니다. (잠언 2:11-19)  잠언 5:3-10에서도 또 다른 “방탕한” 여자에 대해 경고하는데, 그의 “발이 죽음으로 내려간다”고 말합니다. 「파23.06」 22면 6-7항
1월 9일 목요일
여러분이 합리적인 사람이라는 것을 모두가 알 수 있게 하십시오.—빌립보서 4:5.
장로들은 합리적인 태도를 나타내는 면에서 훌륭한 본이 되어야 합니다. (디모데 전서 3:2,3) 예를 들어, 장로는 단지 자신이 다른 장로들보다 나이가 많다는 이유로 그들이 늘 자신의 의견을 따라야 한다고 생각해서는 안 됩니다. 그는 어떤 장로이든 여호와의 영의 인도를 받아 현명한 결정을 내리는 데 도움이 되는 제안을 할 수 있음을 알고 있습니다. 또한 합리적인 장로는 다수의 장로들이 동의하는 결정이 성경 원칙에 어긋나지 않는다면, 그 결정이 자신의 생각과 다르더라도 기꺼이 지지합니다. 그리스도인이 합리적인 태도를 나타낸다면 많은 축복을 얻게 됩니다. 우리는 형제 자매들과 더 가까워지고 회중은 평화로워집니다. 또한 우리는 개성과 문화가 다양한 사람들과 아름답게 어우러져 한마음으로 여호와를 섬기는 기쁨을 누리게 됩니다. 가장 중요한 것으로, 합리적이신 여호와 하느님을 본받는 데서 오는 큰 만족감을 얻게 됩니다. 「파23.07」 25면 16-17항
1월 10일 금요일
통찰력 있는 자들은 이해할 것이오.—다니엘 12:10.
다니엘은 올바른 동기 즉 진리를 배우려는 동기로 예언을 조사했습니다. 또한 다니엘은 겸손한 태도를 나타냈습니다. 그는 여호와께서 그분을 섬기며 의로운 표준을 따르는 사람들이 예언을 이해하게 해 주실 것임을 믿었습니다. (다니엘 2:27,28) 그리고 여호와께 도움을 청하는 기도를 함으로 겸손을 나타냈습니다. (다니엘 2:18) 그에 더해 다니엘은 철저히 조사했습니다. 그는 당시에 구할 수 있었던 영감받은 성경을 연구했습니다. (예레미야 25:11,12; 다니엘 9:2) 우리는 다니엘을 어떻게 본받을 수 있습니까? 자신의 동기를 점검하십시오. 당신은 진리를 알고 싶은 강한 열망 때문에 성경 예언을 공부합니까? 그렇다면 여호와께서 도와주실 것입니다. (요한복음 4:23,24; 14:16,17) 어떤 사람들은 성경이 하느님의 영감을 받지 않았다는 증거를 찾기 위해 예언을 공부합니다. 그런 증거가 있다면, 옳고 그름에 대한 자기 나름의 표준을 세우고 그 표준에 따라 살아가도 된다고 생각하는 것입니다. 하지만 우리는 올바른 동기를 가져야 합니다. 「파23.08」 9-10면 7-8항
1월 11일 토요일
낙담한다면 힘이 빠지게 될 것이다.—잠언 24:10.
자신과 다른 사람을 비교하여 비합리적인 기대를 갖게 되면 스스로 무거운 짐을 지게 될 수 있습니다. (갈라디아서 6:4) 그렇게 한다면 시기심과 경쟁심이 생길 수 있습니다. (갈라디아서 5:26) 우리가 다른 사람들만큼 해내려고 하다 보면 능력과 상황을 고려하지 않고 자신을 지나치게 몰아붙이게 됩니다. 또 이런 점을 생각해 보십시오. 성경에서는 “기대하는 것이 늦추어지면 마음이 병든다”고 알려 줍니다. (잠언 13:12) 그런데 우리가 결코 달성할 수 없는 일을 기대하고 있다면 얼마나 더 상심이 크겠습니까! 그처럼 비합리적인 기대를 하면 생명을 위한 경주에서 힘이 빠져 속도를 늦추게 될 수 있습니다. 여호와께서 바라시는 것보다 더 많은 것을 하려고 자신을 몰아붙이지 마십시오. 그분은 우리의 능력으로는 도저히 할 수 없는 일을 하라고 결코 요구하지 않으십니다. (고린도 후서 8:12) 여호와께서 당신이 하는 일과 다른 사람이 하는 일을 비교하지 않으신다는 점을 기억하십시오. (마태복음 25:20-23) 그분은 당신의 영혼을 다한 봉사, 당신의 충실함, 당신의 인내를 소중히 여기십니다. 「파23.08」 29면 10-11항
1월 12일 일요일
제가 목이 말라 죽어[야] 하겠습니까?—사사기 15:18.
여호와께서는 삼손의 간청에 응답하셔서 기적으로 물이 솟아나게 하셨습니다. 삼손이 그 물을 마시자 ‘그의 힘이 돌아와 회복되었습니다.’ (사사기 15:19, 각주) 새로 생긴 이 샘은 여러 해 후에 예언자 사무엘이 영감을 받아 사사기를 기록할 때까지도 여전히 남아 있었던 것으로 보입니다. 이스라엘 사람들은 그 샘물을 보면서 여호와께서 고난의 때에 자신을 의지하는 충실한 숭배자들을 도와주신다는 점을 떠올렸을 것입니다. 우리 역시 어떤 재능이나 능력을 가지고 있든, 여호와를 위해 얼마나 많은 일을 해 왔든 여호와의 도움에 의지해야 합니다. 우리는 여호와를 의지할 때에만 진정한 성공을 거둘 수 있음을 겸허하게 인정해야 합니다. 삼손이 여호와께서 마련해 주신 물을 마시고 힘을 얻었던 것처럼 우리도 여호와께서 해 주신 모든 마련을 잘 활용할 때 영적으로 힘을 얻을 것입니다.—마태복음 11:28. 「파23.09」 4면 8-10항
1월 13일 월요일
온화한 대답은 격노를 가라앉히지만, 거친 말은 분노가 치밀게 한다.—잠언 15:1.
다른 사람이 우리를 화나게 할 때, 예를 들어 여호와에 대해 모욕적으로 말하거나 성경의 내용을 비웃을 때 우리는 어떻게 할 수 있습니까? 온화하게 대처할 수 있도록 성령과 지혜를 달라고 여호와께 청해야 합니다. 그런데 나중에 우리가 온화하게 대처하지 못했다는 것을 알게 되면 어떻게 해야 합니까? 그 점에 대해 다시 기도하고, 다음에는 어떻게 더 잘 대처할 수 있을지 생각해 보아야 합니다. 그렇게 하면 여호와께서 성령을 주셔서 우리가 감정을 제어하고 온화를 나타낼 수 있게 도와주실 것입니다. 어려운 상황에서 온화하게 말하는 데 도움이 되는 성구들이 많이 있습니다. 하느님의 영은 그러한 성구들이 떠오르게 해 줄 것입니다. (요한복음 14:26) 예를 들어, 잠언에 나오는 원칙들은 온화를 나타내는 데 도움이 됩니다. (잠언 15:18) 또한 잠언은 화가 날 만한 상황에서 자신을 제어하는 것이 유익하다는 점도 알려 줍니다.—잠언 10:19; 17:27; 21:23; 25:15. 「파23.09」 15면 6-7항
1월 14일 화요일
나는 언제나 여러분에게 이런 것들을 생각나게 하려고 합니다.—베드로 후서 1:12.
사도 베드로는 수십 년 동안 여호와를 충실히 섬겼습니다. 그는 예수와 함께 전파했고, 유대인이 아닌 사람들에게 좋은 소식을 전파하기 시작했으며, 중앙장로회 성원으로 섬겼습니다. 하지만 베드로의 임무는 거기서 끝나지 않았습니다. 베드로의 생애가 끝나 갈 무렵에 여호와께서는 그에게 또 다른 일을 맡기셨습니다. 기원 62-64년경, 그는 영감을 받아 베드로 전서와 베드로 후서로 알려진 두 편지를 썼습니다. (베드로 후서 1:13-15) 베드로가 영감받은 편지를 쓸 당시에 형제 자매들은 “여러 가지 시련으로 괴로워”하고 있었습니다. (베드로 전서 1:6) 악한 자들이 회중에 거짓 가르침과 불결한 행실을 들여오려 하고 있었습니다. (베드로 후서 2:1,2,14) 그리고 머지않아 로마 군대가 예루살렘과 유대 제도를 멸망시킬 때, 그 도시에 살고 있는 그리스도인들에게 “모든 것의 끝”이 닥칠 것이었습니다. (베드로 전서 4:7) 틀림없이 베드로의 편지는 그들이 현재의 시련을 인내하고 미래의 시련에 대비하기 위해 무엇을 해야 하는지 깨닫는 데 도움이 되었을 것입니다. 「파23.09」 26면 1-2항
1월 15일 수요일
[그리스도는] 자신이 겪은 고난으로부터 순종을 배우셨습니다.—히브리서 5:8.
우리도 예수처럼 상황이 어려울 때 순종을 배우는 경우가 많이 있습니다. 예를 들어, 코로나19 팬데믹 초기에 우리는 왕국회관에서 열리는 집회와 호별 방문 봉사를 중단하라는 지시를 받았습니다. 그 지시에 순종하기가 어렵지 않았습니까? 하지만 우리는 순종했기 때문에 보호를 받았고 동료 형제 자매들과 연합을 유지했으며 여호와를 기쁘게 해 드릴 수 있었습니다. 이제 우리 모두는 큰 환난 기간에 어떤 지시를 받게 되더라도 순종할 준비를 더 잘 갖추게 되었습니다. 그것은 우리의 생사가 달린 일이 될 것입니다! (욥기 36:11) 우리가 여호와께 순종하기로 선택하는 주된 이유는 그분을 사랑하고 그분을 기쁘게 해 드리고 싶기 때문입니다. (요한 1서 5:3) 여호와께서 우리를 위해 해 주신 모든 일에 대해 우리가 그분께 온전히 보답하는 것은 불가능한 일입니다. (시편 116:12) 하지만 우리는 여호와께 그리고 권위를 가진 사람들에게 순종할 수 있습니다. 우리는 순종함으로 지혜로운 사람임을 나타냅니다. 그리고 우리가 지혜롭게 되면 여호와께서 기뻐하실 것입니다.—잠언 27:11. 「파23.10」 11면 18-19항
1월 16일 목요일
하늘과 땅[을] 만드신 분을 숭배하여라.—계시록 14:7.
천사가 당신에게 말을 한다면 그의 말을 주의 깊이 듣지 않겠습니까? 사실 오늘날 천사가 “모든 나라와 종족과 언어와 민족에게” 말을 하고 있습니다. 뭐라고 말하고 있습니까? “하느님을 두려워하고 그분에게 영광을 돌려라. ··· 하늘과 땅[을] 만드신 분을 숭배하여라” 하고 말하고 있습니다. (계시록 14:6,7) 여호와는 모두가 숭배해야 할 유일한 참하느님이십니다. 하느님께서는 우리가 그분의 거대한 영적 성전에서 그분을 숭배할 수 있게 해 주셨습니다. 그처럼 소중한 기회를 주신 것에 대해 정말 감사하지 않습니까! 영적 성전이란 정확히 무엇을 가리키며, 그에 관한 자세한 설명이 어디에 나옵니까? 영적 성전은 실제 건물을 가리키는 것이 아닙니다. 그것은 예수의 대속 희생에 근거해 순결한 숭배를 드리게 해 주는 여호와의 마련입니다. 사도 바울은 1세기에 유대 지역에 살고 있던 히브리 그리스도인들에게 쓴 편지에서 이 마련에 대해 설명했습니다. 「파23.10」 24면 1-2항
1월 17일 금요일
“군대로도, 힘으로도 되지 않고 오직 나의 영으로 된다.” ··· 여호와의 말이다.—스가랴 4:6.
기원전 522년에 유대인의 적들이 꾸민 계략으로 금지령이 내려져 여호와의 성전을 재건하는 일이 중단되었습니다. 하지만 스가랴는 여호와께서 그분의 강력한 성령을 사용해 모든 장애물을 없애 주실 것임을 유대인들에게 확신시켜 주었습니다. 기원전 520년에 다리우스왕은 금지령을 해제했으며 유대인들에게 공사 비용을 대 주고 관리들에게 그 일을 지원하라고 명령하기까지 했습니다. (에스라 6:1,6-10) 여호와께서는 자신의 백성이 성전을 재건하는 일을 우선순위에 둔다면 그들을 도와주겠다고 약속하셨습니다. (학개 1:8,13,14; 스가랴 1:3,16) 돌아온 유대인들은 예언자들의 격려에 힘을 얻어 기원전 520년에 성전 공사를 다시 시작했으며 5년이 채 안 되어 성전을 완공했습니다. 유대인들이 불안정한 상황에서도 하느님의 뜻을 행하는 일을 우선순위에 두었기 때문에 여호와께서는 그들을 지원해 주셨습니다. 그 결과 그들은 기쁨을 유지하며 여호와를 섬길 수 있었습니다.—에스라 6:14-16,22. 「파23.11」 15면 6-7항
1월 18일 토요일
우리 아버지 아브라함이 ··· 가졌던 믿음의 발자취를 밀접히 따르[십시오.]—로마서 4:12.
아브라함에 대해 들어 본 사람은 많아도 그에 대해 잘 아는 사람은 많지 않습니다. 그런데 당신은 아브라함에 대해 많은 것을 알고 있습니다. 그중 한 가지는 그가 “믿음을 가진 모든 사람의 아버지”라고 불렸다는 것입니다. (로마서 4:11) 하지만 이런 생각이 들 수 있습니다. ‘과연 내가 아브라함의 발자취를 따라 걸으면서 아브라함과 같은 믿음을 가질 수 있을까?’ 그렇습니다. 우리는 그런 사람이 될 수 있습니다. 아브라함과 같은 믿음을 기를 수 있는 한 가지 방법은 그의 본을 자세히 살펴보는 것입니다. 아브라함은 하느님의 명령에 순종하여 머나먼 지역으로 이주했고, 수십 년 동안 천막생활을 했으며, 사랑하는 아들 이삭을 기꺼이 희생으로 바치려고 했습니다. 그러한 행동들을 보면 그의 믿음이 강했다는 것을 알 수 있습니다. 아브라함은 믿음과 행실 덕분에 하느님의 승인을 얻고 그분의 벗이 되었습니다. (야고보서 2:22,23) 여호와께서는 우리도, 바로 당신도 그러한 축복을 누리기를 바라십니다. 그런 이유에서 그분은 성경 필자인 바울과 야고보에게 영감을 주어 아브라함에 대해 기록하게 하셨습니다. 「파23.12」 2면 1-2항
1월 19일 일요일
모든 사람은 듣기는 빨리 하고, 말하기는 더디 [해야] 합니다.—야고보서 1:19.
자매 여러분, 대화하는 기술을 익히십시오. 그리스도인들은 사람들과 의사소통을 잘할 줄 알아야 합니다. 이 점과 관련해 제자 야고보는 오늘의 성구에 나오는 실용적인 조언을 해 줍니다. 우리는 다른 사람이 말할 때 잘 들어 줌으로 “동료감” 즉 이해심을 나타낼 수 있습니다. (베드로 전서 3:8) 그의 말이나 감정이 분명히 이해되지 않는다면 적절한 질문을 해 보십시오. 그런 다음, 어떻게 말해야 할지 잠시 생각하십시오. (잠언 15:28, 각주) 이렇게 자문해 볼 수 있습니다. ‘내가 지금 하려는 말은 사실에 근거해 있고 격려가 되는 말인가? 사려 깊고 친절한 말인가?’ 다른 사람의 말을 잘 들어 주고 친절하게 말하는 자매들에게서 배우십시오. (잠언 31:26) 그 자매들이 어떻게 말하는지 관찰하십시오. 대화 기술을 더 잘 익힐수록 사람들과 관계도 더 좋아질 것입니다. 「파23.12」 21면 12항
1월 20일 월요일
스스로를 고립시키는 자는 ··· 실용적인 지혜를 모두 배척한다.—잠언 18:1.
오늘날 여호와께서는 가족이나 친구, 장로들을 사용해 우리를 붙들어 주실 수 있습니다. 하지만 감정적으로 고통스러울 때는 아무도 만나기 싫고 그냥 혼자 있고 싶은 마음이 들지 모릅니다. 사실 그것은 정상적인 반응입니다. 그런 경우, 여호와께서 붙들어 주시는 것을 경험하려면 어떻게 해야 합니까? 자신을 고립시키고 싶은 마음이 강하겠지만 그런 마음을 물리치기 위해 노력하십시오. 자신을 고립시키면 시야가 좁아져서 자기 자신과 자기가 겪는 문제만을 생각하게 되기가 쉽습니다. 이러한 사고방식은 우리가 내리는 결정에도 영향을 줄 수 있습니다. 물론 우리 모두에게는 때때로 혼자 있는 시간이 필요합니다. 비극적인 일을 겪을 때 특히 더 그럴 수 있습니다. 하지만 혼자 있는 시간이 길어지다 보면, 여호와께서 우리를 붙들어 주기 위해 다른 사람들을 통해 내미시는 바로 그 손길을 물리치는 것이 될 수 있습니다. 따라서 가족이나 친구나 장로들의 도움을 기꺼이 받아들이십시오. 그들이 여호와께서 당신을 붙들어 주기 위해 사용하시는 사람들이라는 점을 잊지 마십시오.—잠언 17:17; 이사야 32:1,2. 「파24.01」 24면 12-13항
1월 21일 화요일
면도칼을 머리에 대서는 안 된다.—민수기 6:5.
나실인은 머리카락을 자르지 않겠다고 서원했습니다. 그것은 여호와께 온전히 복종한다는 표시였습니다. 하지만 안타깝게도 이스라엘 역사를 보면 나실인이 존중이나 지원을 받지 못한 때가 있었습니다. 나실인이 서원을 지키고 주위 사람들과 확연히 다르게 행동하려면 때때로 큰 용기가 필요했을 것입니다. (아모스 2:12) 그와 비슷하게, 우리가 여호와의 뜻에 기꺼이 복종하기 때문에 사람들은 우리가 그들과 확연히 다르다는 것을 금방 알아차립니다. 따라서 학교나 직장에서 자신이 여호와의 증인이라는 것을 밝히려면 용기가 필요합니다. 그리고 세상 사람들의 태도와 행실이 갈수록 나빠지고 있기 때문에, 성경 원칙에 따라 살고 좋은 소식을 전하기가 더욱더 힘들어질 것입니다. (디모데 후서 1:8; 3:13) 하지만 결코 잊지 마십시오. 우리가 여호와를 섬기지 않는 사람들과 확연히 다르게 행동하기 위해 용기를 낼 때 “[그분의] 마음을 기쁘게” 해 드릴 수 있습니다.—잠언 27:11; 말라기 3:18. 「파24.02」 16면 7항; 17면 9항
1월 22일 수요일
서로 환영하[십시오.]—로마서 15:7.
로마 회중이 얼마나 다양한 사람들로 이루어져 있었는지 생각해 보십시오. 그 회중에는 어릴 때부터 모세 율법에 따라 살아온 유대인들도 있었고, 그와는 전혀 다른 환경에서 자란 이방인들도 있었습니다. 신분이 종인 사람도 있었을 것이며 자유인도 있었습니다. 종을 거느린 사람도 있었을지 모릅니다. 이처럼 배경이 다양한데도 그들은 어떻게 계속 서로에게 사랑을 나타낼 수 있었습니까? 사도 바울은 그들에게 “서로 환영하라”고 권했습니다. 그 말은 무슨 의미입니까? 여기서 “환영하다”로 번역된 그리스어는 누군가를 집 안이나 친구 관계 안으로 받아들이는 것처럼 친절하게 맞이하거나 환대한다는 의미가 있습니다. 그 단어는 성경의 다른 부분에서도 사용되었습니다. 예를 들어, 바울은 빌레몬에게 그에게서 도망친 종인 오네시모를 “친절하게 맞이해” 주라고 말했습니다. (빌레몬서 17) 또한 브리스길라와 아굴라는 그리스도교에 대해 자신들보다 아는 것이 적었던 아볼로를 집으로 “데려다가” 도와주었습니다. (사도행전 18:26) 그들은 다양한 배경 때문에 분열될 수도 있었지만 그런 차이를 극복하고 서로를 환영해 주었습니다. 「파23.07」 6면 13항
1월 23일 목요일
여호와께 한 나의 서원을 지킬 것입니다.—시편 116:14.
당신이 여호와께 헌신하는 주된 이유는 그분을 사랑하기 때문입니다. 그 사랑은 단순히 감정에 국한된 것이 아닙니다. 그것은 “정확한 지식”과 “영적 이해력”에 바탕을 둔 사랑이며, 당신은 그러한 지식과 이해가 늘어나면서 여호와에 대한 사랑이 점점 깊어졌습니다. (골로새서 1:9) 당신은 성경을 공부하면서 (1) 여호와께서 실제로 존재하시고, (2) 성경이 그분의 영감받은 말씀이며, (3) 그분이 뜻을 이루기 위해 자신의 조직을 사용하신다는 것을 확신하게 되었습니다. 여호와께 헌신하려고 하는 사람은 성경의 기본 가르침을 알고 있어야 하며, 하느님의 표준에 따라 생활하고 있어야 합니다. 또한 배운 내용을 최선을 다해 다른 사람들에게 알려 줍니다. (마태복음 28:19,20) 여호와를 깊이 사랑하게 되면서 그분만을 숭배하려는 진심 어린 열망을 갖게 됩니다. 당신도 그렇지 않습니까? 「파24.03」 4-5면 6-8항
1월 24일 금요일
그들이 한 몸이 될 것이다.—창세기 2:24.
아비가일의 남편은 나발이었는데, 성경에 따르면 그는 거칠고 행실이 악했습니다. (사무엘상 25:3) 아비가일은 그런 남편과 살면서 정말 어려움이 많았을 것입니다. 그런데 결혼 생활을 손쉽게 끝낼 기회가 생겼습니다. 남편인 나발이 이스라엘의 왕이 될 다윗과 그의 부하들을 모욕하자 다윗이 나발을 죽이려고 오고 있었기 때문입니다. (사무엘상 25:9-13) 아비가일은 다윗이 남편을 죽이게 내버려 두고 도망칠 수도 있었습니다. 하지만 아비가일은 그렇게 하지 않았습니다. 오히려 다윗을 찾아가 나발을 죽이지 않도록 설득했습니다. (사무엘상 25:23-27) 왜 그렇게 했습니까? 아비가일은 여호와를 사랑했고 결혼에 대한 그분의 표준을 존중했습니다. 그는 여호와께서 결혼 마련을 신성하게 여기신다는 것을 알았습니다. 아비가일은 하느님을 기쁘게 해 드리고 싶었고, 바로 그런 마음 때문에 남편을 포함한 집안사람들을 살리기 위해 최선을 다했을 것입니다. 그는 다윗이 나발을 죽이지 않도록 신속하게 행동했습니다. 「파24.03」 16면 9-10항
1월 25일 토요일
나는 내 입의 말로 자네들을 강하게 해 주[었을 걸세.]—욥기 16:5.
신권 활동을 더 많이 하기 위해 생활을 단순하게 조정하려고 노력하는 사람들이 회중에 있습니까? 어려운 일이지만 학교에서 친구들과 다르게 행동하기 위해 용기를 내는 청소년들을 알고 있습니까? 가족의 반대가 있지만 계속 충실을 유지하기 위해 힘써 노력하고 있는 사람들이 있습니까? 기회가 생길 때마다 그와 같은 사람들에게 따뜻한 격려의 말을 해 주십시오. 그들의 희생적인 태도와 용기를 칭찬해 주십시오. (빌레몬서 4,5,7) 여호와께서는 우리가 진심으로 그분을 기쁘게 해 드리고 싶어 한다는 것과 헌신의 서약에 따라 살기 위해 기꺼이 희생하려고 한다는 점을 확신하십니다. 그분은 우리가 자원하여 그분께 사랑을 표현할 기회를 주심으로 우리를 존중해 주십니다. (잠언 23:15,16) 그러므로 여호와를 계속 섬기면서 우리가 가진 가장 좋은 것을 그분께 기꺼이 드리겠다고 결심하십시오. 「파24.02」 18면 14항; 19면 16항
1월 26일 일요일
예수께서는 그 땅을 두루 다니며 선을 행하고 ··· 사람[들을] 고쳐 주셨습니다.—사도행전 10:38.
때는 기원 29년 말, 예수께서 봉사의 직무를 시작하신 지 얼마 안 되는 때입니다. 예수와 그분의 어머니 마리아가 가나에서 열린 결혼 잔치에 초대를 받습니다. 마리아는 손님을 대접하는 일을 돕고 있는 것 같습니다. 그런데 잔치 중에 문제가 생깁니다. 포도주가 떨어진 것입니다. 마리아가 서둘러 아들에게 가서 이렇게 말합니다. “그들에게 포도주가 없구나.” (요한복음 2:1-3) 예수께서는 어떻게 하십니까? 물을 “좋은 포도주”로 바꾸는 기적을 행하십니다. (요한복음 2:9,10) 예수께서는 봉사의 직무를 수행하시면서 다른 기적들도 많이 행하셨습니다. 그분은 기적을 행하는 능력을 사용해 수많은 사람들을 도와주셨습니다. 예를 들어 그분은 기적을 통해 남자 5000명을 먹이셨고, 후에는 남자 4000명을 먹이신 적도 있었습니다. 함께 있었을 여자들과 아이들까지 합한다면 예수께서 그 두 번의 기적으로 먹이신 사람들의 수는 2만 7000명이 넘었을 것입니다. (마태복음 14:15-21; 15:32-38) 또한 그 두 경우에 그분은 병든 사람들을 많이 고쳐 주셨습니다.—마태복음 14:14; 15:30,31. 「파23.04」 2면 1-2항
1월 27일 월요일
나 여호와 너의 하느님이 네 오른손을 붙잡고 있다. 나는 너에게 말한다. “두려워하지 마라. 내가 너를 도와주겠다.”—이사야 41:13.
충격적인 일을 겪고 나면 신체적으로나 감정적으로 무기력해질 수 있습니다. 엘리야처럼 우리도 일어나기가 너무 힘들다고 느끼면서 그저 잠만 자고 싶을 수도 있습니다. (열왕기상 19:5-7) 우리가 여호와를 섬기는 일에서 활기를 되찾으려면 도움이 필요할 수 있습니다. 바로 그러한 순간에 여호와께서는 오늘의 성구에 나오는 말씀처럼 우리를 도와주겠다고 보증하십니다. 다윗왕도 그러한 도움을 경험했습니다. 적들의 위협과 시련을 겪을 때 그는 여호와께 이렇게 말했습니다. “당신의 오른손은 나를 붙들어 주십니다.” (시편 18:35, 각주) 여호와께서는 많은 경우 다른 사람들의 마음을 움직여 우리를 돕게 하심으로 우리를 붙들어 주십니다. 예를 들어, 한번은 다윗이 무력감을 느끼고 있을 때 친구인 요나단이 그를 찾아와 감정적인 지원과 격려의 말을 해 주었습니다. (사무엘상 23:16,17) 그와 비슷하게 여호와께서는 엘리사를 사용해 엘리야에게 실제적인 도움을 베풀기로 하셨습니다.—열왕기상 19:16,21; 열왕기하 2:2. 「파24.01」 23-24면 10-12항
1월 28일 화요일
여호와께서 지혜를 주시고 그분의 입에서 지식과 분별력이 나온다.—잠언 2:6.
여호와께서는 아낌없이 풍부하게 베푸시는 분입니다. 여호와의 그런 특성은  잠언 9장에서 여자로 의인화된 “참지혜”의 행동에도 나타나 있습니다. 이 비유적인 여자는 고기를 넉넉하게 마련하고, 포도주를 섞고, 자기 집에 풍성한 식탁을 차려 놓았습니다. (잠언 9:2) 또한  4,5절에서는 이렇게 알려 줍니다. “참지혜가 지각없는 자에게 이렇게 말한다. ‘와서 내 빵을 먹어라.’” 우리가 그의 초대를 받아들여야 하는 이유는 무엇입니까? 여호와께서는 그분의 자녀들이 지혜롭게 행동하고 안전하게 지내기를 바라십니다. 그분은 우리가 두고두고 후회할 만한 뼈아픈 실수를 통해 교훈을 배우기를 바라지 않으십니다. 그래서 “그분은 올바른 자를 위해 실용적인 지혜를 모아 두십니다.” (잠언 2:7) 우리에게 여호와에 대한 건전한 두려움이 있다면 그분을 기쁘시게 하려고 할 것입니다. 그분의 지혜로운 조언을 듣고 기꺼이 적용하려고 할 것입니다.—야고보서 1:25. 「파23.06」 23-24면 14-15항
1월 29일 수요일
하느님께서는 불의하지 않으시므로, 여러분이 ··· 행한 일[을] 잊지 않으십니다.—히브리서 6:10.
우리는 상황상 여호와를 위해 원하는 만큼 많은 일을 하지 못할 수 있습니다. 그렇다 해도 여호와를 기쁘시게 해 드리려는 우리의 진실한 노력을 그분이 소중히 여기신다고 확신할 수 있습니다. 그 점을 어떻게 알 수 있습니까? 여호와께서는 예언자 스가랴에게 바빌론에 유배된 사람들이 보내온 금과 은으로 면류관을 만들라고 명령하셨습니다. (스가랴 6:11) 이 “탁월한 면류관”은 유배자들이 보내온 관대한 헌물을 “생각나게 하는” 역할을 할 것이었습니다. (스가랴 6:14, 각주) 우리가 상황이 불안정할 때에도 여호와를 섬기기 위해 마음을 다해 노력한다면, 분명 그분은 우리의 노력을 결코 잊지 않으실 것입니다. 분명 우리는 이 마지막 날에 어려움을 계속 겪을 것이며 앞으로 상황은 더욱더 나빠질 것입니다. (디모데 후서 3:1,13) 하지만 우리는 지나치게 염려할 필요가 없습니다. 학개 시대에 여호와께서 자신의 백성에게 하신 이러한 말씀을 기억하십시오. “내가 너희와 함께 있다. ··· 두려워하지 마라.” (학개 2:4,5) 우리도 최선을 다해 여호와의 뜻을 행하는 한 그분이 우리와 함께하실 것임을 확신할 수 있습니다. 「파23.11」 19면 20-21항
1월 30일 목요일
저는 죄 많은 사람입니다.—누가복음 5:8.
여호와께서는 사도 베드로의 실수들을 성경에 기록하지 않으실 수도 있었습니다. 하지만 그분은 우리에게 교훈을 주기 위해 그 내용을 성경에 포함시키셨습니다. (디모데 후서 3:16,17) 우리와 같은 감정과 약점을 가진 베드로에 대해 살펴본다면, 여호와께서 우리에게 완벽을 기대하지 않으신다는 점을 알게 됩니다. 그분은 우리가 약점이 있어도 포기하지 않고 계속 그분을 섬기기를 바라십니다. 왜 우리는 포기하지 않아야 합니까? 우리가 어떤 약점을 극복했다고 생각했는데 다시 똑같은 잘못을 저지를지 모르기 때문입니다. 그렇더라도 우리는 발전하기 위해 계속 노력합니다. 우리 모두는 후회할 만한 말이나 행동을 할 때가 있지만, 포기하지 않는다면 여호와께서는 우리가 계속 발전하도록 도와주실 것입니다. (베드로 전서 5:10) 베드로가 잘못을 했을 때 예수께서 어떻게 동정심을 나타내셨는지 알아보면 우리도 여호와를 계속 섬기려는 마음을 갖게 될 것입니다. 「파23.09」 20면 2-3항
1월 31일 금요일
주여, 주께서 여기 계셨더라면 제 오라비가 죽지 않았을 것입니다.—요한복음 11:21.
마르다가 오늘의 성구에서 말한 것처럼 예수께서는 나사로를 고쳐 주실 수 있었습니다. 하지만 예수께서는 그보다 훨씬 더 놀라운 일을 하려고 하십니다. 그분은 이렇게 약속하십니다. “당신의 오라비는 살아날 것입니다.” 그리고 그분은 이렇게 말씀하십니다. “나는 부활이며 생명입니다.” (요한복음 11:23,25) 그렇습니다. 하느님께서는 예수에게 죽은 사람을 부활시킬 수 있는 능력을 주셨습니다. 앞서 예수께서는 사망한 지 얼마 안 된 어린 소녀를 부활시키셨습니다. 또한 한 젊은이도 부활시키셨는데, 그가 사망한 당일에 그렇게 하셨던 것 같습니다. (누가복음 7:11-15; 8:49-55) 하지만 그분은 사망한 지 4일이나 되어 몸이 부패하기 시작한 사람도 부활시키실 수 있을 것입니까? 나사로의 또 다른 누이인 마리아가 예수를 만나러 옵니다. 마리아도 마르다처럼 이렇게 말합니다. “주여, 주께서 여기 계셨더라면 제 오라비가 죽지 않았을 것입니다.” (요한복음 11:32) 예수께서는 마리아와 그 자리에 있는 사람들이 우는 것을 보고 몹시 가슴 아파하십니다. 친구들의 애처로운 상황에 깊은 동정심을 느끼신 예수께서는 눈물을 흘리십니다. 그분은 사랑하는 사람을 잃는 것이 얼마나 가슴 아픈 일인지 잘 아십니다. 분명 예수께서는 그들이 눈물을 흘리는 원인을 없애기를 간절히 바라십니다! 「파23.04」 10-11면 12-13항
