﻿날마다 성경을 검토함—2025
올해의 성구 “여호와께 그 이름에 합당한 영광을 돌려라.”— 시편 96:8.
[독자의 유의 사항] 달력은 인쇄본에만 나옵니다. [독자의 유의사항을 마칩니다]

그리스도인 생활과 봉사 2025년 성서 읽기 계획표
1월 6일: 시편 127-134편
1월 13일: 시편 135-137편
1월 20일: 시편 138-139편
1월 27일: 시편 140-143편
2월 3일: 시편 144-146편
2월 10일: 시편 147-150편
2월 17일: 잠언 1장
2월 24일: 잠언 2장
3월 3일: 잠언 3장
3월 10일: 잠언 4장
3월 17일: 잠언 5장
3월 24일: 잠언 6장
3월 31일: 잠언 7장
4월 7일: 잠언 8장
4월 14일: 잠언 9장
4월 21일: 잠언 10장
4월 28일: 잠언 11장
5월 5일: 잠언 12장
5월 12일: 잠언 13장
5월 19일: 잠언 14장
5월 26일: 잠언 15장
6월 2일: 잠언 16장
6월 9일: 잠언 17장
6월 16일: 잠언 18장
6월 23일: 잠언 19장
6월 30일: 잠언 20장
7월 7일: 잠언 21장
7월 14일: 잠언 22장
7월 21일: 잠언 23장
7월 28일: 잠언 24장
8월 4일: 잠언 25장
8월 11일: 잠언 26장
8월 18일: 잠언 27장
8월 25일: 잠언 28장
9월 1일: 잠언 29장
9월 8일: 잠언 30장
9월 15일: 잠언 31장
9월 22일: 전도서 1-2장
9월 29일: 전도서 3-4장
10월 6일: 전도서 5-6장
10월 13일: 전도서 7-8장
10월 20일: 전도서 9-10장
10월 27일: 전도서 11-12장
11월 3일: 솔로몬의 노래 1-2장
11월 10일: 솔로몬의 노래 3-5장
11월 17일: 솔로몬의 노래 6-8장
11월 24일: 이사야 1-2장
12월 1일: 이사야 3-5장
12월 8일: 이사야 6-8장
12월 15일: 이사야 9-10장
12월 22일: 이사야 11-13장
12월 29일: 이사야 14-16장

이 소책자를 사용하는 방법
이 소책자에는 일용할 성구와 그에 대한 해설이 나와 있습니다. 하루 중 어느 때나 성구와 해설을 읽을 수 있지만, 많은 사람들은 아침에 그 내용을 고려하는 것이 유익하다는 점을 알게 되었습니다. 그렇게 하면 읽은 내용을 그날 하루 동안 계속 생각해 볼 수 있기 때문입니다. 가족이 함께 성구를 고려하면 매우 좋을 것입니다. 세계 전역에 있는 베델 가족들은 아침 식사 시간에 그렇게 합니다.
해설은 2023년 4월부터 2024년 3월까지 발행된 「파수대」(「파」)지에서 발췌한 것입니다. 「파수대」 호수 다음에 나오는 숫자는 해당 내용을 찾아볼 수 있는 면과 항을 가리킵니다. (아래 나오는 예 참조) 고려하고 있는 점에 대한 부가적인 내용은 해당 연구 기사에서 찾을 수 있습니다.

6면 삽화
[네모 기사] 1월 1일 수요일
죽은 사람이 들려 나오고 있었다. 그는 외아들이었고, 그의 어머니는 과부였다.—누가복음 7:12.
 예수께서는 슬퍼하는 그 어머니를 “보시고 불쌍히 여기셨습니다.” (누가복음 7:13) ··· 간단한 말과 행동이라 해도 그들에게 큰 힘이 될 것입니다. 「파23.04」 5-6면 13-15항
 
파23.   「파수대」 연도
04   「파수대」 호수
5-6면   성구와 해설이 발췌된 면
13-15항   성구와 해설이 발췌된 항 [네모 기사를 마칩니다]
