﻿12월
12월 1일 월요일
죽은 사람이 일으켜진다.—누가복음 20:37.
여호와께서는 죽은 사람을 부활시킬 능력을 갖고 계십니까? 물론입니다! 그분은 “전능자”이십니다. (계시록 1:8) 따라서 어떤 적이라도, 심지어 죽음도 물리칠 능력이 있으십니다. (고린도 전서 15:26) 하느님께서 죽은 사람을 부활시키실 수 있다고 확신할 수 있는 또 다른 이유는 그분이 무한한 기억력을 가지고 계시기 때문입니다. 그분은 모든 별의 이름을 부르십니다. (이사야 40:26) 또한 사망한 사람들도 모두 기억하십니다. (욥기 14:13; 누가복음 20:38) 그분은 자신이 부활시킬 사람들의 유전 정보와 경험과 기억을 포함해 그들에 관한 아주 세세한 것까지 아무 어려움 없이 기억하실 수 있습니다. 분명 우리는 앞으로 부활이 있을 것이라는 여호와의 약속을 믿을 수 있습니다. 그분이 그 약속을 지킬 열망과 능력을 갖고 계시다는 것을 알기 때문입니다. 부활에 관한 약속을 믿을 수 있는 또 다른 이유는 여호와께서 이미 죽은 사람을 부활시키신 적이 있기 때문입니다. 성경 시대에 그분은 예수를 포함해 몇몇 충실한 사람들에게 능력을 주셔서 죽은 사람들을 부활시키게 하셨습니다. 「파23.04」 9-10면 7-9항
12월 2일 화요일
여러분은 소금으로 맛을 내듯 언제나 은혜롭게 말하십시오.—골로새서 4:6.
우리가 재치 있고 온화하게 말하면, 사람들이 우리의 말을 잘 듣고 대화를 이어 갈 가능성이 더 높아집니다. 물론 누군가가 단지 논쟁에서 이기거나 우리의 신앙을 조롱하려고 한다면, 그와 더 이상 대화를 이어 나갈 필요는 없습니다. (잠언 26:4) 하지만 그런 사람은 소수에 불과합니다. 온화하게 말할 때 많은 사람이 우리의 말을 들으려고 할 것입니다. 분명, 온화를 기르기 위해 노력하면 많은 유익이 있습니다. 논쟁으로 이어질 수 있는 질문이나 부당한 비난을 받을 때 온화를 나타낼 수 있도록 필요한 힘을 달라고 여호와께 기도하십시오. 온화한 태도를 나타내면 의견 차이가 말다툼으로 번지는 일을 피할 수 있다는 점을 기억하십시오. 그리고 우리가 온화하고 존중심 있게 말한다면 일부 사람들은 마음이 움직여 성경 진리나 우리에 대한 견해가 바뀔 수 있습니다. 우리의 믿음에 대해 ‘온화한 태도와 깊은 존경심으로 항상 변호할 준비를 하십시오.’ (베드로 전서 3:15) 온화라는 좋은 특성을 계속 기르십시오! 「파23.09」 19면 18-19항
12월 3일 수요일
참을성을 입으십시오.—골로새서 3:12.
참을성을 나타낼 수 있는 네 가지 방법을 생각해 보겠습니다. 첫째, 참을성 있는 사람은 성급하게 화를 내지 않습니다. 다른 사람들이 화나게 하더라도 앙갚음하지 않고 차분함을 유지하기 위해 노력합니다. 또한 스트레스를 받을 때에도 다른 사람들을 거칠게 대하지 않습니다. (출애굽기 34:6) 둘째, 참을성 있는 사람은 차분히 기다립니다. 어떤 일이 예상보다 늦어질 때 참을성 있는 사람은 조바심을 내거나 짜증을 내지 않으려고 노력합니다. (마태복음 18:26,27) 셋째, 참을성 있는 사람은 성급하게 행동하지 않습니다. 참을성 있는 사람은 중요한 일을 처리해야 할 때 무작정 일을 시작하거나 서둘러 일을 끝내지 않습니다. 오히려 먼저 충분한 시간을 내어 무엇을 할지 계획합니다. 그런 다음 그 일을 잘 해내는 데 필요한 만큼 시간을 들입니다. 넷째, 참을성 있는 사람은 불평하지 않고 시련을 견디기 위해 노력합니다. 그런 사람은 긍정적인 태도를 잃지 않고 계속 인내하기 위해 최선을 다합니다. (골로새서 1:11) 그리스도인인 우리는 지금까지 살펴본 이 모든 면에서 참을성을 나타내야 합니다. 「파23.08」 20-21면 3-6항
12월 4일 목요일
여호와께서는 마음을 살피신다.—잠언 17:3.
우리가 마음을 지켜야 하는 한 가지 중요한 이유는 여호와께서 우리의 마음을 살피시기 때문입니다. 그분은 겉으로 보이는 것만이 아니라 우리의 내면이 어떠한지를 보십니다. 여호와께서 사랑하시는 사람이 되려면 생명을 주는 그분의 지혜로 우리의 정신을 가득 채워야 합니다. (요한복음 4:14) 그렇게 한다면 사탄과 그의 세상에서 나오는 도덕적, 영적으로 해로운 것들이 들어설 자리가 없을 것입니다. (요한 1서 5:18,19) 여호와와 가까워질수록 그분을 사랑하고 존경하는 마음이 커질 것입니다. 아버지의 마음을 아프게 하고 싶지 않기 때문에 죄를 짓는다는 것은 생각하기도 싫을 것입니다. 크로아티아에 사는 마르타라는 자매는 부도덕을 범하고 싶은 유혹을 느꼈습니다. 그는 이렇게 썼습니다. “올바로 생각하기가 어려웠어요. 잘못된 행동을 하려는 욕망을 떨쳐 내기가 쉽지 않았죠. 하지만 여호와에 대한 두려움이 저를 보호해 주었습니다.” 하느님에 대한 두려움이 어떻게 도움이 되었습니까? 마르타는 잘못된 결정을 내리면 어떤 결과가 있을지 깊이 생각해 보았다고 말했습니다. 우리도 그렇게 할 수 있습니다. 「파23.06」 20-21면 3-4항
12월 5일 금요일
“내가 그들의 눈앞에서 너희 가운데 거룩하게 될 때에, 나라들은 반드시 내가 여호와인 줄 알게 될 것이다.” 주권자인 주 여호와의 말이다.—에스겔 36:23.
여호와의 목적은 자신의 이름을 거룩하게 하고 그 이름에 돌아간 모독을 모두 없애는 것입니다. 그 점을 잘 아신 예수께서는 자신의 제자들에게 이렇게 기도하라고 가르치셨습니다. “하늘에 계신 우리 아버지, 아버지의 이름이 거룩해지게 하십시오.” (마태복음 6:9) 그분은 이것이 모든 지성 있는 피조물이 직면한 가장 큰 쟁점임을 아셨습니다. 우주에 있는 그 어떤 피조물도 예수만큼 여호와의 이름을 거룩하게 하지는 못했습니다. 하지만 예수께서 체포되셨을 때 적들은 그분을 어떤 죄로 고발했습니까? 바로 신성 모독죄입니다! 틀림없이 예수께서는 아버지의 거룩한 이름을 모욕하거나 중상하는 것을 가장 혐오스러운 죄로 느끼셨을 것입니다. 따라서 바로 그 죄목으로 고발당하고 유죄 판결을 받을 것을 생각하면 마음이 몹시 아프셨을 것입니다. 그분이 체포되기 전 여러 시간 동안 “몹시 괴로워”하셨던 가장 큰 이유도 아마 그것 때문이었을 것입니다.—누가복음 22:41-44. 「파24.02」 11면 11항
12월 6일 토요일
집은 지혜로 세워진다.—잠언 24:3.
생명의 경주를 하면서 우리는 가족보다 여호와와 예수를 더 사랑해야 합니다. (마태복음 10:37) 하지만 그렇다고 가정에서 자신의 책임을 소홀히 해도 된다는 뜻은 아닙니다. 우리는 그 책임을 하느님과 그리스도께 기쁨을 드리는 데 방해가 되는 것으로 여겨서는 안 됩니다. 오히려, 하느님과 그리스도의 승인을 얻으려면 가정에서 우리 각자의 책임을 다해야 합니다. (디모데 전서 5:4,8) 그렇게 할 때 우리는 더 행복해질 것입니다. 사실, 가정을 창시하신 여호와께서는 남편과 아내가 서로를 사랑하고 존중할 때, 부모가 자녀를 사랑하고 가르칠 때, 자녀가 부모에게 순종할 때 가정이 더 행복해지도록 만드셨습니다. (에베소서 5:33; 6:1,4) 가정에서 자신의 역할이 무엇이든, 자신의 감정이나 문화나 소위 전문가들의 제안을 무조건 따르기보다는 성경의 지혜로운 조언을 신뢰하십시오. 우리의 조직이 발행한 성경 출판물을 잘 활용하십시오. 그러한 출판물에는 성경 원칙을 적용하는 방법에 관한 실용적인 제안들이 나옵니다. 「파23.08」 28면 6-7항
12월 7일 일요일
밤낮으로 낮은 소리로 읽어서, 그 안에 기록된 것을 모두 주의 깊이 지켜야 한다. 그러면 네가 성공하고 지혜롭게 행동하게 될 것이다.—여호수아 1:8.
그리스도인 여자는 실용적인 기술들을 익혀야 합니다. 어린 시절에 익힌 어떤 기술들은 평생 동안 도움이 될 수 있습니다. 예를 들어, 잘 읽고 쓰는 법을 배우십시오. 일부 문화권에서는 여자들은 읽고 쓰는 법을 배울 필요가 별로 없다고 생각합니다. 하지만 그리스도인이라면 누구나 읽고 쓰는 법을 잘 알아야 합니다. (디모데 전서 4:13) 따라서 어떤 어려움이 있더라도 잘 읽고 쓰는 법을 배우십시오. 그렇게 할 때 어떤 유익이 있습니까? 잘 읽고 쓸 줄 알면 일자리를 찾거나 잃지 않는 데 도움이 됩니다. 또한 하느님의 말씀을 더 잘 연구하고 가르칠 수 있습니다. 가장 중요한 것으로 성경을 읽고 묵상하면서 여호와와 더 가까워질 것입니다.—디모데 전서 4:15. 「파23.12」 20면 10-11항
12월 8일 월요일
여호와께서는 어떻게 경건한 정성을 바치는 사람들을 시련에서 구출[해야] 하는지 알고 계십니다.—베드로 후서 2:9.
유혹을 물리칠 수 있게 도와 달라고 여호와께 청하십시오. 우리는 불완전하기 때문에 나쁜 일을 하게 하려는 유혹과 늘 싸워야 합니다. 사탄은 우리가 그 싸움에서 이기지 못하게 하려고 최선을 다하고 있습니다. 그가 사용하는 한 가지 방법은 부도덕한 오락을 이용해 우리의 생각을 더럽히는 것입니다. 그러한 오락을 즐기다 보면 정신이 불결한 생각으로 가득 차게 될 수 있습니다. 불결한 생각은 우리의 속사람을 더럽히며 심각한 죄를 짓게 만들 수 있습니다. (마가복음 7:21-23; 야고보서 1:14,15) 나쁜 일을 하게 하려는 유혹을 물리치려면 여호와의 도움이 필요합니다. 예수께서는 모범 기도에 이러한 간청을 포함시키셨습니다. “우리를 유혹에 빠지지 않게 하시고, 악한 자에게서 구출해 주십시오.” (마태복음 6:13) 물론 여호와께서는 우리를 돕고 싶어 하시지만 우리는 그분께 도움을 청해야 합니다. 또한 우리는 기도와 일치하게 행동해야 합니다. 「파23.05」 6-7면 15-17항
12월 9일 화요일
삼겹줄은 쉽게 끊어지지 않는다.—전도서 4:12.
부부가 하늘에 계신 아버지와 누리는 우정을 소중히 여긴다면 그분의 조언을 기꺼이 따를 것입니다. 그렇게 하면 서로에 대한 사랑이 식게 만들 수 있는 문제들을 피하거나 극복할 수 있습니다. 또한 영적인 사람은 여호와를 본받아 친절, 참을성, 용서와 같은 특성을 기르려고 노력합니다. (에베소서 4:32–5:1) 부부가 그러한 특성을 나타낸다면 서로를 더욱 사랑하게 될 것입니다. 결혼한 지 25년이 넘은 리나 자매는 이렇게 말합니다. “영적인 사람을 사랑하고 존경하는 건 어렵지 않아요.” 성경에 나오는 한 가지 예를 살펴보겠습니다. 여호와께서는 후에 메시아가 될 아이의 부모를 정하실 때, 다윗의 많은 후손 중에서 요셉과 마리아를 선택하셨습니다. 이유가 무엇입니까? 두 사람 모두 여호와와 좋은 관계를 누리고 있었으며, 여호와께서는 그들이 결혼 생활에서 그분을 첫째 자리에 둘 것임을 아셨기 때문입니다. 「파23.05」 21면 3-4항
12월 10일 수요일
여러분 가운데서 인도하고 있는 사람들에게 순종하십시오.—히브리서 13:17.
우리의 지도자이신 예수께서는 완전하신 분이지만 그분이 지상에서 인도하는 일을 하도록 사용하시는 형제들은 완전하지 않습니다. 우리는 때때로 그러한 형제들에게 순종하기가 어려울 수 있는데, 특히 우리의 마음에 들지 않는 어떤 일을 하라고 할 때 그럴 수 있습니다. 사도 베드로도 내키지 않는 일을 하라는 지시를 받은 적이 있습니다. 한 천사가 모세 율법상 부정한 동물들을 먹으라고 지시했을 때, 베드로는 한 번만이 아니라 세 번이나 거부했습니다! (사도행전 10:9-16) 그 이유가 무엇입니까? 베드로가 보기에 그것은 말도 안 되는 지시였기 때문입니다. 반면에 사도 바울은 기꺼이 순종했습니다. 한번은 예루살렘에 있는 그리스도인 장로들이 바울에게 네 명의 남자들과 함께 성전에 가서 정결 의식을 행하라고 지시했습니다. 그렇게 해서 그가 율법을 지키고 있다는 것을 보여 주라는 것이었습니다. 바울은 그리스도인이 더 이상 율법을 지킬 필요가 없다는 것을 알고 있었습니다. 더군다나 그는 어떤 잘못도 저지르지 않았습니다. 그래도 바울은 “이튿날 그 사람들을 데리고 가서 그들과 함께 정결 의식을 행했습니다.” (사도행전 21:23,24,26) 바울이 그처럼 순종했기 때문에 형제들 사이에 연합이 유지될 수 있었습니다.—로마서 14:19,21. 「파23.10」 10면 15-16항
12월 11일 목요일
여호와를 두려워하는 자들은 그분과 친밀한 우정을 나눕니다.—시편 25:14.
누군가와 가까운 친구 사이를 유지하는 데 두려움이 필요하다고 생각할 사람은 거의 없을 것입니다. 하지만 여호와와 친밀한 우정을 나누기를 원하는 사람은 반드시 그분을 “두려워해야” 합니다. 여호와를 얼마나 오래 섬겨 왔든, 우리 모두는 계속 그분에 대해 건전한 두려움을 가져야 합니다. 그러면 하느님을 두려워한다는 것은 무슨 의미입니까? 하느님에 대해 합당한 두려움을 가진 사람은 그분을 사랑하고 그분과의 관계에 해가 되는 행동은 무엇이든 피하려고 합니다. 예수께서는 그러한 “경건한 두려움”을 가지고 계셨습니다. (히브리서 5:7) 그분은 여호와를 병적으로 두려워하지 않으셨습니다. (이사야 11:2,3) 오히려 여호와를 깊이 사랑하고 그분께 순종하기를 원하셨습니다. (요한복음 14:21,31) 예수처럼 우리도 여호와께서 사랑 많고 지혜롭고 공의롭고 능력이 강하신 분이기 때문에 그분께 깊은 존경심과 경외심을 느낍니다. 또한 우리는 여호와께서 우리를 사랑하신다는 것과 그분의 인도에 우리가 어떤 반응을 보이는지에 관심이 있으시다는 것을 알고 있습니다. 우리는 여호와의 마음을 아프게 할 수도 있고 기쁘게 해 드릴 수도 있습니다.—시편 78:41; 잠언 27:11. 「파23.06」 14면 1-2항; 15면 5항
12월 12일 금요일
그는 강해지자, 마음이 거만해져서 파멸을 자초했다. 그는 ··· 여호와께 불충실하게 행동했다.—역대기하 26:16.
웃시야왕은 강해지자, 자신이 가진 힘과 자신이 누리는 번영이 여호와께서 주신 것임을 잊어버렸습니다. 어떤 교훈을 배울 수 있습니까? 우리는 자신이 누리는 축복과 특권이 모두 여호와께서 주신 것임을 잊지 말아야 합니다. 자신이 이룬 일에 대해 자랑할 것이 아니라, 우리가 할 수 있는 모든 일에 대해 여호와께 영예를 돌려야 합니다. (고린도 전서 4:7) 우리는 자신이 불완전하고 시정이 필요하다는 점을 겸손히 인정해야 합니다. 60대인 한 형제는 이렇게 썼습니다. “저 자신을 너무 중요하게 생각하지 않는 법을 배웠습니다. 때때로 어리석은 실수를 저질러 시정을 받을 때면 다시 일어나 계속 앞으로 나아가려고 노력하죠.” 분명, 우리가 여호와를 두려워하고 자신에 대해 겸손한 태도를 유지한다면 진정으로 행복한 삶을 살게 될 것입니다.—잠언 22:4. 「파23.09」 10면 10-11항
12월 13일 토요일
여러분이 하느님의 뜻을 행한 후에 약속의 성취를 받으려면 인내가 필요합니다.—히브리서 10:36.
1세기 그리스도인들은 여러 시련을 인내해야 했습니다. 그들에게는 사람들이 일반적으로 겪는 문제들에 더해 다른 시련들도 있었습니다. 많은 그리스도인은 유대 종교 지도자들과 로마 정부뿐 아니라 가족에게도 박해를 받았습니다. (마태복음 10:21) 또한 회중을 분열시키려는 배교자들의 거짓 가르침과 맞서 싸워야 할 때도 있었습니다. (사도행전 20:29,30) 하지만 그들은 충실히 인내했습니다. (계시록 2:3) 어떻게 인내할 수 있었습니까? 그들은 욥처럼 충실히 인내한 성경 인물들에 대해 묵상했습니다. (야고보서 5:10,11) 또한 인내할 힘을 달라고 기도했습니다. (사도행전 4:29-31) 그리고 인내할 때 받게 될 축복에 초점을 맞추었습니다. (사도행전 5:41) 우리도 성경과 출판물에 나오는 인내의 본들에 대해 자주 연구하고 묵상한다면 인내할 수 있습니다. 「파23.07」 3면 5-6항
12월 14일 일요일
그러므로 왕국과 그분의 의를 계속 첫째로 구하십시오. 그러면 그분이 그 모든 것을 여러분에게 더해 주실 것입니다.—마태복음 6:33.
여호와와 예수께서는 우리를 포기하지 않으실 것입니다. 사도 베드로는 그리스도를 부인한 뒤에 인생의 중대한 갈림길에 서게 되었습니다. 그는 그리스도를 따르기를 중단할 것입니까, 아니면 그분의 제자로서 계속 살아갈 것입니까? 그 일이 있기 전에 예수께서는 베드로의 믿음이 없어지지 않게 해 달라고 여호와께 간구하셨습니다. 예수께서는 자신이 한 기도에 대해 베드로에게 말씀하시면서 나중에 베드로가 형제들을 강하게 할 것이라는 확신을 표현하셨습니다. (누가복음 22:31,32) 예수의 그 말씀을 떠올렸을 때 베드로는 정말 큰 힘과 위로를 얻었을 것입니다! 우리가 인생의 갈림길에 서게 될 때 여호와께서는 따뜻한 목자들을 사용하셔서 우리가 그분을 계속 충실히 섬기는 데 필요한 힘과 위로를 주실 수 있습니다. (에베소서 4:8,11) 여호와께서는 베드로와 다른 사도들을 물질적으로 부양해 주신 것처럼, 우리가 하느님께 드리는 봉사를 삶에서 첫째 자리에 둘 때 우리의 물질적 필요도 돌봐 주실 것입니다. 「파23.09」 24-25면 14-15항
12월 15일 월요일
낮은 자에게 은혜를 베푸는 이는 여호와께 빌려 드리는 것이니, 그분이 그가 하는 대로 갚아 주신다.—잠언 19:17.
여호와께서는 우리가 다른 사람들에게 나타낸 아주 작은 친절도 눈여겨보십니다. 여호와께서는 그러한 친절을 값진 희생으로 여기시며, 자신이 갚아야 할 빚이라고 생각하십니다. 당신이 이전에 봉사의 종이나 장로로 섬겼다면, 여호와께서는 당신이 과거에 사랑에서 우러나와 수행한 일들을 기억하십니다. (고린도 전서 15:58) 또한 당신이 계속해서 사랑을 나타내는 것을 보고 계십니다. 여호와께서는 우리 모두가 그분과 사람들에 대한 사랑을 길러 나가기를 바라십니다. 우리는 성경을 읽고 묵상하고 여호와께 자주 기도함으로 그분에 대한 사랑을 기를 수 있습니다. 또한 형제 자매들을 실제적인 방법으로 도와줌으로 그들에 대한 사랑을 기를 수 있습니다. 그처럼 사랑을 길러 나간다면 우리는 여호와와 형제 자매들과 더 튼튼한 우정을 쌓게 될 것입니다. 그리고 그러한 우정은 영원히 계속될 것입니다! 「파23.07」 10면 11항; 11면 13항; 13면 18항
12월 16일 화요일
각자 자신의 짐을 질 것입니다.—갈라디아서 6:5.
그리스도인은 자신의 건강을 어떻게 관리할지 스스로 결정해야 합니다. 그리스도인이 어떤 치료를 받을지 선택할 때 따라야 할 성경의 법은 피와 영매술을 멀리하라는 명령을 포함하여 단지 몇 가지뿐입니다. (사도행전 15:20; 갈라디아서 5:19,20) 그 외의 부분은 각자가 선택할 수 있습니다. 우리는 특정 치료 방법이 좋거나 나쁘다고 확신하고 있을지 모릅니다. 그렇다 해도 자기 건강과 관련하여 결정을 내릴 권리가 형제 자매들 각자에게 있음을 인정해야 합니다. 이 면에서 우리는 다음과 같은 점을 기억해야 합니다. (1) 하느님의 왕국만이 병을 완전하고 영구적으로 치료할 수 있습니다. (이사야 33:24) (2) 그리스도인 각자는 “온전한 확신”을 가지고 자신에게 가장 유익한 선택을 해야 합니다. (로마서 14:5) (3) 우리는 다른 사람을 판단하거나 걸려 넘어지게 하지 않습니다. (로마서 14:13) (4) 그리스도인은 사랑을 나타내며, 자신의 견해보다 회중의 연합을 더 중요하게 생각합니다.—로마서 14:15,19,20. 「파23.07」 24면 15항
12월 17일 수요일
나실인으로 지내는 기간 내내 그는 여호와에게 거룩한 사람이다.—민수기 6:8.
당신은 여호와를 마음 깊이 사랑합니까? 분명 그럴 것입니다! 사실 고대부터 지금까지 수많은 사람들이 당신처럼 여호와를 사랑했습니다. (시편 104:33,34) 그중에는 여호와를 섬기기 위해 희생을 치른 사람들도 많이 있습니다. 고대 이스라엘의 나실인들 즉 하느님께 헌신한 자들이 바로 그렇게 했습니다. 이 표현은 여호와를 정성을 다해 섬기기 위해 개인적으로 특별한 희생을 한 이스라엘 사람들을 적절히 묘사하는 말입니다. 모세 율법에 따르면 남자든 여자든 자원하여 일정 기간 나실인으로 살기로 여호와께 특별한 서원을 할 수 있었습니다. (민수기 6:1,2) 그러한 서원 즉 엄숙한 약속을 한 나실인은 다른 이스라엘 사람들이 지키지 않아도 될 규정들을 따라야 했습니다. 그런데도 일부 이스라엘 사람들이 자원하여 나실인 서원을 한 이유는 무엇이었습니까? 분명 여호와를 깊이 사랑하고, 그분이 주신 풍성한 축복에 진심으로 감사했기 때문이었을 것입니다.—신명기 6:5; 16:17. 「파24.02」 14면 1-2항
12월 18일 목요일
여호와[는] 하느님을 사랑하고 그 계명을 지키는 자들에게 ··· 충성스러운 사랑을 보이시는 분.—다니엘 9:4.
성경에서 “충성” 혹은 “충성스러운 사랑”으로 번역된 히브리어 단어는 사랑에서 우러나온 따뜻한 애착을 의미하며, 하느님께서 자신의 종들에게 나타내시는 사랑을 가리킬 때 자주 사용됩니다. 또한 그 단어는 하느님의 종들이 서로에게 나타내는 사랑을 가리킬 때도 사용됩니다. (사무엘하 9:6,7) 충성이라는 특성은 시간이 지나면서 점점 강해질 수 있습니다. 다니엘의 예를 통해 그 점을 살펴보겠습니다. 다니엘은 살면서 여러 차례 여호와에 대한 충성심을 시험받았습니다. 특히 90대 때 매우 큰 시험을 겪었습니다. 다리우스의 신하들은 다니엘을 싫어했으며 그가 섬기는 하느님을 무시했습니다. 그래서 다니엘을 죽일 음모를 꾸몄습니다. 그들은 왕을 부추겨 한 가지 법령을 제정하게 했는데, 그 법은 다니엘이 하느님께 충성할지 왕에게 충성할지 시험이 되었습니다. 다니엘은 그 법령에 따라 30일 동안 여호와께 기도만 하지 않는다면, 왕에 대한 충성을 증명할 수 있었습니다. 하지만 다니엘은 여호와께 충성하기로 선택했습니다.—다니엘 6:12-15,20-22. 「파23.08」 5면 10-12항
12월 19일 금요일
계속 서로 사랑합시다.—요한 1서 4:7.
여호와께서는 우리가 포기하지 않고 형제 자매들에게 사랑을 나타내기를 바라십니다. 누군가가 그리스도인 특성을 나타내지 못할 때 우리는 그가 성경 원칙을 따르려고 하지만 그저 생각 없이 행동했을 뿐이라고 좋게 생각해 줍니다. (잠언 12:18) 하느님께서는 자신의 충실한 종들에게 단점이 있지만 그들을 사랑하십니다. 우리가 잘못을 저지르더라도 우리와 관계를 끊으시거나 계속 화를 내지 않으십니다. (시편 103:9) 이처럼 기꺼이 용서하시는 아버지를 본받아야 하지 않겠습니까? (에베소서 4:32–5:1) 또 끝이 가까워질수록 형제 자매들과 계속 친밀하게 지내야 한다는 점도 생각해 보십시오. 앞으로 박해가 더욱 심해질 것입니다. 우리가 믿음 때문에 수감될 수도 있습니다. 그렇게 되면 형제 자매들이 더 절실히 필요할 것입니다.—잠언 17:17. 「파24.03」 15-16면 6-7항
12월 20일 토요일
사람의 발걸음은 여호와께서 인도하신다.—잠언 20:24.
성경에는 여호와께 가까이 가고 그분의 친구가 되어 만족스러운 삶을 산 청소년들의 이야기가 나옵니다. 다윗도 그런 청소년 중 한 명이었습니다. 어린 나이에 다윗은 하느님을 섬기기로 선택했고 나중에는 충성스러운 왕이 되었습니다. (열왕기상 3:6; 9:4,5; 14:8) 여호와를 충실히 섬긴 다윗의 삶을 공부해 본다면 여러분도 그분을 충실히 섬기려는 마음을 갖게 될 것입니다. 또한 마가나 디모데에 대해 공부해 볼 수도 있습니다. 그들도 어려서부터 여호와를 섬겼고 계속 충실히 봉사하면서 여호와를 기쁘게 해 드렸습니다. 지금 여러분이 청소년 시기를 어떻게 보내는지에 따라 여러분의 인생은 크게 달라질 수 있습니다. 여러분이 자신의 지혜가 아니라 여호와를 의지한다면 그분은 여러분의 발걸음을 인도해 주실 것입니다. 여러분은 행복하고 보람 있는 삶을 살 수 있습니다. 여호와께서 여러분이 그분을 위해 하는 일을 소중히 여기신다는 것을 꼭 기억하십시오. 사랑 많은 아버지이신 여호와를 섬기는 것보다 더 나은 삶은 그 어디에도 없습니다! 「파23.09」 13면 18-19항
12월 21일 일요일
계속 ··· 서로 기꺼이 용서하십시오.—골로새서 3:13.
사도 바울은 그리스도인 형제 자매들이 불완전하다는 것을 알았습니다. 일례로 그가 회중과 연합하기 시작한 지 얼마 안 되었을 때 그를 의심하는 사람들이 있었습니다. (사도행전 9:26) 나중에 일부 사람들은 그의 평판을 깎아내리려고 뒤에서 험담을 하기도 했습니다. (고린도 후서 10:10) 또한 바울은 큰 책임을 맡고 있던 한 형제가 다른 사람을 걸려 넘어지게 할 수 있는 잘못된 결정을 내리는 것을 보았습니다. (갈라디아서 2:11,12) 그리고 한번은 친한 동료인 마가에게 크게 실망하기도 했습니다. (사도행전 15:37,38) 이러한 일들 때문에, 바울은 자신의 감정을 상하게 한 사람들과 더는 어울리지 않을 수도 있었습니다. 하지만 그는 계속 형제 자매들을 긍정적으로 보고 여호와를 열심히 섬겼습니다. 바울이 포기하지 않는 데 무엇이 도움이 되었습니까? 바울은 형제 자매들을 사랑했습니다. 그러한 사랑 덕분에 그들의 불완전한 모습이 아니라 좋은 특성들에 초점을 맞출 수 있었습니다. 또한 바울은 그들을 사랑했기 때문에 오늘의 성구에 나오는 대로 행동했습니다. 「파24.03」 15면 4-5항
12월 22일 월요일
주의 종은 싸우지 말아야 합니다. 오히려 모든 사람을 부드럽게 대[해야 합니다.]—디모데 후서 2:24.
성경에는 온화의 가치를 잘 보여 주는 기록이 많이 들어 있습니다. 이삭의 본을 생각해 보겠습니다. 그가 블레셋 영토인 그랄에 정착했을 때, 그를 시기한 주변 사람들은 이삭의 아버지의 종들이 판 우물들을 막아 버렸습니다. 하지만 이삭은 자신의 권리를 지키기 위해 싸우는 대신 더 먼 곳으로 이주하여 다른 우물들을 팠습니다. (창세기 26:12-18) 하지만 블레셋 사람들은 그 지역에 있는 우물들도 자신들의 것이라고 주장했습니다. 그런데도 이삭은 그들을 평화롭게 대했습니다. (창세기 26:19-25) 다른 사람들이 끈질기게 괴롭힐 때에도 이삭이 온화를 유지하는 데 무엇이 도움이 되었습니까? 분명히 그는 부모의 본을 잘 관찰했을 것입니다. 이삭은 아브라함이 평화롭게 행동하고 사라가 “조용하고 온화한 영”을 나타내는 것을 보면서 많은 점을 배웠을 것입니다.—베드로 전서 3:4-6; 창세기 21:22-34. 「파23.09」 15면 4항
12월 23일 화요일
내가 목적을 세웠으니 그것을 실행할 것이다.—이사야 46:11.
여호와께서는 사랑에서 우러나와 자신의 맏아들을 땅으로 보내 그 왕국에 관해 사람들에게 가르치고, 우리를 죄와 죽음에서 구원하기 위해 생명을 바치게 하셨습니다. 그 후 예수께서는 하느님의 왕국의 왕으로 다스리기 위해 부활되어 하늘로 올라가셨습니다. 성경의 중심 내용은 여호와께서 땅에 대한 목적을 이루심으로 자신의 이름을 입증하신다는 것입니다. 그분은 그리스도가 다스리는 자신의 왕국을 통해 그렇게 하실 것입니다. 여호와의 목적은 변하지 않습니다. 그분은 자신의 목적을 반드시 이루겠다고 보증하셨습니다. (이사야 46:10, 각주;  히브리서 6:17,18) 때가 되면 땅은 낙원으로 바뀔 것이며, 그곳에서 아담과 하와의 완전하고 의로운 후손들은 “삶을 영원히 누릴” 것입니다. (시편 22:26) 하지만 여호와께서는 그보다 훨씬 더 큰 목적을 염두에 두고 계십니다. 그분의 궁극적인 목적은 하늘과 땅에 있는 모든 지성 있는 창조물들을 연합시키는 것입니다. 그때가 되면 살아 있는 모든 창조물이 주권자이신 하느님께 충성스럽게 복종하게 될 것입니다. (에베소서 1:8-11) 여호와께서 자신의 목적을 이루시는 방식이 정말 놀랍고 감동적이지 않습니까? 「파23.10」 20면 7-8항
12월 24일 수요일
“힘을 내어라. ··· 내가 너희와 함께 있다.” 만군의 여호와의 말이다.—학개 2:4.
바빌론을 떠나 예루살렘으로 돌아온 유대인들은 얼마 안 있어 경제적, 정치적 불안과 반대에 직면했습니다. 그런 어려움 때문에 일부 사람들은 여호와의 성전을 재건하는 일을 삶에서 첫째 자리에 두기가 어려웠습니다. 그래서 여호와께서는 백성이 다시 열심을 내도록 격려하기 위해 예언자 학개와 스가랴를 보내셨고, 그것은 좋은 결과를 가져왔습니다. (학개 1:1; 스가랴 1:1) 하지만 그 유대인들은 약 50년 후에 또다시 열심을 잃었습니다. 그래서 율법에 정통한 필사자인 에스라가 바빌론에서 예루살렘으로 와서 하느님의 백성이 참숭배를 우선순위에 두도록 격려했습니다. (에스라 7:1,6) 학개와 스가랴의 예언은 과거에 하느님의 백성이 반대를 받으면서도 계속 여호와를 신뢰하는 데 도움이 되었습니다. 그 예언들은 오늘날 우리 역시 불안정한 상황에서도 계속 여호와의 도움을 확신할 수 있게 해 줍니다.—잠언 22:19. 「파23.11」 14면 2-3항
12월 25일 목요일
사랑을 입으십시오. 사랑은 완전한 연합의 띠입니다.—골로새서 3:14.
우리는 형제 자매들에게 어떻게 사랑을 표현할 수 있습니까? 한 가지 방법은 그들을 위로하는 것입니다. 우리에게 동정심이 있다면 “계속 서로 위로”하려는 마음을 갖게 될 것입니다. (데살로니가 전서 4:18) 어떻게 서로에 대한 사랑을 강하게 유지할 수 있습니까? 다른 사람의 실수를 용서하기 위해 최선을 다해야 합니다. 서로에게 사랑을 나타내는 것이 특히 지금 중요한 이유는 무엇입니까? 베드로는 그 이유를 이렇게 알려 줍니다. “모든 것의 끝이 가까웠습니다. 그러므로 ··· 서로 열렬히 사랑하십시오.” (베드로 전서 4:7,8) 이 악한 세상의 끝이 가까워질수록 우리는 어떤 일을 겪게 될 것입니까? 예수께서는 자신의 제자들이 겪을 일에 대해 이렇게 예언하셨습니다. “여러분은 내 이름 때문에 모든 민족에게 미움을 받을 것입니다.” (마태복음 24:9) 그러한 미움을 받으면서도 인내하려면 우리는 계속 연합되어 있어야 합니다. 우리가 서로에 대한 강한 사랑을 유지한다면 사탄은 결코 우리를 분열시키지 못할 것입니다.—빌립보서 2:1,2. 「파23.11」 13면 18-19항
12월 26일 금요일
우리는 하느님의 동료 일꾼입니다.—고린도 전서 3:9.
하느님의 말씀에 담긴 진리는 강력한 힘이 있습니다. 사람들에게 여호와가 실제로 어떤 분인지 가르치면 놀라운 일이 일어납니다. 사람들이 사탄의 거짓말에서 점차 벗어나서 사랑하는 우리 아버지의 아름다운 특성들을 알아 가게 됩니다. 그들은 하느님의 무한한 능력에 외경심을 느낍니다. (이사야 40:26) 하느님의 공의가 완전하다는 확신을 갖게 됩니다. (신명기 32:4) 그분의 깊은 지혜에서 많은 것을 배웁니다. (이사야 55:9; 로마서 11:33) 하느님이 사랑 그 자체라는 사실에 위안을 받습니다. (요한 1서 4:8) 그처럼 하느님과 더 가까워질수록 그분의 자녀가 되어 영원히 살게 될 희망도 더 강해집니다. 사람들이 하늘에 계신 자신의 아버지와 가까워지도록 돕는 것은 정말 놀라운 특권이 아닙니까! 우리가 그 일을 할 때 여호와께서는 우리를 그분의 “동료 일꾼”으로 여기십니다.—고린도 전서 3:5. 「파24.02」 12면 15항
12월 27일 토요일
서원하고 지키지 않는 것보다 서원하지 않는 것이 낫다.—전도서 5:5.
당신은 지금 성경을 배우고 있거나 증인 부모 밑에서 자라는 청소년일지 모릅니다. 그렇다면 혹시 침례받을 계획을 가지고 있습니까? 정말 훌륭한 목표입니다! 하지만 침례받기 전에 먼저 해야 할 일이 있는데 그것은 여호와께 헌신하는 것입니다. 어떻게 여호와께 헌신할 수 있습니까? 여호와께 기도하면서 그분만을 숭배하고 그분의 뜻을 삶에서 첫째 자리에 두겠다고 약속함으로 그렇게 할 수 있습니다. 그처럼 헌신할 때, 당신은 “마음을 다하고 영혼을 다하고 정신을 다하고 힘을 다해” 여호와를 계속 사랑하겠다고 그분께 약속하는 것입니다. (마가복음 12:30) 헌신은 당신이 여호와께 개인적으로 드리는 약속인 반면, 침례는 당신이 헌신했다는 것을 사람들 앞에서 공개적으로 나타내는 것입니다. 헌신은 신성한 서약이므로 당신은 그 서약에 따라 살기를 바랄 것입니다. 분명 여호와께서도 당신이 그렇게 하기를 바라십니다.—전도서 5:4. 「파24.03」 2면 2항; 3면 5항
12월 28일 일요일
여러분도 각자 자신을 사랑하듯이 아내를 사랑하십시오. 그리고 아내는 남편에 대해 깊은 존경심을 가져야 합니다.—에베소서 5:33.
누구나 결혼 생활에서 어려움을 겪습니다. 성경에서 솔직하게 알려 주는 것처럼, 결혼한 사람들에게는 “육체에 환난”이 있을 것입니다. (고린도 전서 7:28) 이유가 무엇입니까? 남편과 아내 모두 불완전하며 서로 성격과 취향이 다르기 때문입니다. 성장한 문화나 배경이 다를 수도 있습니다. 결혼 전에는 잘 보이지 않던 배우자의 특성들이 시간이 지나면서 눈에 띄기 시작할 수 있습니다. 이 중 어떤 이유로든 부부 사이에 마찰이 생길 수 있습니다. 그럴 때 자신에게도 책임이 있다는 점을 인정하면서 함께 문제를 해결하려고 노력하기보다는 배우자를 탓하게 될 수 있습니다. 심지어 별거나 이혼이 해결책이라고 생각하게 될 수도 있습니다. 하지만 그처럼 결혼 생활을 포기한다고 정말 문제가 해결됩니까? 그렇지 않습니다. 여호와께서는 비록 배우자가 함께 살기 쉽지 않은 사람이라 하더라도 결혼 마련을 존중하라는 지침을 주셨습니다. 「파24.03」 16면 8항; 17면 11항
12월 29일 월요일
이 희망은 우리를 실망시키지 않습니다.—로마서 5:5.
헌신하고 침례를 받은 이후에 성경을 더 배우고 영적으로 발전해 감에 따라, 낙원이 된 땅에서 영원히 살 수 있다는 당신의 희망은 계속해서 자랐습니다. (히브리서 5:13–6:1) 아마도 당신은  로마서 5:2-4에 나오는 과정을 경험해 보았을 것입니다. 여러 가지 환난을 겪었지만 잘 인내했고 하느님의 승인을 느꼈습니다. 그래서 지금은 하느님의 사랑을 받고 있다는 것을 분명히 알기 때문에 하느님이 약속하신 축복을 받을 것임을 더 확신하게 되었습니다. 당신의 희망은 처음보다 더 강해졌습니다. 그 희망은 당신 자신에게 더 현실적이 되었고, 더 소중해졌습니다. 그리고 그 희망은 당신의 삶에 더 많은 영향을 미쳐 왔습니다. 당신이 어떻게 가족을 대하고, 어떤 결정을 내리고, 심지어 시간을 어떻게 사용하는지에 영향을 주었습니다. 사실 당신의 인생 전체가 달라졌습니다. 사도 바울은 당신이 하느님의 승인을 받은 후에 갖게 된 강한 희망에 대해 한 가지 중요한 사실을 더 언급합니다. 그는 당신의 희망이 이루어질 것임을 확신시켜 줍니다.—로마서 15:13. 「파23.12」 12-13면 16-19항
12월 30일 화요일
[여호와는] 너의 시대에 안정을 주시는 분이다.—이사야 33:6.
힘든 시련을 겪을 때는 우리의 감정, 생각, 행동이 평소와 달리 불안정할 수 있습니다. 마음속에서 온갖 감정이 요동치는 것처럼 느껴질 수 있습니다. 그처럼 여러 감정들이 소용돌이칠 때 여호와께서는 우리를 어떻게 도와주십니까? 그분은 우리를 안정시켜 주겠다고 보증하십니다. 배가 폭풍우를 만나면 좌우로 마구 흔들려서 위험해질 수 있습니다. 그러한 흔들림을 최소화하기 위해 많은 배에는 특별한 안정 장치가 있습니다. 수면 아래에 선체의 양쪽으로 튀어나와 있는 이 안정 장치는 배의 흔들림을 크게 줄여 주기 때문에, 배에 탄 사람들이 안심하고 그 상황을 잘 견디게 해 줍니다. 하지만 대부분의 안정 장치는 배가 앞으로 전진하고 있을 때 가장 효율적으로 작동합니다. 그와 비슷하게 여호와께서는 우리가 시련 가운데 충실하게 앞을 향해 나아갈 때 우리에게 안정감을 주십니다. 「파24.01」 22면 7-8항
12월 31일 수요일
내가 하느님을 신뢰하니 두려워하지 않습니다.—시편 56:4.
두려운 마음이 든다면 여호와께서 이미 어떤 일들을 해 주셨는지 생각해 보십시오. 그분의 창조물에 대해 깊이 묵상하십시오. 예를 들어 새들과 꽃들을 “눈여겨보십시오.” 새나 꽃은 하느님의 형상대로 창조되지도 않았고 그분을 섬길 수도 없지만 여호와께서는 그것들을 돌보십니다. 이 점을 생각하면 여호와께서 우리 역시 돌보아 주실 것이라는 확신이 더 커질 것입니다. (마태복음 6:25-32) 또한 여호와께서 자신을 섬기는 사람들을 위해 어떤 일들을 하셨는지도 생각해 보십시오. 훌륭한 믿음을 나타낸 성경 인물에 대해 연구해 볼 수도 있고 현대에 여호와를 충실히 섬긴 형제나 자매의 경험담을 읽어 볼 수도 있습니다. 그에 더해 여호와께서 당신을 어떻게 돌보아 오셨는지 묵상하십시오. 그분은 당신을 어떻게 진리로 이끄셨습니까? (요한복음 6:44) 어떻게 당신의 기도에 응답해 주셨습니까? (요한 1서 5:14) 그분이 사랑하는 아들을 희생하신 덕분에 당신은 매일 어떤 유익을 얻고 있습니까?—에베소서 1:7; 히브리서 4:14-16. 「파24.01」 3면 6항; 7면 17항
