﻿11월
11월 1일 토요일
당신은 어린아이들과 아기들의 입에서 찬양이 나오게 하셨습니다.—마태복음 21:16.
부모라면 어린 자녀가 나이에 맞는 해설을 준비하도록 도와주십시오. 때로는 집회에서 결혼이나 도덕과 관련된 심각한 문제에 대해 살펴보기도 합니다. 그렇다 해도 어린 자녀가 해설할 수 있는 항이 한두 개 정도는 있을 것입니다. 또한 자녀에게 손을 들어도 해설하지 못할 수 있는 이유를 설명해 주십시오. 그러면 자녀는 자신이 아니라 다른 사람이 해설하게 되더라도 실망하지 않을 수 있습니다. (디모데 전서 6:18) 우리 모두는 여호와께 영예를 돌리고 동료 그리스도인들에게 힘을 주는 격려적인 해설을 준비할 수 있습니다. (잠언 25:11) 때때로 해설하면서 자신의 경험을 간단히 언급할 경우, 자신에게 지나치게 주의를 끌지 않도록 조심해야 합니다. (잠언 27:2; 고린도 후서 10:18) 오히려 여호와와 그분의 말씀과 그분의 백성 전체에 초점을 맞추기 위해 노력해야 합니다.—계시록 4:11. 「파23.04」 24-25면 17-18항
11월 2일 일요일
우리는 다른 사람들처럼 자지 말고 깨어 정신을 차립시다.—데살로니가 전서 5:6.
사랑은 깨어 정신을 차리는 데 꼭 필요한 특성입니다. (마태복음 22:37-39) 하느님을 사랑하면, 전파 활동 때문에 어떤 어려움을 겪든 그 일을 계속 하려는 마음을 갖게 됩니다. (디모데 후서 1:7,8) 우리는 여호와를 섬기지 않는 사람들도 사랑하기 때문에, 전화 봉사나 편지 봉사를 포함해 여러 방법으로 전파하기 위해 계속 노력합니다. 우리는 언젠가 이웃 사람들이 변화하여 옳은 일을 행할 수 있다는 희망을 버리지 않습니다. (에스겔 18:27,28) 우리가 사랑해야 하는 이웃 가운데는 동료 그리스도인들도 포함됩니다. 우리는 “서로 격려하고 서로 세워 줌”으로 형제 자매들에게 사랑을 나타냅니다. (데살로니가 전서 5:11) 전투에서 군인들이 서로를 도와주는 것처럼 우리도 서로를 격려합니다. 우리는 결코 형제 자매들에게 고의로 상처를 주거나 해를 해로 갚지 않을 것입니다. (데살로니가 전서 5:13,15) 또한 우리는 회중에서 인도하는 책임을 맡은 형제들을 존중함으로 사랑을 나타냅니다.—데살로니가 전서 5:12. 「파23.06」 10면 6항; 11면 10-11항
11월 3일 월요일
[여호와께서] 말씀만 하시고 행하지 않으실까?—민수기 23:19.
강한 믿음을 기를 수 있는 한 가지 방법은 대속에 관해 묵상하는 것입니다. 대속 마련은 하느님의 약속이 성취될 것임을 보증해 줍니다. 여호와께서 왜 대속을 마련하셨고 대속을 위해 얼마나 큰 희생을 치르셨는지 깊이 생각해 보면, 우리가 신세계에서 영원한 생명을 누릴 것이라는 하느님의 약속에 대한 믿음이 강해질 것입니다. 그렇게 말할 수 있는 이유는 무엇입니까? 여호와께서는 대속을 위해 얼마나 큰 희생을 치르셨습니까? 그분은 자신의 사랑하는 맏아들이자 가장 가까운 친구를 땅으로 보내 완전한 사람으로 태어나게 하셨습니다. 예수께서는 땅에서 온갖 어려움을 인내하셨습니다. 그리고 심한 고통을 겪다가 죽임을 당하셨습니다. 여호와께서는 참으로 큰 희생을 치르신 것입니다! 사랑 많은 하느님께서 자신의 아들이 고통당하고 죽게 하신 것은 단지 우리가 짧은 인생을 더 행복하게 살게 해 주시려는 것이 아니었습니다. (요한복음 3:16; 베드로 전서 1:18,19) 여호와께서 그처럼 큰 희생을 치르신 것은 우리가 신세계에서 영원히 살게 해 주시기 위해서입니다. 「파23.04」 27면 8-9항
11월 4일 화요일
죽음아, 너의 독침이 어디 있느냐?—호세아 13:14.
여호와께서는 죽은 사람을 부활시키려는 열망을 가지고 계십니까? 그 점에는 의문의 여지가 없습니다. 그분은 여러 성경 필자들에게 영감을 주셔서 앞으로 부활이 있을 것이라는 약속을 기록하게 하셨습니다. (이사야 26:19; 계시록 20:11-13) 여호와께서는 약속을 하시면 항상 이루십니다. (여호수아 23:14) 여호와께서는 죽은 사람을 부활시키기를 간절히 원하십니다. 족장 욥이 한 말을 생각해 보십시오. 그는 자신이 죽더라도 여호와께서 자신이 다시 사는 모습을 보고 싶어 하실 것이라고 확신했습니다. (욥기 14:14,15) 여호와께서는 사망한 자신의 모든 종들을 그처럼 보고 싶어 하십니다. 그분은 그들을 부활시켜 건강하고 행복한 삶을 살게 하기를 간절히 원하십니다. 여호와에 대한 진리를 배울 기회를 갖지 못한 채 죽은 수많은 사람들의 경우는 어떠합니까? 사랑 많은 하느님께서는 그들도 부활시키기를 원하십니다. (사도행전 24:15) 그분은 그들에게 자신의 친구가 되어 땅에서 영원히 살 기회를 주고 싶어 하십니다.—요한복음 3:16. 「파23.04」 9면 5-6항
11월 5일 수요일
우리는 하느님을 힘입어 능력을 얻[을] 것입니다.—시편 108:13.
어떻게 하면 우리의 희망이 강해질 수 있습니까? 예를 들어, 땅에서 영원히 살 희망을 가지고 있다면 성경에서 낙원에 대해 묘사하는 내용을 읽고 묵상해 보십시오. (이사야 25:8; 32:16-18) 신세계에서 어떤 삶을 살게 될지 상상해 보십시오. 자신이 그곳에 있는 모습을 그려 보십시오. 신세계의 희망이 우리의 정신에 깊이 새겨진다면 우리가 겪는 문제들은 “순간적이고 가볍게” 느껴질 것입니다. (고린도 후서 4:17) 여호와께서 주신 희망은 우리를 강하게 해 줄 것입니다. 그분은 우리가 그분으로부터 힘을 얻는 데 필요한 것들을 이미 마련해 주셨습니다. 따라서 임무를 수행하거나 시련을 인내하거나 기쁨을 유지하는 데 도움이 필요하다면, 여호와께 간절히 기도하고 개인 연구를 통해 그분의 인도를 구하십시오. 동료 형제 자매들이 주는 격려를 받아들이십시오. 우리의 희망을 생생하고 선명하게 그려 보십시오. 그렇게 한다면 우리는 ‘하느님의 영광스러운 위력에 따라 모든 능력으로 강해져서 참을성과 기쁨으로 온전히 인내하게’ 될 것입니다.—골로새서 1:11. 「파23.10」 17면 19-20항
11월 6일 목요일
모든 것에 대해 감사하십시오.—데살로니가 전서 5:18.
우리는 기도로 여호와께 감사드릴 만한 것이 정말 많습니다. 우리는 우리가 가진 모든 좋은 것에 대해 그분께 감사드릴 수 있습니다. 모든 좋은 선물은 그분이 주신 것이기 때문입니다. (야고보서 1:17) 예를 들어, 아름다운 지구와 경이로운 창조물에 대해 감사를 표현할 수 있습니다. 또한 우리의 생명과 가족과 친구 그리고 우리가 가진 희망에 대해서도 감사드릴 수 있습니다. 그리고 우리는 여호와께서 우리가 그분과 좋은 관계를 누릴 수 있게 해 주신 것에 대해서도 감사합니다. 우리가 개인적으로 여호와께 감사할 이유를 생각하려면 의식적으로 노력을 해야 할지 모릅니다. 오늘날 많은 사람들은 감사할 줄 모릅니다. 대개 사람들은 자신이 가진 것에 대해 어떻게 감사를 표현할지보다는 자신이 무엇을 원하는지만 생각합니다. 우리가 그런 태도에 영향을 받는다면 우리의 기도가 하느님께 무언가를 해 달라고 요청하는 내용으로 가득 차게 될 수 있습니다. 그렇게 되지 않기 위해 여호와께서 우리에게 해 주시는 모든 일에 대해 감사하는 마음을 계속 기르고 표현해야 합니다.—누가복음 6:45. 「파23.05」 4면 8-9항
11월 7일 금요일
믿음으로 계속 청하고 결코 의심하지 마십시오.—야고보서 1:6.
사랑 많은 아버지이신 여호와께서는 우리가 고통을 겪기를 바라지 않으십니다. (이사야 63:9) 하지만 그분은 우리가 시련들을 전혀 겪지 않도록 막아 주지는 않으십니다. 그렇다 해도, 강이나 불꽃과 같은 모든 시련들 “가운데로 지나갈” 수 있도록 도와주겠다고 약속하십니다. (이사야 43:2) 그분은 우리가 어떤 시련을 겪든 영구적으로 해를 입도록 내버려 두지 않으실 것입니다. 또한 우리가 인내할 수 있도록 자신의 강력한 성령을 주십니다. (누가복음 11:13; 빌립보서 4:13) 따라서 우리는 여호와께서 우리가 인내하고 그분께 충실을 유지하는 데 꼭 필요한 도움을 언제나 주실 것임을 확신할 수 있습니다. 여호와께서는 우리가 그분을 신뢰하기를 기대하십니다. (히브리서 11:6) 때때로 어떤 시련은 도저히 극복할 수 없을 것 같아 보입니다. 그런 시련을 맞닥뜨리면 여호와께서 정말 우리를 도와주실지 의심하게 될 수도 있습니다. 하지만 성경은 우리가 하느님의 능력에 힘입어 “성벽을 오를” 수 있다고 보증합니다. (시편 18:29) 따라서 의심에 사로잡혀 있지 말고, 여호와께서 응답해 주실 것이라는 온전한 믿음을 가지고 기도하십시오.—야고보서 1:6,7. 「파23.11」 22면 8-9항
11월 8일 토요일
[사랑의] 불꽃은 타오르는 불이요, 야의 불꽃이랍니다. 거센 물결도 사랑을 끌 수 없고 강물도 사랑을 쓸어가 버릴 수 없답니다.—솔로몬의 노래 8:6,7.
진정한 사랑을 참으로 아름답게 묘사한 말입니다! 이 성구는 부부들에게 힘이 되는 중요한 진리를 알려 줍니다. 부부가 서로를 변함없이 사랑하는 것이 가능하다는 점입니다. 그들이 평생 서로를 변함없이 사랑하려면 노력을 기울여야 합니다. 예를 들어 생각해 보겠습니다. 모닥불이 꺼지지 않고 타오르게 하려면 반드시 땔감을 계속 넣어 주어야 합니다. 그렇게 하지 않는다면 결국 불이 꺼지고 말 것입니다. 그와 마찬가지로 부부가 계속 서로를 깊이 사랑하려면 반드시 부부 사이를 튼튼하게 유지해야 합니다. 때때로 부부는 서로에 대한 사랑이 식어 간다고 느낄 수 있습니다. 특히 경제적인 어려움을 겪거나 건강 문제가 생기거나 자녀를 양육하면서 스트레스를 받을 때 그런 느낌이 들 수 있습니다. 따라서 “야의 불꽃”이 계속 타오르게 하려면 남편과 아내 모두 여호와와 튼튼한 관계를 맺기 위해 노력해야 합니다. 「파23.05」 20-21면 1-3항
11월 9일 일요일
두려워하지 마시오.—다니엘 10:19.
우리는 어떻게 용기를 기를 수 있습니까? 부모가 자녀에게 용기 있는 사람이 되라고 가르칠 수는 있습니다. 하지만 그런다고 해서 자녀가 저절로 용기 있는 사람이 되거나 부모의 용기를 그냥 물려받을 수는 없습니다. 용기를 기르는 것은 새로운 기술을 배우는 것과 같습니다. 기술을 완전히 익히는 한 가지 방법은 훌륭한 기술자가 어떻게 하는지 유심히 살펴보고 그대로 따라 하는 것입니다. 그와 비슷하게, 용기를 기르려면 다른 사람들이 그 특성을 어떻게 나타내는지 유심히 살펴보고 그들의 본을 따라야 합니다. 우리도 다니엘처럼 하느님의 말씀에 대해 잘 알아야 합니다. 또한 여호와께 마음을 터놓고 자주 기도함으로 그분과 가까운 사이가 되어야 합니다. 그리고 여호와께서 우리를 늘 도와주신다는 확신을 가지고 그분을 신뢰해야 합니다. 그렇게 하면 우리의 믿음이 시험을 받게 되더라도 용기 있게 행동할 것입니다. 용기 있게 행동하면 흔히 다른 사람들의 존중을 받습니다. 또한 마음이 진실한 사람들을 여호와께 이끌 수도 있습니다. 분명, 용기를 길러야 할 이유가 참으로 많습니다. 「파23.08」 2면 2항; 4면 8-9항
11월 10일 월요일
모든 것을 확인하십시오.—데살로니가 전서 5:21.
오늘의 성구에서 “확인하다”에 해당하는 그리스어는 귀금속이 진짜인지 시험하는 것과 관련이 있습니다. 따라서 우리는 자신이 듣거나 읽는 것이 정말 사실인지 시험할 필요가 있습니다. 그렇게 하는 것은 큰 환난을 앞둔 우리에게 훨씬 더 중요할 것입니다. 다른 사람이 하는 말을 무턱대고 믿기보다는, 사고력을 사용해서 자신이 읽고 듣는 것을 성경과 여호와의 조직에서 알려 주는 내용과 비교해 보아야 합니다. 그렇게 한다면 악귀들의 선전과 거짓말에 속지 않을 것입니다. (잠언 14:15; 디모데 전서 4:1) 하느님의 종들은 하나의 집단으로 큰 환난에서 생존할 것입니다. 하지만 우리 각자는 자신의 생명이 내일 어떻게 될지 모릅니다. (야고보서 4:14) 큰 환난을 살아서 통과하든 큰 환난이 오기 전에 사망하든, 우리가 충실함을 유지한다면 영원한 생명을 상으로 받을 것입니다. 우리 모두 그 놀라운 희망에 초점을 맞추며 여호와의 날을 계속 준비하고 있어야겠습니다! 「파23.06」 13면 15-16항
11월 11일 화요일
여호와는 자신의 내밀한 일을 자신의 종[들]에게 밝혀 [준다.]—아모스 3:7.
우리는 아직 일부 성경 예언들이 어떻게 성취될지 알지 못합니다. (다니엘 12:8,9) 하지만 특정한 예언이 어떤 식으로 성취될지 정확히 모른다고 해서 그 예언이 성취되지 않을 것이라고 생각해서는 안 됩니다. 우리는 여호와께서 과거에 그러셨던 것처럼, 오늘날에도 우리가 알아야 할 점들을 꼭 알맞은 때에 밝혀 주실 것임을 전적으로 확신합니다. 머지않아 “평화롭다, 안전하다”는 선언이 있을 것입니다. (데살로니가 전서 5:3) 그 후에 세상의 정치 세력들은 거짓 종교를 공격하여 멸망시킬 것입니다. (계시록 17:16,17) 그런 다음 하느님의 백성을 공격할 것입니다. (에스겔 38:18,19) 그리고 뒤이어 최후의 전쟁인 아마겟돈이 일어날 것입니다. (계시록 16:14,16) 이러한 일들이 일어날 때가 매우 가깝다는 점을 우리는 확신할 수 있습니다. 그때까지 우리 모두 성경 예언에 주의를 기울이고 다른 사람들도 그렇게 하도록 도와야겠습니다. 그렇게 함으로 하늘에 계시는 사랑 많은 우리의 아버지께 계속 감사를 나타내시기 바랍니다. 「파23.08」 13면 19-20항
11월 12일 수요일
계속 서로 사랑합시다. 사랑은 하느님으로부터 오는 것이기 때문입니다.—요한 1서 4:7.
사도 바울은 믿음과 희망과 사랑에 대해 이야기하면서 “그 [특성들] 중에 가장 큰 것은 사랑”이라고 결론 내렸습니다. (고린도 전서 13:13) 바울이 그렇게 말한 이유는 무엇입니까? 미래에 신세계에 대한 하느님의 약속이 이루어지고 나면 그 약속에 대한 믿음을 더 이상 나타낼 필요도 없고, 그 약속이 이루어지기를 더 이상 희망할 필요도 없을 것이기 때문입니다. 하지만 여호와와 사람들을 사랑하는 일은 결코 끝나지 않을 것입니다. 사실 그 사랑은 영원히 계속 커질 것입니다. 또한 사랑은 참그리스도인들을 구별시켜 주는 표입니다. 예수께서는 사도들에게 다음과 같이 말씀하셨습니다. “여러분 가운데 사랑이 있으면, 모든 사람이 그것으로 여러분이 내 제자라는 것을 알게 될 것입니다.” (요한복음 13:35) 또 서로에 대한 사랑은 우리의 연합을 지켜 줍니다. 바울은 사랑을 “완전한 연합의 띠”라고 불렀습니다. (골로새서 3:14) 사도 요한은 동료 형제 자매들에게 “하느님을 사랑하는 사람은 자기 형제도 사랑해야 한다”고 썼습니다. (요한 1서 4:21) 따라서 우리가 서로를 사랑하는 것은 하느님에 대한 사랑을 나타내는 것입니다. 「파23.11」 8면 1, 3항
11월 13일 목요일
모든 무거운 것[을] 떨쳐 버리[십시오.]—히브리서 12:1.
성경에서는 그리스도인의 삶을 경주에 비합니다. 결승선을 통과하는 사람은 영원한 생명을 상으로 받습니다. (디모데 후서 4:7,8) 결승선이 이전 어느 때보다 가까운 지금, 우리는 계속 끝까지 달리기 위해 최선을 다해야 합니다. 사도 바울은 우리가 그 경주를 완주하고 상을 받는 데 무엇이 도움이 되는지 알려 주었습니다. 그는 ‘모든 무거운 것을 떨쳐 버리고 우리 앞에 놓인 경주를 인내로 달리라’고 권했습니다. 바울의 말은 그리스도인이 져야 할 짐이 하나도 없다는 뜻입니까? 그렇지 않습니다. 여기서 바울은 우리가 불필요하게 지고 있을지 모르는 모든 무거운 짐을 없애 버리라고 권한 것입니다. 그런 불필요한 짐은 경주에서 우리의 속도를 늦추고 우리를 지치게 만들 수 있습니다. 끝까지 인내하려면 우리의 속도를 늦추는 불필요한 짐이 무엇인지 신속히 파악해서 모두 없애 버려야 합니다. 하지만 그렇다고 해서 우리가 반드시 져야 하는 짐들까지 벗어 버려서는 안 됩니다. 그렇게 하면 경주에 계속 참가할 자격을 잃게 될 수 있습니다.—디모데 후서 2:5. 「파23.08」 26면 1-2항
11월 14일 금요일
외적인 것으로 자신을 단장하지 마십시오.—베드로 전서 3:3.
합리적인 사람은 다른 사람의 견해를 존중해 줍니다. 예를 들어, 화장하는 것을 좋아하는 자매들이 있는가 하면 그렇지 않은 자매들도 있습니다. 술을 적절한 정도로 마시는 그리스도인들도 있고 술을 아예 마시지 않기로 결정하는 그리스도인들도 있습니다. 또한 그리스도인들은 누구나 건강하게 살고 싶어 하지만 건강을 지키는 방법은 저마다 다를 수 있습니다. 자신의 결정이 옳다고 너무 확신한 나머지 형제 자매들에게도 동일한 선택을 하도록 강권한다면, 다른 사람들이 걸려 넘어지고 회중에 분열이 생길 수 있습니다. (고린도 전서 8:9; 10:23,24) 예를 들어, 여호와께서는 우리가 어떤 옷을 입어야 하는지 엄격한 규칙을 정해 주신 것이 아니라 우리가 따라야 할 원칙을 알려 주셨습니다. 우리는 합리적인 태도와 겸허와 “건전한 정신”을 나타내어 하느님의 봉사자에게 적합한 옷을 입어야 합니다. (디모데 전서 2:9,10) 따라서 우리는 불필요하게 다른 사람의 주의를 끄는 옷차림을 하지 않습니다. 또한 옷과 헤어스타일에 적용되는 성경 원칙이 있기 때문에 장로들은 자기 나름의 규칙을 세우지 않습니다. 「파23.07」 23-24면 13-14항
11월 15일 토요일
내 말을 잘 듣고 좋은 것을 먹어라. 그러면 너희가 기름진 것으로 큰 기쁨을 얻을 것이다.—이사야 55:2.
여호와께서는 우리가 어떻게 하면 행복한 삶을 누릴 수 있는지 가르쳐 주셨습니다. 시끄럽고 “미련한 여자”의 초대를 받아들이는 사람들은 은밀하게 즐기는 달콤한 쾌락에 몰두합니다. 그들은 결국 “무덤 깊은 곳”에 있게 될 것입니다. (잠언 9:13,17,18) “참지혜”의 초대를 받아들이는 사람들에게는 그와는 전혀 다른 결과가 있습니다! (잠언 9:1) 우리는 여호와께서 사랑하시는 것을 사랑하고 그분이 미워하시는 것을 미워하는 법을 배우고 있습니다. (시편 97:10) 또한 다른 사람들도 “참지혜”를 통해 유익을 얻도록 초대하는 일을 하면서 만족을 누리고 있습니다. 우리는 비유적으로 말해 “도시 높은 곳들에서 이렇게 외치고” 있습니다. “누구든지 경험 없는 자는 이리로 오너라.” 우리와 우리의 초대를 받아들이는 사람들은 단지 현재에만 유익을 얻는 것이 아닙니다. “이해력의 길로 걷”는다면 영원히 ‘살면서’ 그 유익을 끝없이 누리게 될 것입니다.—잠언 9:3,4,6. 「파23.06」 24-25면 17-18항
11월 16일 일요일
화내기를 더디 하는 자는 용사보다 낫고, 자기를 제어하는 자는 도시를 정복하는 자보다 낫다.—잠언 16:32.
직장 동료나 학교 친구가 당신의 신앙에 대해 질문을 하면 어떤 느낌이 듭니까? 긴장이 됩니까? 우리 대부분은 그렇게 느낍니다. 하지만 그러한 질문을 들어 보면 그 사람이 어떤 생각이나 믿음을 갖고 있는지 알 수 있으며, 그로 인해 좋은 소식을 전할 기회가 생길 수 있습니다. 하지만 때로는 공격적인 태도로 질문을 하는 사람도 있을 수 있습니다. 그러한 일이 있어도 놀랄 필요는 없습니다. 일부 사람들은 우리에 대해 잘못된 정보를 접해 왔기 때문입니다. (사도행전 28:22) 또한 지금은 “마지막 날”이며, 오늘날 많은 사람은 “합의하려 하지 않고” 심지어 “사납”기까지 합니다. (디모데 후서 3:1,3) 이런 생각이 들지 모릅니다. ‘누군가가 성경에 근거한 내 신앙에 이의를 제기할 때 어떻게 부드럽고 친절하게 대처할 수 있을까?’ 그렇게 하는 데 무엇이 도움이 됩니까? 바로 온화라는 특성입니다. 온화한 사람은 감정이 상하거나 어떻게 대답해야 할지 모를 때에도 쉽게 화를 내지 않으며 자신을 잘 제어할 수 있습니다. 「파23.09」 14면 1-2항
11월 17일 월요일
당신은 그들을 온 땅의 방백들로 임명할 것입니다.—시편 45:16.
우리는 때때로 여호와의 조직을 통해 우리를 보호해 주는 조언을 받습니다. 그 가운데에는 물질주의나 하느님의 법을 어기게 만들 수 있는 행동을 피하라는 조언도 있습니다. 이러한 부면에서도 여호와의 인도를 따르면 축복을 얻습니다. (이사야 48:17,18; 디모데 전서 6:9,10) 틀림없이 여호와께서는 큰 환난 중에도 그리고 천년 통치 중에도 계속해서 인간 대표자들을 사용해 인도를 베푸실 것입니다. 그때 우리는 그 지시를 따를 것입니까? 지금 여호와의 인도를 잘 따른다면 그때 그렇게 하기가 더 쉬울 것입니다. 그러므로 언제나 여호와의 인도를 따라야겠습니다. 우리를 돌보도록 임명된 남자들을 통해 그러한 인도를 베푸실 때에도 그렇게 해야겠습니다. (이사야 32:1,2; 히브리서 13:17) 우리는 우리의 인도자이신 여호와를 전적으로 신뢰할 수 있습니다. 계속 그분의 인도를 따를 때 우리는 영적인 위험을 피하고 목적지에 안전하게 도착하게 될 것입니다. 다시 말해 신세계에서 영원한 생명을 누리는 기쁨을 맛볼 것입니다. 「파24.02」 25면 17-18항
11월 18일 화요일
여러분은 과분한 친절에 의해 구원을 받[았습니다.]—에베소서 2:5.
사도 바울은 여호와를 행복하게 섬겼지만 여러 가지 어려움을 겪었습니다. 그는 먼 곳까지 자주 여행해야 했습니다. 당시에는 그처럼 여행하는 것이 힘든 일이었는데, 바울은 여행 중에 종종 “강에서의 위험”이나 “강도의 위험”을 겪었습니다. 또한 반대자들에게 여러 차례 신체적인 학대를 당했습니다. (고린도 후서 11:23-27) 그리고 어떤 그리스도인들은 자신들을 도우려는 바울의 진실한 노력에 감사하는 태도를 나타내지 않았습니다. (고린도 후서 10:10; 빌립보서 4:15) 바울이 여호와를 위해 계속 일하는 데 무엇이 도움이 되었습니까? 바울은 성경과 자신의 경험을 통해 여호와의 성품에 관해 많은 점을 배웠습니다. 그러면서 여호와 하느님께서 자신을 사랑하신다는 점을 확신하게 되었습니다. (로마서 8:38,39; 에베소서 2:4,5) 또한 여호와를 매우 사랑하게 되었습니다. 그는 ‘거룩한 자들을 계속 섬김’으로 그 사랑을 나타냈습니다.—히브리서 6:10. 「파23.07」 9면 5-6항
11월 19일 수요일
위에 있는 권위에 복종하십시오.—로마서 13:1.
성경에서는 정부를 “위에 있는 권위”라고 부릅니다. 많은 사람들은 정부가 반드시 필요하며 정부가 만든 어떤 법들은 꼭 지켜야 한다고 생각합니다. 하지만 그런 사람들도 너무 많은 것을 요구하는 법이나 불공평해 보이는 법은 지키지 않으려고 할지 모릅니다. 성경은 인간 정부들이 사람들에게 고통을 초래하고, 사탄의 지배 아래 있으며, 머지않아 멸망될 것이라고 알려 줍니다. (시편 110:5,6; 전도서 8:9; 누가복음 4:5,6) 하지만 인간 정부의 “권위를 대적하는 사람은 하느님의 마련을 거스르는 것”이라고도 알려 줍니다. 여호와께서는 질서를 유지하기 위해 인간 정부가 다스리는 것을 일시적으로 허용하고 계시며, 우리가 정부에 순종하기를 바라십니다. 따라서 우리는 “그들이 당연히 받아야 할 것을 주어야” 합니다. (로마서 13:1-7) 여기에는 세금을 납부하고 정부에 존중심과 순종하는 태도를 나타내는 것이 포함됩니다. 어떤 법은 번거롭거나 불공정하다고 느껴질 수 있습니다. 또 어떤 법을 지키는 데는 비용이 많이 들 수도 있습니다. 하지만 정부가 여호와의 명령을 어기도록 요구하지 않는 한 우리는 그분의 말씀에 따라 정부의 법에 순종합니다.—사도행전 5:29. 「파23.10」 8면 9-10항
11월 20일 목요일
여호와의 영이 그에게 힘을 주었다.—사사기 15:14.
삼손이 태어났을 때, 블레셋 사람들이 이스라엘 민족을 지배하며 압제하고 있었습니다. (사사기 13:1) 이스라엘 사람들은 그들의 가혹한 통치로 큰 고통을 겪고 있었습니다. 여호와께서는 삼손을 선택하여 “앞장서서 블레셋 사람들의 손에서 이스라엘을 구원”하라는 임무를 주셨습니다. (사사기 13:5) 그 임무를 수행하기 위해 삼손은 여호와를 의지해야만 했습니다. 한번은 블레셋 군대가 삼손을 잡으려고 아마도 유다의 한 도시였을 레히에 진을 쳤습니다. 유다 사람들은 겁이 나서 삼손을 적들에게 넘겨주기로 했습니다. 그들은 동족인 삼손을 새 밧줄 두 개로 단단히 묶어 블레셋 사람들에게 데려갔습니다. (사사기 15:9-13) 하지만 삼손은 “여호와의 영이 그에게 힘을 주자” 손쉽게 밧줄을 끊어 버렸습니다. 그리고 “죽은 지 얼마 안 되는 수나귀의 턱뼈를 보고” 그것을 집어 들어 블레셋 사람 1000명을 쳐 죽였습니다!—사사기 15:14-16. 「파23.09」 2-3면 3-4항
11월 21일 금요일
그것은 그분이 그리스도 우리 주 예수와 관련해 세우신 영원한 목적에 따른 것입니다.—에베소서 3:11.
여호와께서는 자신의 “영원한 목적”을 성경을 통해 점진적으로 밝혀 오셨습니다. 여호와께서는 “모든 것이 자신의 목적에 기여하게 하셨기” 때문에 다양한 방법을 사용해 언제나 자신의 목적을 이루십니다. (잠언 16:4) 그리고 여호와께서 하시는 일이 가져오는 결과는 영원히 지속됩니다. 그렇다면 여호와의 목적은 무엇이며, 그분은 자신의 목적을 이루는 방법을 어떻게 조정해 오셨습니까? 하느님께서는 첫 인간 부부에게 그들에 대한 자신의 목적을 알려 주셨습니다. 그들은 ‘생육하고 번성하여 땅을 가득 채우고 땅을 정복하고 땅의 모든 생물을 다스려야’ 했습니다. (창세기 1:28) 아담과 하와가 반역했을 때 인간 가족에게 죄가 들어왔지만 여호와의 목적은 좌절되지 않았습니다. 그분은 자신의 목적을 이룰 방법을 조정하셨습니다. 반역이 있은 직후에 그분은 인류와 땅에 대한 자신의 원래 목적을 이룰 한 왕국을 하늘에 세우기로 하셨습니다.—마태복음 25:34. 「파23.10」 19-20면 6-7항
11월 22일 토요일
여호와께서 나를 도와주지 않으셨다면, 나는 이미 사라지고 없을 것입니다.—시편 94:17.
여호와께서는 우리가 포기하지 않도록 도와주실 수 있습니다. 물론 포기하고 싶은 마음이 들 때도 있을 것입니다. 특히 쉽게 고쳐지지 않는 약점과 싸우고 있다면 그런 생각이 들 수 있습니다. 때때로 자신이 사도 베드로보다 더 극복하기 힘든 약점과 싸우고 있다고 느껴질 수도 있습니다. 하지만 여호와께서는 우리가 포기하지 않도록 힘을 주실 수 있습니다. (시편 94:18,19) 예를 들어, 한 형제는 진리를 알기 전에 여러 해 동안 동성애자로 살아왔습니다. 그는 성경을 배우면서 그러한 부도덕한 생활을 완전히 중단했습니다. 하지만 그 뒤로도 가끔씩 부당한 욕망과 싸워야 했습니다. 그가 포기하지 않는 데 무엇이 도움이 되었습니까? 그는 이렇게 말합니다. “여호와께서 우리에게 힘을 주시죠. 그분이 성령으로 도와주신다면 ··· 진리의 길로 계속 걸을 수 있다는 것을 알게 되었습니다. ··· 여호와께서는 저를 사용해 주셨고, 저의 불완전한 모습에도 불구하고 저에게 계속 힘을 주십니다.” 「파23.09」 23면 12항
11월 23일 일요일
겸손하고 여호와를 두려워하는 사람은 부와 영광과 생명을 얻게 된다.—잠언 22:4.
청소년 형제 여러분, 아무런 노력 없이 영적으로 성숙한 그리스도인이 될 수는 없습니다. 누구를 본받을지 잘 선택하고, 사고력을 기르고, 신뢰할 만한 사람이 되고, 자립하는 데 도움이 되는 기술들을 배우고, 앞으로 다양한 역할을 할 준비를 하십시오. 여러분이 앞으로 해야 할 일들을 생각하면, 부담을 느낄 수도 있을 것입니다. 하지만 여러분은 잘 해낼 수 있습니다. 기억하십시오. 여호와께서는 여러분을 기꺼이 돕고 싶어 하십니다. (이사야 41:10,13) 물론 회중의 형제 자매들도 여러분을 도와줄 것입니다. 여러분이 마침내 영적으로 성숙한 형제가 되었을 때 여러분은 의미 있고 만족스러운 삶을 살게 될 것입니다. 청소년 형제 여러분, 우리는 여러분을 사랑합니다! 여러분이 지금부터 영적으로 성숙한 형제가 되기 위해 기울이는 노력을 여호와께서 풍성히 축복해 주시기를 바랍니다. 「파23.12」 29면 19-20항
11월 24일 월요일
잘못을 지나쳐 주[어라.]—잠언 19:11.
형제 자매들과 모여서 교제를 한다고 생각해 보십시오. 즐거운 시간을 보내면서 단체 사진을 찍습니다. 당신은 첫 번째 사진이 잘 안 나올 경우를 대비해 두 장을 더 찍습니다. 그래서 사진이 총 세 장이 됩니다. 그런데 그중 한 장을 보니 한 형제가 인상을 찌푸리고 있습니다. 그래서 당신은 그 사진을 삭제합니다. 그 형제를 포함해 모두가 웃고 있는 다른 두 장의 사진이 더 있기 때문입니다. 우리 대부분은 형제 자매들과 함께한 좋은 기억들이 있을 것입니다. 하지만 그러다 한 번쯤은 어떤 형제나 자매가 불친절한 말이나 행동을 할 수도 있습니다. 그런 기억은 어떻게 하면 좋습니까? 잘 안 나온 사진을 삭제하듯이 그런 기억도 삭제하는 것이 좋지 않겠습니까? (에베소서 4:32) 우리는 그와 즐거운 시간을 보낸 좋은 기억이 이미 많기 때문에 얼마든지 그렇게 합니다. 우리가 소중히 간직하고 싶은 기억은 바로 그런 좋은 기억들입니다. 「파23.11」 12-13면 16-17항
11월 25일 화요일
여자들은 단정한 옷을 입고 ··· 하느님을 섬긴다고 공언하는 여자에게 어울리게 ··· 단장하기 바랍니다.—디모데 전서 2:9,10.
오늘의 성구에 사용된 그리스어 단어들을 보면 그리스도인 여자들은 다른 사람의 생각과 감정을 고려한 품위 있는 옷차림을 해야 한다는 것을 알 수 있습니다. 영적으로 성숙한 그리스도인 자매들이 겸허한 옷차림을 한 모습은 정말 아름답습니다! 영적으로 성숙한 자매들이 나타내는 또 다른 특성은 분별력입니다. 분별력이란 무엇입니까? 그것은 좋은 판단력 즉 옳고 그른 것을 구별하여 지혜로운 선택을 하는 능력입니다. 아비가일의 본을 생각해 보겠습니다. 그의 남편은 어리석은 결정을 내려서 온 집안을 큰 위험에 빠뜨렸습니다. 아비가일은 좋은 판단력을 나타내 신속하게 행동했고, 그 결과 집안사람들의 목숨을 구할 수 있었습니다. (사무엘상 25:14-23,32-35) 분별력은 우리가 언제 말하고, 언제 침묵을 지킬지 아는 데도 도움이 됩니다. 또한 분별력이 있다면 사람들에게 관심을 나타내면서도 그들을 불편하게 하지 않는 데 도움이 됩니다.—데살로니가 전서 4:11. 「파23.12」 20면 8-9항
11월 26일 수요일
하느님의 영광에 참여할 희망에 근거하여 기뻐합시다.—로마서 5:2.
사도 바울은 로마에 있는 그리스도인들에게 오늘의 성구에 나오는 말을 썼습니다. 그 형제 자매들은 이미 여호와와 예수에 대해 배우고 믿음을 나타내어 그리스도인이 된 사람들이었습니다. 따라서 하느님께서는 그들을 “믿음으로 인해 의롭다고 인정”하셨고 성령으로 기름부으셨습니다. (로마서 5:1) 그렇습니다. 그들은 확실하고도 놀라운 희망을 갖게 되었습니다. 바울은 나중에 에베소의 기름부음받은 그리스도인들에게 편지하면서 하느님이 그들에게 주신 희망에 대해 썼습니다. 그 희망에는 ‘거룩한 자들을 위한 상속 재산’을 받는 것이 포함되어 있었습니다. (에베소서 1:18) 또한 바울은 골로새의 그리스도인들에게 보낸 편지에서 그들의 희망이 어디에서 실현될 것인지 언급했습니다. 그는 그들이 “하늘에 예비되어 있는 희망”을 가지고 있다고 말했습니다. (골로새서 1:4,5) 따라서 기름부음받은 그리스도인들이 가지고 있는 희망이란 그들이 하늘로 부활되어 영원히 살면서 그리스도와 함께 왕으로 다스리는 것입니다.—데살로니가 전서 4:13-17; 계시록 20:6. 「파23.12」 9면 4-5항
11월 27일 목요일
모든 이해를 뛰어넘는 하느님의 평화가 ··· 여러분의 마음과 정신력을 지켜 줄 것입니다.—빌립보서 4:7.
오늘의 성구에 나오는 표현인 “지켜 주다”에 해당하는 원어는 군사 용어였습니다. 이 단어는 적들의 공격으로부터 도시를 안전하게 지키는 군인들을 가리키는 데 사용되었습니다. 주민들은 성문에 배치된 군인들이 도시를 지키고 있다는 것을 알았기 때문에 안심하고 잘 수 있었습니다. 마찬가지로 하느님의 평화가 우리의 마음과 정신을 지켜 줄 때 우리는 안심하고 평온함을 느낍니다. (시편 4:8) 한나가 그랬던 것처럼 우리는 상황이 당장 바뀌지 않더라도 여전히 마음의 평화를 누릴 수 있습니다. (사무엘상 1:16-18) 그리고 마음이 평온하면 흔히 명료하게 생각하며 지혜로운 결정을 내릴 수 있게 됩니다. 그렇게 되려면 우리는 어떻게 해야 합니까? 마음이 괴로울 때, 비유적으로 말해 우리를 지켜 줄 군인들을 부르십시오. 하느님의 평화를 느낄 때까지 계속 기도함으로 그렇게 할 수 있습니다. (누가복음 11:9; 데살로니가 전서 5:17) 당신도 시련을 겪고 있다면 꾸준히 기도하십시오. 그러면 여호와의 평화가 마음과 정신을 지켜 주는 것을 경험하게 될 것입니다.—로마서 12:12. 「파24.01」 21면 5-6항
11월 28일 금요일
하늘에 계신 우리 아버지, 아버지의 이름이 거룩해지게 하십시오.—마태복음 6:9.
아버지의 이름을 거룩하게 하기 위해 예수께서는 자신에게 가해진 온갖 학대와 모욕과 중상을 인내하셨습니다. 그분은 자신이 모든 일에서 아버지께 순종했다는 것을 아셨기 때문에 그러한 대우를 받으면서도 수치심을 전혀 느끼지 않으셨습니다. (히브리서 12:2) 또한 예수께서는 그 힘겨운 시기에 사탄이 자신을 직접 공격하고 있다는 것을 아셨습니다. (누가복음 22:2-4; 23:33,34) 사탄은 분명 예수의 충절을 꺾고 싶었겠지만 처참하게 실패했습니다! 예수께서는 사탄이 사악한 거짓말쟁이이며 극심한 시련 속에서도 여호와께 충절을 지키는 충성스러운 종들이 있다는 결정적인 증거를 제시하셨습니다! 당신은 현재 왕으로 통치하고 계신 예수를 기쁘게 해 드리고 싶습니까? 계속 여호와의 이름을 찬양하고 그분이 실제로 어떤 분인지 사람들에게 알려 주십시오. 그렇게 하면 예수의 본을 따를 수 있습니다. (베드로 전서 2:21) 예수처럼 당신도 여호와를 기쁘게 해 드리고 하느님의 적인 사탄이 비열한 거짓말쟁이임을 증명할 수 있습니다! 「파24.02」 11-12면 11-13항
11월 29일 토요일
여호와께서 내게 해 주신 모든 좋은 것에 대해 내가 무엇으로 보답할 수 있겠습니까?—시편 116:12.
지난 5년 동안 100만 명이 넘는 사람이 침례를 받고 여호와의 증인이 되었습니다. 여호와께 헌신하는 사람은 예수 그리스도의 제자가 되기로 그리고 하느님의 뜻을 행하는 것을 삶에서 최우선 순위에 두기로 선택하는 것입니다. 그러한 헌신에는 무엇이 포함됩니까? 예수께서는 “누구든지 나를 따라오려면, 자기를 부인하라”고 말씀하셨습니다. (마태복음 16:24) “자기를 부인하다”에 해당하는 그리스어 원어는 “자기 자신을 거부하다”로 번역할 수도 있습니다. 따라서 여호와께 헌신하면 그분의 뜻에 어긋나는 것은 무엇이든 거부해야 합니다. (고린도 후서 5:14,15) 그처럼 거부해야 할 것에는 성적 부도덕과 같은 “육체의 일”이 포함됩니다. (갈라디아서 5:19-21; 고린도 전서 6:18) 이러한 제한들이 자유를 구속한다고 생각합니까? 여호와를 사랑하고 그분의 법이 당신에게 유익하다고 확신한다면 그렇게 생각하지 않을 것입니다.—시편 119:97; 이사야 48:17,18. 「파24.03」 2면 1항; 3면 4항
11월 30일 일요일
내가 너를 승인하였다.—누가복음 3:22.
여호와께서는 자신이 승인하는 사람들에게 성령을 주십니다. (마태복음 12:18) 이렇게 자문해 보십시오. ‘나는 하느님의 성령의 열매를 이루는 특성들을 나타내 왔는가?’ 예를 들어, 당신은 여호와에 대해 배우기 전보다 지금 사람들에게 오래 참음을 더 잘 나타냅니까? 영의 열매를 더 잘 나타낼수록 여호와께서 당신을 승인하신다는 것을 더 분명히 확신하게 될 것입니다! 여호와께서는 자신이 승인하는 사람들에게 대속의 가치를 적용하십니다. (디모데 전서 2:5,6) 하지만 침례를 받았고 대속에 대한 믿음을 가지고 있는데도, 여호와께서 당신을 승인하신다는 사실을 받아들이기가 어렵다면 어떠합니까? 자기 마음을 늘 믿을 수는 없다는 점을 기억하십시오. 하지만 여호와는 항상 신뢰할 수 있습니다. 그분은 대속에 대한 믿음을 나타내는 사람들을 의롭다고 여기시며 그들을 축복하겠다고 약속하십니다.—시편 5:12; 로마서 3:26. 「파24.03」 30면 15항; 31면 17항
