﻿3월
3월 1일 토요일
이 희망은 우리를 실망시키지 않습니다.—로마서 5:5.
신세계는 아직 오지 않았습니다. 하지만 생각해 보십시오. 별, 나무, 동물, 사람처럼 지금 우리 주위에 있는 것들은 한때 존재하지 않았습니다. 하지만 지금 그것들이 실재한다는 것은 분명한 사실입니다. 여호와께서 그것들을 창조하셨기 때문입니다. (창세기 1:1,26,27) 마찬가지로 하느님께서는 새 하늘과 새 땅을 창조하시겠다고, 다시 말해 신세계를 가져오시겠다고 약속하셨습니다. 그리고 그 약속을 지키실 것입니다. 신세계에서 사람들은 완전한 건강을 누리며 영원히 살게 될 것입니다. 하느님께서 정하신 때가 되면 신세계는 오늘날 우리 주변에 있는 창조물들처럼 실재하게 될 것입니다. (이사야 65:17; 계시록 21:3,4) 그날이 오기까지 최선을 다해 강한 믿음을 기르십시오. 대속에 대해 감사하는 마음을 기르십시오. 여호와의 능력에 대해 깊이 생각해 보십시오. 영적 활동에 열심히 참여하십시오. 그렇게 한다면 당신도 “믿음과 참을성을 통해 약속을 상속받는” 사람이 될 것입니다.—히브리서 6:11,12. 「파23.04」 31면 18-19항
3월 2일 일요일
당신이 믿으면 하느님의 영광을 볼 것이라고 내가 말하지 않았습니까?—요한복음 11:40.
예수께서는 하늘을 우러러보며 사람들 앞에서 기도하십니다. 앞으로 일어날 일에 대한 모든 영광이 여호와께 돌아가기를 원하시는 것입니다. 그분은 “나사로, 나오십시오!” 하고 외치십니다. (요한복음 11:43) 그러자 나사로가 무덤 밖으로 걸어 나옵니다! 예수께서는 일부 사람들이 불가능하다고 생각했던 일을 하셨습니다. 이 기록은 부활 희망에 대한 우리의 믿음을 강화시켜 줍니다. 어떻게 그러합니까? 예수께서 마르다에게 “당신의 오라비는 살아날 것입니다”라고 약속하셨다는 점을 떠올려 보십시오. (요한복음 11:23) 예수께서도 아버지와 마찬가지로 그 약속을 지킬 열망과 능력을 가지고 계십니다. 예수께서 눈물을 흘리신 것을 보면 그분이 죽음과 그로 인해 사람들이 느끼는 슬픔을 없애기를 열망하신다는 것을 알 수 있습니다. 그리고 나사로가 무덤 밖으로 걸어 나올 때 예수께서 죽은 사람을 부활시킬 능력을 가지고 계시다는 점이 증명되었습니다. 또한 예수께서 오늘의 성구에서 마르다에게 하신 말씀도 생각해 보십시오. 우리에게는 부활에 대한 하느님의 약속이 이루어질 것이라고 믿을 만한 분명한 이유가 있습니다. 「파23.04」 11-12면 15-16항
3월 3일 월요일
여호와는 자신을 부르는 모든 이에게, 자신을 참되게 부르는 모든 이에게 가까이 계십니다.—시편 145:18.
우리가 여호와의 뜻을 더 분명히 분별함에 따라 기도의 내용을 바꿔야 할 수도 있습니다. 우리는 여호와께서 목적을 가지고 계시며 그 목적을 자신이 정한 때에 이루신다는 점을 기억해야 합니다. 그 목적에는 오늘날 사람들에게 많은 고통을 가져오는 자연재해나 질병이나 죽음 같은 문제들을 완전히 그리고 영구적으로 없애는 것이 포함됩니다. 여호와께서는 자신의 목적을 왕국을 통해 이루실 것입니다. (다니엘 2:44; 계시록 21:3,4) 하지만 그때가 오기 전까지 여호와께서는 사탄이 세상을 통치하는 것을 허용하고 계십니다. (요한복음 12:31; 계시록 12:9) 만약 여호와께서 인류가 겪고 있는 문제들을 지금 해결해 주신다면, 사탄의 통치가 어느 정도 성공한 것처럼 보일지 모릅니다. 따라서 우리는 여호와께서 약속을 이루실 때가 오기까지 기다려야 합니다. 하지만 그렇다고 해서 여호와께서 우리를 도와주지 않고 그냥 내버려 두시는 것은 아닙니다. 그분은 우리를 분명 도와주실 것입니다. 「파23.05」 8면 4항; 9-10면 7-8항
3월 4일 화요일
각 사람에게 어떻게 대답해야 할지 알[아 두십시오.]—골로새서 4:6.
우리는 다른 사람들이 기념식을 통해 유익을 얻도록 어떻게 도울 수 있습니까? 물론 가장 먼저 할 일은 그들을 초대하는 것입니다. 봉사할 때 만나는 사람들을 초대하는 것에 더해, 그 밖에 더 초대할 사람들의 목록을 작성할 수 있습니다. 가족이나 친지, 직장 동료, 학교 친구와 같은 사람들도 초대할 수 있습니다. 인쇄된 초대장이 충분하지 않다면 초대장을 전자 파일로 볼 수 있도록 링크를 보내 줄 수 있습니다. 우리의 초대를 받고 생각보다 많은 사람이 참석할 수도 있지 않겠습니까? (전도서 11:6) 우리의 초대를 받으면 궁금한 점이 생길 수 있다는 것도 생각하십시오. 집회에 한 번도 참석해 본 적이 없는 사람이라면 더욱 그럴 것입니다. 따라서 질문을 예상해 보고 어떻게 대답할지 준비하는 것이 좋습니다. 관심을 가지고 기념식에 새로 참석한 사람들은 기념식이 끝난 뒤에 질문이 더 생길 수도 있습니다. 우리는 “합당한 성향”을 가진 사람들이 기념식을 통해 유익을 얻도록 돕기 위해 기념식 전에, 기념식 중에, 기념식 후에 우리가 할 수 있는 최선을 다할 것입니다.—사도행전 13:48. 「파24.01」 12면 13, 15항; 13면 16항
3월 5일 수요일
여러분은 잠시 나타났다가 사라지는 안개입니다.—야고보서 4:14.
성경에는 부활되어 다시 땅에서 살게 된 여덟 사람에 관한 기록이 나옵니다. 각각의 기록을 주의 깊이 연구해 보십시오. 연구를 하면서, 그 기록에서 배울 점을 찾아 보십시오. 또한 각 기록이 하느님께서 죽은 사람을 부활시키려는 열망과 능력이 있으시다는 점을 어떻게 보여 주는지 생각해 보십시오. 무엇보다도, 가장 중요한 부활인 예수의 부활에 대해 묵상해 보십시오. 수백 명이 부활되신 예수를 목격했다는 점과 그분의 부활이 우리의 믿음의 확고한 기초가 된다는 점을 잊지 마십시오. (고린도 전서 15:3-6,20-22) 우리는 부활을 약속하신 여호와께 정말 감사드립니다! 우리는 그 약속이 이루어질 것이라고 확신합니다. 여호와께서 그 약속을 지키려는 열망과 능력을 갖고 계시기 때문입니다. 따라서 이 소중한 희망에 대한 우리의 믿음을 계속 강화해야겠습니다. 그렇게 한다면 이 희망을 주신 하느님과 더욱더 가까워질 것입니다. 그분은 우리 각자에게 이렇게 약속하십니다. “당신이 사랑하는 사람이 살아날 것입니다!”—요한복음 11:23. 「파23.04」 8면 2항; 12면 17항; 13면 20항
3월 6일 목요일
겸허하게 네 하느님과 함께 [걸어라!]—미가 6:8.
겸허와 겸손은 서로 깊은 관련이 있습니다. 겸허한 사람은 자신에 대해 그리고 자신의 한계에 대해 올바른 견해를 가지고 있습니다. 겸손한 사람은 남을 자기보다 더 나은 사람으로 여깁니다. (빌립보서 2:3) 일반적으로, 겸허한 사람은 겸손합니다. 기드온은 겸허하고 겸손한 사람이었습니다. 여호와의 천사로부터 자신이 막강한 미디안의 손에서 이스라엘을 구원할 사람으로 선택되었다는 말을 들었을 때, 기드온은 이렇게 겸손하게 대답했습니다. “저의 씨족은 므낫세에서 가장 작고, 저는 제 아버지의 집에서 가장 보잘것없는 자입니다.” (사사기 6:15) 기드온은 자신이 그 임무를 맡기에 자격이 부족하다고 느꼈지만 여호와께서는 그렇게 생각하지 않으셨습니다. 실제로 그는 여호와의 도움으로 그 일을 성공적으로 완수했습니다. 장로들은 무슨 일을 하든 겸허와 겸손을 나타내기 위해 최선을 다합니다. (사도행전 20:18,19) 그들은 자신의 능력이나 성과를 자랑하지 않으며, 자신의 결점이나 잘못 때문에 스스로를 지나치게 비하하지 않습니다. 「파23.06」 3면 4-5항
3월 7일 금요일
그는 너의 머리를 짓밟을 것이다.—창세기 3:15.
지금으로부터 1000년 이상이 더 지난 뒤에 사탄의 머리를 짓밟는 일이 있을 것입니다. (계시록 20:7-10) 그 일이 있기 전에 성경은 다음과 같은 놀라운 사건들이 일어날 것이라고 예언합니다. 먼저, 나라들이 “평화롭다, 안전하다!” 하고 선언할 것입니다. (데살로니가 전서 5:2,3) “순식간에” 나라들이 모든 거짓 종교를 공격하면서 큰 환난이 시작될 것입니다. (계시록 17:16) 그 후에 예수께서는 인류에 대해 심판을 선언하시면서 양 같은 사람들과 염소 같은 사람들을 분리하실 것입니다. (마태복음 25:31-33,46) 하지만 사탄도 손 놓고 보고만 있지는 않을 것입니다. 사탄은 적개심에 사로잡혀 나라들의 연합체를 선동하여 여호와의 참숭배자들을 공격할 것입니다. 성경에서는 이 나라들의 연합체를 “마곡 땅의 곡”이라고 부릅니다. (에스겔 38:2,10,11) 그 후 어느 시점에, 땅에 남아 있는 기름부음받은 자들은 하늘로 모아질 것입니다. 그들은 그리스도와 그분의 하늘 군대와 연합하여 아마겟돈 전쟁에서 싸울 것이며, 그 전쟁은 큰 환난의 대단원이 될 것입니다. (마태복음 24:31; 계시록 16:14,16) 그러고 나면 이 땅에서 그리스도의 천년 통치가 시작될 것입니다.—계시록 20:6. 「파23.10」 20-21면 9-10항
3월 8일 토요일
당신의 종은 어릴 때부터 여호와를 두려워해 왔습니다.—열왕기상 18:12.
오늘날 많은 여호와의 종들은 우리의 활동이 금지된 지역에서 살고 있습니다. 이 소중한 형제 자매들은 세속 권위에 합당한 존중심을 나타내면서, 오바댜처럼 여호와께 마땅히 드려야 할 전적인 정성을 바칩니다. (마태복음 22:21) 그들은 사람이 아니라 하느님께 순종함으로 그분을 두려워하고 있음을 나타냅니다. (사도행전 5:29) 그래서 사람들에게 좋은 소식을 계속 전하며 조심스럽게 함께 모여 집회를 봅니다. (마태복음 10:16,28) 그들은 형제 자매들에게 꼭 필요한 영적 양식을 전달하기 위해 노력합니다. 아프리카에 사는 앙리의 예를 생각해 보겠습니다. 그가 사는 나라는 한때 우리의 활동이 금지되어 있었습니다. 그 기간에 앙리는 자원하여 동료 형제 자매들에게 영적 양식을 전달해 주었습니다. 그는 이렇게 말했습니다. “저는 겁이 많은 성격이에요. 제가 그런 용기를 낼 수 있었던 건 여호와 [덕분입니다.]” 당신도 앙리처럼 용기 있게 행동할 수 있습니까? 하느님에 대한 건전한 두려움을 기른다면 그렇게 할 수 있습니다. 「파23.06」 16면 9, 11항
3월 9일 일요일
한 사람을 통해 죄가 세상에 들어[왔습니다.]—로마서 5:12.
아담과 하와가 반역했을 때, 완전하고 순종적인 사람들로 땅을 가득 채우시려는 하느님의 목적을 사탄이 좌절시킨 것처럼 보였을지 모릅니다. 사탄이 생각하기에 여호와에게는 대안이 몇 개 없어 보였을 것입니다. 그중 한 가지는 아담과 하와를 죽이고 또 다른 완전한 부부를 창조하여 인류에 대한 그분의 목적을 이루시는 것입니다. 하지만 하느님께서 그런 선택을 하셨다면 마귀는 그분을 거짓말쟁이라고 비난했을 것입니다. 이유가 무엇입니까?  창세기 1:28의 기록에서 알 수 있듯이, 여호와께서는 아담과 하와에게 그들의 후손이 땅을 가득 채울 것이라고 말씀하셨기 때문입니다. 또는 사탄은 여호와께서 아담과 하와의 불완전한 후손들이 태어나도록 허용하실 것이며 그 후손들이 결코 완전성에 이르지 못할 것이라고 생각했을 수도 있습니다. (전도서 7:20; 로마서 3:23) 그럴 경우 마귀는 틀림없이 여호와를 실패자라고 비난했을 것입니다. 이유가 무엇입니까? 이 대안으로는 하느님의 원래 목적대로 땅이 아담과 하와의 완전하고 순종적인 후손들로 가득 찰 수 없었을 것이기 때문입니다. 「파23.11」 6면 15-16항
3월 10일 월요일
기록된 것들에서 벗어나지 말라.—고린도 전서 4:6.
여호와께서는 성경과 그분의 조직을 통해 우리에게 분명한 지침을 주십니다. 그분이 주시는 지침에 우리가 다른 것을 추가할 이유는 없습니다. (잠언 3:5-7) 따라서 우리는 성경에 기록된 것에서 벗어나거나 동료 그리스도인들이 개인적으로 결정할 문제에 대해 규칙을 만들지 않습니다. 사탄은 “헛된 속임수”와 “세상의 초보적인 것들”을 이용해 사람들을 분열시키고 잘못된 길로 인도합니다. (골로새서 2:8) 1세기에 사탄은 사람의 생각에 기초한 철학, 비성경적인 유대교 가르침, 그리스도인들도 모세 율법을 지켜야 한다는 가르침 등을 이용했습니다. 그러한 것들은 속임수였습니다. 사람들이 참지혜의 근원이신 여호와에게 주의를 기울이지 못하게 만들었기 때문입니다. 오늘날 사탄은 보도 매체와 SNS를 이용해 정치인들이 조장하는 음모론이나 가짜 뉴스를 퍼뜨립니다. 「파23.07」 16면 11-12항
3월 11일 화요일
오 여호와여, 당신이 하신 일들이 어찌 그리 큽니까! 당신의 생각이 어찌 그리 깊습니까!—시편 92:5.
여호와께서는 사탄의 허를 찌르는 놀라운 방법으로 사탄과 첫 인간 부부의 반역을 해결하셨습니다. 여호와께서는 거짓말쟁이가 되시기는커녕 아담과 하와가 자녀를 갖게 허락하심으로 약속을 지키시는 분임을 증명하셨습니다. 또한 실패자가 되시기는커녕 자신의 목적을 성공적으로 이루시는 분임을 증명하셨습니다. 그분은 아담과 하와의 후손들 가운데 순종하는 사람들을 구원할 “자손”을 마련하심으로 자신의 목적대로 일을 진행시켜 나가셨습니다. (창세기 3:15; 22:18) 사탄은 여호와께서 대속을 마련하실 것이라고는 상상도 못 했을 것입니다! 이유가 무엇입니까? 그러한 마련을 하려면 비이기적인 사랑이 반드시 필요한데, 이기적인 사탄에게는 그 특성이 조금도 없기 때문입니다. (마태복음 20:28; 요한복음 3:16) 그러면 대속 마련 덕분에 어떤 일이 있을 것입니까? 천년 통치 끝에 아담과 하와의 완전하고 순종적인 후손들이 낙원이 된 땅에서 살게 될 것입니다. 그렇게 해서 여호와의 원래 목적이 이루어질 것입니다. 「파23.11」 6면 17항
3월 12일 수요일
하느님께서 ··· 심판하실 것입니다.—히브리서 13:4.
우리는 생명과 피의 신성함에 관한 여호와의 법을 따릅니다. 이유가 무엇입니까? 여호와의 말씀에 따르면, 피가 그분이 주신 소중한 선물인 생명을 상징하기 때문입니다. (레위기 17:14) 여호와께서 사람에게 동물의 고기를 먹는 것을 처음으로 허락하셨을 때 피는 먹어서는 안 된다고 명령하셨습니다. (창세기 9:4) 그분이 이스라엘 백성에게 주신 모세 율법에도 동일한 명령이 들어 있었습니다. (레위기 17:10) 또한 그분은 1세기 중앙장로회를 통해 모든 그리스도인이 ‘피를 계속 멀리해야 한다’는 지시를 전달하셨습니다. (사도행전 15:28,29) 우리는 어떤 치료를 받을지 결정할 때 이 명령에 확고하게 고착합니다. 또한 우리는 여호와의 높은 도덕 표준에 철저히 고착합니다. 사도 바울은 우리에게 몸의 지체를 “죽이라”고, 다시 말해 부당한 육체의 욕망을 없애기 위해 단호한 조처를 취하라고 조언합니다. 우리는 성적 부도덕을 저지르게 만들 수 있는 행동을 피하며, 그런 욕망을 일으키는 것은 무엇이든 보지 않습니다.—골로새서 3:5; 욥기 31:1. 「파23.07」 15면 5-6항
3월 13일 목요일
마침내 삼손이 그에게 모든 것을 털어놓았다.—사사기 16:17.
삼손은 들릴라에 대한 사랑에 눈이 멀어 들릴라가 무슨 일을 꾸미고 있는지 알아채지 못한 것입니까? 당시의 상황을 다 알 수는 없지만, 들릴라가 그의 힘의 비결이 무엇인지 알려 달라고 끈질기게 졸라 대자 삼손은 결국 비밀을 털어놓고 말았습니다. 안타깝게도 삼손은 자신의 잘못된 선택으로 한동안 힘을 잃고 여호와의 승인도 잃게 되었습니다. (사사기 16:16-20) 삼손은 여호와가 아니라 들릴라를 신뢰했기 때문에 고통스러운 결과를 겪었습니다. 블레셋 사람들은 삼손을 붙잡아 눈을 멀게 했습니다. 그리고 가자로 끌고 가 감옥에 가둔 다음 곡식을 맷돌질하는 노예로 삼았습니다. 그 후에 삼손은 블레셋 사람들이 함께 모여 축제를 열었을 때 또다시 굴욕적인 경험을 했습니다. 그들은 거짓 신 다곤이 삼손을 그들의 손에 넘겨주었다고 하면서 다곤에게 큰 희생을 바쳤습니다. 그들은 삼손을 조롱하고 “흥을 돋우려고” 그를 감옥에서 불러냈습니다.—사사기 16:21-25. 「파23.09」 5-6면 13-14항
3월 14일 금요일
모든 사람이 좋게 여기는 일을 고려하여 행하십시오.—로마서 12:17.
직장 동료나 학교 친구가 특정한 도덕 문제에 관한 그리스도인의 입장을 우리에게 물어볼지 모릅니다. 그럴 때 우리는 상대방의 견해를 존중하면서 우리의 신앙을 변호하기 위해 최선을 다할 것입니다. (베드로 전서 3:15) 그러한 질문을 우리에 대한 공격이나 비난이 아니라 상대방의 관심사를 알아낼 수 있는 기회로 여기는 것이 도움이 됩니다. 상대방이 어떤 이유로 질문을 했든, 부드럽고 친절하게 대답하는 것이 좋습니다. 그는 우리의 대답을 듣고 자신의 견해를 다시 생각해 보게 될 수 있습니다. 예를 들어, 직장 동료가 생일을 지키지 않는 이유를 물어볼 때 이러한 점을 생각해 보십시오. 그는 우리가 사람들과 즐거운 시간을 보내면 안 되는지 궁금해하는 것입니까? 우리는 그가 동료들에게 관심을 나타내는 것에 대해 칭찬함으로 그의 마음을 편하게 해 줄 수 있습니다. 그렇게 하면 더 편안한 분위기에서 생일에 관한 성경의 가르침에 대해 대화를 나눌 수 있을지 모릅니다. 「파23.09」 17면 10-11항
3월 15일 토요일
불법한 사람들의 속임수에 의해 그들에게 이끌려 확고함을 잃지 않도록 주의하십시오.—베드로 후서 3:17.
우리가 하느님이 정하신 날까지 남은 시간을 사용해 모든 민족의 사람들에게 증거할 수 있다는 것은 매우 영예로운 일입니다. 사도 베드로는 우리에게 여호와의 날을 “가깝게 여기라”고 권합니다. (베드로 후서 3:11,12) 어떻게 그렇게 할 수 있습니까? 신세계에서 누릴 축복들을 가능하면 매일 묵상해 볼 수 있습니다. 맑고 깨끗한 공기를 들이마시고, 몸에 좋은 음식을 먹고, 부활된 가족과 친구들을 환영하고, 오래전에 살았던 사람들에게 성경 예언이 어떻게 성취되었는지 알려 주는 자신의 모습을 상상해 보십시오. 이러한 점을 묵상해 보면 여호와의 날을 계속 간절히 기다리고 지금 우리가 마지막 날에 살고 있다는 사실을 잊지 않는 데 도움이 됩니다. 우리는 앞으로 있을 일을 “미리 알고” 있으므로 거짓된 것을 가르치는 사람들에게 ‘잘못 이끌리지’ 않을 것입니다. 「파23.09」 27면 5-6항
3월 16일 일요일
주 안에서 부모에게 순종하십시오. 이것이 의로운 일입니다.—에베소서 6:1.
우리 자녀들 주위에는 “부모에게 불순종”하는 또래 청소년들이 많이 있습니다. (디모데 후서 3:1,2) 많은 청소년들이 부모에게 순종하지 않는 이유는 무엇입니까? 일부 청소년들은 부모가 위선적이라고 느낍니다. 자녀에게 하라고 시키는 일들을 정작 부모 자신은 하지 않기 때문입니다. 또 어떤 청소년들은 부모가 너무 엄격하거나, 부모가 해 주는 조언이 구식이라 별로 도움이 안 된다고 생각합니다. 청소년 여러분, 여러분도 그렇게 느껴 본 적이 있습니까? 많은 청소년은 오늘의 성구에 나오는 여호와의 명령을 따르기가 쉽지 않다고 느낍니다. 그러면 부모에게 순종하는 데 무엇이 도움이 됩니까? 예수께서는 부모에게 순종하는 면에서 최상의 본을 남기셨습니다. (베드로 전서 2:21-24) 그분은 완전한 인간이셨지만 불완전한 부모 밑에서 성장하셨습니다. 부모가 실수를 하거나 그분을 오해한 적도 있었지만, 그럴 때에도 예수께서는 부모에게 존중심을 나타내셨습니다.—출애굽기 20:12. 「파23.10」 7면 4-5항
3월 17일 월요일
이전 계명은 약하고 효력이 없으므로 폐지되었습니다.—히브리서 7:18.
사도 바울은 율법에 규정된 희생으로는 죄를 온전히 없앨 수 없다고 설명했습니다. 바로 그 때문에 율법은 “폐지된” 것입니다. 이어서 바울은 그들에게 몇 가지 깊이 있는 진리를 가르쳐 주었습니다. 그는 동료 그리스도인들에게 그들이 “더 나은 희망”을 가지고 있다는 점을 일깨워 주었습니다. 그 희망은 예수의 희생에 근거한 것으로 그들이 진정으로 “하느님께 다가가게” 해 줄 수 있었습니다. (히브리서 7:19) 바울은 히브리인 형제들에게 왜 그리스도인의 숭배 방식이 그들이 과거에 따르던 숭배 방식보다 훨씬 더 우월한지 설명했습니다. 율법에 따른 유대인들의 숭배 방식은 “오게 될 것들의 그림자일 뿐이고 실체는 그리스도께 속해” 있었습니다. (골로새서 2:17) 어떤 물체가 드리우는 그림자는 그 물체의 전반적인 형태만 보여 줄 뿐입니다. 마찬가지로 고대 유대인의 숭배 방식은 오게 될 실체의 그림자일 뿐이었습니다. 여호와께서는 우리가 죄를 용서받고 그분께 합당한 숭배를 드리도록 특별한 마련을 해 주셨으며, 우리는 그 마련을 잘 이해할 필요가 있습니다. 「파23.10」 25면 4-5항
3월 18일 화요일
마지막 때에 남방 왕이 그와 맞서 미는 일을 할 것이니, 북방 왕이 그를 향해 ··· 돌진할 것이오.—다니엘 11:40.
다니엘 11장에서는 세계 패권을 두고 서로 경쟁하는 두 왕 즉 정치 세력에 관해 알려 줍니다. 이 예언을 성경의 다른 예언들과 비교해 보면, 오늘날 “북방 왕”은 러시아와 그 동맹국들이고 “남방 왕”은 영미 세계 강국이라는 점을 알 수 있습니다. “북방 왕”이 통치하는 지역에 살고 있는 하느님의 백성은 이 왕의 직접적인 박해를 견디고 있습니다. 일부 증인들은 신앙 때문에 구타당하고 교도소에 수감되었습니다. 하지만 우리 형제들은 “북방 왕”의 박해 때문에 두려움에 사로잡힌 것이 아니라 오히려 믿음이 강해졌습니다. 이유가 무엇입니까? 그러한 박해가 일어나는 것이 다니엘이 기록한 예언의 성취라는 것을 알기 때문입니다. (다니엘 11:41) 그 점을 기억할 때 우리는 강한 희망을 유지하고 하느님께 계속 충실할 수 있을 것입니다. 「파23.08」 11면 15-16항
3월 19일 수요일
누구든 너희를 건드리는 자는 내 눈동자를 건드리는 것이다.—스가랴 2:8.
여호와께서는 우리를 자신의 눈동자에 비유하십니다. 눈은 민감하고 소중한 신체 부위입니다. 그러므로 그분은 이렇게 말씀하신 것이나 마찬가지입니다. ‘누구든지 나의 백성인 너희에게 해를 입히는 자는 내가 정말 소중히 여기는 것에 해를 입히는 것이다.’ 여호와께서는 우리를 사랑하시기 때문에, 우리의 감정을 예민하게 알아차리시고 우리를 간절한 마음으로 보호해 주십니다. 우리가 마음 아파하면, 그분도 마음 아파하십니다. 따라서 우리는 확신을 갖고 다음과 같이 기도할 수 있습니다. “나를 당신의 눈동자처럼 지켜 주십시오.” (시편 17:8) 여호와께서는 우리 한 사람 한 사람을 사랑하십니다. 그분은 우리가 그 점을 확신하기를 바라십니다. 하지만 우리가 과거의 경험 때문에 그 사실을 믿기 어려워할 수 있다는 것을 아십니다. 또는 지금 겪고 있는 상황 때문에 하느님이 우리를 사랑하신다는 확신이 흔들릴 수도 있습니다. 그러면 어떻게 하느님의 사랑에 대한 강한 확신을 기를 수 있습니까? 여호와께서 예수와 기름부음받은 자들과 우리 모두에게 어떻게 사랑을 표현하시는지 살펴봄으로 그렇게 할 수 있습니다. 「파24.01」 27면 6-7항
3월 20일 목요일
우리 하느님의 손이 우리 위에 있어서, 적의 손에서 ··· 우리를 구해 주셨다.—에스라 8:31.
에스라는 어려운 시기에 여호와께서 자신의 백성을 어떻게 도와주시는지 직접 보았습니다. 기원전 484년에 아하수에로왕이 페르시아 제국 전역에 유대인들을 말살하라는 포고령을 내렸을 때 에스라는 바빌론에 살고 있었을 것입니다. (에스더 3:7,13-15) 따라서 에스라도 생명을 잃을 위험에 처해 있었습니다! 그 포고령 때문에 “속주마다” 유대인들은 단식하며 통곡했습니다. 그러면서 틀림없이 여호와의 인도를 구하는 기도를 드렸을 것입니다. (에스더 4:3) 상황이 역전되어 유대인들을 말살하려고 한 자들이 죽임을 당했을 때 에스라와 이스라엘 사람들이 어떻게 느꼈을지 상상해 보십시오! (에스더 9:1,2) 이 위급한 시기에 에스라가 경험한 일은 그 후에 그가 다른 어려움에 대처하는 데도 도움이 되었을 것이며, 여호와께서 자신의 백성을 보호할 능력이 있으시다는 확신을 분명 더 강하게 해 주었을 것입니다. 「파23.11」 17면 12-13항
3월 21일 금요일
행위와 상관없이 하느님께서 의롭다고 여기십니다.—로마서 4:6.
로마서 3장과 4장에서 사도 바울은 주로 “율법의 행위” 즉 시나이산에서 주어진 모세 율법을 지키는 것에 관해 말했습니다. (로마서 3:21,28) 바울 시대에 일부 유대인 그리스도인들은 모세 율법이 폐지되어 더는 그 규정들을 지킬 필요가 없다는 것을 받아들이기 힘들어한 것 같습니다. 따라서 바울은 아브라함을 예로 들어 율법을 지켜야만 하느님 앞에서 의로운 신분을 얻는 것이 아님을 설명했습니다. 그러한 의로운 신분은 믿음을 통해서 얻게 됩니다. 이 점은 우리가 하느님 앞에서 의로운 신분을 얻는 것이 가능하다는 확신을 갖게 해 줍니다. 그렇습니다. 우리가 하느님과 그리스도에 대한 믿음을 기른다면 하느님의 승인을 얻을 수 있습니다. 정말 격려적이지 않습니까? 반면에  야고보서 2장에 나오는 “행함”이라는 표현은 바울이 말한 “율법의 행위”와는 다릅니다. 야고보는 그리스도인이 일상생활에서 하는 행실이나 활동을 언급한 것입니다. (야고보서 2:24) 그러한 행실을 보면 그리스도인이 하느님에 대한 진정한 믿음을 가지고 있는지 알 수 있습니다. 「파23.12」 3면 8항; 4-5면 10-11항
3월 22일 토요일
남편은 아내의 머리[입니다.]—에베소서 5:23.
결혼할 생각이 있는 자매들은 배우자를 매우 신중하게 선택해야 합니다. 결혼하면 남편의 인도를 따라야 한다는 것을 기억하십시오. (로마서 7:2; 에베소서 5:33) 따라서 이렇게 자문해 보십시오. ‘그 형제는 영적으로 성숙한 사람인가? 여호와를 섬기는 일을 삶에서 첫째 자리에 두고 있는가? 결정을 지혜롭게 잘 내리는가? 자신의 실수를 인정할 줄 아는가? 여성을 존중하는가? 나를 영적으로, 경제적으로, 감정적으로 잘 보살펴 줄 수 있을 것인가?’ 물론 좋은 남편을 만나고 싶다면 여러분 자신도 좋은 아내가 될 준비를 해야 합니다. 좋은 아내는 남편의 “돕는 자”이자 “보완자”입니다. (창세기 2:18) 또한 그런 아내는 여호와를 사랑하기 때문에 사람들이 남편의 장점을 볼 수 있도록 최선을 다합니다. (잠언 31:11,12; 디모데 전서 3:11) 따라서 지금 여호와에 대한 사랑을 기르고 가정과 회중에서 사람들을 잘 도움으로, 앞으로 좋은 아내가 될 준비를 할 수 있습니다. 「파23.12」 22-23면 18-19항
3월 23일 일요일
만일 여러분 중에 누구든지 지혜가 부족하거든 ··· 하느님께 계속 청하십시오.—야고보서 1:5.
여호와께서는 우리가 현명한 결정을 내리는 데 필요한 지혜를 주겠다고 약속하셨습니다. 특히 우리의 인생에 지속적인 영향을 미치는 결정을 내릴 때 그분의 지혜가 필요합니다. 또 그분은 우리에게 인내할 힘을 주십니다. 여호와께서는 사도 바울과 마찬가지로 우리에게도 시련을 인내하는 데 필요한 힘을 주실 것입니다. (빌립보서 4:13) 그리고 그분은 우리를 돕기 위해 영적 가족을 사용하십니다. 예수께서는 자신의 생명을 바치기 전 밤에 간절히 기도하셨습니다. 그분은 신성을 모독한 자로 여겨지는 치욕을 겪지 않게 해 달라고 여호와께 간청하셨습니다. 여호와께서는 그 요청을 들어주신 것이 아니라 예수의 형제인 천사 하나를 보내 그분을 강하게 해 주셨습니다. (누가복음 22:42,43) 여호와께서는 우리도 비슷한 방법으로 도우실 수 있습니다. 어떤 형제나 자매의 마음을 움직여 우리에게 전화를 하거나 찾아와 힘을 주게 하실 수 있습니다. 우리 모두는 다른 형제 자매에게 “좋은 말”을 해 줄 기회를 적극적으로 찾아야 합니다.—잠언 12:25. 「파23.05」 10-11면 9-11항
3월 24일 월요일
계속 서로 격려하고 서로 세워 주십시오.—데살로니가 전서 5:11.
기념식에 참석한 무활동자들은 어쩌면 형제 자매들이 자신을 좋지 않은 시선으로 볼까 봐 걱정이 될지 모릅니다. 따라서 난처한 질문이나 상처를 줄 수 있는 말을 해서 그들을 불편하게 만들지 않도록 주의하십시오. 그들은 여전히 우리의 동료 형제 자매들입니다. 다시 그들과 함께 하느님을 숭배할 수 있다는 것은 참으로 행복한 일입니다! (시편 119:176; 사도행전 20:35) 예수께서 매년 자신의 죽음을 기념하도록 마련해 주신 것은 정말 감사할 만한 일이 아닙니까? 기념식에 참석하면 우리 자신과 다른 사람들에게 여러 가지 면으로 유익합니다. (이사야 48:17,18) 우리는 여호와와 예수를 사랑하는 마음이 더 커집니다. 또한 그분들이 우리를 위해 해 주신 일에 대해 우리가 얼마나 감사하고 있는지 나타낼 기회가 됩니다. 그리고 형제 자매들과 우정이 더 깊어집니다. 그에 더해 우리는 다른 사람들도 대속이 가져오는 축복을 어떻게 누릴 수 있는지 배우도록 도울 수 있습니다. 그러므로 우리 모두 올해 가장 중요한 행사인 기념식을 준비하기 위해 최선을 다해야겠습니다! 「파24.01」 14면 18-19항
3월 25일 화요일
나 여호와는 ··· 너를 인도하는 이다.—이사야 48:17.
여호와께서는 우리를 어떻게 인도하십니까? 주로 그분의 기록된 말씀 즉 성경을 통해 그렇게 하십니다. 하지만 인간 대표자들도 사용하십니다. 예를 들어 그분은 “충실하고 슬기로운 종”을 사용하십니다. 그 종은 영적 양식을 공급하여 우리가 지혜로운 결정을 내리도록 도와줍니다. (마태복음 24:45) 또한 다른 유능한 남자들을 통해서도 우리를 인도하십니다. 그 가운데는 순회 감독자와 회중 장로들도 있는데 그들은 우리가 어려운 시기를 헤쳐 나가도록 교훈과 격려를 베풉니다. 이 위급한 마지막 때에 그처럼 믿음직한 인도를 받을 수 있다니 정말 감사하지 않습니까? 그 덕분에 우리는 여호와와 친밀한 관계를 유지하고 생명에 이르는 길에 머물게 됩니다. 하지만 여호와의 인도를 따르기가 쉽지 않을 때도 있습니다. 특히 불완전한 사람들을 통해 인도가 베풀어질 때 그럴 수 있습니다. 그런 생각이 들 때, 여호와께서 자신의 백성을 인도하고 계시며 그분의 인도를 따를 때 축복을 얻는다는 확신이 꼭 필요합니다. 「파24.02」 20면 2-3항
3월 26일 수요일
말이나 혀로 사랑하지 말고 행동과 진실함으로 사랑해야 합니다.—요한 1서 3:18.
우리는 성경을 부지런히 연구함으로 하느님에 대한 사랑을 길러 나갈 수 있습니다. 성경을 읽을 때 그 내용이 여호와에 대해 어떤 점을 알려 주는지 곰곰이 생각해 보십시오. 이렇게 자문해 보십시오. ‘이 내용은 여호와께서 나를 사랑하신다는 점을 어떻게 보여 주는가? 이 내용에서 여호와를 사랑해야 할 어떤 이유를 찾을 수 있는가?’ 여호와에 대한 사랑을 기를 수 있는 또 다른 방법은 그분께 자주 마음을 터놓고 기도하는 것입니다. (시편 25:4,5) 그러면 여호와께서 그 기도에 응답해 주실 것입니다. (요한 1서 3:21,22) 또한 우리는 사람들에 대한 사랑도 길러 나가야 합니다. 사도 바울은 개종하고 여러 해 후에 디모데라는 훌륭한 젊은이를 알게 되었습니다. 디모데는 여호와를 사랑하는 것에 더해 사람들도 사랑했습니다. 바울은 빌립보의 그리스도인들에게 이렇게 말했습니다. “내게는 [디모데와] 같은 성향을 가지고 여러분의 일을 진실하게 돌볼 사람이 아무도 없습니다.” (빌립보서 2:20) 바울에게 깊은 인상을 남긴 것은 디모데가 형제 자매들에게 나타낸 사랑이었습니다. 디모데가 방문하는 회중의 형제 자매들은 틀림없이 그가 오기를 손꼽아 기다렸을 것입니다.—고린도 전서 4:17. 「파23.07」 9-10면 7-10항
3월 27일 목요일
내가 ··· 결코 너를 버리지 않겠다.—히브리서 13:5.
모세는 이스라엘 백성이 약속의 땅으로 들어가기 전에 죽었습니다. 충실한 모세가 죽자 하느님의 백성은 아무런 도움도 받지 못하고 혼란에 빠졌습니까? 그렇지 않았습니다. 그들이 충실을 유지하는 한 여호와께서는 그들을 돌봐 주셨습니다. 모세가 죽기 전에 여호와께서는 그에게 여호수아를 백성의 인도자로 임명하라고 말씀하셨습니다. 모세는 이미 여호수아를 수십 년 동안 훈련해 왔습니다. (출애굽기 33:11; 신명기 34:9) 그 외에도 백성을 인도할 유능한 남자들이 많이 있었습니다. 그들은 천부장, 백부장, 오십부장, 십부장으로 임명되었습니다. (신명기 1:15) 하느님의 백성은 적절한 돌봄을 받았습니다. 엘리야의 경우도 비슷합니다. 그는 이스라엘 백성이 여호와를 올바로 섬기도록 돕기 위해 수십 년 동안 최선을 다해 일했습니다. 하지만 때가 되자 여호와께서는 그에게 새로운 임명을 주셨고 그를 남쪽 유다 왕국으로 보내셨습니다. (열왕기하 2:1; 역대기하 21:12) 그러면 열 지파 왕국에 있던 충실한 이스라엘 사람들은 버림을 받은 것입니까? 그렇지 않습니다. 엘리야는 엘리사를 여러 해 동안 훈련해 왔습니다. 여호와께서는 자신의 목적을 이루어 나가시면서 자신을 충실히 섬기는 사람들을 잘 돌보셨습니다. 「파24.02」 5면 12항
3월 28일 금요일
계속 빛의 자녀로서 걸으십시오.—에베소서 5:8.
에베소의 그리스도인들은 성경 진리의 빛을 받아들였습니다. (시편 119:105) 또한 거짓 종교 관습과 부도덕한 행실을 버렸습니다. 그들은 “하느님을 본받는 사람이 되”었으며, 최선을 다해 여호와를 숭배하고 그분을 기쁘시게 하려고 노력했습니다. (에베소서 5:1) 그와 비슷하게, 우리도 진리를 배우기 전에는 종교적으로나 도덕적으로 어둠 속에 있었습니다. 우리 중에는 거짓 종교 축일을 지키거나 부도덕한 생활을 했던 사람도 있습니다. 하지만 우리는 옳고 그름에 대한 여호와의 표준을 배운 이후로 생활을 변화시켰습니다. 그리고 그분의 의로운 표준과 일치하게 생활하기 시작했습니다. 그 결과 우리는 많은 유익을 얻었습니다. (이사야 48:17) 하지만 우리는 언제든 다시 어둠에 빠질 위험이 있습니다. 우리는 어둠으로 다시 돌아가지 않고 “계속 빛의 자녀로서 걸”어야 합니다. 「파24.03」 21면 6-7항
3월 29일 토요일
우리가 어느 정도까지 진보했든지 이 동일한 행로로 계속 걸읍시다.—빌립보서 3:16.
당신은 아직 헌신하고 침례받을 준비가 되지 않았다고 느낄지 모릅니다. 어쩌면 여호와의 표준에 따라 살기 위해 생활을 더 변화시켜야 할 수 있습니다. 또는 믿음을 키우기 위해 시간이 더 필요할 수도 있습니다. (골로새서 2:6,7) 성경을 배우는 사람들이 모두 같은 속도로 발전하는 것은 아니며, 모든 청소년들이 같은 나이에 헌신하고 침례받을 자격을 갖추는 것도 아닙니다. 따라서 자신이 어떤 점을 개선해야 하는지 확인하고 남과 비교하지 않으면서 자신이 할 수 있는 일을 하십시오. (갈라디아서 6:4,5) 당신이 아직 여호와께 헌신할 준비가 되지 않았다고 느낀다 해도, 계속 헌신을 목표로 삼으십시오. 필요한 변화를 하기 위해 계속 노력하면서 기도로 여호와의 축복을 구하십시오. (빌립보서 2:13) 분명 여호와께서는 당신의 기도를 듣고 응답해 주실 것입니다.—요한 1서 5:14. 「파24.03」 5면 9-10항
3월 30일 일요일
남편 여러분, ··· 지식을 따라 아내와 계속 함께 사십시오.—베드로 전서 3:7.
한번은 사라가 매우 속이 상해서 아브라함에게 불평을 쏟아 놓았습니다. 심지어 그를 비난하기까지 했습니다. 아브라함은 사라가 순종적이고 협조적인 아내라는 것을 알고 있었습니다. 그래서 사라의 말에 귀 기울였고 문제를 해결하려고 노력했습니다. (창세기 16:5,6) 어떤 교훈을 배울 수 있습니까? 남편들은 가족을 위해 결정을 내릴 권한이 있습니다. (고린도 전서 11:3) 하지만 사랑 많은 남편이라면 결정을 내리기 전에 아내의 말을 주의 깊이 잘 듣고 아내의 의견을 고려할 것입니다. 아내에게 영향을 주는 결정이라면 특히 더 그렇게 해야 할 것입니다. (고린도 전서 13:4,5) 그런가 하면, 갑작스럽게 손님들이 찾아왔을 때 아브라함은 그들에게 후대를 베풀기로 결정했습니다. 그래서 사라에게 하던 일을 멈추고 많은 양의 빵을 만들어 달라고 했습니다. (창세기 18:6) 사라는 아브라함이 내린 결정에 따라 신속하게 일했습니다. 아내들은 남편이 내린 결정을 따름으로 사라를 본받을 수 있습니다. 그렇게 하면 부부 관계가 더 튼튼해집니다.—베드로 전서 3:5,6. 「파23.05」 24-25면 16-17항
3월 31일 월요일
위에서 오는 지혜는 ··· 기꺼이 순종합니다.—야고보서 3:17.
기드온은 재판관으로 임명된 후에 순종하거나 용기를 내기 어려운 상황들에 직면했습니다. 기드온은 아버지의 바알 제단을 허물어뜨리는 위험한 임무를 맡았습니다. (사사기 6:25,26) 나중에는 군대를 소집한 뒤에 군사의 수를 줄이라는 지시를 두 번이나 받았습니다. (사사기 7:2-7) 또한 한밤중에 적군의 진영을 공격하라는 지시도 받았습니다. (사사기 7:9-11) 기드온처럼 장로들도 “기꺼이 순종”해야 합니다. 순종하는 장로들은 성경 말씀과 하느님의 조직의 지침을 기꺼이 따릅니다. 그렇게 하여 다른 사람들에게 훌륭한 본을 보입니다. 하지만 장로들도 순종하기 어렵다고 느낄 때가 있습니다. 예를 들어, 빠르게 바뀌는 많은 지침을 모두 적용하기가 버겁다고 느낄 수 있습니다. 때로는 어떤 지침이 정말 적절하거나 지혜로운 것인지 의문이 들 수도 있습니다. 또는 체포될 위험이 따르는 일을 수행해 달라는 요청을 받을지 모릅니다. 그런 상황에서 장로들은 어떻게 기드온처럼 순종하는 태도를 나타낼 수 있습니까? 지침에 주의를 기울이고 그대로 따르십시오. 「파23.06」 4-5면 9-11항
