﻿6월
6월 1일 일요일
우리가 하느님의 왕국에 들어가려면 많은 환난을 겪어야 합니다.—사도행전 14:22.
여호와께서는 상황의 변화에 잘 대처해 나가는 1세기 그리스도인들을 축복해 주셨습니다. 그들은 자주 박해를 받았습니다. 때때로 그러한 박해는 그들이 전혀 예상하지 못한 때에 닥쳤습니다. 바나바와 사도 바울이 리스트라에서 봉사할 때 어떤 일을 겪었는지 생각해 보겠습니다. 처음에 그곳 사람들은 바울과 바나바를 환영하며 두 사람의 말을 잘 들었습니다. 하지만 나중에 반대자들이 “무리를 설득”하자 일부 사람들은 태도를 바꿔 바울을 돌로 치고 죽게 내버려 두었습니다. (사도행전 14:19) 그런 일을 겪었지만 바나바와 바울은 다른 곳으로 가서 계속 전파했습니다. 어떤 결과가 있었습니까? 그들은 “많은 사람을 제자로” 삼았고 말과 행동으로 동료 숭배자들을 강하게 했습니다. (사도행전 14:21,22) 바나바와 바울이 예상치 못한 박해를 받으면서도 포기하지 않고 전파한 덕분에 많은 사람이 유익을 얻었습니다. 우리도 여호와께서 맡기신 일을 포기하지 않고 계속 수행한다면 그분의 축복을 받을 것입니다. 「파23.04」 16-17면 13-14항
6월 2일 월요일
오 여호와여, 내 기도를 들어 주시고, 도와 달라는 내 간청에 주의를 기울여 주십시오. 당신이 내게 응답하시리니 고난의 날에 내가 당신을 부릅니다.—시편 86:6,7.
다윗은 살아가면서 생명을 위협하는 적들을 많이 만났으며, 여호와께 도와 달라고 자주 기도드렸습니다. 다윗은 여호와께서 자신의 기도를 듣고 응답해 주신다는 점을 확신했습니다. 우리도 그 점을 확신할 수 있습니다. 성경은 여호와께서 우리가 인내하는 데 필요한 지혜와 힘을 주신다는 점을 분명히 보여 줍니다. 그분은 우리의 영적 가족이나 현재 그분을 섬기지 않는 사람들을 사용해서 어떤 식으로인가 우리를 도우실 수도 있습니다. 여호와께서 항상 우리가 기대했던 방식으로 기도에 응답해 주시는 것은 아니지만, 우리는 그분이 기도에 분명히 응답해 주신다는 것을 알고 있습니다. 그분은 우리에게 꼭 필요한 것을 가장 알맞은 때에 주실 것입니다. 따라서 믿음을 가지고 계속 기도하십시오. 여호와께서는 지금도 우리를 돌봐 주실 것이며, 앞으로 오게 될 신세계에서는 “모든 생물의 소원을 만족시켜” 주실 것입니다.—시편 145:16. 「파23.05」 8면 4항; 13면 17-18항
6월 3일 화요일
여호와께서 내게 해 주신 모든 좋은 것에 대해 내가 무엇으로 보답할 수 있겠습니까?—시편 116:12.
목표를 이룰 때 얻게 되는 유익에 초점을 맞추는 것은 우리에게 도움이 됩니다. 어떤 유익에 대해 생각해 볼 수 있습니까? 성경 읽기나 기도와 관련된 목표를 세웠다면, 그 목표를 이룰 때 여호와와 얼마나 더 가까워질지 생각해 보십시오. (시편 145:18,19) 그리스도인 특성 중 하나를 기르려는 목표를 세웠다면, 그 목표를 이룰 때 다른 사람들과 얼마나 더 잘 지내게 될지 생각해 보십시오. (골로새서 3:14) 목표를 이루고 싶은 이유를 전부 적어 보고, 그 이유들을 자주 되새겨 보는 것은 어떻습니까? 또한 목표를 이루도록 격려해 주는 사람들과 함께 시간을 보내십시오. (잠언 13:20) 하지만 살다 보면 의욕이 생기지 않는 날도 있게 마련입니다. 그런 때에는 목표를 이루기 위해 할 수 있는 일이 아무것도 없습니까? 그렇지 않습니다. 의욕이 생기지 않을 때에도 목표를 향해 계속 노력할 수 있습니다. 그렇게 하려면 자기 징계가 필요하지만 그만한 노력을 기울일 충분한 가치가 있습니다. 「파23.05」 27-28면 5-8항
6월 4일 수요일
사람은 무엇을 뿌리든지 그대로 거둘 것입니다.—갈라디아서 6:7.
자신의 결정에 대해 책임을 져야 한다는 점을 기억한다면, 죄를 고백하고 잘못을 바로잡고 실수를 반복하지 않으려는 마음을 갖게 될 것입니다. 그러한 조처를 취한다면 생명을 위한 경주를 계속 달릴 수 있을 것입니다. 잘못된 결정을 되돌릴 수 없다면 현재의 상황을 받아들이십시오. 자신을 정당화하거나 자책하거나 다른 사람을 탓하면서 감정과 힘을 허비하지 마십시오. 그보다는 자신의 잘못을 인정하고 현재 상황에서 자신이 할 수 있는 일을 다 하십시오. 자신의 잘못에 대해 죄책감을 느낀다면 겸손히 여호와께 기도하면서 잘못을 인정하고 그분께 용서를 구하십시오. (시편 25:11; 51:3,4) 자신 때문에 피해나 상처를 입었을지 모르는 사람들에게 사과하고 필요하다면 장로들에게 도움을 요청하십시오. (야고보서 5:14,15) 자신이 한 실수에서 교훈을 얻고 잘못을 반복하지 않기 위해 노력하십시오. 그렇게 한다면 틀림없이 여호와께서 당신에게 자비를 보이시고 필요한 도움을 베푸실 것입니다.—시편 103:8-13. 「파23.08」 28-29면 8-9항
6월 5일 목요일
여호아스는 제사장 여호야다의 지도를 받는 모든 날 동안 여호와의 눈에 옳은 일을 계속 행했다.—열왕기하 12:2.
여호아스왕은 여호야다에게서 좋은 영향을 받았습니다. 그래서 젊은 시절에는 여호와를 기쁘게 해 드리려고 했습니다. 하지만 여호야다가 죽자 배교한 방백들의 말에 주의를 기울였습니다. (역대기하 24:4,17,18) 여호와께서는 매우 가슴 아파하시면서 “그들을 자신에게 돌아오게 하려고 그들 가운데 예언자들을 계속 보내셨[지만] 그들은 듣지 않았습니다.” 심지어 여호야다의 아들 스가랴의 말도 듣지 않았습니다. 스가랴가 여호와의 예언자이자 제사장일 뿐 아니라 여호아스의 사촌이었는데도 말입니다. 여호아스왕은 오히려 스가랴를 죽였습니다. (역대기하 22:11; 24:19-22) 여호아스는 여호와에 대한 건전한 두려움을 유지하지 못했습니다. 여호와께서는 이렇게 말씀하신 적이 있습니다. “나를 업신여기는 자들은 멸시를 당할 것이다.” (사무엘상 2:30) 후에 여호아스의 “매우 큰 군대”는 수가 적은 시리아 군대에게 패배했으며 여호아스는 “심한 상처”를 입었습니다. (역대기하 24:24,25) 그는 이전에 스가랴를 죽인 일 때문에 신하들에게 암살당했습니다. 「파23.06」 18-19면 16-17항
6월 6일 금요일
여러분은 한때 어둠이었지만 지금은 ··· 빛입니다.—에베소서 5:8.
사도 바울은 에베소에 한동안 머물면서 좋은 소식을 전파하고 가르쳤습니다. (사도행전 19:1,8-10; 20:20,21) 그는 에베소의 형제들을 매우 사랑했으며, 그들이 여호와께 충실을 유지하도록 돕고 싶었습니다. 바울의 편지를 받은 에베소의 그리스도인들은 한때 거짓 종교와 미신에 빠져 있었습니다. 에베소는 심한 부도덕과 방종으로 유명했습니다. 도시의 극장들에서는 물론이고 종교 축제 때에도 음탕한 말을 흔히 들을 수 있었습니다. (에베소서 5:3) 많은 에베소 사람들은 “모든 도덕 감각을 상실”했는데, 이 표현은 문자적으로 “더는 고통을 느끼지 않는” 것을 의미합니다. (에베소서 4:17-19) 무엇이 참으로 옳고 그른지 배우지 않은 에베소 사람들은 양심의 가책을 느끼지 않았습니다. 따라서 바울은 그들이 “정신적으로 어둠 속에 있으며 하느님께 속한 생명에서 멀어져” 있다고 말할 수 있었습니다. 하지만 일부 에베소 사람들은 어둠에서 벗어났습니다. 「파24.03」 20면 2항; 21면 4-6항
6월 7일 토요일
여호와께 희망을 두는 사람들은 새 힘을 얻을 것이다. 그들은 ··· 피곤하지 않을 것이다.—이사야 40:31.
기드온은 재판관으로 섬기면서 고된 일을 많이 했습니다. 한밤중에 벌어진 전투에서 미디안 사람들이 도망쳤을 때 기드온은 이스르엘 골짜기부터 먼 길을 뒤쫓아서 요르단강에 이르렀습니다. (사사기 7:22) 그는 요르단강에서 추격을 중단했습니까? 아닙니다! 기드온과 300명의 군인은 지쳐 있었지만 강을 건너 계속 추격했습니다. 결국 그들은 미디안 사람들을 따라잡아 무찔렀습니다. (사사기 8:4-12) 기드온은 여호와께서 힘을 주실 것임을 신뢰했으며, 그분은 실제로 그에게 힘을 주셨습니다. (사사기 6:14,34) 한번은 기드온과 그의 부하들이 두 미디안 왕을 뒤쫓아 달려가고 있었는데, 그 왕들은 낙타를 타고 있었을 것입니다. (사사기 8:12,21) 하지만 하느님의 도움 덕분에 이스라엘 군대는 그들을 따라잡아 죽이고 전투에서 승리했습니다. 그와 마찬가지로 장로들도 “결코 피곤해하거나 지치지 않으시는” 여호와를 의지할 수 있습니다. 그분은 장로들에게 필요한 힘을 주실 것입니다.—이사야 40:28,29. 「파23.06」 6면 14항; 7면 16항
6월 8일 일요일
[여호와께서는] 당신을 버리지도 떠나지도 않으실 것입니다.—신명기 31:6.
우리는 어떤 시련을 겪든 마음을 굳건하게 유지할 수 있습니다. 그러므로 여호와를 신뢰하십시오. 바락이 여호와의 지시를 신뢰했기 때문에 어떻게 승리를 거두었는지 생각해 보겠습니다. 당시 이스라엘 군인들에게는 방패도 창도 없었지만, 여호와께서는 바락에게 강력한 무기를 갖춘 가나안 군대와 그 군대를 이끄는 시스라에 맞서 싸우라고 말씀하셨습니다. (사사기 5:8) 여예언자 드보라는 바락에게 시스라와 900대의 병거에 맞서기 위해 평지로 내려가라고 지시했습니다. 평지에서는 병거를 갖춘 시스라의 군대가 더 유리할 것이 분명했지만 바락은 그 지시에 순종했습니다. 이스라엘 군대가 다볼산을 내려가자 여호와께서는 폭우를 내리셨습니다. 시스라의 병거들은 진창에 빠져 꼼짝도 못하게 되었고, 여호와께서는 바락이 승리를 거두게 하셨습니다. (사사기 4:1-7,10,13-16) 우리도 여호와를 신뢰하고 그분이 조직을 통해 베푸시는 지침을 신뢰한다면 그분은 우리가 승리를 거두게 해 주실 것입니다. 「파23.07」 18-19면 17-18항
6월 9일 월요일
끝까지 인내하는 사람은 구원을 받을 것입니다.—마태복음 24:13.
구원을 얻으려면 참을성이 꼭 필요합니다. 과거의 충실한 종들처럼 우리도 하느님께서 자신의 약속을 이루실 때를 참을성 있게 기다려야 합니다. (히브리서 6:11,12) 성경에서는 우리의 상황이 농부와 비슷하다고 말합니다. (야고보서 5:7,8) 농부는 부지런히 농작물을 심고 물을 주지만 정확히 언제 자랄지는 알지 못합니다. 그렇더라도 결국에는 열매를 거둘 것임을 확신하면서 참을성 있게 기다립니다. 이와 비슷하게 우리도 ‘우리의 주가 어느 날에 올지 모르지만’ 계속 부지런히 영적 활동을 수행합니다. (마태복음 24:42) 우리는 여호와께서 그분이 정하신 때에 모든 약속을 이루실 것임을 확신하면서 참을성 있게 기다립니다. 우리가 혹시라도 참을성을 잃게 되면 기다림에 지쳐 서서히 진리에서 떠내려갈 수 있습니다. 그리고 즉각적인 만족을 주는 것들을 추구하게 될 수 있습니다. 하지만 참을성을 보인다면 우리는 끝까지 인내해 구원을 받을 수 있습니다.—미가 7:7. 「파23.08」 22면 7항
6월 10일 화요일
발가락이 일부는 철이고 일부는 진흙입니다.—다니엘 2:42.
 다니엘 2:41-43에 나오는 예언을 다니엘서와 요한 계시록의 다른 예언들과 비교해 보면, 형상의 발이 동맹국인 영국과 미국 즉 영미 세계 강국을 가리킨다는 것을 알게 됩니다. 이 두 동맹국은 오늘날 세계에서 가장 강력한 정치 세력입니다. 다니엘은 이 세계 강국이 “일부는 강하고 일부는 약할 것”이라고 예언했습니다. 이 강국의 일부가 약한 이유는 무엇입니까? 왜냐하면 부드러운 진흙으로 묘사된 일반 사람들이 철 같은 힘을 발휘할 이 강국의 능력을 약화시키기 때문입니다. 꿈에 나온 형상에 관한 다니엘의 설명을 통해 우리는 여러 중요한 진리를 배울 수 있습니다. 첫째로, 영미 세계 강국은 여러 가지 방법으로 강력한 힘을 발휘해 왔습니다. 한 가지 예로, 이 강국은 제1차 세계 대전과 제2차 세계 대전을 승리로 이끄는 데 중요한 역할을 했습니다. 하지만 이 세계 강국은 국민들이 서로 분열하고 정부와 대립하기 때문에 힘이 약해져 왔으며 앞으로도 계속 약해질 것입니다. 둘째로, 이 두 동맹국은 하느님의 왕국이 모든 인간 정부를 멸망시키기 전에 존재하는 마지막 세계 강국이 될 것입니다. 「파23.08」 11면 12-13항
6월 11일 수요일
내가 고난 중에 여호와를 불렀고 내 하느님께 도와 달라고 늘 부르짖었더니, 그분이 자신의 성전에서 내 목소리를 들으셨습니다.—시편 18:6.
때때로 다윗은 자신이 겪는 온갖 문제와 시련 때문에 괴로워했습니다. (시편 18:4,5) 하지만 여호와의 부드러운 사랑과 보살핌 덕분에 새 힘을 얻었습니다. 그분은 자신의 친구 다윗이 지쳐 있을 때 그를 “풀이 많은 목초지”와 “물이 넉넉한 쉴 곳”으로 이끄셨습니다. 그 결과 다윗은 다시 힘을 얻어 여호와를 계속 기쁘게 섬길 수 있었습니다. (시편 18:28-32; 23:2) 오늘날 우리도 시련이나 어려움과 싸워야 할 때가 있습니다. 하지만 다윗과 마찬가지로 “우리가 멸절되지 않은 것은 여호와의 충성스러운 사랑 때문”입니다. (애가 3:22; 골로새서 1:11) 다윗은 종종 생명의 위협을 받았으며 강한 적들을 많이 상대해야 했습니다. 하지만 여호와의 사랑이 그를 보호해 주었기 때문에 그는 안전하다고 느꼈습니다. 다윗은 어떤 상황에서도 여호와께서 함께 계신다고 느꼈으며, 그래서 안심할 수 있었습니다. 그는 “[여호와께서] 나를 모든 두려움에서 구출해 주셨다”라고 노래할 수 있었습니다. (시편 34:4) 다윗은 실제로 큰 두려움을 느끼기도 했지만, 그보다 강한 여호와의 사랑 덕분에 두려움을 이겨 낼 수 있었습니다. 「파24.01」 30면 15-17항
6월 12일 목요일
죄인들이 너를 꾀려고 해도 응하지 마라.—잠언 1:10.
여호아스의 잘못된 결정에서 교훈을 배우십시오. 대제사장 여호야다가 죽은 뒤에 여호아스는 나쁜 친구들을 사귀었습니다. (역대기하 24:17,18) 그는 유다의 방백들의 말에 귀를 기울였는데 그들은 여호와를 사랑하지 않는 사람들이었습니다. 여호아스가 그런 악한 사람들과 어울리지 말아야 했다는 생각이 들지 않습니까? 하지만 그는 그런 나쁜 친구들의 말을 들었습니다. 사촌인 스가랴가 그를 바로잡아 주려고 했지만 여호아스는 오히려 스가랴를 죽였습니다. (역대기하 24:20,21; 마태복음 23:35) 정말 끔찍하고 어리석은 일을 저지른 것입니다! 그는 어렸을 때 여호와를 잘 섬겼지만 나중에는 안타깝게도 배교자와 살인자가 되었습니다. 결국 여호아스는 자신의 신하들에게 살해당하고 말았습니다. (역대기하 24:22-25) 그가 여호와의 말씀과 그분을 사랑하는 사람들의 말을 계속 잘 들었다면 그의 인생이 얼마나 달라졌겠습니까! 「파23.09」 9면 6항
6월 13일 금요일
더는 두려워하지 마십시오.—누가복음 5:10.
예수께서는 사도 베드로가 충실을 유지할 수 있다는 것을 아셨습니다. 그래서 베드로에게 “더는 두려워하지 마십시오”라고 친절하게 말씀하셨습니다. 예수께서 베드로에게 확신을 보여 주셨기 때문에 그의 삶은 크게 달라졌습니다. 그 후 베드로와 그의 형제 안드레는 고기잡이 일을 그만두고 메시아이신 예수를 따르는 전 시간 봉사자가 되었습니다. 그 결과 그들은 큰 축복을 받았습니다. (마가복음 1:16-18) 베드로는 그리스도의 제자가 되어 놀라운 경험을 많이 했습니다. 그는 예수께서 아픈 사람들을 고쳐 주고, 악귀들을 쫓아내고, 심지어 죽은 사람들을 부활시키시는 것을 보았습니다. (마태복음 8:14-17; 마가복음 5:37,41,42) 또한 그는 예수께서 미래에 하느님의 왕국의 왕으로서 누리실 영광을 환상으로 보았으며, 그 일은 그에게 정말 잊을 수 없는 사건이었습니다. (마가복음 9:1-8; 베드로 후서 1:16-18) 그렇습니다. 베드로는 자신이 예수를 따르지 않았다면 결코 보지 못했을 놀라운 일들을 직접 보았습니다. 틀림없이 그는 자신에 대한 부정적인 감정을 극복하고 이 모든 축복을 맛볼 수 있어서 정말 다행이라고 생각했을 것입니다! 「파23.09」 21면 4-5항
6월 14일 토요일
예수께서 그에게 대답하셨다. “당신에게 말하는데, 일곱 번까지가 아니라 일흔일곱 번까지 용서해 주십시오.”—마태복음 18:22.
사도 베드로는 자신이 쓴 첫 번째 편지에서 “열렬히 사랑하라”고 교훈했습니다. 그러한 사랑은 단지 몇 번의 죄가 아니라 “많은 죄”를 덮어 줍니다. (베드로 전서 4:8) 아마 베드로는 예수께서 여러 해 전에 하신 용서에 관한 교훈을 떠올렸을 것입니다. 그때 베드로는 예수께 형제를 “일곱 번까지” 용서해 주면 되는지 물었습니다. 아마 베드로는 그렇게 말하면서 자신이 아주 너그러운 사람이라고 생각했을 것입니다. 하지만 예수께서는 베드로에게 “일흔일곱 번까지”, 다시 말해 횟수에 제한 없이 용서하라고 말씀하셨으며, 그 교훈은 우리에게도 적용됩니다. (마태복음 18:21) 그 말씀을 따르기가 어렵다고 느껴지더라도 실망하지 마십시오! 여호와를 섬기는 우리 모두는 불완전하기 때문에 다른 사람을 용서하기 어려울 때가 있습니다. 중요한 것은 형제를 용서하고 그와 평화를 이루기 위해 할 수 있는 일을 다 하는 것입니다. 「파23.09」 29면 12항
6월 15일 일요일
제가 ··· 여호와께 부르짖었더니 제게 응답하셨습니다.—요나 2:2.
요나는 물고기의 배 속에 있었을 때, 잘못을 회개하며 겸손히 드리는 기도를 여호와께서 들어 주실 것이며 그분이 자신을 도와주실 것이라고 확신했습니다. 후에 요나는 여호와의 도움으로 물고기의 배 속에서 살아 나오게 되었고 그분이 주시는 임명을 수행할 준비가 되었습니다. (요나 2:10–3:4) 시련을 겪을 때 염려에 휩싸인 나머지 하느님께 기도로 자신의 감정을 표현하기가 어렵다고 느낀 적이 있습니까? 또는 개인 연구를 할 수 없을 정도로 너무 힘들 때가 있습니까? 만약 그렇다면, 여호와께서 당신의 상황을 온전히 이해하고 계신다는 것을 기억하십시오. 따라서 짧게라도 기도한다면 그분은 당신에게 꼭 필요한 도움을 주실 것입니다. (에베소서 3:20) 몸과 마음이 지쳐서 성경이나 성경 출판물을 읽고 연구하기가 어렵다면 그 내용을 녹음 파일로 들어 볼 수도 있습니다. 또는 jw.org에 올라와 있는 노래를 듣거나 동영상을 시청하는 것도 도움이 될 수 있습니다. 여호와께 기도하고 기도에 대한 응답을 찾기 위해 성경을 읽거나 그 밖의 영적 자료들을 활용해 보십시오. 그렇게 함으로 그분이 우리에게 힘을 주실 기회를 드릴 수 있습니다. 「파23.10」 13면 6항; 14면 9항
6월 16일 월요일
첫째 천막이 서 있는 동안에는 거룩한 곳으로 들어가는 길이 아직 드러나지 않았다는 것을 성령이 분명히 밝혀 줍니다.—히브리서 9:8.
장막은 나중에 예루살렘에 지어진 성전들과 기본적인 구조가 비슷했습니다. 내부에는 두 개의 공간 즉 “성소”와 “지성소”가 있었는데, 수를 놓은 휘장으로 분리되어 있었습니다. (히브리서 9:2-5; 출애굽기 26:31-33) 성소 안에는 금등잔대, 분향 제단, 진설병을 놓아 두는 상이 있었습니다. “기름부음받은 제사장들”만 성소에 들어가 거룩한 봉사를 수행할 수 있었습니다. (민수기 3:3,7,10) 지성소에는 금으로 만든 계약의 궤가 있었는데, 그 궤는 여호와께서 그곳에 계신다는 것을 상징했습니다. (출애굽기 25:21,22) 대제사장만이 해마다 속죄일에 휘장을 지나 지성소에 들어갈 수 있었습니다. (레위기 16:2,17) 그는 속죄일에 동물의 피를 가지고 들어가 자신과 백성 전체를 위해 속죄했습니다. 후에 여호와께서는 장막의 이러한 특징들이 실제로 무엇을 상징하는지 분명히 밝혀 주셨습니다.—히브리서 9:6,7. 「파23.10」 27면 12항
6월 17일 화요일
서로 사랑하십시오.—요한복음 15:17.
성경에는 “서로 사랑”하라는 교훈이 반복적으로 나옵니다. (요한복음 15:12; 로마서 13:8; 데살로니가 전서 4:9; 베드로 전서 1:22; 요한 1서 4:11) 하지만 사랑은 마음 즉 속사람에서 우러나오는 특성이며 마음을 들여다볼 수 있는 사람은 아무도 없습니다. 그러면 우리는 형제들을 사랑한다는 것을 어떻게 표현할 수 있습니까? 우리의 말과 행동으로 그렇게 할 수 있습니다. 우리는 다양한 방법으로 형제 자매들을 사랑한다는 것을 나타낼 수 있습니다. 다음에 몇 가지 예가 나옵니다. “서로 진실을 말해야 합니다.” (스가랴 8:16) “서로 평화롭게 지내십시오.” (마가복음 9:50) “서로 존중하는 면에서 솔선하십시오.” (로마서 12:10) “서로 환영하십시오.” (로마서 15:7) “계속 서로 ··· 용서하십시오.” (골로새서 3:13) “서로 남의 무거운 짐을 져 주십시오.” (갈라디아서 6:2) “계속 서로 위로하십시오.” (데살로니가 전서 4:18) “계속 ··· 서로 세워 주십시오.” (데살로니가 전서 5:11) “서로를 위해 기도하십시오.”—야고보서 5:16. 「파23.11」 9면 7-8항
6월 18일 수요일
희망 가운데 기뻐하십시오.—로마서 12:12.
매일같이 우리는 강한 믿음이 필요한 결정을 내립니다. 예를 들어, 우리는 교제, 오락, 교육, 결혼, 자녀, 일과 관련된 결정을 내립니다. 따라서 이렇게 자문해 보는 것이 좋습니다. ‘내 결정에는 이 세상이 곧 끝나고 하느님의 신세계가 올 것이라는 확신이 나타나 있는가? 아니면 죽으면 모든 것이 끝난다고 믿는 사람들의 생각이 반영되어 있는가?’ (마태복음 6:19,20; 누가복음 12:16-21) 신세계가 매우 가깝다는 믿음을 기른다면 가장 좋은 결정을 내릴 수 있을 것입니다. 시련을 겪을 때에도 강한 믿음이 필요합니다. 박해나 심각한 병과 같은 시련을 겪으면 낙담하게 될 수 있습니다. 아마 처음에는 그러한 시련에 단호하게 맞설지 모릅니다. 하지만 많은 경우 시련은 오래 지속됩니다. 그런 상황에서 인내하면서 계속 기쁘게 여호와를 섬기려면 강한 믿음이 필요합니다.—베드로 전서 1:6,7. 「파23.04」 27면 4-5항
6월 19일 목요일
끊임없이 기도하십시오.—데살로니가 전서 5:17.
여호와께서는 우리가 기도와 일치하게 행동하기를 기대하십니다. 예를 들어 보겠습니다. 한 형제가 지역 대회에 참석하기 위해 직장에서 휴가를 받게 도와 달라고 기도합니다. 여호와께서는 그 기도에 어떤 방법으로 응답하실 수 있습니까? 아마도 그 형제가 고용주에게 말할 수 있도록 용기를 주실 것입니다. 그렇더라도 그 형제는 실제로 고용주를 찾아가 요청하는 노력을 기울여야 할 것입니다. 어쩌면 여러 번 요청해야 할 수도 있습니다. 또는 다른 직원과 근무일을 바꿀 수 있을지 알아보거나, 무급 휴가를 사용하는 것이 가능할지 문의해 볼 수 있습니다. 여호와께서는 우리가 문제에 대해 반복해서 기도하기를 기대하십니다. 예수께서 계속 청하라고 권하신 것을 보면 우리의 기도가 즉시 응답되지 않을 수도 있다는 점을 알 수 있습니다. (누가복음 11:9) 따라서 포기하지 마십시오! 반복해서 간절히 기도하십시오. (누가복음 18:1-7) 그렇게 하는 것은 여호와께 우리의 요청이 충동적이지 않고 진실하다는 점을 보여 드리는 것입니다. 또한 그것은 하느님께서 우리를 도와주실 수 있다는 점에 믿음을 나타내는 것이기도 합니다. 「파23.11」 22면 10-11항
6월 20일 금요일
희망은 우리를 실망시키지 않습니다.—로마서 5:5.
여호와께서는 자신의 벗인 아브라함에게 땅의 모든 민족이 그의 자손을 통해 축복을 얻을 것이라고 약속하셨습니다. (창세기 15:5; 22:18) 아브라함은 하느님에 대한 강한 믿음이 있었기 때문에 그분의 약속이 이루어질 것이라고 확신했습니다. 하지만 아브라함이 100세, 그의 아내가 90세가 되었을 때까지도 그 충실한 부부는 아들을 낳지 못했습니다. (창세기 21:1-7) 그러나 성경에서는 아브라함이 ‘희망을 갖고, 하느님의 말씀대로 많은 민족의 아버지가 될 것이라는 믿음을 가졌다’고 알려 줍니다. (로마서 4:18) 우리가 아는 것처럼 아브라함의 희망은 이루어졌습니다. 그가 그토록 기다렸던 아들 이삭이 태어난 것입니다. 여호와의 약속이 이루어질 것이라고 아브라함이 확신한 이유는 무엇입니까? 아브라함은 여호와를 잘 알았고 그분과 매우 친한 사이였습니다. 그랬기 때문에 “[하느님]이 약속하신 것”이 이루어질 것이라고 “온전히 확신했습니다.” (로마서 4:21) 여호와께서는 아브라함의 믿음 때문에 그를 승인하시고 의롭다고 인정하셨습니다.—야고보서 2:23. 「파23.12」 8면 1-2항
6월 21일 토요일
가장 작은 것에 충실한 사람은 큰 것에도 충실하고, 가장 작은 것에 불의한 사람은 큰 것에도 불의합니다.—누가복음 16:10.
청소년 형제는 자신이 맡은 모든 책임을 부지런히 수행함으로 신뢰할 만한 사람이 될 수 있습니다. 예수께서는 그 면에서 완벽한 본을 남기셨습니다. 그분은 여호와께서 맡기신 일들을 결코 책임감 없이 건성으로 하지 않으셨습니다. 아무리 어려운 일이라 하더라도 모두 완수하셨습니다. 그분은 사람들을, 특히 제자들을 사랑하셨으며, 그래서 그들을 포함한 모든 사람을 위해 기꺼이 생명을 내주셨습니다. (요한복음 13:1) 예수를 본받아 여러분도 어떤 일을 맡게 되든 그 일을 완수하기 위해 노력하십시오. 그 일을 하는 방법을 잘 모르겠다면 영적으로 장성한 형제들에게 겸손히 도움을 구하십시오. 요구되는 최소한의 일만 하는 것으로 만족하지 마십시오. (로마서 12:11) 오히려 “사람을 위해서가 아니라 여호와를 위해 하듯” 최선을 다해 정성껏 일하십시오. (골로새서 3:23) 물론 모든 일을 완벽하게 해낼 수는 없습니다. 따라서 겸허한 태도를 나타내고, 혹시 실수를 한다면 그 실수를 인정하십시오.—잠언 11:2. 「파23.12」 26면 8항
6월 22일 일요일
여호와를 신뢰하[는] 사람은 축복을 받을 것이다.—예레미야 17:7.
침례받고 여호와의 가족이 되는 것은 매우 기쁜 일입니다. 그처럼 여호와의 가족이 되는 영예를 누리는 사람들은 시편 필자 다윗이 한 다음과 같은 말에 공감할 것입니다. “[여호와께서] 선택하고 가까이 데려와 [그분의] 뜰에 거하게 하신 사람은 행복합니다.” (시편 65:4) 여호와께서는 자신의 뜰에 아무나 들이지 않으십니다. 그분은 자신과 가까워지기를 진심으로 원하는 사람들을 선택하십니다. (야고보서 4:8) 여호와께 헌신하고 침례받으면 그때부터 분명 그분은 ‘부족함이 없을 때까지 당신에게 축복을 쏟아부어’ 주실 것입니다. (말라기 3:10; 예레미야 17:8) 침례는 시작에 불과합니다. 당신은 헌신의 서약에 따라 살기 위해 최선을 다해야 합니다. 유혹이나 믿음의 시험을 받더라도 그렇게 해야 합니다. (전도서 5:4,5) 예수의 제자로서 당신은 예수께서 나타내신 본을 밀접히 따르고 그분의 명령에 최대한 순종해야 합니다.—마태복음 28:19,20; 베드로 전서 2:21. 「파24.03」 8면 1-3항
6월 23일 월요일
남자가 아버지와 어머니를 떠나 아내에게 고착할 것이며 그들이 한 몸이 될 것이다.—창세기 2:24.
당신과 배우자가 함께 시간을 보내는 것을 그다지 좋아하지 않는다면 어떠합니까? 그럴 때 어떻게 할 수 있습니까? 모닥불의 예를 생각해 보겠습니다. 모닥불을 피울 때 처음에는 작은 장작부터 조금씩 넣어야 합니다. 그러다가 점차 더 큰 장작을 넣으면 불이 활활 타오르게 됩니다. 이와 비슷하게 처음에는 배우자와 매일 조금씩 함께 시간을 보내 보십시오. 두 사람 다 좋아하는 일을 함께 하십시오. (야고보서 3:18) 그처럼 조금씩 노력하다 보면 서로에 대한 사랑의 불꽃이 되살아날 수 있습니다. 결혼 생활에서 존중심을 나타내는 것은 정말 중요합니다. 존중심은 모닥불이 활활 타오르는 데 필요한 산소와 같습니다. 산소가 없으면 불은 금방 꺼져 버립니다. 그와 마찬가지로 존중심이 없으면 부부 간의 사랑도 금방 식어 버릴 것입니다. 반면에 부부가 서로를 존중심 있게 대하려고 노력하면 서로를 계속 사랑할 수 있습니다. 하지만 당신이 배우자를 존중심 있게 대하고 있다고 생각하는지가 아니라 배우자가 당신에게 존중받고 있다고 느끼는지가 중요합니다. 「파23.05」 22면 9항; 23면 14항; 24면 15항
6월 24일 화요일
염려에 휩싸였을 때에 당신이 나를 위로하고 달래 주셨습니다.—시편 94:19.
성경에서는 하느님의 충실한 종들이 적들의 공격과 심한 압박감 때문에 떨면서 두려워한 때가 있었다고 알려 줍니다. (시편 18:4; 55:1,5) 우리 역시 학교나 직장에서, 또는 가족이나 정부로부터 반대를 겪을 수 있습니다. 건강에 문제가 생겨서 생명이 위태로울 수도 있습니다. 그런 어려움을 겪으면 어린아이처럼 어찌할 바를 모를 수 있습니다. 그런 경우에 여호와께서는 우리를 어떻게 도와주십니까? 그분은 우리를 위로하고 달래 주십니다. 그러므로 수시로 여호와와 함께 시간을 보내십시오. 그분께 기도를 드리고, 그분의 말씀을 읽으십시오. (시편 77:1,12-14) 그렇게 한다면 스트레스를 받을 때 누구보다도 먼저 하늘에 계신 아버지를 의지하게 될 것입니다. 두려움과 염렷거리를 여호와께 말씀드리십시오. 그분이 성경을 통해 하시는 말씀을 잘 듣고 위로를 얻으십시오.—시편 119:28. 「파24.01」 24-25면 14-16항
6월 25일 수요일
하느님은 ··· 여러분에게 힘을 주시고, 여러분에게 의욕과 그것을 행할 능력을 주시는 분입니다.—빌립보서 2:13.
영적 목표를 달성하려면 의욕을 갖는 것이 매우 중요합니다. 의욕적인 사람은 목표를 이루려는 강한 열망이 있습니다. 우리의 의욕이 강할수록 목표를 달성할 가능성이 높아집니다. 그러면 어떻게 더 강한 의욕을 기를 수 있습니까? 더 강한 의욕을 갖게 해 달라고 기도하십시오. 여호와께서는 성령을 사용해서 우리에게 목표를 이루려는 의욕을 주실 수 있습니다. 때때로 우리는 의무감 때문에 목표를 세우기도 합니다. 그것 역시 칭찬할 만한 일입니다. 하지만 그런 경우 목표를 달성하려는 의욕은 없을지 모릅니다. 또한 여호와께서 당신을 위해 해 주신 일들을 묵상하십시오. (시편 143:5) 사도 바울은 여호와께서 자신에게 베푸신 과분한 친절에 대해 묵상했고, 그 덕분에 여호와를 위해 열심히 일하려는 의욕을 갖게 되었습니다. (고린도 전서 15:9,10; 디모데 전서 1:12-14) 이와 비슷하게, 당신도 여호와께서 당신을 위해 해 주신 일들을 묵상할수록 목표를 이루려는 의욕이 강해질 것입니다.—시편 116:12. 「파23.05」 27면 3-5항
6월 26일 목요일
여호와의 이름을 찬양하여라.—시편 113:1.
우리가 하늘에 계신 아버지의 이름을 찬양하면 그분이 기뻐하십니다. (시편 119:108) 이 말은 전능하신 하느님이 불완전한 사람처럼 자신감이 부족하거나 인정을 받고 싶어서 찬양을 갈구하신다는 뜻입니까? 그렇지 않습니다. 우리는 하늘에 계신 아버지를 찬양함으로 사탄이 우리 각자에 관해 한 주장이 거짓임을 증명할 수 있습니다. 사탄은 하느님의 이름을 충성스럽게 옹호할 사람이 아무도 없다고 주장합니다. 그의 말에 따르면 우리 중에 충절을 지킬 사람은 아무도 없습니다. 다시 말해, 우리가 자신에게 이득이 된다면 언제든 하느님을 섬기기를 중단할 것이라고 주장합니다. (욥기 1:9-11; 2:4) 하지만 욥은 충실을 유지하여 사탄이 거짓말쟁이임을 증명했습니다. 당신도 그렇게 할 것입니까? 우리 각자는 하느님을 충실히 섬겨 그분을 기쁘게 해 드리고 그분의 이름을 충성스럽게 옹호하기로 선택할 수 있습니다. (잠언 27:11) 그렇게 하는 것은 정말 영예로운 일입니다. 「파24.02」 8-9면 3-5항
6월 27일 금요일
그분의 예언자들에게 믿음을 두십시오. 그러면 성공할 것입니다.—역대기하 20:20.
모세와 여호수아 시대 이후에, 여호와께서는 재판관들을 임명해 백성을 인도하셨습니다. 그 후에 왕들이 다스리던 시기에는 예언자들을 임명해 백성을 인도하셨습니다. 충실한 왕들은 예언자들의 조언을 따랐습니다. 예를 들어 다윗왕은 예언자 나단이 베푼 시정을 겸손히 받아들였습니다. (사무엘하 12:7,13; 역대기상 17:3,4) 여호사밧왕은 예언자 야하시엘을 통해 주어진 지시를 따랐으며 유다 백성에게 “[하느님의] 예언자들에게 믿음을 두라”고 권했습니다. (역대기하 20:14,15) 히스기야왕은 위기가 닥쳤을 때 예언자 이사야에게 도움을 청했습니다. (이사야 37:1-6) 왕들이 여호와의 인도를 따랐을 때 매번 여호와께서는 그들을 축복하시고 백성을 보호해 주셨습니다. (역대기하 20:29,30; 32:22) 여호와께서 예언자들을 사용해 백성을 인도하신다는 사실은 분명했습니다. 「파24.02」 21면 8항
6월 28일 토요일
그런 사람들과 함께하지 마십시오.—에베소서 5:7.
사탄은 우리가 여호와의 표준에 순종하는 것을 어렵게 만드는 사람들과 어울리기를 바랍니다. 직접 만나 함께 시간을 보내는 것만이 교제가 아니라는 것을 기억할 필요가 있습니다. 우리는 소셜 미디어를 통해 다른 사람들과 교제할 수도 있습니다. 우리는 부도덕한 행동이 잘못이 아니라는 세상의 생각을 물리쳐야 합니다. 우리는 그러한 생각이 옳지 않다는 것을 잘 알고 있습니다. (에베소서 4:19,20) 이렇게 자문해 보는 것이 좋습니다. ‘나는 여호와의 의로운 표준을 존중하지 않는 직장 동료나 학교 친구나 그 밖의 사람들과 불필요한 교제를 조금도 하지 않기 위해 조심하고 있는가? 다른 사람들이 나를 답답하게 생각해도 여호와의 표준을 용기 있게 옹호하는가?’ 또한  디모데 후서 2:20-22에서 알려 주듯이, 그리스도인 회중 내에서 친구를 사귈 때에도 조심할 필요가 있습니다. 회중 내에도 우리가 여호와를 계속 충실히 섬기는 데 도움이 되지 않는 사람들이 있을 수 있다는 점을 기억해야 합니다. 「파24.03」 22-23면 11-12항
6월 29일 일요일
여호와는 애정이 매우 부드러우십니다.—야고보서 5:11.
당신에게 여호와는 어떤 분입니까? 우리가 여호와를 볼 수는 없지만, 성경에서는 그분의 모습을 다양하게 묘사합니다. 예를 들어, 그분을 “해와 방패” 그리고 “태워 없애는 불”로 묘사합니다. (시편 84:11; 히브리서 12:29) 또 그분이 계신 곳은 마치 사파이어 보석과 빛나는 금속이 있고 무지개가 찬란한 곳과 같다고 설명합니다. (에스겔 1:26-28) 우리는 여호와를 볼 수 없기 때문에 그분이 우리를 사랑하신다는 사실을 쉽게 받아들이지 못할 수 있습니다. 또 어떤 사람들은 과거에 한 경험 때문에 여호와께서 자기를 전혀 사랑하지 않으신다고 생각합니다. 여호와께서는 그런 감정들을 이해하시고, 그 감정들이 우리에게 어떤 영향을 미치는지 잘 아십니다. 그래서 우리를 돕기 위해, 성경을 통해 자신의 아름다운 성품을 보여 주십니다. 여호와를 가장 잘 묘사하는 단어는 사랑입니다. (요한 1서 4:8) 하느님은 사랑 그 자체이십니다. 그분이 하시는 모든 일은 사랑에서 우러나오는 것입니다. 하느님의 사랑은 너무나도 따뜻하고 강하기 때문에 그분을 사랑하지 않는 사람들에게도 유익을 줍니다.—마태복음 5:44,45. 「파24.01」 26면 1-3항
6월 30일 월요일
그분은 구름기둥에서 그들에게 말씀하셨다.—시편 99:7.
여호와께서는 이스라엘 백성을 이집트에서 데리고 나오도록 모세를 임명하셨습니다. 그에 대한 눈에 보이는 증거로서 하느님께서는 낮에는 구름기둥을, 밤에는 불기둥을 마련해 주셨습니다. (출애굽기 13:21) 모세와 이스라엘 백성은 그 기둥이 이끄는 대로 따라가다 결국 홍해에 이르렀습니다. 백성은 추격하는 이집트 군대와 바다 사이에 꼼짝없이 갇혔다는 생각에 겁에 질렸습니다. 하지만 그것은 실수가 아니었습니다. 여호와께서 모세를 사용해 의도적으로 백성을 그곳으로 인도하셨던 것입니다. (출애굽기 14:2) 그런 다음 하느님께서는 그들을 매우 경이로운 방법으로 구출하셨습니다. (출애굽기 14:26-28) 그 후로도 40년 동안 모세는 광야에서 하느님의 백성을 인도할 때 계속 구름기둥에 의지했습니다. (출애굽기 33:7,9,10) 여호와께서는 구름기둥에서 모세에게 말씀하셨고, 그러면 모세는 백성에게 그분의 명령을 전달했습니다. 여호와께서 모세를 이스라엘 백성의 인도자로 사용하고 계신다는 증거는 매우 분명했습니다. 「파24.02」 21면 4-5항
