<?xml version="1.0" encoding="utf-8"?>
<!-- 제목 항목 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#4D388E3C">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/widget_text_primary"
        android:gravity="center"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
